﻿<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 03:07:45 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Prod_Facilities_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Prod_Facilities_LOV/Ng5_Prod_Facilities_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Prod_Facilities_LOV/Ng5_Prod_Facilities_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->

<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0013-Tillsonburg US" status="Approved">0013-Tillsonburg US</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0016-Greenfield" status="Approved">0016-Greenfield</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0039-Sycamore" status="Approved">0039-Sycamore</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0043-West Point" status="Approved">0043-West Point</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0059-Virtual City JIT US" status="Approved">0059-Virtual City JIT US</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0095-Setex" status="Approved">0095-Setex</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0099-Ellesmere Port" status="Approved">0099-Ellesmere Port</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0110-Bochum" status="Approved">0110-Bochum</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0115-Pulaski" status="Approved">0115-Pulaski</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0117-Murfreesboro (Vintec)" status="Approved">0117-Murfreesboro (Vintec)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0118-Burton_Upon_Trent" status="Approved">0118-Burton_Upon_Trent</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0142-Burscheid" status="Approved">0142-Burscheid</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0204-Foamech" status="Approved">0204-Foamech</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0206-Cordoba" status="Approved">0206-Cordoba</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0246-Wednesbury" status="Approved">0246-Wednesbury</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0252-Valencia" status="Approved">0252-Valencia</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0255-Liverpool Brunswick" status="Approved">0255-Liverpool Brunswick</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0265-Stafford Park" status="Approved">0265-Stafford Park</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0275-Mlada Boleslav" status="Approved">0275-Mlada Boleslav</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0290-Uitenhage JIT" status="Approved">0290-Uitenhage JIT</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0297-Sao Bernardo" status="Approved">0297-Sao Bernardo</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0322-Slovenj Gradec" status="Approved">0322-Slovenj Gradec</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0325-Pretoria JIT" status="Approved">0325-Pretoria JIT</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0326-Uitenhage Trim" status="Approved">0326-Uitenhage Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0330-Garin" status="Approved">0330-Garin</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0335-Winchester" status="Approved">0335-Winchester</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0338-Novo Mesto" status="Approved">0338-Novo Mesto</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0341-Strasbourg Foam" status="Approved">0341-Strasbourg Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0343-Rosny" status="Approved">0343-Rosny</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0370-Trim Leader Martin SK" status="Approved">0370-Trim Leader Martin SK</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0373-JIT Plant - Rayong  21140" status="Approved">0373-JIT Plant - Rayong  21140</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0375-ChungNam Asan" status="Approved">0375-ChungNam Asan</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0377-Purwakarta" status="Approved">0377-Purwakarta</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0391-Bridgewater Detroit" status="Approved">0391-Bridgewater Detroit</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0397-Argentina SAR" status="Approved">0397-Argentina SAR</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0423-Sao Bernardo Foam" status="Approved">0423-Sao Bernardo Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0441-Pouso Alegre" status="Approved">0441-Pouso Alegre</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0459-Sao Jose Dos Campos" status="Approved">0459-Sao Jose Dos Campos</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0460-Rosario Seating" status="Approved">0460-Rosario Seating</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0461-Santo Andre" status="Approved">0461-Santo Andre</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0464-Brasil SAR" status="Approved">0464-Brasil SAR</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0465-Brasil Trading" status="Approved">0465-Brasil Trading</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0469-Curitiba" status="Approved">0469-Curitiba</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0472-Saltillo" status="Approved">0472-Saltillo</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0539-Sao Jose Dos Campos Interiors" status="Approved">0539-Sao Jose Dos Campos Interiors</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0583-Liverpool Halewood" status="Approved">0583-Liverpool Halewood</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0586-Foam Saltillo" status="Approved">0586-Foam Saltillo</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0607-Northwood" status="Approved">0607-Northwood</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0608-Earth City" status="Approved">0608-Earth City</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0664-Monclova" status="Approved">0664-Monclova</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0667-Assenede UK" status="Approved">0667-Assenede UK</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0675-Yokosuka" status="Approved">0675-Yokosuka</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0676-Yokosuka" status="Approved">0676-Yokosuka</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0677-Hiratsuka" status="Approved">0677-Hiratsuka</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0678-Yokosuka" status="Approved">0678-Yokosuka</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0679-Hamamatsu" status="Approved">0679-Hamamatsu</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0680-Miyako Gun" status="Approved">0680-Miyako Gun</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0681-Kinryo Kogyo-Miyako Gun" status="Approved">0681-Kinryo Kogyo-Miyako Gun</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0685-Sunderland" status="Approved">0685-Sunderland</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0690-Shah Alam" status="Approved">0690-Shah Alam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0691-Shah Alam Trim" status="Approved">0691-Shah Alam Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0692-Shah Alam" status="Approved">0692-Shah Alam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0693-Alor Gajah JIT" status="Approved">0693-Alor Gajah JIT</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0709-Automotive Global Logistics" status="Approved">0709-Automotive Global Logistics</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0715-Assenede BE" status="Approved">0715-Assenede BE</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0748-Changchun Seat Changchun- China" status="Approved">0748-Changchun Seat Changchun- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0785-BWI Oxford" status="Approved">0785-BWI Oxford</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0786-BWI Detroit" status="Approved">0786-BWI Detroit</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0787-BWI Warren" status="Approved">0787-BWI Warren</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0788-Bridgewater Lansing" status="Approved">0788-Bridgewater Lansing</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0803-Changchun Foam Changchun- China" status="Approved">0803-Changchun Foam Changchun- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0846-CQADNT-HMP JIT Plant" status="Approved">0846-CQADNT-HMP JIT Plant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0848-San Antonio" status="Approved">0848-San Antonio</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0849-Avanzar Technologies JV" status="Approved">0849-Avanzar Technologies JV</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0864-Sao Bernardo Interiors" status="Approved">0864-Sao Bernardo Interiors</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0872-Battle Creek SCO" status="Approved">0872-Battle Creek SCO</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0881-Princeton" status="Approved">0881-Princeton</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0893-Changchun Trim Changchun- China" status="Approved">0893-Changchun Trim Changchun- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0896-Changchun - Engineering Changchun- China" status="Approved">0896-Changchun - Engineering Changchun- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0919-Lakewood Mechanisms" status="Approved">0919-Lakewood Mechanisms</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0922-Adient Dongsung" status="Approved">0922-Adient Dongsung</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}0943-Siemianowice" status="Approved">0943-Siemianowice</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1028-Rosario Trim" status="Approved">1028-Rosario Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1050-Mezolak" status="Approved">1050-Mezolak</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1051-Zory" status="Approved">1051-Zory</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1198-Kecskemet" status="Approved">1198-Kecskemet</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1199-Conflans" status="Approved">1199-Conflans</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1226-Cottondale" status="Approved">1226-Cottondale</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1318-Curitiba Fabrics" status="Approved">1318-Curitiba Fabrics</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1320-Curitiba C and S" status="Approved">1320-Curitiba C and S</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1339-Kansas City Riverside" status="Approved">1339-Kansas City Riverside</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1344-Rayong- Thailand" status="Approved">1344-Rayong- Thailand</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1351-Clanton- AL- USA" status="Approved">1351-Clanton- AL- USA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1352-Matamoros- Mexico" status="Approved">1352-Matamoros- Mexico</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1361-Gebze" status="Approved">1361-Gebze</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1420-Kragujevac - Seating" status="Approved">1420-Kragujevac - Seating</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1421-Kragujevac - Interiors" status="Approved">1421-Kragujevac - Interiors</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1442-Pouso Alegre Foam" status="Approved">1442-Pouso Alegre Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1449-Rockenhausen" status="Approved">1449-Rockenhausen</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1463-Eldon" status="Approved">1463-Eldon</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1465-Detroit- MI- USA" status="Approved">1465-Detroit- MI- USA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1490-CQADNT-Frame" status="Approved">1490-CQADNT-Frame</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1491-CQADNT-HMP JIT Trim" status="Approved">1491-CQADNT-HMP JIT Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1492-CQADNT-Foam" status="Approved">1492-CQADNT-Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1497-CQADNT-DongguanPlant" status="Approved">1497-CQADNT-DongguanPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1498-CQADNT-ChengduPlant" status="Approved">1498-CQADNT-ChengduPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1502-Skarbimierz" status="Approved">1502-Skarbimierz</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1503-Swiebodzin" status="Approved">1503-Swiebodzin</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1518-A.Muang Samutprakarn- Thailand" status="Approved">1518-A.Muang Samutprakarn- Thailand</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1525-JCIT Lucenec" status="Approved">1525-JCIT Lucenec</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1607-Lerma (RECARO)" status="Approved">1607-Lerma (RECARO)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1620-Sao Bernardo Trading" status="Approved">1620-Sao Bernardo Trading</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1628-Piracicaba" status="Approved">1628-Piracicaba</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1672-Pune- India" status="Approved">1672-Pune- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1678-Jamshedpur- India" status="Approved">1678-Jamshedpur- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1679-Lucknow- India" status="Approved">1679-Lucknow- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1681-Rudrapur- India" status="Approved">1681-Rudrapur- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1682-Sanand- India" status="Approved">1682-Sanand- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1683-Chennai- India" status="Approved">1683-Chennai- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1684-Bengaluru- India" status="Approved">1684-Bengaluru- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1716-A.Sriracha- Chonburi- Thailand" status="Approved">1716-A.Sriracha- Chonburi- Thailand</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1721-FOAM QUERETARO" status="Approved">1721-FOAM QUERETARO</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1725-Virtual City Foam QUERETARO" status="Approved">1725-Virtual City Foam QUERETARO</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1726-CQADNT-DaqingPlant" status="Approved">1726-CQADNT-DaqingPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1727-CQADNT-NanchangPlant" status="Approved">1727-CQADNT-NanchangPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1728-CQADNT-Hangzhou Plant" status="Approved">1728-CQADNT-Hangzhou Plant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1737-CQADNT-YuZui Plant" status="Approved">1737-CQADNT-YuZui Plant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1744-CQADNT-HefeiPlant" status="Approved">1744-CQADNT-HefeiPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1745-CQADNT-ZhaoqingPlant" status="Approved">1745-CQADNT-ZhaoqingPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1752-Athens" status="Approved">1752-Athens</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1754-Lexington" status="Approved">1754-Lexington</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1769-Bor" status="Approved">1769-Bor</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1773-Kinryo" status="Approved">1773-Kinryo</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1869-CQADNT-JiangjinLuohuangPlant" status="Approved">1869-CQADNT-JiangjinLuohuangPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1870-Gravatai AE JIT" status="Approved">1870-Gravatai AE JIT</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1871-Gravatai AE Foam" status="Approved">1871-Gravatai AE Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1872-Columbia- TN- USA" status="Approved">1872-Columbia- TN- USA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1953-Avanzar Interiors-Falcon" status="Approved">1953-Avanzar Interiors-Falcon</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}1966-Lesotho" status="Approved">1966-Lesotho</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2013-Foam Plant - PluakdaengRayong  21140" status="Approved">2013-Foam Plant - PluakdaengRayong  21140</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2014-Chonburi- Thailand" status="Approved">2014-Chonburi- Thailand</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2015-Metal Plant - SrirachaChonburi  20110" status="Approved">2015-Metal Plant - SrirachaChonburi  20110</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2100-Kvasiny" status="Approved">2100-Kvasiny</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2102-Bierun-GM-Cyclone" status="Approved">2102-Bierun-GM-Cyclone</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2106-Mandling" status="Approved">2106-Mandling</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2108-Graz Spare Parts Center" status="Approved">2108-Graz Spare Parts Center</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2109-Arendal" status="Approved">2109-Arendal</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2132-Meerane" status="Approved">2132-Meerane</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2133-Mor" status="Approved">2133-Mor</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2148-Bursa" status="Approved">2148-Bursa</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2152-Hilchenbach" status="Approved">2152-Hilchenbach</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2153-Solingen" status="Approved">2153-Solingen</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2158-Valladolid" status="Approved">2158-Valladolid</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2162-Alagon" status="Approved">2162-Alagon</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2165-Zilina" status="Approved">2165-Zilina</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2171-Lucenec" status="Approved">2171-Lucenec</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2172-Eurosit Barcelona" status="Approved">2172-Eurosit Barcelona</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2173-Zaragoza" status="Approved">2173-Zaragoza</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2185-Craiova" status="Approved">2185-Craiova</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2186-Ploiesti- Romania" status="Approved">2186-Ploiesti- Romania</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2188-Pitesti - Metal" status="Approved">2188-Pitesti - Metal</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2189-Poiana" status="Approved">2189-Poiana</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2202-Johnson Controls Jimbolia" status="Approved">2202-Johnson Controls Jimbolia</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2301-Saarlouis" status="Approved">2301-Saarlouis</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2323-Roudnice- Czech Republic" status="Approved">2323-Roudnice- Czech Republic</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2325-Burscheid- Germany" status="Approved">2325-Burscheid- Germany</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2350-Ceska Lipa DE" status="Approved">2350-Ceska Lipa DE</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2351-Trimco DE" status="Approved">2351-Trimco DE</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2352-Roudnice DE" status="Approved">2352-Roudnice DE</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2354-Stip Trim" status="Approved">2354-Stip Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2355-Foam - Virtual Entity" status="Approved">2355-Foam - Virtual Entity</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2358-Pitesti Principal" status="Approved">2358-Pitesti Principal</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2359-Strumica" status="Approved">2359-Strumica</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2361-Rastatt" status="Approved">2361-Rastatt</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2382-Hanover-Motus" status="Approved">2382-Hanover-Motus</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2413-Queretaro Foam Toll Manufacturing" status="Approved">2413-Queretaro Foam Toll Manufacturing</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2450-CQADNT-HaerbinPlant" status="Approved">2450-CQADNT-HaerbinPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2484-Rosslyn JIT" status="Approved">2484-Rosslyn JIT</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2490-Mississauga US" status="Approved">2490-Mississauga US</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2493-Zaragoza Foam" status="Approved">2493-Zaragoza Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2510-JC Leasing-Aguascalients" status="Approved">2510-JC Leasing-Aguascalients</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2528-Virtual City Foam" status="Approved">2528-Virtual City Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2542-Derramadero (Adient)" status="Approved">2542-Derramadero (Adient)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2543-Lerma (Adient)" status="Approved">2543-Lerma (Adient)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2544-Puebla (Adient)" status="Approved">2544-Puebla (Adient)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2546-Ramos Metals" status="Approved">2546-Ramos Metals</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2547-Tlaxcala (Adient)" status="Approved">2547-Tlaxcala (Adient)</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2548-Lerma Fabric" status="Approved">2548-Lerma Fabric</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2549-Queretaro Foam Contract Mfg II" status="Approved">2549-Queretaro Foam Contract Mfg II</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2551-Ramos Press Room" status="Approved">2551-Ramos Press Room</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2557-Aguascalientes" status="Approved">2557-Aguascalientes</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2559-CQADNT-XiangtanPlant" status="Approved">2559-CQADNT-XiangtanPlant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2566-Guanajuato- Mexico" status="Approved">2566-Guanajuato- Mexico</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2568-GAAS" status="Approved">2568-GAAS</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2571-Arendal Lear dropshipment" status="Approved">2571-Arendal Lear dropshipment</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2574-CQADNT-Taizhou Plant" status="Approved">2574-CQADNT-Taizhou Plant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2577-Virtual City Foam Mexico" status="Approved">2577-Virtual City Foam Mexico</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2601-Chachoengsao- Thailand" status="Approved">2601-Chachoengsao- Thailand</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2634-Jiangsu- China" status="Approved">2634-Jiangsu- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2643-Acuna- Mexico" status="Approved">2643-Acuna- Mexico</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2655-Madison Heights- MI- USA" status="Approved">2655-Madison Heights- MI- USA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2661-Gandhinagar- India" status="Approved">2661-Gandhinagar- India</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2674-Loznica- Serbia" status="Approved">2674-Loznica- Serbia</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2694-Guanajuato- Metals" status="Approved">2694-Guanajuato- Metals</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2700-Ediasa 1" status="Approved">2700-Ediasa 1</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2701-Ediasa 3" status="Approved">2701-Ediasa 3</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2702-Ediasa 4" status="Approved">2702-Ediasa 4</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2703-Ediasa 6" status="Approved">2703-Ediasa 6</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2710-Kenitra- Morocco" status="Approved">2710-Kenitra- Morocco</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2735-Lerma- Mexico" status="Approved">2735-Lerma- Mexico</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2771-NOBO Bremen- DE" status="Approved">2771-NOBO Bremen- DE</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2798-Loznica- Serbia- Foam" status="Approved">2798-Loznica- Serbia- Foam</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}2816-Nantong Trim Plant" status="Approved">2816-Nantong Trim Plant</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}5560-CRH Shenyang" status="Approved">5560-CRH Shenyang</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}6652-Wuxi- China" status="Approved">6652-Wuxi- China</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prod_Facilities_LOV{::}7764-JC Siemianowice Oddzial w Bieruniu" status="Approved">7764-JC Siemianowice Oddzial w Bieruniu</key>
 </Add>
</TcBusinessDataLocalization>
