<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Jan 25 04:08:39 PM 2017"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Originating_Site_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Originating_Site_LOV/Ng5_Originating_Site_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Originating_Site_LOV/Ng5_Originating_Site_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}EDB" status="Approved">EDB</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}CDB" status="Approved">CDB</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}EPIC" status="Approved">EPIC</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}GVPM" status="Approved">GVPM</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TC9" status="Approved">TC9</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TPDM.EU" status="Approved">TPDM.EU</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TPDM.NA" status="Approved">TPDM.NA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TPDM.SA" status="Approved">TPDM.SA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TPDM.CS" status="Approved">TPDM.CS</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}TPDM.CY" status="Approved">TPDM.CY</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}FPDM.EU" status="Approved">FPDM.EU</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}FPDM.EU-MIG" status="Approved">FPDM.EU-MIG</key>
<key locale="en_US" id="LOVValue{::}Ng5_Originating_Site_LOV{::}FUTURIS" status="Approved">FUTURIS</key>

  </Add>
</TcBusinessDataLocalization>
