<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Aug 22 01:27:54 PM 2019"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_CountryOfOrigin_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CountryOfOrigin_LOV/Ng5_CountryOfOrigin_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CountryOfOrigin_LOV/Ng5_CountryOfOrigin_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FJ" status="Approved">FJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FI" status="Approved">FI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FR" status="Approved">FR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AF" status="Approved">AF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AL" status="Approved">AL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DZ" status="Approved">DZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VI" status="Approved">VI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AD" status="Approved">AD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AO" status="Approved">AO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AI" status="Approved">AI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AQ" status="Approved">AQ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AG" status="Approved">AG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AR" status="Approved">AR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AM" status="Approved">AM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AW" status="Approved">AW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AU" status="Approved">AU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AT" status="Approved">AT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AZ" status="Approved">AZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BS" status="Approved">BS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BH" status="Approved">BH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BD" status="Approved">BD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BB" status="Approved">BB</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BY" status="Approved">BY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BE" status="Approved">BE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BZ" status="Approved">BZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BJ" status="Approved">BJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BM" status="Approved">BM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BT" status="Approved">BT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BO" status="Approved">BO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BW" status="Approved">BW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BV" status="Approved">BV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BR" status="Approved">BR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IO" status="Approved">IO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VG" status="Approved">VG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BN" status="Approved">BN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BG" status="Approved">BG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BI" status="Approved">BI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KH" status="Approved">KH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CM" status="Approved">CM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CA" status="Approved">CA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CV" status="Approved">CV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IS" status="Approved">IS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IN" status="Approved">IN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ID" status="Approved">ID</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IR" status="Approved">IR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IQ" status="Approved">IQ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IE" status="Approved">IE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IL" status="Approved">IL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}IT" status="Approved">IT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CI" status="Approved">CI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}JM" status="Approved">JM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}JP" status="Approved">JP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}JO" status="Approved">JO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KZ" status="Approved">KZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KE" status="Approved">KE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KI" status="Approved">KI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KW" status="Approved">KW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KG" status="Approved">KG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LA" status="Approved">LA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LV" status="Approved">LV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LB" status="Approved">LB</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LS" status="Approved">LS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LR" status="Approved">LR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LY" status="Approved">LY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LI" status="Approved">LI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LT" status="Approved">LT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LU" status="Approved">LU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MO" status="Approved">MO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MK" status="Approved">MK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MG" status="Approved">MG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MW" status="Approved">MW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MY" status="Approved">MY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MV" status="Approved">MV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ML" status="Approved">ML</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MT" status="Approved">MT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MH" status="Approved">MH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MQ" status="Approved">MQ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MR" status="Approved">MR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MU" status="Approved">MU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}YT" status="Approved">YT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MX" status="Approved">MX</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FM" status="Approved">FM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}UM" status="Approved">UM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MD" status="Approved">MD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MC" status="Approved">MC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MN" status="Approved">MN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MS" status="Approved">MS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MA" status="Approved">MA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MZ" status="Approved">MZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MM" status="Approved">MM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}MP" status="Approved">MP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NA" status="Approved">NA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NR" status="Approved">NR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NP" status="Approved">NP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NL" status="Approved">NL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NC" status="Approved">NC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NZ" status="Approved">NZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NI" status="Approved">NI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NE" status="Approved">NE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NG" status="Approved">NG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NU" status="Approved">NU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NF" status="Approved">NF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KP" status="Approved">KP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}NO" status="Approved">NO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}OM" status="Approved">OM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PK" status="Approved">PK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PW" status="Approved">PW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PA" status="Approved">PA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PG" status="Approved">PG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PY" status="Approved">PY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PE" status="Approved">PE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PH" status="Approved">PH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PN" status="Approved">PN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PL" status="Approved">PL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PT" status="Approved">PT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PR" status="Approved">PR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}QA" status="Approved">QA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}RE" status="Approved">RE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KY" status="Approved">KY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CF" status="Approved">CF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TD" status="Approved">TD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CL" status="Approved">CL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CN" status="Approved">CN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CX" status="Approved">CX</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CC" status="Approved">CC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CO" status="Approved">CO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KM" status="Approved">KM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CD" status="Approved">CD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CG" status="Approved">CG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CK" status="Approved">CK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CR" status="Approved">CR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HR" status="Approved">HR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CU" status="Approved">CU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CY" status="Approved">CY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CZ" status="Approved">CZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DK" status="Approved">DK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DJ" status="Approved">DJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DM" status="Approved">DM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DO" status="Approved">DO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AN" status="Approved">AN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TP" status="Approved">TP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}EC" status="Approved">EC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}EG" status="Approved">EG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SV" status="Approved">SV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GQ" status="Approved">GQ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ER" status="Approved">ER</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}EE" status="Approved">EE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ET" status="Approved">ET</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FK" status="Approved">FK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}FO" status="Approved">FO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PF" status="Approved">PF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GF" status="Approved">GF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TF" status="Approved">TF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GA" status="Approved">GA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GM" status="Approved">GM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GE" status="Approved">GE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}DE" status="Approved">DE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GH" status="Approved">GH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GI" status="Approved">GI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GR" status="Approved">GR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GL" status="Approved">GL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GD" status="Approved">GD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GP" status="Approved">GP</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GU" status="Approved">GU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GT" status="Approved">GT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GN" status="Approved">GN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GY" status="Approved">GY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HT" status="Approved">HT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HM" status="Approved">HM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HN" status="Approved">HN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HK" status="Approved">HK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}HU" status="Approved">HU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}RO" status="Approved">RO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}RW" status="Approved">RW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}RU" status="Approved">RU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GS" status="Approved">GS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ST" status="Approved">ST</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AS" status="Approved">AS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SM" status="Approved">SM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SA" status="Approved">SA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SN" status="Approved">SN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SC" status="Approved">SC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SL" status="Approved">SL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SG" status="Approved">SG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SK" status="Approved">SK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SI" status="Approved">SI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SB" status="Approved">SB</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SO" status="Approved">SO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ZA" status="Approved">ZA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KR" status="Approved">KR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ES" status="Approved">ES</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LK" status="Approved">LK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}KN" status="Approved">KN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SH" status="Approved">SH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}LC" status="Approved">LC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VC" status="Approved">VC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}PM" status="Approved">PM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SD" status="Approved">SD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SR" status="Approved">SR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SJ" status="Approved">SJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SZ" status="Approved">SZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SE" status="Approved">SE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}CH" status="Approved">CH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}SY" status="Approved">SY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TW" status="Approved">TW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TJ" status="Approved">TJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TZ" status="Approved">TZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TH" status="Approved">TH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TG" status="Approved">TG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TK" status="Approved">TK</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TO" status="Approved">TO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TT" status="Approved">TT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TN" status="Approved">TN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TR" status="Approved">TR</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TM" status="Approved">TM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TC" status="Approved">TC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}TV" status="Approved">TV</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}US" status="Approved">US</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}UG" status="Approved">UG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}UA" status="Approved">UA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GB" status="Approved">GB</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}UY" status="Approved">UY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}AE" status="Approved">AE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}UZ" status="Approved">UZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VU" status="Approved">VU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VA" status="Approved">VA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VE" status="Approved">VE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}VN" status="Approved">VN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}WF" status="Approved">WF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}EH" status="Approved">EH</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}WS" status="Approved">WS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}YE" status="Approved">YE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}YU" status="Approved">YU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ZM" status="Approved">ZM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ZW" status="Approved">ZW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}ME" status="Approved">ME</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}RS" status="Approved">RS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}GW" status="Approved">GW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BF" status="Approved">BF</key>
<key locale="en_US" id="LOVValue{::}Ng5_CountryOfOrigin_LOV{::}BA" status="Approved">BA</key>

<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FJ" status="Approved">Fiji</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FI" status="Approved">Finland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FR" status="Approved">France</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AF" status="Approved">Afghanistan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AL" status="Approved">Albania</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DZ" status="Approved">Algeria</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VI" status="Approved">Amer.Virgin Is.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AD" status="Approved">Andorra</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AO" status="Approved">Angola</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AI" status="Approved">Anguilla</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AQ" status="Approved">Antarctica</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AG" status="Approved">Antigua/Barbuda</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AR" status="Approved">Argentina</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AM" status="Approved">Armenia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AW" status="Approved">Aruba</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AU" status="Approved">Australia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AT" status="Approved">Austria</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AZ" status="Approved">Azerbaijan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BS" status="Approved">Bahamas</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BH" status="Approved">Bahrain</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BD" status="Approved">Bangladesh</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BB" status="Approved">Barbados</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BY" status="Approved">Belarus</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BE" status="Approved">Belgium</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BZ" status="Approved">Belize</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BJ" status="Approved">Benin</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BM" status="Approved">Bermuda</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BT" status="Approved">Bhutan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BO" status="Approved">Bolivia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BW" status="Approved">Botswana</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BV" status="Approved">Bouvet Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BR" status="Approved">Brazil</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IO" status="Approved">Brit.Ind.Oc.Ter</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VG" status="Approved">Brit.Virgin Is.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BN" status="Approved">Brunei Daruss.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BG" status="Approved">Bulgaria</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BI" status="Approved">Burundi</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KH" status="Approved">Cambodia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CM" status="Approved">Cameroon</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CA" status="Approved">Canada</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CV" status="Approved">Cape Verde</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IS" status="Approved">Iceland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IN" status="Approved">India</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ID" status="Approved">Indonesia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IR" status="Approved">Iran</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IQ" status="Approved">Iraq</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IE" status="Approved">Ireland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IL" status="Approved">Israel</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}IT" status="Approved">Italy</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CI" status="Approved">Ivory Coast</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}JM" status="Approved">Jamaica</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}JP" status="Approved">Japan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}JO" status="Approved">Jordan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KZ" status="Approved">Kazakhstan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KE" status="Approved">Kenya</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KI" status="Approved">Kiribati</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KW" status="Approved">Kuwait</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KG" status="Approved">Kyrgyzstan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LA" status="Approved">Laos</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LV" status="Approved">Latvia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LB" status="Approved">Lebanon</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LS" status="Approved">Lesotho</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LR" status="Approved">Liberia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LY" status="Approved">Libya</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LI" status="Approved">Liechtenstein</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LT" status="Approved">Lithuania</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LU" status="Approved">Luxembourg</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MO" status="Approved">Macau</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MK" status="Approved">Macedonia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MG" status="Approved">Madagascar</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MW" status="Approved">Malawi</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MY" status="Approved">Malaysia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MV" status="Approved">Maldives</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ML" status="Approved">Mali</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MT" status="Approved">Malta</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MH" status="Approved">Marshall Islnds</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MQ" status="Approved">Martinique</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MR" status="Approved">Mauretania</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MU" status="Approved">Mauritius</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}YT" status="Approved">Mayotte</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MX" status="Approved">Mexico</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FM" status="Approved">Micronesia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}UM" status="Approved">Minor Outl.Isl.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MD" status="Approved">Moldavia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MC" status="Approved">Monaco</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MN" status="Approved">Mongolia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MS" status="Approved">Montserrat</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MA" status="Approved">Morocco</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MZ" status="Approved">Mozambique</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MM" status="Approved">Myanmar</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}MP" status="Approved">N.Mariana Islnd</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NA" status="Approved">Namibia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NR" status="Approved">Nauru</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NP" status="Approved">Nepal</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NL" status="Approved">Netherlands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NC" status="Approved">New Caledonia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NZ" status="Approved">New Zealand</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NI" status="Approved">Nicaragua</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NE" status="Approved">Niger</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NG" status="Approved">Nigeria</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NU" status="Approved">Niue Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NF" status="Approved">Norfolk Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KP" status="Approved">North Korea</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}NO" status="Approved">Norway</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}OM" status="Approved">Oman</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PK" status="Approved">Pakistan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PW" status="Approved">Palau</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PA" status="Approved">Panama</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PG" status="Approved">Pap. New Guinea</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PY" status="Approved">Paraguay</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PE" status="Approved">Peru</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PH" status="Approved">Philippines</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PN" status="Approved">Pitcairn Islnds</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PL" status="Approved">Poland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PT" status="Approved">Portugal</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PR" status="Approved">Puerto Rico</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}QA" status="Approved">Qatar</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}RE" status="Approved">Reunion</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KY" status="Approved">Cayman Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CF" status="Approved">Central Afr.Rep</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TD" status="Approved">Chad</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CL" status="Approved">Chile</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CN" status="Approved">China</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CX" status="Approved">Christmas Islnd</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CC" status="Approved">Coconut Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CO" status="Approved">Colombia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KM" status="Approved">Comoros</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CD" status="Approved">Congo</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CG" status="Approved">Congo</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CK" status="Approved">Cook Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CR" status="Approved">Costa Rica</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HR" status="Approved">Croatia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CU" status="Approved">Cuba</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CY" status="Approved">Cyprus</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CZ" status="Approved">Czech Republic</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DK" status="Approved">Denmark</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DJ" status="Approved">Djibouti</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DM" status="Approved">Dominica</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DO" status="Approved">Dominican Rep.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AN" status="Approved">Dutch Antilles</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TP" status="Approved">East Timor</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}EC" status="Approved">Ecuador</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}EG" status="Approved">Egypt</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SV" status="Approved">El Salvador</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GQ" status="Approved">Equatorial Guin</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ER" status="Approved">Eritrea</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}EE" status="Approved">Estonia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ET" status="Approved">Ethiopia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FK" status="Approved">Falkland Islnds</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}FO" status="Approved">Faroe Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PF" status="Approved">Frenc.Polynesia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GF" status="Approved">French Guyana</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TF" status="Approved">French S.Territ</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GA" status="Approved">Gabon</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GM" status="Approved">Gambia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GE" status="Approved">Georgia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}DE" status="Approved">Germany</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GH" status="Approved">Ghana</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GI" status="Approved">Gibraltar</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GR" status="Approved">Greece</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GL" status="Approved">Greenland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GD" status="Approved">Grenada</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GP" status="Approved">Guadeloupe</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GU" status="Approved">Guam</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GT" status="Approved">Guatemala</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GN" status="Approved">Guinea</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GY" status="Approved">Guyana</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HT" status="Approved">Haiti</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HM" status="Approved">Heard/McDon.Isl</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HN" status="Approved">Honduras</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HK" status="Approved">Hong Kong</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}HU" status="Approved">Hungary</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}RO" status="Approved">Romania</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}RW" status="Approved">Ruanda</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}RU" status="Approved">Russian Fed.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GS" status="Approved">S. Sandwich Ins</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ST" status="Approved">S.Tome,Principe</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AS" status="Approved">Samoa, America</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SM" status="Approved">San Marino</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SA" status="Approved">Saudi Arabia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SN" status="Approved">Senegal</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SC" status="Approved">Seychelles</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SL" status="Approved">Sierra Leone</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SG" status="Approved">Singapore</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SK" status="Approved">Slovakia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SI" status="Approved">Slovenia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SB" status="Approved">Solomon Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SO" status="Approved">Somalia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ZA" status="Approved">South Africa</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KR" status="Approved">South Korea</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ES" status="Approved">Spain</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LK" status="Approved">Sri Lanka</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}KN" status="Approved">St Kitts &amp; Nevis</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SH" status="Approved">St. Helena</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}LC" status="Approved">St. Lucia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VC" status="Approved">St. Vincent</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}PM" status="Approved">St.Pier,Miquel.</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SD" status="Approved">Sudan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SR" status="Approved">Suriname</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SJ" status="Approved">Svalbard</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SZ" status="Approved">Swaziland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SE" status="Approved">Sweden</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}CH" status="Approved">Switzerland</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}SY" status="Approved">Syria</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TW" status="Approved">Taiwan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TJ" status="Approved">Tajikstan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TZ" status="Approved">Tanzania</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TH" status="Approved">Thailand</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TG" status="Approved">Togo</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TK" status="Approved">Tokelau Islands</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TO" status="Approved">Tonga</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TT" status="Approved">Trinidad,Tobago</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TN" status="Approved">Tunisia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TR" status="Approved">Turkey</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TM" status="Approved">Turkmenistan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TC" status="Approved">Turksh Caicosin</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}TV" status="Approved">Tuvalu</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}US" status="Approved">USA</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}UG" status="Approved">Uganda</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}UA" status="Approved">Ukraine</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GB" status="Approved">United Kingdom</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}UY" status="Approved">Uruguay</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}AE" status="Approved">Utd.Arab Emir</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}UZ" status="Approved">Uzbekistan</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VU" status="Approved">Vanuatu</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VA" status="Approved">Vatican City</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VE" status="Approved">Venezuela</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}VN" status="Approved">Vietnam</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}WF" status="Approved">Wallis,Futuna</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}EH" status="Approved">West Sahara</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}WS" status="Approved">Western Samoa</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}YE" status="Approved">Yemen</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}YU" status="Approved">Yugoslavia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ZM" status="Approved">Zambia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ZW" status="Approved">Zimbabwe</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}ME" status="Approved">Montenegro</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}RS" status="Approved">Serbia</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}GW" status="Approved">Guinea Bissau</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BF" status="Approved">Burkina Faso</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CountryOfOrigin_LOV{::}BA" status="Approved">Bosnia Herz</key>
  </Add>
</TcBusinessDataLocalization>
