<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:41:43 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
  <key locale="en_US" id="LOVValue{::}Ng5_OccupantPosition_LOV{::}DS" status="Approved">DS</key>
  <key locale="en_US" id="LOVValue{::}Ng5_OccupantPosition_LOV{::}PS" status="Approved">PS</key>
  <key locale="en_US" id="LOVValue{::}Ng5_OccupantPosition_LOV{::}B" status="Approved">B</key>
  <key locale="en_US" id="LOVValue{::}Ng5_OccupantPosition_LOV{::}E" status="Approved">E</key>
  <key locale="en_US" id="LOVValue{::}Ng5_OccupantPosition_LOV{::}F" status="Approved">F</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<key locale="en_US" id="LOVValueDescription{::}Ng5_OccupantPosition_LOV{::}DS" status="Approved">Driver side</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OccupantPosition_LOV{::}PS" status="Approved">Passenger side</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OccupantPosition_LOV{::}B" status="Approved">Business Class</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OccupantPosition_LOV{::}E" status="Approved">Economy Class</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OccupantPosition_LOV{::}F" status="Approved">First Class</key>
  </Add>
</TcBusinessDataLocalization>
