<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:42:30 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_DesignType_LOV_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DesignType_LOV_LOV/Ng5_DesignType_LOV_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DesignType_LOV_LOV/Ng5_DesignType_LOV_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_MfgPartType_LOV{::}MBOM Topline" status="Approved">MBOM Topline</key>
<key locale="en_US" id="LOVValue{::}Ng5_MfgPartType_LOV{::}SemiFinished Good" status="Approved">SemiFinished Good</key>
<key locale="en_US" id="LOVValue{::}Ng5_MfgPartType_LOV{::}Component" status="Approved">Component</key>
  </Add>
</TcBusinessDataLocalization>
