<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 04:04:33 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Product_Group_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Group_LOV/Ng5_Product_Group_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Group_LOV/Ng5_Product_Group_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Group_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Group_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Group_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Complete Seat" status="Approved">Complete Seat</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Foam" status="Approved">Foam</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Interiors" status="Approved">Interiors</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Seat Structures &amp; Mechanism" status="Approved">Seat Structures &amp; Mechanism</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Small Parts" status="Approved">Small Parts</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Group_LOV{::}Trim" status="Approved">Trim</key>
  </Add>
</TcBusinessDataLocalization>
