<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Jan 26 09:01:31 AM 2017"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_GenDoc_DocumentType_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_GenDoc_DocumentType_LOV/Ng5_GenDoc_DocumentType_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_GenDoc_DocumentType_LOV/Ng5_GenDoc_DocumentType_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Adient General Document" status="Approved">Adient General Document</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Engineering Doc" status="Approved">Engineering Doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Finance Document" status="Approved">Finance Document</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}General Document" status="Approved">General Document</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Manufacturing Doc" status="Approved">Manufacturing Doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Launch doc" status="Approved">Launch doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Program Mgmt Doc" status="Approved">Program Mgmt Doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Purchasing Document" status="Approved">Purchasing Document</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Quality Doc" status="Approved">Quality Doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}Sales Doc" status="Approved">Sales Doc</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}PPAP Deliverable" status="Approved">PPAP Deliverable</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}PPAP Part Package" status="Approved">PPAP Part Package</key>
   <key locale="en_US" id="LOVValue{::}Ng5_GenDoc_DocumentType_LOV{::}PPAP Program Package" status="Approved">PPAP Program Package</key>

<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_GenDoc_DocumentType_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_GenDoc_DocumentType_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_GenDoc_DocumentType_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
  </Add>
</TcBusinessDataLocalization>
