<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Aug 22 10:59:06 PM 2019"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_MaterialTaxInd_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_MaterialTaxInd_LOV/Ng5_MaterialTaxInd_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_MaterialTaxInd_LOV/Ng5_MaterialTaxInd_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_MaterialTaxInd_LOV{::}0" status="Approved">0</key>
<key locale="en_US" id="LOVValue{::}Ng5_MaterialTaxInd_LOV{::}1" status="Approved">1</key>
<key locale="en_US" id="LOVValue{::}Ng5_MaterialTaxInd_LOV{::}TBD" status="Approved">TBD</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<key locale="en_US" id="LOVValueDescription{::}Ng5_MaterialTaxInd_LOV{::}0" status="Approved">US Plant</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_MaterialTaxInd_LOV{::}1" status="Approved">Other</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_MaterialTaxInd_LOV{::}TBD" status="Approved">(Saturn)</key>
  </Add>
</TcBusinessDataLocalization>
