<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:41:27 PM 2016">

	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->

		<key locale="en_US" id="LOVValue{::}Ng5_RelativePosition_LOV{::}INR"
			status="Approved">INR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_RelativePosition_LOV{::}OTR"
			status="Approved">OTR</key>
			<key locale="en_US" id="LOVValue{::}Ng5_RelativePosition_LOV{::}IB"
			status="Approved">IB</key>
			<key locale="en_US" id="LOVValue{::}Ng5_RelativePosition_LOV{::}OB"
			status="Approved">OB</key>

		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->

		<key locale="en_US" id="LOVValueDescription{::}Ng5_RelativePosition_LOV{::}INR"
			status="Approved">Inner</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_RelativePosition_LOV{::}OTR"
			status="Approved">Outer</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_RelativePosition_LOV{::}IB"
			status="Approved">In Board</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_RelativePosition_LOV{::}OB"
			status="Approved">Out Board</key>
	</Add>
</TcBusinessDataLocalization>
