<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:43:39 PM 2016"
>
  <Add>
<key locale="en_US" id="LOVValue{::}Ng5_ToolingMaturity_LOV{::}Development" status="Approved">Development</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ToolingMaturity_LOV{::}Prototype" status="Approved">Prototype</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ToolingMaturity_LOV{::}Production" status="Approved">Production</key>
  </Add>
</TcBusinessDataLocalization>
