<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:40:47 PM 2016">
	<Add>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}UPR" status="Approved">
			UPR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}LWR" status="Approved">
			LWR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}TOP" status="Approved">
			TOP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}BTM" status="Approved">
			BTM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}HOR" status="Approved">
			HOR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_UpDown_LOV{::}VER" status="Approved">
			VER</key>

		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->

		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}UPR"
			status="Approved">Upper</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}LWR"
			status="Approved">Lower</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}TOP"
			status="Approved">Top</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}BTM"
			status="Approved">Bottom</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}HOR"
			status="Approved">Horizontal</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_UpDown_LOV{::}VER"
			status="Approved">Vertical</key>
	</Add>
</TcBusinessDataLocalization>
