<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon May 02 01:40:54 AM 2022">
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_CNTypeNonEng_LOV{::}Typical Change" status="Approved">Typical Change</key>
    <key locale="en_US" id="LOVValueDescription{::}Ng5_CNTypeNonEng_LOV{::}Typical Change"
        status="Approved">Typical Change</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CNTypeNonEng_LOV{::}Drawing Only Change"
        status="Approved">Drawing Only Change</key>
    <key locale="en_US" id="LOVValueDescription{::}Ng5_CNTypeNonEng_LOV{::}Drawing Only Change"
        status="Approved">Drawing Only Change</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CNTypeNonEng_LOV{::}Support Design Change"
        status="Approved">Support Design Change</key>
    <key locale="en_US" id="LOVValueDescription{::}Ng5_CNTypeNonEng_LOV{::}Support Design Change"
        status="Approved">Support Design Change</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CNTypeNonEng_LOV{::}Control Document Only Change"
        status="Approved">Control Document Only Change</key>
    <key locale="en_US" id="LOVValueDescription{::}Ng5_CNTypeNonEng_LOV{::}Control Document Only Change"
        status="Approved">Control Document Only Change</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CNTypeNonEng_LOV{::}Test Fixture" status="Approved">Test Fixture</key>
    <key locale="en_US" id="LOVValueDescription{::}Ng5_CNTypeNonEng_LOV{::}Test Fixture"
        status="Approved">Test Fixture</key>
  </Add>
</TcBusinessDataLocalization>
