<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:50:39 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_DrawingType_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DrawingType_LOV/Ng5_DrawingType_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DrawingType_LOV/Ng5_DrawingType_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->

<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}ASM" status="Approved">ASM</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}BNK" status="Approved">BNK</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}CRT" status="Approved">CRT</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}CST" status="Approved">CST</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}EXP" status="Approved">EXP</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}EXT" status="Approved">EXT</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}LAW" status="Approved">LAW</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}LO" status="Approved">LO</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}PLN" status="Approved">PLN</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}COMP" status="Approved">COMP</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}TRQ" status="Approved">TRQ</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}A" status="Approved">A</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}ENV" status="Approved">ENV</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}TSO" status="Approved">TSO</key>
<key locale="en_US" id="LOVValue{::}Ng5_DrawingType_LOV{::}EL" status="Approved">EL</key>


<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->

<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}ASM" status="Approved">Assembly drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}BNK" status="Approved">Blank drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}CRT" status="Approved">Charted drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}CST" status="Approved">Customer drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}EXP" status="Approved">Exploded view drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}EXT" status="Approved">External drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}LAW" status="Approved">Proof of Law / Homologation drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}LO" status="Approved">Layout</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}PLN" status="Approved">Planning drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}COMP" status="Approved">Component drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}TRQ" status="Approved">Torque drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}A" status="Approved">Applicable for Layout, Envelope, TSO Drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}ENV" status="Approved">Envelope Drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}TSO" status="Approved">TSO Drawing</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DrawingType_LOV{::}EL" status="Approved">Electrical Drawing</key>

  </Add>
</TcBusinessDataLocalization>