<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 02:33:15 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Product_Line_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Line_LOV/Ng5_Product_Line_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Line_LOV/Ng5_Product_Line_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
       <key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Line_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Line_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Line_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Armrest" status="Approved">Armrest</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Complete Seat" status="Approved">Complete Seat</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Foam Large" status="Approved">Foam Large</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Foam Small" status="Approved">Foam Small</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Headrest" status="Approved">Headrest</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Frame" status="Approved">Metal Frame</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Height Adjuster" status="Approved">Metal Height Adjuster</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Latches" status="Approved">Metal Latches</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Multiple Parts" status="Approved">Metal Multiple Parts</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Recliner" status="Approved">Metal Recliner</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Tracks" status="Approved">Metal Tracks</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Metal Tilt Adjuster" status="Approved">Metal Tilt Adjuster</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Other" status="Approved">Other</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Interiors" status="Approved">Interiors</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Product_Line_LOV{::}Trim Covers" status="Approved">Trim Covers</key>
  </Add>
</TcBusinessDataLocalization>
