<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 03:14:58 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Product_Area_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Area_LOV/Ng5_Product_Area_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Area_LOV/Ng5_Product_Area_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}0 - N/A" status="Approved">0 - N/A</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}1 - IRON" status="Approved">1 - IRON</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}2 - BRONZE" status="Approved">2 - BRONZE</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}3 - SILVER" status="Approved">3 - SILVER</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}4 - GOLD" status="Approved">4 - GOLD</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}5 - PLATINUM" status="Approved">5 - PLATINUM</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}TBD" status="Approved">TBD</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Program_Category_LOV{::}n/a" status="Approved">n/a</key>
  </Add>
</TcBusinessDataLocalization>
