<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Sep 19 03:51:14 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->  
<key locale="en_US" id="LOVValue{::}Ng5_FolderContent_LOV{::}$TARGET.(Ng5_SSOFolders).*.(Dataset)!catia!catia2D!UGMASTER!UGPART" status="Approved">$TARGET.(Ng5_SSOFolders).*.(Dataset)!catia!catia2D!UGMASTER!UGPART</key>
<key locale="en_US" id="LOVValue{::}Ng5_FolderContent_LOV{::}$TARGET.(Ng5_SSOFolders).*.(Ng5_SSOFolders)" status="Approved">$TARGET.(Ng5_SSOFolders).*.(Ng5_SSOFolders)</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
  </Add>
</TcBusinessDataLocalization>
