<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 02:38:28 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_OEM_Name_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_OEM_Name_LOV/Ng5_OEM_Name_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_OEM_Name_LOV/Ng5_OEM_Name_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
       <key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
       <key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Name_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->

<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ADIENT" status="Approved">ADIENT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}AGRALE" status="Approved">AGRALE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ARO" status="Approved">ARO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ASHOK LEYLAND" status="Approved">ASHOK LEYLAND</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ASTON MARTIN" status="Approved">ASTON MARTIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ATUL AUTO" status="Approved">ATUL AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}AUDI - FAW" status="Approved">AUDI - FAW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}AUX" status="Approved">AUX</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BAHMAN" status="Approved">BAHMAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BAIC - FOTON" status="Approved">BAIC - FOTON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BAJAJ" status="Approved">BAJAJ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BAOLONG" status="Approved">BAOLONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BBAC" status="Approved">BBAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BEIJING AUTO" status="Approved">BEIJING AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BMW" status="Approved">BMW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BMW - BMW" status="Approved">BMW - BMW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BMW - MINI" status="Approved">BMW - MINI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BMW - ROLLS ROYCE" status="Approved">BMW - ROLLS ROYCE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BORDRIN" status="Approved">BORDRIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BREMACH" status="Approved">BREMACH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BRILLIANCE" status="Approved">BRILLIANCE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BRILLIANCE - JINBEI" status="Approved">BRILLIANCE - JINBEI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BRILLIANCE -ZHONGHUA" status="Approved">BRILLIANCE -ZHONGHUA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BRP" status="Approved">BRP</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BYD" status="Approved">BYD</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}BYD - DENZA" status="Approved">BYD - DENZA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CATERHAM" status="Approved">CATERHAM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHANGAN" status="Approved">CHANGAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHANGAN - CHANGHE" status="Approved">CHANGAN - CHANGHE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHANGAN - HAFEI" status="Approved">CHANGAN - HAFEI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHANGAN - SONGHUAJIANG" status="Approved">CHANGAN - SONGHUAJIANG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHANGFENG-YANGZI" status="Approved">CHANGFENG-YANGZI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHENGDU XINDADI - DADI" status="Approved">CHENGDU XINDADI - DADI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY" status="Approved">CHERY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - KARRY" status="Approved">CHERY - KARRY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - QOROS" status="Approved">CHERY - QOROS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - RELY" status="Approved">CHERY - RELY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - RIICH" status="Approved">CHERY - RIICH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - SPERANZA" status="Approved">CHERY - SPERANZA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHERY - VORTEX" status="Approved">CHERY - VORTEX</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHINA FIRST TRACTOR" status="Approved">CHINA FIRST TRACTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CHINA MOTOR" status="Approved">CHINA MOTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CJLR" status="Approved">CJLR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}CNHTC - HUANGHE" status="Approved">CNHTC - HUANGHE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DACIA" status="Approved">DACIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DAIHATSU" status="Approved">DAIHATSU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DAYUN" status="Approved">DAYUN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DERWAYS" status="Approved">DERWAYS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DF YUEDA KIA" status="Approved">DF YUEDA KIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DONGAN - HEIBAO" status="Approved">DONGAN - HEIBAO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DONGFENG" status="Approved">DONGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DONGFENG - NISSAN" status="Approved">DONGFENG - NISSAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DONGFENG - VENUCIA" status="Approved">DONGFENG - VENUCIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}DR MOTOR" status="Approved">DR MOTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ECOCRAFT" status="Approved">ECOCRAFT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}EICHER MOTOR" status="Approved">EICHER MOTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}EVERGRAND FF" status="Approved">EVERGRAND FF</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}EVERG VEHICLE" status="Approved">EVERG VEHICLE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FARADAY" status="Approved">FARADAY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW" status="Approved">FAW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - FCC" status="Approved">FAW - FCC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - FEIDIE AUTO" status="Approved">FAW - FEIDIE AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - HONGQI" status="Approved">FAW - HONGQI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - JIEFANG" status="Approved">FAW - JIEFANG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - TIANJIN AUTO" status="Approved">FAW - TIANJIN AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FAW - VW" status="Approved">FAW - VW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FISKER" status="Approved">FISKER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FORCE MOTORS" status="Approved">FORCE MOTORS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FORD" status="Approved">FORD</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FORD - FORD" status="Approved">FORD - FORD</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FORD - LINCOLN" status="Approved">FORD - LINCOLN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FORD - MAZDA" status="Approved">FORD - MAZDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FREIGHTLINER" status="Approved">FREIGHTLINER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FSO" status="Approved">FSO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FUJIAN - FORTA" status="Approved">FUJIAN - FORTA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FUJIAN - LONGMA" status="Approved">FUJIAN - LONGMA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FUQI" status="Approved">FUQI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}FUZHOU - FORTA" status="Approved">FUZHOU - FORTA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAC - AION" status="Approved">GAC - AION</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAC - FCA" status="Approved">GAC - FCA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAC HONDA - EVERUS" status="Approved">GAC HONDA - EVERUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAIG - CHANGFENG" status="Approved">GAIG - CHANGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAIG - GUANGZHOU" status="Approved">GAIG - GUANGZHOU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAIG - YANGZI" status="Approved">GAIG - YANGZI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAMC" status="Approved">GAMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GAZ" status="Approved">GAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY" status="Approved">GEELY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY - EMGRAD" status="Approved">GEELY - EMGRAD</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY - ENGLON" status="Approved">GEELY - ENGLON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY - GLEAGLE" status="Approved">GEELY - GLEAGLE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY - LOTUS" status="Approved">GEELY - LOTUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GEELY - VOLVO" status="Approved">GEELY - VOLVO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GERBER" status="Approved">GERBER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GHAC" status="Approved">GHAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM" status="Approved">GM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - BUICK" status="Approved">GM - BUICK</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - CADILLAC" status="Approved">GM - CADILLAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - CHEVROLET" status="Approved">GM - CHEVROLET</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - DAEWOO" status="Approved">GM - DAEWOO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - GMC" status="Approved">GM - GMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - HOLDEN" status="Approved">GM - HOLDEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - HUMMER" status="Approved">GM - HUMMER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - OLDSMOBILE" status="Approved">GM - OLDSMOBILE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - PONTIAC" status="Approved">GM - PONTIAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GM - SATURN" status="Approved">GM - SATURN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GMDAT - CHEVROLET" status="Approved">GMDAT - CHEVROLET</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GMDAT - DAEWOO" status="Approved">GMDAT - DAEWOO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GMDAT - GM-DAEWOO" status="Approved">GMDAT - GM-DAEWOO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GMMC" status="Approved">GMMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GONOW" status="Approved">GONOW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GRAMMER" status="Approved">GRAMMER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GREAT WALL" status="Approved">GREAT WALL</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GTAC" status="Approved">GTAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GUANGZHOU - CHANGFENG" status="Approved">GUANGZHOU - CHANGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GUANGZHOU - GONOW" status="Approved">GUANGZHOU - GONOW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GUANGZHOU BUS" status="Approved">GUANGZHOU BUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GUILIN BUS" status="Approved">GUILIN BUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}GUIZHOU YUANTONG - SPACE" status="Approved">GUIZHOU YUANTONG - SPACE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HAIMA" status="Approved">HAIMA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HANTENG" status="Approved">HANTENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HAURUI" status="Approved">HAURUI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HEBEI CHANGZHENG" status="Approved">HEBEI CHANGZHENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HEZHONG" status="Approved">HEZHONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HEZON" status="Approved">HEZON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HINDUSTAN" status="Approved">HINDUSTAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HINO" status="Approved">HINO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HOLDEN" status="Approved">HOLDEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA" status="Approved">HONDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA - ACURA" status="Approved">HONDA - ACURA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA - AMERICA" status="Approved">HONDA - AMERICA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA - CIIMO" status="Approved">HONDA - CIIMO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA - EVERUS" status="Approved">HONDA - EVERUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA - HONDA" status="Approved">HONDA - HONDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HONDA JAPAN - HONDA" status="Approved">HONDA JAPAN - HONDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HUAREN" status="Approved">HUAREN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HUATAI - HAWTAI" status="Approved">HUATAI - HAWTAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HUBEI SANHUAN" status="Approved">HUBEI SANHUAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HUBEI SANJIANG - WANSHAN" status="Approved">HUBEI SANJIANG - WANSHAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HUMAN-HORIZONS" status="Approved">HUMAN-HORIZONS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYCAN" status="Approved">HYCAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYUNDAI" status="Approved">HYUNDAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYUNDAI - DIANYUE" status="Approved">HYUNDAI - DIANYUE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYUNDAI - HYUNDAI" status="Approved">HYUNDAI - HYUNDAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYUNDAI - KIA" status="Approved">HYUNDAI - KIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}HYUNDAI - SHOUWANG" status="Approved">HYUNDAI - SHOUWANG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ICM" status="Approved">ICM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}INOKOM" status="Approved">INOKOM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}INOKOM - HYUNDAI" status="Approved">INOKOM - HYUNDAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}IRAN KHODRO" status="Approved">IRAN KHODRO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ISUZU" status="Approved">ISUZU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ISUZU - NISSAN" status="Approved">ISUZU - NISSAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ISUZU - UD TRUCKS" status="Approved">ISUZU - UD TRUCKS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}IVECO" status="Approved">IVECO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}IZMASH" status="Approved">IZMASH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JAC" status="Approved">JAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGLING" status="Approved">JIANGLING</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGHUAI - JIANGHUAI" status="Approved">JIANGHUAI - JIANGHUAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGLING - LANDWIND" status="Approved">JIANGLING - LANDWIND</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGLING - LUSHAN" status="Approved">JIANGLING - LUSHAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGLING - TIANLU" status="Approved">JIANGLING - TIANLU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JIANGXI FIRE ENGINE - LUSHAN" status="Approved">JIANGXI FIRE ENGINE - LUSHAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JINGGONG ZHENJIANG - SHENYE" status="Approved">JINGGONG ZHENJIANG - SHENYE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JINKANG" status="Approved">JINKANG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}JMC" status="Approved">JMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}KAMAZ" status="Approved">KAMAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}KING LONG" status="Approved">KING LONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}KING LONG - GOLDEN DRAGON" status="Approved">KING LONG - GOLDEN DRAGON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LADA" status="Approved">LADA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LADA - ZAZ" status="Approved">LADA - ZAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LDV" status="Approved">LDV</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LEAPMOTOR" status="Approved">LEAPMOTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LEGACY" status="Approved">LEGACY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LIAONING HUANGHAI" status="Approved">LIAONING HUANGHAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LIAONING LINGYUAN - LINGHE" status="Approved">LIAONING LINGYUAN - LINGHE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LIEBAO" status="Approved">LIEBAO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LIFAN" status="Approved">LIFAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LOKESH MOTORS - MLR" status="Approved">LOKESH MOTORS - MLR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LONDON TAXIS - EMGRAND" status="Approved">LONDON TAXIS - EMGRAND</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LONDON TAXIS - ENGLON" status="Approved">LONDON TAXIS - ENGLON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LUOKE" status="Approved">LUOKE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}LVCHI" status="Approved">LVCHI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MAHINDRA" status="Approved">MAHINDRA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MAHINDRA - SSANGYONG" status="Approved">MAHINDRA - SSANGYONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MAN" status="Approved">MAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MAZDA" status="Approved">MAZDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MAZDA - FORD" status="Approved">MAZDA - FORD</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MCLAREN" status="Approved">MCLAREN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MERCEDES" status="Approved">MERCEDES</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MERCEDES - MAYBACH" status="Approved">MERCEDES - MAYBACH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MERCEDES - MERCEDES" status="Approved">MERCEDES - MERCEDES</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MERCEDES - SMART" status="Approved">MERCEDES - SMART</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MITSUBISHI" status="Approved">MITSUBISHI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MITSUBISHI - DONGFENG" status="Approved">MITSUBISHI - DONGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MITSUBISHI - CHANGFENG" status="Approved">MITSUBISHI - CHANGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MITSUBISHI - FUSO" status="Approved">MITSUBISHI - FUSO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MITSUBISHI - SOUEAST" status="Approved">MITSUBISHI - SOUEAST</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MORGAN" status="Approved">MORGAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}MOSKVITCH" status="Approved">MOSKVITCH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NASR" status="Approved">NASR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NAZA" status="Approved">NAZA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NEVS" status="Approved">NEVS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NIO" status="Approved">NIO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN" status="Approved">NISSAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN - NISSAN" status="Approved">NISSAN - NISSAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN - DATSUN" status="Approved">NISSAN - DATSUN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN - INFINITI" status="Approved">NISSAN - INFINITI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN - VENUCIA" status="Approved">NISSAN - VENUCIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NISSAN NA" status="Approved">NISSAN NA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NIUTRON" status="Approved">NIUTRON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}NIUTRONEV" status="Approved">NIUTRONEV</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}OTHER" status="Approved">OTHER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PAYKAN" status="Approved">PAYKAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PERODUA" status="Approved">PERODUA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PIAGGIO" status="Approved">PIAGGIO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PMC" status="Approved">PMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}POLARIS" status="Approved">POLARIS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}POLESTAR" status="Approved">POLESTAR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PREMIER" status="Approved">PREMIER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PROTON" status="Approved">PROTON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PROTON - LOTUS" status="Approved">PROTON - LOTUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PSA - DONGFENG" status="Approved">PSA - DONGFENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}PUCH" status="Approved">PUCH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}QINGLING" status="Approved">QINGLING</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RECARO" status="Approved">RECARO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RENAULT" status="Approved">RENAULT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RENAULT - ALPINE" status="Approved">RENAULT - ALPINE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RENAULT - RENAULT" status="Approved">RENAULT - RENAULT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RENAULT - SAMSUNG" status="Approved">RENAULT - SAMSUNG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}RIVIAN" status="Approved">RIVIAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAAB SPYKER" status="Approved">SAAB SPYKER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - HUIZHONG" status="Approved">SAIC-HUIZHONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - MAXUS DATONG" status="Approved">SAIC - MAXUS DATONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - MG" status="Approved">SAIC - MG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - ROEWE" status="Approved">SAIC - ROEWE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - ROVER" status="Approved">SAIC - ROVER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - SAIC" status="Approved">SAIC - SAIC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - SUNWIN" status="Approved">SAIC - SUNWIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC - YUEJIN" status="Approved">SAIC - YUEJIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC SHANGHAI AUTO" status="Approved">SAIC SHANGHAI AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC-GM-WULING" status="Approved">SAIC-GM-WULING</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC-GM-WULING - BAOJUN" status="Approved">SAIC-GM-WULING - BAOJUN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC-HONGYAN" status="Approved">SAIC - HONGYAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIC-INDIA" status="Approved">SAIC - INDIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SAIPA" status="Approved">SAIPA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SALEEN" status="Approved">SALEEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SANTANA" status="Approved">SANTANA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SGM" status="Approved">SGM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHAANXI AUTO" status="Approved">SHAANXI AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHAANXI AUTO TONGJIA" status="Approved">SHAANXI AUTO TONGJIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHANDONG AUTO" status="Approved">SHANDONG AUTO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHANDONG KAIMA" status="Approved">SHANDONG KAIMA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHANDONG TANGJUN OUL" status="Approved">SHANDONG TANGJUN OUL</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHEHEJIA" status="Approved">SHEHEJIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHUANGHUAN" status="Approved">SHUANGHUAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SHUGUANG GROUP - HUANGHAI" status="Approved">SHUGUANG GROUP - HUANGHAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SICHUAN NANJUN" status="Approved">SICHUAN NANJUN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SICHUAN YEMA" status="Approved">SICHUAN YEMA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SICHUAN YINHE MACHIN - CHUANLU" status="Approved">SICHUAN YINHE MACHIN - CHUANLU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SINGULATOR" status="Approved">SINGULATOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SOUEAST" status="Approved">SOUEAST</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SSANGYONG" status="Approved">SSANGYONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS" status="Approved">STELLANTIS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - ALPHA ROMEO" status="Approved">STELLANTIS - ALPHA ROMEO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - CHRYSLER" status="Approved">STELLANTIS - CHRYSLER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - CITROEN" status="Approved">STELLANTIS - CITROEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - DODGE" status="Approved">STELLANTIS - DODGE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - FERRARI" status="Approved">STELLANTIS - FERRARI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - FIAT" status="Approved">STELLANTIS - FIAT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - JEEP" status="Approved">STELLANTIS - JEEP</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - LANCIA" status="Approved">STELLANTIS - LANCIA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - MASERATI" status="Approved">STELLANTIS - MASERATI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - OPEL" status="Approved">STELLANTIS - OPEL</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - PEUGEOT" status="Approved">STELLANTIS - PEUGEOT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - PLYMOUTH" status="Approved">STELLANTIS - PLYMOUTH</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}STELLANTIS - RAM" status="Approved">STELLANTIS - RAM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SUBARU" status="Approved">SUBARU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SUZUKI" status="Approved">SUZUKI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SUZUKI - MARUTI-SUZUKI" status="Approved">SUZUKI - MARUTI-SUZUKI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}SVM" status="Approved">SVM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TAGAZ" status="Approved">TAGAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TATA" status="Approved">TATA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TATA - JAGUAR" status="Approved">TATA - JAGUAR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TATA - JAGUAR / LANDROVER" status="Approved">TATA - JAGUAR / LANDROVER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TATA - LAND ROVER" status="Approved">TATA - LAND ROVER</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TESLA" status="Approved">TESLA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TEST OEM" status="Approved">TEST OEM</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TIANJIN MEIYA" status="Approved">TIANJIN MEIYA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA" status="Approved">TOYOTA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - DAIHATSU" status="Approved">TOYOTA - DAIHATSU</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - FAW" status="Approved">TOYOTA - FAW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - GAC" status="Approved">TOYOTA - GAC</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - GOLDEN DRAGON" status="Approved">TOYOTA - GOLDEN DRAGON</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - HINO" status="Approved">TOYOTA - HINO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - JINBEI" status="Approved">TOYOTA - JINBEI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - LEXUS" status="Approved">TOYOTA - LEXUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - SCION" status="Approved">TOYOTA - SCION</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TOYOTA - TOYOTA" status="Approved">TOYOTA - TOYOTA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}TVR" status="Approved">TVR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}UAZ" status="Approved">UAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VOLGA" status="Approved">VOLGA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VOLVO" status="Approved">VOLVO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VPG" status="Approved">VPG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW" status="Approved">VW</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - AUDI" status="Approved">VW - AUDI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - BENTLEY" status="Approved">VW - BENTLEY</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - BUGATTI" status="Approved">VW - BUGATTI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - LAMBORGHINI" status="Approved">VW - LAMBORGHINI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - PORSCHE" status="Approved">VW - PORSCHE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - SEAT" status="Approved">VW - SEAT</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - SKODA" status="Approved">VW - SKODA</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}VW - VOLKSWAGEN" status="Approved">VW - VOLKSWAGEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}WEICHAI POWER - CHUANJIANG" status="Approved">WEICHAI POWER - CHUANJIANG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}WEICHAI POWER CHINA - YAXING" status="Approved">WEICHAI POWER CHINA - YAXING</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}XIAOPENG MOTOR" status="Approved">XIAOPENG MOTOR</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YO-MOBILE" status="Approved">YO-MOBILE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YOUTH AUTO - YOUNGMAN LOTUS" status="Approved">YOUTH AUTO - YOUNGMAN LOTUS</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YUEJIN" status="Approved">YUEJIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YULON - LUXGEN" status="Approved">YULON - LUXGEN</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YULON - TOBE" status="Approved">YULON - TOBE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YUNQUE - YUNQUE" status="Approved">YUNQUE - YUNQUE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}YUTONG" status="Approved">YUTONG</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZAZ" status="Approved">ZAZ</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZHENGZHOU YUTONG CHI" status="Approved">ZHENGZHOU YUTONG CHI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZHI MI" status="Approved">ZHI MI</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZHONGXING - KOMODO" status="Approved">ZHONGXING - KOMODO</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZHONGXING - ZHONGXING" status="Approved">ZHONGXING - ZHONGXING</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZOOMLION - HUNAN ZOOMLION AXLE" status="Approved">ZOOMLION - HUNAN ZOOMLION AXLE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZOTYE" status="Approved">ZOTYE</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Name_LOV{::}ZOTYE - JIANGNAN" status="Approved">ZOTYE - JIANGNAN</key>
  </Add>
</TcBusinessDataLocalization>
