<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:37:48 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Row_LOV_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Row_LOV_LOV/Ng5_Row_LOV_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Row_LOV_LOV/Ng5_Row_LOV_LOV.xml.-->

  <Add>
 <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}1R" status="Approved">1R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}2R" status="Approved">2R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}3R" status="Approved">3R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}4R" status="Approved">4R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}5R" status="Approved">5R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}6R" status="Approved">6R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}7R" status="Approved">7R</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}8R" status="Approved">8R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}9R" status="Approved">9R</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}FR" status="Approved">FR</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}LR" status="Approved">LR</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Row_LOV{::}SR" status="Approved">SR</key>
  
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}1R" status="Approved">First Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}2R" status="Approved">Second Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}3R" status="Approved">Third Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}4R" status="Approved">Fourth Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}5R" status="Approved">Fifth Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}6R" status="Approved">Sixth Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}7R" status="Approved">Seventh Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}8R" status="Approved">Eighth Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}9R" status="Approved">Ninth Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}FR" status="Approved">First Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}LR" status="Approved">Last Row</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_Row_LOV{::}SR" status="Approved">Standard Row</key>
  </Add>
</TcBusinessDataLocalization>
