<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:42:12 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Options_LOV_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Options_LOV_LOV/Ng5_Options_LOV_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Options_LOV_LOV/Ng5_Options_LOV_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Basic" status="Approved">Basic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Wide" status="Approved">Wide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Easy Entry" status="Approved">Easy Entry</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}OCS" status="Approved">OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Isofix" status="Approved">Isofix</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}None" status="Approved">None</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}HVAC" status="Approved">HVAC</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}With Memory" status="Approved">With Memory</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Multi function active seat" status="Approved">Multi function active seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Multi function seat" status="Approved">Multi function seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}SAB" status="Approved">SAB</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Narrow" status="Approved">Narrow</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Sport" status="Approved">Sport</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Supersport" status="Approved">Supersport</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}HUD" status="Approved">HUD</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}AUX" status="Approved">AUX</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}USB" status="Approved">USB</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}SWD" status="Approved"></key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}NA" status="Approved">NA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}EU" status="Approved">EU</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}AP" status="Approved">AP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}12V" status="Approved">12V</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M4" status="Approved">M4</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M6" status="Approved">M6</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M8" status="Approved">M8</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M10" status="Approved">M10</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M12" status="Approved">M12</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}MEM" status="Approved">MEM</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}MIN" status="Approved">MIN</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}MAX" status="Approved">MAX</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}M" status="Approved">M</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}F" status="Approved">F</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}AB_" status="Approved">AB_</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}SGN" status="Approved">SGN</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}SGW" status="Approved">SGW</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DBN" status="Approved">DBN</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DBW" status="Approved">DBW</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}IGN SW" status="Approved">IGN SW</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}NAVI" status="Approved">NAVI</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Radio" status="Approved">Radio</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Heater" status="Approved">Heater</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 3.5&quot;" status="Approved">DSP 3.5</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 4.2&quot;" status="Approved">DSP 4.2</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 5&quot;" status="Approved">DSP 5</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 5+" status="Approved">DSP 5+</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 5.8&quot;" status="Approved">DSP 5.8</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 7&quot;" status="Approved">DSP 7</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSP 8&quot;" status="Approved">DSP 8</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}EPB" status="Approved">EPB</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}MNL" status="Approved">MNL</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}ATM" status="Approved">ATM</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}DSG" status="Approved">DSG</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Sun sensor" status="Approved">Sun sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Rain sensor" status="Approved">Rain sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}ABG SW" status="Approved">ABG SW</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Light SW" status="Approved">Light SW</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Lock" status="Approved">Lock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Unlock" status="Approved">Unlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Tank Release" status="Approved">Tank Release</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Hood Release" status="Approved">Hood Release</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Temp Sensor" status="Approved">Temp Sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}TPO" status="Approved">TPO</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}PVC" status="Approved">PVC</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Leather" status="Approved">Leather</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Chrome" status="Approved">Chrome</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}ALU" status="Approved">ALU</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Flock" status="Approved">Flock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Hi" status="Approved">Hi</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Mid" status="Approved">Mid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Low" status="Approved">Low</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Base" status="Approved">Base</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Std" status="Approved">Std</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Top" status="Approved">Top</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Punched" status="Approved">Punched</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Welded" status="Approved">Welded</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Foamed" status="Approved">Foamed</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Laminated" status="Approved">Laminated</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Painted" status="Approved">Painted</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Scored" status="Approved">Scored</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Unscored" status="Approved">Unscored</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Milled" status="Approved">Milled</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}E-plated" status="Approved">E-plated</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}Wrapped" status="Approved">Wrapped</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}US Welded" status="Approved">US Welded</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}IR Welded" status="Approved">IR Welded</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Options_LOV{::}VIP Welded" status="Approved">VIP Welded</key>
	
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Basic" status="Approved">Basic</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Wide" status="Approved">Wide</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Easy Entry" status="Approved">Easy Entry</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}OCS" status="Approved">OCS</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Isofix" status="Approved">Isofix</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}None" status="Approved">None</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}HVAC" status="Approved">HVAC</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}With Memory" status="Approved">With Memory</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Multi function active seat" status="Approved">Multi function active seat</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Multi function seat" status="Approved">Multi function seat</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}SAB" status="Approved">SAB</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Narrow" status="Approved">Narrow</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Sport" status="Approved">Sport</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Supersport" status="Approved">Supersport</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}HUD" status="Approved">HUD</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}AUX" status="Approved">AUX</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}USB" status="Approved">USB</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}SWD" status="Approved"></key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}NA" status="Approved">NA</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}EU" status="Approved">EU</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}AP" status="Approved">AP</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}12V" status="Approved">12V</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M4" status="Approved">M4</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M6" status="Approved">M6</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M8" status="Approved">M8</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M10" status="Approved">M10</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M12" status="Approved">M12</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}MEM" status="Approved">MEM</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}MIN" status="Approved">MIN</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}MAX" status="Approved">MAX</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}M" status="Approved">M</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}F" status="Approved">F</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}AB_" status="Approved">AB_</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}SGN" status="Approved">SGN</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}SGW" status="Approved">SGW</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DBN" status="Approved">DBN</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DBW" status="Approved">DBW</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}IGN SW" status="Approved">IGN SW</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}NAVI" status="Approved">NAVI</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Radio" status="Approved">Radio</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Heater" status="Approved">Heater</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 3.5&quot;" status="Approved">DSP 3.5</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 4.2&quot;" status="Approved">DSP 4.2</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 5&quot;" status="Approved">DSP 5</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 5+" status="Approved">DSP 5+</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 5.8&quot;" status="Approved">DSP 5.8</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 7&quot;" status="Approved">DSP 7</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSP 8&quot;" status="Approved">DSP 8</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}EPB" status="Approved">EPB</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}MNL" status="Approved">MNL</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}ATM" status="Approved">ATM</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}DSG" status="Approved">DSG</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Sun sensor" status="Approved">Sun sensor</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Rain sensor" status="Approved">Rain sensor</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}ABG SW" status="Approved">ABG SW</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Light SW" status="Approved">Light SW</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Lock" status="Approved">Lock</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Unlock" status="Approved">Unlock</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Tank Release" status="Approved">Tank Release</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Hood Release" status="Approved">Hood Release</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Temp Sensor" status="Approved">Temp Sensor</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}TPO" status="Approved">TPO</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}PVC" status="Approved">PVC</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Leather" status="Approved">Leather</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Chrome" status="Approved">Chrome</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}ALU" status="Approved">ALU</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Flock" status="Approved">Flock</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Hi" status="Approved">Hi</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Mid" status="Approved">Mid</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Low" status="Approved">Low</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Base" status="Approved">Base</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Std" status="Approved">Std</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Top" status="Approved">Top</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Punched" status="Approved">Punched</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Welded" status="Approved">Welded</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Foamed" status="Approved">Foamed</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Laminated" status="Approved">Laminated</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Painted" status="Approved">Painted</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Scored" status="Approved">Scored</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Unscored" status="Approved">Unscored</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Milled" status="Approved">Milled</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}E-plated" status="Approved">E-plated</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}Wrapped" status="Approved">Wrapped</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}US Welded" status="Approved">US Welded</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}IR Welded" status="Approved">IR Welded</key>
	<key locale="en_US" id="LOVValueDescription{::}Ng5_Options_LOV{::}VIP Welded" status="Approved">VIP Welded</key>

  </Add>
</TcBusinessDataLocalization>
