<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:40:26 PM 2016">

	<Add>

		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_ForeAft_LOV{::}FRT"
			status="Approved">FRT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ForeAft_LOV{::}BCK"
			status="Approved">BCK</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ForeAft_LOV{::}RR"
			status="Approved">RR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ForeAft_LOV{::}FW"
			status="Approved">FW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ForeAft_LOV{::}RW"
			status="Approved">RW</key>
		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ForeAft_LOV{::}FRT"
			status="Approved">Front</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ForeAft_LOV{::}BCK"
			status="Approved">Back</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ForeAft_LOV{::}RR"
			status="Approved">Rear</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ForeAft_LOV{::}FW"
			status="Approved">Forward</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ForeAft_LOV{::}RW"
			status="Approved">Rearward</key>
	</Add>
</TcBusinessDataLocalization>
