<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Sep 19 03:51:14 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->  
<key locale="en_US" id="LOVValue{::}Ng5_Assembly_LOV{::}ASM" status="Approved">ASM</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<key locale="en_US" id="LOVValueDescription{::}Ng5_Assembly_LOV{::}ASM" status="Approved">Assembly</key>
<key locale="en_US" id="LOVValue{::}Ng5_Assembly_LOV{::}SUB-ASM" status="Approved">SUB-ASM</key>
  </Add>
</TcBusinessDataLocalization>