<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Sep 19 03:51:14 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->  
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(ItemRevision).IMAN_specification.*" status="Approved">$TARGET.(ItemRevision).IMAN_specification.*</key>
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(ItemRevision).IMAN_Rendering.(Dataset)*" status="Approved">$TARGET.(ItemRevision).IMAN_Rendering.(Dataset)*</key>
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(ItemRevision).IMAN_manifestation.(Dataset)*" status="Approved">$TARGET.(ItemRevision).IMAN_manifestation.(Dataset)*</key>
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(ItemRevision).PSBOMViewRevision.*" status="Approved">$TARGET.(ItemRevision).PSBOMViewRevision.*</key>
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(Ng5_EngPartRevision).Ng5_rHasTDPPackage.(Ng5_TDP_Package)*" status="Approved">$TARGET.(Ng5_EngPartRevision).Ng5_rHasTDPPackage.(Ng5_TDP_Package)*</key>
<key locale="en_US" id="LOVValue{::}Ng5_IMANRelCM_LOV{::}$TARGET.(Ng5_EngPartRevision).Ng5_rHasTDPAttach.(Dataset)*" status="Approved">$TARGET.(Ng5_EngPartRevision).Ng5_rHasTDPAttach.(Dataset)*</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
  </Add>
</TcBusinessDataLocalization>

