<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:40:10 PM 2016">
	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_DriveConfiguration_LOV{::}PWR"
			status="Approved">PWR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DriveConfiguration_LOV{::}MAN"
			status="Approved">MAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DriveConfiguration_LOV{::}SPWR"
			status="Approved">SPWR</key>
		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->

		<key locale="en_US"
			id="LOVValueDescription{::}Ng5_DriveConfiguration_LOV{::}PWR" status="Approved">
			Power</key>
		<key locale="en_US"
			id="LOVValueDescription{::}Ng5_DriveConfiguration_LOV{::}MAN" status="Approved">
			Manual</key>
		<key locale="en_US"
			id="LOVValueDescription{::}Ng5_DriveConfiguration_LOV{::}SPWR"
			status="Approved">Semi-Power</key>
	</Add>
</TcBusinessDataLocalization>
