<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Nov 21 12:29:29 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}9" status="Approved">9</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}A"
        status="Approved">A</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}B" status="Approved">B</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}U" status="Approved">U</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}H" status="Approved">H</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}L" status="Approved">L</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Visor_SUB_LOV{::}T" status="Approved">T</key>
  </Add>
</TcBusinessDataLocalization>
