<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 03:06:50 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Launch_Site_Region_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Launch_Site_Region_LOV/Ng5_Launch_Site_Region_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Launch_Site_Region_LOV/Ng5_Launch_Site_Region_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Launch_Site_Region_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Launch_Site_Region_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Launch_Site_Region_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}AFR" status="Approved">AFR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}AM" status="Approved">AM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}AP" status="Approved">AP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}CHN" status="Approved">CHN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}EU" status="Approved">EU</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}IND" status="Approved">IND</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}JPN" status="Approved">JPN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}JK" status="Approved">JK</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}KOR" status="Approved">KOR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}ME" status="Approved">ME</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}NA" status="Approved">NA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}RUS" status="Approved">RUS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}SA" status="Approved">SA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}SEA" status="Approved">SEA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}TUR" status="Approved">TUR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Launch_Site_Region_LOV{::}ZAF" status="Approved">ZAF</key>
  </Add>
</TcBusinessDataLocalization>
