<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:39:49 PM 2016">

	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->

		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}2W"
			status="Approved">2 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}4W"
			status="Approved">4 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}6W"
			status="Approved">6 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}8W"
			status="Approved">8 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}10W"
			status="Approved">10 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}12W"
			status="Approved">12 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}14W"
			status="Approved">14 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}16W"
			status="Approved">16 way</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}6|4"
			status="Approved">60% / 40%</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}4|2"
			status="Approved">40% / 20%</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}3|3"
			status="Approved">30% / 30%</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}5|5"
			status="Approved">50% / 50%</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}1HP"
			status="Approved">1</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}20P"
			status="Approved">0.2</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}30P"
			status="Approved">0.3</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}40P"
			status="Approved">0.4</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}50P"
			status="Approved">0.5</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}60P"
			status="Approved">0.6</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}Continuous"
			status="Approved">Continuous</key>
		<key locale="en_US"
			id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}Discontinuous" status="Approved">Dis
		</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}CF"
			status="Approved">CF</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}No CF"
			status="Approved">No CF</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}Asymmetric"
			status="Approved">Asymmetric</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}Symmetric"
			status="Approved">Symmetric</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}1/2"
			status="Approved">A half</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}1/3"
			status="Approved">One third</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_ProductConfiguration_LOV{::}2/3"
			status="Approved">Two-thirds</key>

		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}2W" status="Approved">2W
		</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}4W" status="Approved">4W
		</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}6W" status="Approved">6W
		</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}8W" status="Approved">8W
		</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}10W" status="Approved">
			10W</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}12W" status="Approved">
			12W</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}14W" status="Approved">
			14W</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}16W" status="Approved">
			16W</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}6|4" status="Approved">
			6|4</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}4|2" status="Approved">
			4|2</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}3|3" status="Approved">
			3|3</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}5|5" status="Approved">
			5|5</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}1HP" status="Approved">
			1HP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}20P" status="Approved">
			20P</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}30P" status="Approved">
			30P</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}40P" status="Approved">
			40P</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}50P" status="Approved">
			50P</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}60P" status="Approved">
			60P</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}Continuous"
			status="Approved">Continuous</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}Discontinuous"
			status="Approved">Discontinuous</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}CF" status="Approved">CF
		</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}No CF"
			status="Approved">No CF</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}Asymmetric"
			status="Approved">Asymmetric</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}Symmetric"
			status="Approved">Symmetric</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}1/2"
			status="Approved">1/2</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}1/3"
			status="Approved">1/3</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ProductConfiguration_LOV{::}2/3"
			status="Approved">2/3</key>


	</Add>
</TcBusinessDataLocalization>
