<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:41:07 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_CrossCar_LOV_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CrossCar_LOV_LOV/Ng5_CrossCar_LOV_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CrossCar_LOV_LOV/Ng5_CrossCar_LOV_LOV.xml.-->

  <Add>
 
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}RH" status="Approved">RH</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}LH" status="Approved">LH</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}CTR" status="Approved">CTR</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}DOS" status="Approved">DOS</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}TUS" status="Approved">TUS</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}CT LH" status="Approved">CT LH</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}CT RH" status="Approved">CT RH</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}DBL LH" status="Approved">DBL LH</key>
  <key locale="en_US" id="LOVValue{::}Ng5_CrossCar_LOV{::}DBL RH" status="Approved">DBL RH</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}RH" status="Approved">Right hand</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}LH" status="Approved">Left hand</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}CTR" status="Approved">Center</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}DOS" status="Approved">Door side</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}TUS" status="Approved">Tunnel side</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}CT LH" status="Approved">Center left</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}CT RH" status="Approved">Center right</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}DBL LH" status="Approved">Double Left Hand</key>
  <key locale="en_US" id="LOVValueDescription{::}Ng5_CrossCar_LOV{::}DBL RH" status="Approved">Double Right Hand</key>
  </Add>
</TcBusinessDataLocalization>
