<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:42:50 PM 2016">

	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_MakeBuy_LOV{::}Make" status="Approved">Make</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MakeBuy_LOV{::}Buy-Controlled" status="Approved">Buy-Controlled</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MakeBuy_LOV{::}Buy-Directed" status="Approved">Buy-Directed</key>
		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->
	</Add>
</TcBusinessDataLocalization>
