<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Dec 12 11:17:11 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_DocumentType_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DocumentType_LOV/Ng5_DocumentType_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DocumentType_LOV/Ng5_DocumentType_LOV.xml.-->

  <Add>
       <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Drawing Supplement" status="Approved">Drawing Supplement</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Finish Specification" status="Approved">Finish Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Foam Specification" status="Approved">Foam Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Lamination Specification" status="Approved">Lamination Specification</key>
       <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Material Specification" status="Approved">Material Specification</key>
       <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Performance Specification" status="Approved">Performance Specification</key>	   
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Product Specification" status="Approved">Product Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Scrim Specification" status="Approved">Scrim Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Sew Specification" status="Approved">Sew Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Test Specification" status="Approved">Test Specification</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}Weld Specification" status="Approved">Weld Specification</key>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_DocumentType_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_DocumentType_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DocumentType_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DocumentType_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
  </Add>
</TcBusinessDataLocalization>
