<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 06:42:30 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_DesignType_LOV_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DesignType_LOV_LOV/Ng5_DesignType_LOV_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DesignType_LOV_LOV/Ng5_DesignType_LOV_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}FG-0"  status="Approved">FG-0</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}FG-1"  status="Approved">FG-1</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}FG-2"  status="Approved">FG-2</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}FG-3"  status="Approved">FG-2</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}SFG-0"  status="Approved">SFG-0</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}SFG-1"  status="Approved">SFG-1</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}SFG-2"  status="Approved">SFG-2</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}SFG-3"  status="Approved">SFG-3</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}DUG-1"  status="Approved">DUG-1</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}DUG-2"  status="Approved">DUG-2</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}DUG-3"  status="Approved">DUG-3</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}PG-0"  status="Approved">PG-0</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}PG-1"  status="Approved">PG-1</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}PG-2"  status="Approved">PG-2</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}PG-3"  status="Approved">PG-3</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}BBPHOG"  status="Approved">BBPHOG</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}BBPNO"  status="Approved">BBPNO</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}BBPEND"  status="Approved">BBPEND</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}RC"  status="Approved">RC</key>
			<key locale="en_US" id="LOVValue{::}Ng5_Plant_Usage_LOV{::}XC"  status="Approved">XC</key>
  </Add>
</TcBusinessDataLocalization>