<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 03:14:58 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Product_Area_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Area_LOV/Ng5_Product_Area_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Product_Area_LOV/Ng5_Product_Area_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Product_Area_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}1st Row" status="Approved">1st Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}2nd Row" status="Approved">2nd Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}3rd Row" status="Approved">3rd Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}1st&amp;2nd Row" status="Approved">1st&amp;2nd Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}1st&amp;3rd Row" status="Approved">1st&amp;3rd Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}2nd&amp;3rd Row" status="Approved">2nd&amp;3rd Row</key>
       <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}All Rows" status="Approved">All Rows</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}DP" status="Approved">DP</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}FC" status="Approved">FC</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}HL" status="Approved">HL</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}IP" status="Approved">IP</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Product_Area_LOV{::}OHC" status="Approved">OHC</key>
  </Add>
</TcBusinessDataLocalization>
