<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Nov 21 12:37:49 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}9"
        status="Approved">9</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}H"
        status="Approved">H</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}N"
        status="Approved">N</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}D"
        status="Approved">D</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}S"
        status="Approved">S</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}U"
        status="Approved">U</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FloorConsoles_SUB_LOV{::}V"
        status="Approved">V</key>
  </Add>
</TcBusinessDataLocalization>
