<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:41:58 PM 2016">

	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_DriveTrain_LOV{::}LHD"
			status="Approved">LHD</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DriveTrain_LOV{::}RHD"
			status="Approved">RHD</key>
		<!--The following LOV value description localizations, enclosed in comments, 
			are there as a sample. You can replace them by your own LOV value description 
			localizations. -->

		<key locale="en_US" id="LOVValueDescription{::}Ng5_DriveTrain_LOV{::}LHD"
			status="Approved">Left-hand drives</key>
		<key locale="en_US" id="LOVValueDescription{::}Ng5_DriveTrain_LOV{::}RHD"
			status="Approved">Right-hand drive</key>
	</Add>
</TcBusinessDataLocalization>
