<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 02:40:59 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Customer_Group_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Customer_Group_LOV/Ng5_Customer_Group_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Customer_Group_LOV/Ng5_Customer_Group_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Customer_Group_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Customer_Group_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Customer_Group_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - FORD / VW / PowerSports" status="Approved">AMERICAS - FORD / VW / PowerSports</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - GM / BMW / Daimler / Tesla" status="Approved">AMERICAS - GM / BMW / Daimler / Tesla</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - HONDA / NISSAN" status="Approved">AMERICAS - HONDA / NISSAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - SOUTH AMERICA" status="Approved">AMERICAS - SOUTH AMERICA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - STELLANTIS / WEST COAST" status="Approved">AMERICAS - STELLANTIS / WEST COAST</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}AMERICAS - TOYOTA / HKMC" status="Approved">AMERICAS - TOYOTA / HKMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - India" status="Approved">APAC - Asia - India</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - Indonesia" status="Approved">APAC - Asia - Indonesia</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - Japan" status="Approved">APAC - Asia - Japan</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - Korea" status="Approved">APAC - Asia - Korea</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - Malaysia" status="Approved">APAC - Asia - Malaysia</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - Asia - Thailand" status="Approved">APAC - Asia - Thailand</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - Adient Chongqing" status="Approved">APAC - China - Adient Chongqing</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - BJA" status="Approved">APAC - China - BJA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - CAA" status="Approved">APAC - China - CAA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - CFAA - CV - Interiors" status="Approved">APAC - China - CFAA - CV - Interiors</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - CFAA - CV - Seating" status="Approved">APAC - China - CFAA - CV - Seating</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - CFAA - Interiors" status="Approved">APAC - China - CFAA - Interiors</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - CFAA - Seating" status="Approved">APAC - China - CFAA - Seating</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - FAA" status="Approved">APAC - China - FAA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - GAAS" status="Approved">APAC - China - GAAS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - LF" status="Approved">APAC - China - LF</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}APAC - China - NT" status="Approved">APAC - China - NT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - CS BMW / DAIMLER / FORD / TESLA" status="Approved">EMEA - CS BMW / DAIMLER / FORD / TESLA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - CS JLR / NISSAN / TOYOTA / RENAULT" status="Approved">EMEA - CS JLR / NISSAN / TOYOTA / RENAULT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - CS STELLANTIS / HKMC" status="Approved">EMEA - CS STELLANTIS / HKMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - CS VOLVO" status="Approved">EMEA - CS VOLVO</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - CS VW / AUDI / PORSCHE / SEAT / SKODA" status="Approved">EMEA - CS VW / AUDI / PORSCHE / SEAT / SKODA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - REGION SOUTH AFRICA" status="Approved">EMEA - REGION SOUTH AFRICA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - REGION TURKEY" status="Approved">EMEA - REGION TURKEY</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - SS&amp;M - BMW / DAIMLER" status="Approved">EMEA - SS&amp;M - BMW / DAIMLER</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - SS&amp;M - MECHANISM" status="Approved">EMEA - SS&amp;M - MECHANISM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - SS&amp;M - NON GERMAN OEMS" status="Approved">EMEA - SS&amp;M - NON GERMAN OEMS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - SS&amp;M - VW GROUP &amp; CV" status="Approved">EMEA - SS&amp;M - VW GROUP &amp; CV</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - T&amp;F - FOAM" status="Approved">EMEA - T&amp;F - FOAM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - T&amp;F - SMALL PARTS" status="Approved">EMEA - T&amp;F - SMALL PARTS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Customer_Group_LOV{::}EMEA - T&amp;F - TRIM" status="Approved">EMEA - T&amp;F - TRIM</key>
  </Add>
</TcBusinessDataLocalization>
