<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Nov 21 11:16:31 AM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}9" status="Approved">9</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}B"
        status="Approved">B</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}C"
        status="Approved">C</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}E"
        status="Approved">E</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}H"
        status="Approved">H</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}P"
        status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliners_SUB_LOV{::}R"
        status="Approved">R</key>
  </Add>
</TcBusinessDataLocalization>
