<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Dec 16 05:25:32 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_CNType_LOV{::}Support Design Change" status="Approved">Support Design Change</key>      
	<key locale="en_US" id="LOVValue{::}Ng5_CNType_LOV{::}Control Document Only Change" status="Approved">Control Document Only Change</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CNType_LOV{::}Test Fixture" status="Approved">Test Fixture</key>
          
  </Add>
</TcBusinessDataLocalization>
