<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization
	xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
	batchXSDVersion="1.0" Date="Tue Sep 20 06:44:18 PM 2016">

	<Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Assembly"
			status="Approved">Assembly</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Electronic"
			status="Approved">Electronic</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Foam"
			status="Approved">Foam</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Plastic"
			status="Approved">Plastic</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Metal"
			status="Approved">Metal</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Trim"
			status="Approved">Trim</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Functions"
			status="Approved">Functions</key>
		<key locale="en_US" id="LOVValue{::}Ng5_MaterialClassfication_LOV{::}Others"
			status="Approved">Others</key>
	</Add>
</TcBusinessDataLocalization>
