<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Oct 07 11:13:26 AM 2019"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_EnterpriseSourcingDcsn_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_EnterpriseSourcingDcsn_LOV/Ng5_EnterpriseSourcingDcsn_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_EnterpriseSourcingDcsn_LOV/Ng5_EnterpriseSourcingDcsn_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->

<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}B" status="Approved">B</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}S" status="Approved">S</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}F" status="Approved">F</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}X" status="Approved">X</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}D" status="Approved">D</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}P" status="Approved">P</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}M" status="Approved">M</key>
<key locale="en_US" id="LOVValue{::}Ng5_EnterpriseSourcingDcsn_LOV{::}C" status="Approved">C</key>

<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->

<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}B" status="Approved">Purchased Both Cont 30%</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}S" status="Approved">Purchased Both Cont 50%</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}F" status="Approved">Purchased Both Cont 75% </key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}X" status="Approved">Purchased (Controlled)</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}D" status="Approved">Purchased (Directed)</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}P" status="Approved">Purchased</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}M" status="Approved">Manufactured</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_EnterpriseSourcingDcsn_LOV{::}C" status="Approved">Contract</key>
  </Add>
</TcBusinessDataLocalization>

