<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Sep 19 03:51:14 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->  
<key locale="en_US" id="LOVValue{::}Ng5_AuthMaturity_LOV{::}Development" status="Approved">Development</key>
<key locale="en_US" id="LOVValue{::}Ng5_AuthMaturity_LOV{::}Prototype" status="Approved">Prototype</key>
<key locale="en_US" id="LOVValue{::}Ng5_AuthMaturity_LOV{::}Production" status="Approved">Production</key>
  </Add>
</TcBusinessDataLocalization>
