<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 02:40:59 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_DirectCustomerName_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DirectCustomerName_LOV/Ng5_DirectCustomerName_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_DirectCustomerName_LOV/Ng5_DirectCustomerName_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_DirectCustomerName_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DirectCustomerName_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_DirectCustomerName_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ACURA" status="Approved">ACURA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD BJA" status="Approved">AD BJA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD CAA" status="Approved">AD CAA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD CFAA" status="Approved">AD CFAA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD CQADNT" status="Approved">AD CQADNT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD FAA" status="Approved">AD FAA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD GAAS" status="Approved">AD GAAS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD GEBCE" status="Approved">AD GEBCE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD INDIA" status="Approved">AD INDIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD INDONESIA" status="Approved">AD INDONESIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD JAPAN" status="Approved">AD JAPAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD KOREA" status="Approved">AD KOREA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD LF" status="Approved">AD LF</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD MALAYSIA" status="Approved">AD MALAYSIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AD THAILAND" status="Approved">AD THAILAND</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ADIENT" status="Approved">ADIENT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ASHOK LEYLAND" status="Approved">ASHOK LEYLAND</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ASTON MARTIN" status="Approved">ASTON MARTIN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AUDI - FAW" status="Approved">AUDI - FAW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}AwtoWAS" status="Approved">AwtoWAS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BAOJUN" status="Approved">BAOJUN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BBAC" status="Approved">BBAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BMW" status="Approved">BMW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BROSE" status="Approved">BROSE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BRP" status="Approved">BRP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}BUICK" status="Approved">BUICK</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CADILAC" status="Approved">CADILAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CADILLAC" status="Approved">CADILLAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CHANGAN" status="Approved">CHANGAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CHERY" status="Approved">CHERY</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CHEVROLET" status="Approved">CHEVROLET</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CHRYSLER" status="Approved">CHRYSLER</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CITROEN" status="Approved">CITROEN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CJLR" status="Approved">CJLR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}CNHTC" status="Approved">CNHTC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DACIA" status="Approved">DACIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DAYUN" status="Approved">DAYUN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DF YUEDA KIA" status="Approved">DF YUEDA KIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DINIZ" status="Approved">DINIZ</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DODGE" status="Approved">DODGE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DONGFENG" status="Approved">DONGFENG</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}DS" status="Approved">DS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}EVERG VEHICLE" status="Approved">EVERG VEHICLE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}EVERGRANDE AUTO" status="Approved">EVERGRANDE AUTO</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAURECIA" status="Approved">FAURECIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAW" status="Approved">FAW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAW - FCC" status="Approved">FAW - FCC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAW - HONGQI" status="Approved">FAW - HONGQI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAW - JIEFANG" status="Approved">FAW - JIEFANG</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FAW - VW" status="Approved">FAW - VW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FERRARI" status="Approved">FERRARI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FIAT" status="Approved">FIAT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}FORD" status="Approved">FORD</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GAC - AION" status="Approved">GAC - AION</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GAC - FCA" status="Approved">GAC - FCA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GAMC" status="Approved">GAMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GEELY" status="Approved">GEELY</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GENERAL MOTORS" status="Approved">GENERAL MOTORS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GHAC" status="Approved">GHAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GMC" status="Approved">GMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GMMC" status="Approved">GMMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GREAT WALL" status="Approved">GREAT WALL</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GTAC" status="Approved">GTAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}GUANGZHOU HUAZHI" status="Approved">GUANGZHOU HUAZHI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}HEZHONG" status="Approved">HEZHONG</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}HONDA" status="Approved">HONDA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}HUMAN-HORIZONS SHANDONG" status="Approved">HUMAN-HORIZONS SHANDONG</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}HYCAN" status="Approved">HYCAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}HYUNDAI" status="Approved">HYUNDAI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}INFINITI" status="Approved">INFINITI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ISRINGHAUSEN" status="Approved">ISRINGHAUSEN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ISUZU" status="Approved">ISUZU</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}IVECO" status="Approved">IVECO</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}JEEP" status="Approved">JEEP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}JMC" status="Approved">JMC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}KIA" status="Approved">KIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LADA" status="Approved">LADA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LANCIA" status="Approved">LANCIA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LAND ROVER" status="Approved">LAND ROVER</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LEAR" status="Approved">LEAR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LEVC" status="Approved">LEVC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LINCOLN" status="Approved">LINCOLN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}LUOKE" status="Approved">LUOKE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}MAGNA" status="Approved">MAGNA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}MERCEDES" status="Approved">MERCEDES</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}MITSUBISHI" status="Approved">MITSUBISHI</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}NIO" status="Approved">NIO</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}NISSAN" status="Approved">NISSAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}NISSAN NA" status="Approved">NISSAN NA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}NIUTRON" status="Approved">NIUTRON</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}NIUTRONEV" status="Approved">NIUTRONEV</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}OPEL" status="Approved">OPEL</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}PEUGEOT" status="Approved">PEUGEOT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}POLARIS" status="Approved">POLARIS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}POLESTAR" status="Approved">POLESTAR</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}PORSCHE" status="Approved">PORSCHE</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}RAM" status="Approved">RAM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}RECARO GERMANY" status="Approved">RECARO GERMANY</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}RECARO JAPAN" status="Approved">RECARO JAPAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}RENAULT" status="Approved">RENAULT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}RIVIAN" status="Approved">RIVIAN</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SEAT" status="Approved">SEAT</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SETEX" status="Approved">SETEX</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SGM" status="Approved">SGM</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SITECH" status="Approved">SITECH</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SKODA" status="Approved">SKODA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}SOKON" status="Approved">SOKON</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TATA" status="Approved">TATA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TBD" status="Approved">TBD</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TESLA MOTORS" status="Approved">TESLA MOTORS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TOYOTA" status="Approved">TOYOTA</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TOYOTA - BOSHOKU" status="Approved">TOYOTA - BOSHOKU</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TOYOTA - FAW" status="Approved">TOYOTA - FAW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}TOYOTA - GAC" status="Approved">TOYOTA - GAC</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}VAUXHALL" status="Approved">VAUXHALL</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}VOLVO" status="Approved">VOLVO</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}VW" status="Approved">VW</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}XIAONIU" status="Approved">XIAONIU</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}XIAOPENG MOTORS" status="Approved">XIAOPENG MOTORS</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DirectCustomerName_LOV{::}ZHONGHE" status="Approved">ZHONGHE</key>
  </Add>
</TcBusinessDataLocalization>
