<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Sep 19 03:51:14 PM 2016">

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->  
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Use Parts that do not meet engineering drawing specifications" status="Approved">Use Parts that do not meet engineering drawing specifications</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Material substitution (Describe in Comments/Special Instructions)" status="Approved">Material substitution (Describe in Comments/Special Instructions)</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Use Parts that do not meet approved appearance standards" status="Approved">Use Parts that do not meet approved appearance standards</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Use Parts for saleable vehicles prior to Supplier Part Submission approval" status="Approved">Use Parts for saleable vehicles prior to Supplier Part Submission approval</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Sample build on current product line" status="Approved">Sample build on current product line</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Unable to temporarily follow Control Plan and/or instructions" status="Approved">Unable to temporarily follow Control Plan and/or instructions</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Continuation of non-capable process" status="Approved">Continuation of non-capable process</key>
<key locale="en_US" id="LOVValue{::}Ng5_DA_Reason_LOV{::}Other: e.g Manufacturing Changes" status="Approved">Other: e.g Manufacturing Changes</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
  </Add>
</TcBusinessDataLocalization>
