<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 20 04:00:49 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_OEM_Model_Year_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_OEM_Model_Year_LOV/Ng5_OEM_Model_Year_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_OEM_Model_Year_LOV/Ng5_OEM_Model_Year_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Model_Year_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Model_Year_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_OEM_Model_Year_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		
	  <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 80" status="Approved">MY 80</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 81" status="Approved">MY 81</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 82" status="Approved">MY 82</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 83" status="Approved">MY 83</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 84" status="Approved">MY 84</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 85" status="Approved">MY 85</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 86" status="Approved">MY 86</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 87" status="Approved">MY 87</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 88" status="Approved">MY 88</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 89" status="Approved">MY 89</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 90" status="Approved">MY 90</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 91" status="Approved">MY 91</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 92" status="Approved">MY 92</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 93" status="Approved">MY 93</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 94" status="Approved">MY 94</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 95" status="Approved">MY 95</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 96" status="Approved">MY 96</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 97" status="Approved">MY 97</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 98" status="Approved">MY 98</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 99" status="Approved">MY 99</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 00" status="Approved">MY 00</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 01" status="Approved">MY 01</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 02" status="Approved">MY 02</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 03" status="Approved">MY 03</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 04" status="Approved">MY 04</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 05" status="Approved">MY 05</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 06" status="Approved">MY 06</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 07" status="Approved">MY 07</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 08" status="Approved">MY 08</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 09" status="Approved">MY 09</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 10" status="Approved">MY 10</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 11" status="Approved">MY 11</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 12" status="Approved">MY 12</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 13" status="Approved">MY 13</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 14" status="Approved">MY 14</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 15" status="Approved">MY 15</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 16" status="Approved">MY 16</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 17" status="Approved">MY 17</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 18" status="Approved">MY 18</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 19" status="Approved">MY 19</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 20" status="Approved">MY 20</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 21" status="Approved">MY 21</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 22" status="Approved">MY 22</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 23" status="Approved">MY 23</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 24" status="Approved">MY 24</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 25" status="Approved">MY 25</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 26" status="Approved">MY 26</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 27" status="Approved">MY 27</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 28" status="Approved">MY 28</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 29" status="Approved">MY 29</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 30" status="Approved">MY 30</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 31" status="Approved">MY 31</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 32" status="Approved">MY 32</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 33" status="Approved">MY 33</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 34" status="Approved">MY 34</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 35" status="Approved">MY 35</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 36" status="Approved">MY 36</key>
      <key locale="en_US" id="LOVValue{::}Ng5_OEM_Model_Year_LOV{::}MY 37" status="Approved">MY 37</key>
  </Add>
</TcBusinessDataLocalization>
