<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Sep 23 10:38:50 AM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_YesNo_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_YesNo_LOV/Ng5_YesNo_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_YesNo_LOV/Ng5_YesNo_LOV.xml.-->

  <Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Initial Release" status="Approved">Initial Release</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Cost Reduction" status="Approved">Cost Reduction</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Scope Change" status="Approved">Scope Change</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Quality Improvement" status="Approved">Quality Improvement</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Process Improvement" status="Approved">Process Improvement</key>
		<key locale="en_US" id="LOVValue{::}Ng5_ChangeReason_LOV{::}Record Change (no form, fit and function CR)" status="Approved">Record Change (no form, fit and function CR)</key>
  </Add>
</TcBusinessDataLocalization>
