<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Jul 12 01:30:38 PM 2018"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_CADEnv_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CADEnv_LOV/Ng5_CADEnv_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CADEnv_LOV/Ng5_CADEnv_LOV.xml.-->

  <Add>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}INT" status="Approved">INT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}AUDI" status="Approved">AUDI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}NISSAN" status="Approved">NISSAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}AERO" status="Approved">AERO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}FCA" status="Approved">FCA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}GM" status="Approved">GM</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}GENERAL" status="Approved">GENERAL</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}BMW" status="Approved">BMW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}BORDRIN" status="Approved">BORDRIN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}BRILLIANCE" status="Approved">BRILLIANCE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}CHANGAN" status="Approved">CHANGAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}CHRYSLER" status="Approved">CHRYSLER</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}DAIMLER" status="Approved">DAIMLER</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}FCC" status="Approved">FCC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}FCC_NEW" status="Approved">FCC_NEW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}FORD" status="Approved">FORD</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}FUTURIS" status="Approved">FUTURIS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}GAMC" status="Approved">GAMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}GLOBAL_CATALOG" status="Approved">GLOBAL_CATALOG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}HKMC" status="Approved">HKMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}HONDA" status="Approved">HONDA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}HUANGUAN" status="Approved">HUANGUAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}MAN" status="Approved">MAN</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}TATA" status="Approved">TATA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}TESLA" status="Approved">TESLA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}LDROVER" status="Approved">LDROVER</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}LINGPAO" status="Approved">LINGPAO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}MMC" status="Approved">MMC</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}PORSCHE" status="Approved">PORSCHE</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}PSA" status="Approved">PSA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}RENAULT" status="Approved">RENAULT</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}SUBARU" status="Approved">SUBARU</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}TOYOTA" status="Approved">TOYOTA</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}VOLVO" status="Approved">VOLVO</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}VOLVO_TRUCKS" status="Approved">VOLVO_TRUCKS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}VW" status="Approved">VW</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}WEILAI" status="Approved">WEILAI</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}XPENG" status="Approved">XPENG</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}YFAS" status="Approved">YFAS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}CQYFAS" status="Approved">CQYFAS</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}GEELY" status="Approved">GEELY</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}JLR" status="Approved">JLR</key>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_CADEnv_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_CADEnv_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CADEnv_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_CADEnv_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
  </Add>
</TcBusinessDataLocalization>
