<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Sep 23 10:38:50 AM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_YesNo_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_YesNo_LOV/Ng5_YesNo_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_YesNo_LOV/Ng5_YesNo_LOV.xml.-->

  <Add>
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<!--The following LOV value localizations, enclosed in comments, are there 
			as a sample. You can replace them by your own LOV value localizations. -->
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Engineering" status="Approved">Engineering</key>
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Customer" status="Approved">Customer</key>
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Supplier" status="Approved">Supplier</key>
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Manufacturing" status="Approved">Manufacturing</key>
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Quality" status="Approved">Quality</key>
		<key locale="en_US" id="LOVValue{::}Ng5_CR_Source_LOV{::}Other" status="Approved">Other</key>
  </Add>
</TcBusinessDataLocalization>
