<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Sept 19 01:09:48 PM 2019"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_PackagingPrt_Name_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_PackagingPrt_Name_LOV/Ng5_PackagingPrt_Name_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_PackagingPrt_Name_LOV/Ng5_PackagingPrt_Name_LOV.xml.-->

  <Add>
	<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Pallet" status="Approved">Pallet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Lid" status="Approved">Lid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Bulk Container/Large Container" status="Approved">Bulk Container/Large Container</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Hand Held Container/Small Container" status="Approved">Hand Held Container/Small Container</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Internal Dunnage" status="Approved">Internal Dunnage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_Name_LOV{::}Other(Rolls,Film,Labels)" status="Approved">Other(Rolls,Film,Labels)</key>
	<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
  </Add>
</TcBusinessDataLocalization>
