<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Jan 25 04:07:31 PM 2017"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Owning_System_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Owning_System_LOV/Ng5_Owning_System_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Owning_System_LOV/Ng5_Owning_System_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_Owning_System_LOV{::}EDB" status="Approved">EDB</key>
<key locale="en_US" id="LOVValue{::}Ng5_Owning_System_LOV{::}CDB" status="Approved">CDB</key>
<key locale="en_US" id="LOVValue{::}Ng5_Owning_System_LOV{::}EPIC" status="Approved">EPIC</key>
<key locale="en_US" id="LOVValue{::}Ng5_Owning_System_LOV{::}GVPM" status="Approved">GVPM</key>
<key locale="en_US" id="LOVValue{::}Ng5_Owning_System_LOV{::}TC9" status="Approved">TC9</key>
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Owning_System_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Owning_System_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Owning_System_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
  </Add>
</TcBusinessDataLocalization>
