<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Oct 20 04:38:18 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_PrgState_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_PrgState_LOV/Ng5_PrgState_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_PrgState_LOV/Ng5_PrgState_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_PrgState_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_PrgState_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_PrgState_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Started" status="Approved">Started</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Terminated_Archived" status="Approved">Terminated Archived</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Awarded" status="Approved">Awarded</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}On Hold" status="Approved">On Hold</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Post-Launch" status="Approved">Post Launch</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Targeted" status="Approved">Targeted</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Terminated_Lost" status="Approved">Terminated Lost</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Past_Model" status="Approved">Past Model</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Committed" status="Approved">Committed</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Terminated_Cancelled" status="Approved">Terminated Cancelled</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Terminated_De-Sourced" status="Approved">Terminated De-Sourced</key>
		<key locale="en_US" id="LOVValue{::}Ng5_PrgState_LOV{::}Terminated_Not-Wanted" status="Approved">Terminated Not Wanted</key>
   </Add>
</TcBusinessDataLocalization>
