<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed May 05 11:41:23 PM 2021"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_LiveSource_State_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_LiveSource_State_LOV/Ng5_LiveSource_State_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_LiveSource_State_LOV/Ng5_LiveSource_State_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->

<key locale="en_US" id="LOVValue{::}Ng5_LiveSource_State_LOV{::}In-Process" status="Approved">In-Process</key>
<key locale="en_US" id="LOVValue{::}Ng5_LiveSource_State_LOV{::}Complete" status="Approved">Complete</key>
<key locale="en_US" id="LOVValue{::}Ng5_LiveSource_State_LOV{::}Failed" status="Approved">Failed</key>

<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_LiveSource_State_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_LiveSource_State_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_LiveSource_State_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
  </Add>
</TcBusinessDataLocalization>
