<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 02:46:05 PM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Prg_Type_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Prg_Type_LOV/Ng5_Prg_Type_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Prg_Type_LOV/Ng5_Prg_Type_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<!--
<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}SampleValueOne" status="Approved">Sample Localization One</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}SampleValueTwo" status="Approved">Sample Localization Two</key>
<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}SampleValueThree" status="Approved">Sample Localization Three</key>
-->
<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->
<!--
<key locale="en_US" id="LOVValueDescription{::}Ng5_Prg_Type_LOV{::}SampleValueOne" status="Approved">Sample Description Localization One</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Prg_Type_LOV{::}SampleValueTwo" status="Approved">Sample Description Localization Two</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Prg_Type_LOV{::}SampleValueThree" status="Approved">Sample Description Localization Three</key>
-->
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Application Program" status="Approved">Application Program</key>		
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}CPP" status="Approved">CPP</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Global Program" status="Approved">Global Program</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Launch Program" status="Approved">Launch Program</key>
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Portfolio" status="Approved">Portfolio </key>
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Standard Part Program" status="Approved">Standard Part Program </key>
		<key locale="en_US" id="LOVValue{::}Ng5_Prg_Type_LOV{::}Other" status="Approved">Other</key>
  </Add>
</TcBusinessDataLocalization>
