<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Nov 21 12:38:43 PM 2019">
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}9" status="Approved">9</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}A" status="Approved">A</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}C" status="Approved">C</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}L" status="Approved">L</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}M" status="Approved">M</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}P" status="Approved">P</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}Y" status="Approved">Y</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}Z" status="Approved">Z</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}X" status="Approved">X</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}F" status="Approved">F</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DoorPanels_SUB_LOV{::}O" status="Approved">O</key>
  </Add>
</TcBusinessDataLocalization>
