<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_customer_launch_site"
       status="Approved">Direct Customer Launch Site</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_dc_launch_site_rgn"
       status="Approved">Direct Customer Launch Site Regions</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_production_facility"
       status="Approved">Adient Production Facility</key>
</Add>
</TcBusinessDataLocalization>
