<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendorMasterS" status="Approved">Abs Vendor Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendorMaster" status="Approved">Abs Vendor Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendorRevMasterS" status="Approved">Abs Vendor Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendorRevisionMaster" status="Approved">Abs Vendor Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendorRevision" status="Approved">Abs Vendor Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsVendor" status="Approved">Abstract Vendor Class</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerMasterS" status="Approved">Customer Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerMaster" status="Approved">Customer Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerRevMasterS" status="Approved">Customer Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerRevisionMaster" status="Approved">Customer Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerRevision" status="Approved">Customer Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Customer" status="Approved">Customer</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_VendorMasterS" status="Approved">Vendor Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_VendorMaster" status="Approved">Vendor Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_VendorRevMasterS" status="Approved">Vendor Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_VendorRevisionMaster" status="Approved">Vendor Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_VendorRevision" status="Approved">Vendor Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Vendor" status="Approved">Supplier</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_YFASGroup_Group" status="Approved">Condition for JV3 YFASGroup</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}Confidential"
       status="Approved">Security Value for ADIENT Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}Customer"
       status="Approved">Security for OEM Groups</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Confidential-FJC"
       status="Approved">Security Value for the JV1 FJC Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Confidential-YFAM"
       status="Approved">Security Value for the YFAM Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Confidential-YFJC"
       status="Approved">Security Value for the JV1 YFJC Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted Cfd-CAA"
       status="Approved">Security Value for JV2 CAA Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted Cfd-DFAS"
       status="Approved">Security Value for JV2 DFAS Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted Cfd-JARC"
       status="Approved">Security Value for JV2 JARC Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted Cfd-YFASGE"
       status="Approved">Security Value for JV2 YFASGE Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted Cfd-YHAS"
       status="Approved">Security Value for JV2 YHAS Confidential Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted-CAA"
       status="Approved">Security Value for JV2 CAA Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted-DFAS"
       status="Approved">Security Value for JV2 DFAS Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted-JARC"
       status="Approved">Security Value for JV2 JARC Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted-YFASGE"
       status="Approved">Security Value for JV2 YFASGE Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External Restricted-YHAS"
       status="Approved">Security Value for JV2 YHAS Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External-FJC"
       status="Approved">Security Value for JV1 FJC Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External-YFAM"
       status="Approved">Security Value for YFAM Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External-YFASGroup"
       status="Approved">Security value for JV3 YFASGroup</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}External-YFJC"
       status="Approved">Security Value for JV1 YFJC Group</key>
   <key locale="en_US" id="LOVValueDescription{::}Group Security Values{::}Internal-ADIENT"
       status="Approved">Security Value for Internal ADIENT</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}Confidential" status="Approved">Confidential</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}Customer" status="Approved">Customer</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Confidential-FJC"
       status="Approved">External Confidential-FJC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Confidential-YFAM"
       status="Approved">External Confidential-YFAM</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Confidential-YFJC"
       status="Approved">External Confidential-YFJC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted Cfd-CAA"
       status="Approved">External Restricted Cfd-CAA</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted Cfd-DFAS"
       status="Approved">External Restricted Cfd-DFAS</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted Cfd-JARC"
       status="Approved">External Restricted Cfd-JARC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted Cfd-YFASGE"
       status="Approved">External Restricted Cfd-YFASGE</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted Cfd-YHAS"
       status="Approved">External Restricted Cfd-YHAS</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted-CAA"
       status="Approved">External Restricted-CAA</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted-DFAS"
       status="Approved">External Restricted-DFAS</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted-JARC"
       status="Approved">External Restricted-JARC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted-YFASGE"
       status="Approved">External Restricted-YFASGE</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External Restricted-YHAS"
       status="Approved">External Restricted-YHAS</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External-FJC" status="Approved">External-FJC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External-YFAM" status="Approved">External-YFAM</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External-YFASGroup"
       status="Approved">External-YFASGroup</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}External-YFJC" status="Approved">External-YFJC</key>
   <key locale="en_US" id="LOVValue{::}Group Security Values{::}Internal-ADIENT" status="Approved">Internal-ADIENT</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerRevision{::}ng5_complexobjstring"
       status="Approved">Object</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerRevision{::}ng5_isactive" status="Approved">Is Active?</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Frozen" status="Approved">Frozen</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Imported" status="Approved">Imported</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Invalid" status="Approved">Invalid</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Released" status="Approved">Released</key>
</Add>
</TcBusinessDataLocalization>
