<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_MBOM_Clone_Status_Mat" status="Approved">MBOM Clone Status Matrix</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdateMasterS" status="Approved">Mass Update Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdateMaster" status="Approved">Mass Update Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdateRevMasterS" status="Approved">Mass Update Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdateRevisionMaster" status="Approved">Mass Update Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdateRevision" status="Approved">Mass Update Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MassUpdate" status="Approved">Mass Update</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCNMasterS" status="Approved">Mfg CN Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCNMaster" status="Approved">Mfg CN Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCNRevMasterS" status="Approved">Mfg CN Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCNRevisionMaster" status="Approved">Mfg CN Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCNRevision" status="Approved">Mfg CN Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgCN" status="Approved">Manufacturing CN</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Sibling_Part" status="Approved">Sibling Part</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasColorMBOM" status="Approved">Has Color MBOM</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasEBOM" status="Approved">Has EBOM</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasMBOMFile" status="Approved">Has MBOM File</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMMTHasMBOMItemCreatable"
       status="Approved">1. Owning Group of Manufatcturing Part Revision  should match with Owning Group of MM Transfer  Revision&#x0A;2. Plant for Early PO should match with Plant ID of MMTransfer Revision&#x0A;3. MBOM Items can be added only when the MMTransfer is in initiated state</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMassUpdateHasImpactedCreatable"
       status="Approved">This condition determines if Impacted/Sibling Part relation is creatable for following conditions:&#x0A;a-Only MBOMItems are allowed&#x0A;b-Plant ID of Mass Update Revision should match with Plant ID of MBOM Items&#x0A;c-MBOM Analyst or admin are allowed to update the relation&#x0A;d-Restricts if Change State of MassUpdate is other than Initiated and Review</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMassUpdateHasProblemCreatable"
       status="Approved">This condition determines if ExistingItem relation is creatable for following conditions:&#x0A;a-Only MBOMItems are allowed&#x0A;b-Group ID of Mass Update Revision should match with Group ID of MBOM Items&#x0A;c-MBOM Analyst or admin are allowed to update the relation&#x0A;d-Restricts if Change State of MassUpdate is other than Initiated</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMassUpdateHasSolutionItemCreatable"
       status="Approved">This condition determines if NewItem relation is creatable for following conditions:&#x0A;a-Only MBOMItems are allowed&#x0A;b-Group ID of Mass Update Revision should match with Group ID of MBOM Items&#x0A;c-MBOM Analyst or admin are allowed to update the relation&#x0A;d-Restricts if Change State of MassUpdate is other than Initiated</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isValidChildforMBOM" status="Approved">Only Manufacturing Parts are Allowed in MBOM</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isValidTypeforMBOM" status="Approved">Only Manufacturing Parts are Allowed in MBOM</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_Mfg_YES_NO_LOV{::}No" status="Approved">No</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_Mfg_YES_NO_LOV{::}Yes" status="Approved">Yes</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Mfg_YES_NO_LOV{::}No" status="Approved">No</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Mfg_YES_NO_LOV{::}Yes" status="Approved">Yes</key>
   <key locale="en_US" id="Note{::}Ng5_Plant_Usage" status="Approved">Plant Usage</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_Plant_Usage" status="Approved">Plant Usage</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_customer" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_mfg_colored_keys" status="Approved">Mfg Colored Keys</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_suffix" status="Approved">Suffix</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_Plant_Usage" status="Approved">Plant Usage</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}Ng5_rHasEBOM" status="Approved">EBOM Items</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}Ng5_rHasMBOMFile" status="Approved">Has MBOM</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_color_explosion_req" status="Approved">Color Explosion Required</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_errorreport" status="Approved">Readiness Error Report</key>
 <key locale="en_US" id="Property{::}Ng5_MBOM_Clone_Status_Mat{::}ng5_EBOM_ID" status="Approved">EBOM ID</key>
   <key locale="en_US" id="Property{::}Ng5_MBOM_Clone_Status_Mat{::}ng5_MBOM_Mass_Clone_Status"
       status="Approved">MBOM Mass Clone Status</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}CMHasProblemItem"
       status="Approved">Existing Item</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}CMHasSolutionItem"
       status="Approved">New Item</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}item_id" status="Approved">ECN Number</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_Effective_Date"
       status="Approved">Effective Date</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_End_Effectivity"
       status="Approved">End Effectivity</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_Mass_Update_State"
       status="Approved">Mass Update State</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_Mass_Update_Type"
       status="Approved">Mass Update Type</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_Plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdateRevision{::}ng5_Start_Effectivity"
       status="Approved">Start Effectivity</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdate{::}item_id" status="Approved">ECN Number</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_MBOM_Clone_Status"
       status="Approved">MBOM Clone Status</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_programs" status="Approved">Programs</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_reqcustpartno" status="Approved">Create With Customer Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCN{::}item_id" status="Approved">MCN Number</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCN{::}object_name" status="Approved">Name</key>
</Add>
</TcBusinessDataLocalization>
