<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_Fixture_Expert" status="Approved">Fixture Expert</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Validation_Engineer" status="Approved">Validation Engineer</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSolutionItemCheckForFixtureSupportDesignChange"
       status="Approved">Checks the fixture support design condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_CNReadinessCheck" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_ChangeNotice" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_ChangeRequest" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_CloseDAWFFilter" status="Approved">Filter Condition for the Admin : Close DA Workflow.&#x0A;Allows only DA revision and any role under internal engineering group or any user in program manager role&#x0A;Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_CreateDrawings" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_DOC" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_IMDS_BOM_EXPORT" status="Approved">Ng5_WF_IMDS_BOM_EXPORT Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_IMT" status="Approved">Condition for IMTProcessWorkflow</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_Program" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_TPDM_FPDM_EngPart_Sync"
       status="Approved">Ng5_WF_TPDM_FPDM_EngPart_Sync</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_TPDM_Program_Sync" status="Approved">Ng5_WF_TPDM_Program_Sync</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_Update_FrozenItems" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_XBOMAdmin" status="Approved">Admin group only</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isFixtureSupportDesign" status="Approved">This will return true in case of support design with Fixture design type.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isValidSupportDesginforBOM"
       status="Approved">Fixture Support Design are not allowed in the BOM structure of Item Revision</key>
</Add>
</TcBusinessDataLocalization>
