<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsFormStorage" status="Approved">Ng5_AbsFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsForm" status="Approved">Abstract Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PartMigrationStorage" status="Approved">Ng5_PartMigrationStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PartMigration" status="Approved">Part Migration</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PartRevMigrationStorage" status="Approved">Ng5_PartRevMigrationStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PartRevMigration" status="Approved">Part Revision Migration</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PrgMigrationStorage" status="Approved">Ng5_PrgMigrationStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PrgMigration" status="Approved">Program Migration</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupPartMigrationStorage" status="Approved">Ng5_SupPartMigrationStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupPartMigration" status="Approved">Support Part Migration</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupPartRevMigrStorage" status="Approved">Ng5_SupPartRevMigrStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupPartRevMigr" status="Approved">Support Part Rev Migration</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_CDBNumber"
       status="Approved">CDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_CPPPartCode"
       status="Approved">CPP Part Code</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_Confidential"
       status="Approved">Confidential</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_EDBNumber"
       status="Approved">EDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_EPICNumber"
       status="Approved">EPIC Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_EntSourcDec"
       status="Approved">Ent Sourc Dec</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_IsPartSyncedToEPIC"
       status="Approved">Is Part Synced To EPIC</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_MaterialGroup"
       status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_MaterialType"
       status="Approved">Material Type</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_MfgDesc" status="Approved">Mfg Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_PartCategory"
       status="Approved">Part Category</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_PositionComplex_CP"
       status="Approved">Position Complex CP</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_ProdAttr" status="Approved">Prod Attr</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_ProdCode" status="Approved">Prod Code</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_ProdHierarchy"
       status="Approved">Prod Hierarchy</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_Replacement_For"
       status="Approved">Replacement For</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_SAPNetWeight"
       status="Approved">SAP Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_SAPWeightUOM"
       status="Approved">SAP Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigrationStorage{::}ng5_UOM" status="Approved">UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_CDBNumber" status="Approved">CDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_CPPPartCode" status="Approved">CPP Part Code</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_Confidential" status="Approved">Confidential</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_EDBNumber" status="Approved">EDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_EPICNumber" status="Approved">EPIC Number</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_EntSourcDec" status="Approved">Ent Sourc Dec</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_IsPartSyncedToEPIC"
       status="Approved">Is Part Synced To EPIC</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_MaterialGroup" status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_MaterialType" status="Approved">Material Type</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_MfgDesc" status="Approved">Mfg Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_PartCategory" status="Approved">Part Category</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_PositionComplex_CP"
       status="Approved">Position Complex CP</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_ProdAttr" status="Approved">Prod Attr</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_ProdCode" status="Approved">Prod Code</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_ProdHierarchy" status="Approved">Prod Hierarchy</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_Replacement_For" status="Approved">Replacement For</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_SAPNetWeight" status="Approved">SAP Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_SAPWeightUOM" status="Approved">SAP Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartMigration{::}ng5_UOM" status="Approved">UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Assembly"
       status="Approved">Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_CDB_item_id"
       status="Approved">CDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_CDB_revision_id"
       status="Approved">CDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_CPP_STD"
       status="Approved">CPP/Standard</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_CrossCar"
       status="Approved">Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_DerivedFrom_CPP"
       status="Approved">Derived From C3 Template</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_DriveConfig"
       status="Approved">Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_DriveTrain"
       status="Approved">Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EDB_item_id"
       status="Approved">EDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EDB_revision_id"
       status="Approved">EDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EPIC_item_id"
       status="Approved">EPIC item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EPIC_revision_id"
       status="Approved">EPIC revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EPIC_sync_activity"
       status="Approved">EPIC Sync Activity</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EngNetWeight"
       status="Approved">Engineering Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_EngWeightUOM"
       status="Approved">Engineering Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_ForeAft_1"
       status="Approved">Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_HasActiveDA"
       status="Approved">Has Active DA</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_IsDesignRequired"
       status="Approved">Design Required</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Job_Description"
       status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyChange"
       status="Approved">Legacy Change</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyCreDate"
       status="Approved">Legacy Cre Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyEffectiv"
       status="Approved">Effectivity Class</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyFileName"
       status="Approved">Legacy File Name</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyModDate"
       status="Approved">Legacy Mod Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyOwner"
       status="Approved">Legacy Owner</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyRelDate"
       status="Approved">Legacy Rel Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyReleaser"
       status="Approved">Legacy Releaser</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyState"
       status="Approved">Legacy State</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_LegacyStatus"
       status="Approved">Legacy Status</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Material"
       status="Approved">Material</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_OccPosition"
       status="Approved">Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Options"
       status="Approved">Options</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_PartOriginPrgm"
       status="Approved">ng5 Part Origin Prgm</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_PartOwner"
       status="Approved">Part Owner</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_ProdConfig"
       status="Approved">Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_RelPos"
       status="Approved">Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Row" status="Approved">Row</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_SurfaceAreaUOM"
       status="Approved">Surface Area UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_SurfaceArea"
       status="Approved">Surface Area</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Treatment1"
       status="Approved">Treatment1</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_Treatment2"
       status="Approved">Treatment2</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_UpDown"
       status="Approved">Up/Down</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_est_wt_UOM"
       status="Approved">Design UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_estimated_weight"
       status="Approved">Design Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigrationStorage{::}ng5_job_desc"
       status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Assembly" status="Approved">Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_CDB_item_id" status="Approved">CDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_CDB_revision_id"
       status="Approved">CDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_CPP_STD" status="Approved">CPP/Standard</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_CrossCar" status="Approved">Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_DerivedFrom_CPP"
       status="Approved">Derived From C3 Template</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_DriveConfig" status="Approved">Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_DriveTrain" status="Approved">Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EDB_item_id" status="Approved">EDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EDB_revision_id"
       status="Approved">EDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EPIC_item_id" status="Approved">EPIC item id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EPIC_revision_id"
       status="Approved">EPIC revision id</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EPIC_sync_activity"
       status="Approved">EPIC Sync Activity</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EngNetWeight" status="Approved">Engineering Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_EngWeightUOM" status="Approved">Engineering Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_ForeAft_1" status="Approved">Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_HasActiveDA" status="Approved">Has Active DA</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_IsDesignRequired"
       status="Approved">Design Required</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Job_Description"
       status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyChange" status="Approved">Legacy Change</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyCreDate"
       status="Approved">Legacy Cre Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyEffectiv"
       status="Approved">Effectivity Class</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyFileName"
       status="Approved">Legacy File Name</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyModDate"
       status="Approved">Legacy Mod Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyOwner" status="Approved">Legacy Owner</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyRelDate"
       status="Approved">Legacy Rel Date</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyReleaser"
       status="Approved">Legacy Releaser</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyState" status="Approved">Legacy State</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_LegacyStatus" status="Approved">Legacy Status</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Material" status="Approved">Material</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_OccPosition" status="Approved">Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Options" status="Approved">Options</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_PartOriginPrgm"
       status="Approved">ng5 Part Origin Prgm</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_PartOwner" status="Approved">Part Owner</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_ProdConfig" status="Approved">Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_RelPos" status="Approved">Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Row" status="Approved">Row</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_SurfaceAreaUOM"
       status="Approved">Surface Area UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_SurfaceArea" status="Approved">Surface Area</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Treatment1" status="Approved">Treatment1</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_Treatment2" status="Approved">Treatment2</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_UpDown" status="Approved">Up/Down</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_est_wt_UOM" status="Approved">Design UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_estimated_weight"
       status="Approved">Design Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PartRevMigration{::}ng5_job_desc" status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5GPSOpportunityID"
       status="Approved">GPS Opportunity ID</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5JVPartnerName"
       status="Approved">JV Partner Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5KissComment"
       status="Approved">Kiss Comment</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5LaunchSite" status="Approved">Launch Site</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5MdlYear" status="Approved">Mdl Year</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ModelCode" status="Approved">Model Code</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5OEMName" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5PrgCategory"
       status="Approved">Prg Category</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5PrgStatus" status="Approved">Prg Status</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5PrgType" status="Approved">Prg Type</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProdArea" status="Approved">Prod Area</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProdFacility"
       status="Approved">Prod Facility</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProdLine" status="Approved">Prod Line</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProductGroupRgn"
       status="Approved">Product Group Rgn</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProductGroup"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5Product" status="Approved">Product</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5ProgramScore"
       status="Approved">Program Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5SDTLead" status="Approved">SDT Lead</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5VehicleName"
       status="Approved">Vehicle Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_LeadProgram"
       status="Approved">Lead Program</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_autoprgname"
       status="Approved">Auto Program Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_awardoverridestatus"
       status="Approved">Award BOM Override Status</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_awdletterexpectedpldate"
       status="Approved">Award Letter Expected Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_awdletterrcvd_actldate"
       status="Approved">Award Letter Received Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_awdpostgo_actldate"
       status="Approved">Award PostGo Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_changeobjects"
       status="Approved">Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_cntpltid" status="Approved">Contract Portfolio ID</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_cpa_pldate"
       status="Approved">Customer Part Approval Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_cpv" status="Approved">CPV</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_custpartappr_actldate"
       status="Approved">Customer Part Approval Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_dclaunchsites"
       status="Approved">Direct Customer Launch Sites</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_devstart_actldate"
       status="Approved">Development Start Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_ds_pldate" status="Approved">Development Start Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_dvpe_pldate"
       status="Approved">DV Product Event Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_dvr_pldate"
       status="Approved">DV Release Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_dvrelease_actldate"
       status="Approved">DV Release Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_dvrr_pldate"
       status="Approved">DV Readiness Review Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_enditemvarn"
       status="Approved">Number of End Item Variations Value</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_eop_actldate"
       status="Approved">EOP Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_finalscore"
       status="Approved">Final Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_finprodrel_actldate"
       status="Approved">Final Production Release Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_fpr_pldate"
       status="Approved">Final Production Release Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_fpv" status="Approved">FPV</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_gateeventactual"
       status="Approved">gateeventactual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_gateevent" status="Approved">Gate/Event</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_actual" status="Approved">Go Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_awd_pldate"
       status="Approved">Award (post-Go) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_planned"
       status="Approved">Go Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_postawardactldate"
       status="Approved">Go PostAward Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_postawd_pldate"
       status="Approved">Go (post-Award) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_preawardactldate"
       status="Approved">Go PreAward Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_go_preawd_pldate"
       status="Approved">Go (pre-Award) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_isMPLStr" status="Approved">is MPL Str</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_ownedchangeobjects"
       status="Approved">Owned Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_pe_pldate" status="Approved">Pe Pl Date</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_postlaunch_actldate"
       status="Approved">Post Launch Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgbusinessriskcomm"
       status="Approved">Risk to Business</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgbusinessrisk"
       status="Approved">Risk to Business Case (in $M USD)</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgcaramtcomm"
       status="Approved">Amount of CAR Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgcaramt" status="Approved">Amount of CAR</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgcntportfolio"
       status="Approved">Prg Cnt Portfolio</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgcriticalsuppcomm"
       status="Approved">Number of CRITICAL Suppliers Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgcriticalsuppliers"
       status="Approved">Number of CRITICAL Suppliers</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgnoofsuppcomm"
       status="Approved">Estimated Number of Suppliers Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgnoofsuppliers"
       status="Approved">Estimated Number of Suppliers</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgoemspecchanges"
       status="Approved">Frequency of OEM Specification Changes</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgoemspecchgcomm"
       status="Approved">Frequency of OEM Specification Changes Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgportfolio"
       status="Approved">Portfolio</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgrepriskcomm"
       status="Approved">Risk to Reputation Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgreprisk"
       status="Approved">Risk to Reputation</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgstart_actldate"
       status="Approved">Program Start Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgtotalbusinesscomm"
       status="Approved">Amount of Total Business Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_prgtotalbusiness"
       status="Approved">Amount of Total Business</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_progcompcomm"
       status="Approved">Estimated Number of Components Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_progcompno"
       status="Approved">Estimated Number of Components</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_progenditemcomm"
       status="Approved">Number of End Item Variations</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_programeequcomm"
       status="Approved">Program EEQU Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_programeequ"
       status="Approved">Program EEQU</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_programscore"
       status="Approved">Total Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_ps_pldate" status="Approved">Program Start Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_pvpe_pldate"
       status="Approved">PV Product Event Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_qt_pldate" status="Approved">Quote Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_quote_actldate"
       status="Approved">Quote Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_quotedue_pldate"
       status="Approved">Quote Due Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_rfqexpected_pldate"
       status="Approved">RFQ Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_rfqreceived_actldate"
       status="Approved">RFQ Received Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_scheduletemplatestr"
       status="Approved">Schedule Template</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_sop_actldate"
       status="Approved">SOP Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_sop" status="Approved">SOP Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_tblentry_actldate"
       status="Approved">TBL Entry Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_te_pldate" status="Approved">TBL Entry Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigrationStorage{::}ng5_term_pldate"
       status="Approved">Terminated Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5GPSOpportunityID" status="Approved">GPS Opportunity ID</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5JVPartnerName" status="Approved">JV Partner Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5KissComment" status="Approved">Kiss Comment</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5LaunchSite" status="Approved">Launch Site</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5MdlYear" status="Approved">Mdl Year</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ModelCode" status="Approved">Model Code</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5OEMName" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5PrgCategory" status="Approved">Prg Category</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5PrgStatus" status="Approved">Prg Status</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5PrgType" status="Approved">Prg Type</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProdArea" status="Approved">Prod Area</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProdFacility" status="Approved">Prod Facility</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProdLine" status="Approved">Prod Line</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProductGroupRgn" status="Approved">Product Group Rgn</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProductGroup" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5Product" status="Approved">Product</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5ProgramScore" status="Approved">Program Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5SDTLead" status="Approved">SDT Lead</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5VehicleName" status="Approved">Vehicle Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_LeadProgram" status="Approved">Lead Program</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_autoprgname" status="Approved">Auto Program Name</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_awardoverridestatus"
       status="Approved">Award BOM Override Status</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_awdletterexpectedpldate"
       status="Approved">Award Letter Expected Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_awdletterrcvd_actldate"
       status="Approved">Award Letter Received Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_awdpostgo_actldate"
       status="Approved">Award PostGo Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_changeobjects" status="Approved">Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_cntpltid" status="Approved">Contract Portfolio ID</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_cpa_pldate" status="Approved">Customer Part Approval Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_cpv" status="Approved">CPV</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_custpartappr_actldate"
       status="Approved">Customer Part Approval Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_dclaunchsites" status="Approved">Direct Customer Launch Sites</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_devstart_actldate"
       status="Approved">Development Start Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_ds_pldate" status="Approved">Development Start Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_dvpe_pldate" status="Approved">DV Product Event Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_dvr_pldate" status="Approved">DV Release Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_dvrelease_actldate"
       status="Approved">DV Release Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_dvrr_pldate" status="Approved">DV Readiness Review Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_enditemvarn" status="Approved">Number of End Item Variations Value</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_eop_actldate" status="Approved">EOP Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_finalscore" status="Approved">Final Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_finprodrel_actldate"
       status="Approved">Final Production Release Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_fpr_pldate" status="Approved">Final Production Release Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_fpv" status="Approved">FPV</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_gateeventactual" status="Approved">gateeventactual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_gateevent" status="Approved">Gate/Event</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_actual" status="Approved">Go Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_awd_pldate" status="Approved">Award (post-Go) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_planned" status="Approved">Go Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_postawardactldate"
       status="Approved">Go PostAward Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_postawd_pldate"
       status="Approved">Go (post-Award) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_preawardactldate"
       status="Approved">Go PreAward Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_go_preawd_pldate" status="Approved">Go (pre-Award) Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_isMPLStr" status="Approved">is MPL Str</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_ownedchangeobjects"
       status="Approved">Owned Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_pe_pldate" status="Approved">Pe Pl Date</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_postlaunch_actldate"
       status="Approved">Post Launch Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgbusinessriskcomm"
       status="Approved">Risk to Business</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgbusinessrisk" status="Approved">Risk to Business Case (in $M USD)</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgcaramtcomm" status="Approved">Amount of CAR Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgcaramt" status="Approved">Amount of CAR</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgcntportfolio" status="Approved">Prg Cnt Portfolio</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgcriticalsuppcomm"
       status="Approved">Number of CRITICAL Suppliers Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgcriticalsuppliers"
       status="Approved">Number of CRITICAL Suppliers</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgnoofsuppcomm" status="Approved">Estimated Number of Suppliers Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgnoofsuppliers" status="Approved">Estimated Number of Suppliers</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgoemspecchanges"
       status="Approved">Frequency of OEM Specification Changes</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgoemspecchgcomm"
       status="Approved">Frequency of OEM Specification Changes Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgportfolio" status="Approved">Portfolio</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgrepriskcomm" status="Approved">Risk to Reputation Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgreprisk" status="Approved">Risk to Reputation</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgstart_actldate"
       status="Approved">Program Start Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgtotalbusinesscomm"
       status="Approved">Amount of Total Business Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_prgtotalbusiness" status="Approved">Amount of Total Business</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_progcompcomm" status="Approved">Estimated Number of Components Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_progcompno" status="Approved">Estimated Number of Components</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_progenditemcomm" status="Approved">Number of End Item Variations</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_programeequcomm" status="Approved">Program EEQU Comments</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_programeequ" status="Approved">Program EEQU</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_programscore" status="Approved">Total Score</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_ps_pldate" status="Approved">Program Start Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_pvpe_pldate" status="Approved">PV Product Event Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_qt_pldate" status="Approved">Quote Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_quote_actldate" status="Approved">Quote Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_quotedue_pldate" status="Approved">Quote Due Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_rfqexpected_pldate"
       status="Approved">RFQ Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_rfqreceived_actldate"
       status="Approved">RFQ Received Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_scheduletemplatestr"
       status="Approved">Schedule Template</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_sop_actldate" status="Approved">SOP Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_sop" status="Approved">SOP Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_tblentry_actldate"
       status="Approved">TBL Entry Actual</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_te_pldate" status="Approved">TBL Entry Planned</key>
   <key locale="en_US" id="Property{::}Ng5_PrgMigration{::}ng5_term_pldate" status="Approved">Terminated Planned</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_CAD_Ownership"
       status="Approved">CAD Ownership</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_CATDrawingOEMName"
       status="Approved">CAT Drawing OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_CATPartOEMName"
       status="Approved">CAT Part OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_CATProductOEMName"
       status="Approved">CAT Product OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_CDBNumber"
       status="Approved">CDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_Cad_Uses"
       status="Approved">Cad Uses</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_DAssembly"
       status="Approved">D Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_DPosition"
       status="Approved">D Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_EDBNumber"
       status="Approved">EDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_EPICNumber"
       status="Approved">EPIC Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigrationStorage{::}ng5_item_id"
       status="Approved">item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_CAD_Ownership"
       status="Approved">CAD Ownership</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_CATDrawingOEMName"
       status="Approved">CAT Drawing OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_CATPartOEMName"
       status="Approved">CAT Part OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_CATProductOEMName"
       status="Approved">CAT Product OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_CDBNumber" status="Approved">CDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_Cad_Uses" status="Approved">Cad Uses</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_DAssembly" status="Approved">D Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_DPosition" status="Approved">D Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_EDBNumber" status="Approved">EDB Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_EPICNumber" status="Approved">EPIC Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartMigration{::}ng5_item_id" status="Approved">item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Assembly"
       status="Approved">Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Blackbox"
       status="Approved">Black Box</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CDBNumberCP"
       status="Approved">CDB Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CDBRevision"
       status="Approved">CDB Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CDB_item_id"
       status="Approved">CDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CDB_revision_id"
       status="Approved">CDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CalculatedThickness"
       status="Approved">Calculated Thickness</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_ChangeObjects"
       status="Approved">Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_CrossCar"
       status="Approved">Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_DesignMaterial"
       status="Approved">Design Material</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_DesignWt"
       status="Approved">Design Weight</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_DriveConfig"
       status="Approved">Drive Config</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_DriveTrain"
       status="Approved">Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EDBNumberCP"
       status="Approved">EDB Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EDBRevision"
       status="Approved">EDB Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EDB_item_id"
       status="Approved">EDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EDB_revision_id"
       status="Approved">EDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EPICNumberCP"
       status="Approved">EPIC Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EPICRevision"
       status="Approved">EPIC Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EPIC_item_id"
       status="Approved">EPIC item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_EPIC_revision_id"
       status="Approved">EPIC revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_ForeAft" status="Approved">Fore Aft</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_IsItDeformed"
       status="Approved">Is It Deformed</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Job_Description"
       status="Approved">Job Description</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyCreateDate"
       status="Approved">Legacy Create Date</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyFilename"
       status="Approved">Legacy Filename</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyOwner"
       status="Approved">Legacy Owner</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyReleaseDate"
       status="Approved">Legacy Release Date</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyReleaser"
       status="Approved">Legacy Releaser</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_LegacyStatus"
       status="Approved">Legacy Status</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_MasterDesign"
       status="Approved">Master Design</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_OccPosition"
       status="Approved">Occ Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Options" status="Approved">Options</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_OriginatingSite"
       status="Approved">Originating Site</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_ProdConfig"
       status="Approved">Prod Config</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_RelPos" status="Approved">Rel Pos</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Row" status="Approved">Row</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_SupplierPartNumber"
       status="Approved">Supplier Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_SupplierRevision"
       status="Approved">Supplier Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Supplier"
       status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_Type" status="Approved">Type</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_UpDown" status="Approved">Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_est_weight"
       status="Approved">Estimated Weight</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_job_desc"
       status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigrStorage{::}ng5_life_cycle_state"
       status="Approved">Life Cycle State</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Assembly" status="Approved">Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Blackbox" status="Approved">Black Box</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CDBNumberCP" status="Approved">CDB Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CDBRevision" status="Approved">CDB Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CDB_item_id" status="Approved">CDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CDB_revision_id"
       status="Approved">CDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CalculatedThickness"
       status="Approved">Calculated Thickness</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_ChangeObjects" status="Approved">Change Objects</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_CrossCar" status="Approved">Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_DesignMaterial" status="Approved">Design Material</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_DesignWt" status="Approved">Design Weight</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_DriveConfig" status="Approved">Drive Config</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_DriveTrain" status="Approved">Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EDBNumberCP" status="Approved">EDB Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EDBRevision" status="Approved">EDB Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EDB_item_id" status="Approved">EDB item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EDB_revision_id"
       status="Approved">EDB revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EPICNumberCP" status="Approved">EPIC Number CP</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EPICRevision" status="Approved">EPIC Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EPIC_item_id" status="Approved">EPIC item id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_EPIC_revision_id"
       status="Approved">EPIC revision id</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_ForeAft" status="Approved">Fore Aft</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_IsItDeformed" status="Approved">Is It Deformed</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Job_Description"
       status="Approved">Job Description</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyCreateDate"
       status="Approved">Legacy Create Date</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyFilename" status="Approved">Legacy Filename</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyOwner" status="Approved">Legacy Owner</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyReleaseDate"
       status="Approved">Legacy Release Date</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyReleaser" status="Approved">Legacy Releaser</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_LegacyStatus" status="Approved">Legacy Status</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_MasterDesign" status="Approved">Master Design</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_OccPosition" status="Approved">Occ Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Options" status="Approved">Options</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_OriginatingSite"
       status="Approved">Originating Site</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_ProdConfig" status="Approved">Prod Config</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_RelPos" status="Approved">Rel Pos</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Row" status="Approved">Row</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_SupplierPartNumber"
       status="Approved">Supplier Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_SupplierRevision"
       status="Approved">Supplier Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_Type" status="Approved">Type</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_UpDown" status="Approved">Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_est_weight" status="Approved">Estimated Weight</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_job_desc" status="Approved">Job Desc</key>
   <key locale="en_US" id="Property{::}Ng5_SupPartRevMigr{::}ng5_life_cycle_state"
       status="Approved">Life Cycle State</key>
</Add>
</TcBusinessDataLocalization>
