<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_Fnd0StaticTable" status="Approved">Fnd0 Static Table</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TableProperties" status="Approved">Table Properties</key>
   <key locale="en_US" id="Property{::}Ng5_Fnd0StaticTable{::}ng5_logtableid" status="Approved">log table id</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_errorMsg" status="Approved">error Msg</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_itemid" status="Approved">itemid</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_itemtype" status="Approved">itemtype</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_operation" status="Approved">operation</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_result" status="Approved">result</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_revid" status="Approved">revid</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_timestamp" status="Approved">timestamp</key>
   <key locale="en_US" id="Property{::}Ng5_TableProperties{::}ng5_trackingid" status="Approved">trackingid</key>
</Add>
</TcBusinessDataLocalization>
