<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="Event{::}Ng5_AdientProgramHasNewChangeObj" status="Approved">Adient Program has new Change Object</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrgMasterS" status="Approved">Abs Prg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrgMaster" status="Approved">Abs Prg Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrgRevMasterS" status="Approved">Abs Prg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrgRevisionMaster" status="Approved">Abs Prg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrgRevision" status="Approved">Abstract Program Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsPrg" status="Approved">Abstract Program</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrgMasterS" status="Approved">Launch Prg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrgMaster" status="Approved">Launch Prg Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrgRevMasterS" status="Approved">Launch Prg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrgRevisionMaster" status="Approved">Launch Prg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrgRevision" status="Approved">Gate/Event</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchPrg" status="Approved">Product Launch</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrgMasterS" status="Approved">Master Prg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrgMaster" status="Approved">Master Prg Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrgRevMasterS" status="Approved">Master Prg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrgRevisionMaster" status="Approved">Master Prg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrgRevision" status="Approved">Gate/Event</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MasterPrg" status="Approved">Program</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SDTMembers_TagExtent" status="Approved">SDT Members LOV Tag Extent</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasChange" status="Approved">Has Change</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasLaunch" status="Approved">Has Product Launch</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasProject" status="Approved">Has Project</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrgRevision{::}ng5_actual_date" status="Approved">Actual Date</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrgRevision{::}ng5_planned_date" status="Approved">Planned Date</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_crm_id" status="Approved">CRM ID</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_customer_group_rgn" status="Approved">Customer Group Region</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_customer_group" status="Approved">Customer Group</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_customer_name_as_oem" status="Approved">Direct Customer Name: Same as OEM Name?</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_dc_launch_site_rgn" status="Approved">Program Region</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_dc_name" status="Approved">Direct Customer Name</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_eop_date_planned" status="Approved">EOP Date Planned</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_is_mpl" status="Approved">MPL</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_isprodashprogram" status="Approved">Owned by ProDash</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_kiss_comment" status="Approved">Kiss Comment</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_oem_model_code" status="Approved">OEM Model Code</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_oem_model_year" status="Approved">OEM Model Year</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_oem_name" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_oem_plt_name" status="Approved">OEM Platform Name</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_oem_vehicle_name" status="Approved">OEM Vehicle Name</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_prg_category" status="Approved">Program Category</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_prg_life_years" status="Approved">Program Life Years</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_prg_state" status="Approved">Program Lifecycle State</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_prg_type" status="Approved">Program Type</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_product_area" status="Approved">Product Area</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_product_group" status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_product_line" status="Approved">Product Line</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_production_facility" status="Approved">Adient Production Facility</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}ng5_sop_date_planned" status="Approved">SOP Date Planned</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}object_desc" status="Approved">Program Short Name</key>
   <key locale="en_US" id="Property{::}Ng5_AbsPrg{::}object_name" status="Approved">Auto Program Name</key>
   <key locale="en_US" id="Property{::}Ng5_LaunchPrg{::}ng5_customer_launch_site"
       status="Approved">Direct Customer Launch Site</key>
   <key locale="en_US" id="Property{::}Ng5_LaunchPrg{::}ng5_launchprg_masterprg" status="Approved">Program</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrgRevision{::}ng5_award_bom_status"
       status="Approved">Award BOM Status</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrgRevision{::}object_name" status="Approved">Gate/Event</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_buyer" status="Approved">Buyer</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_customer_launch_site"
       status="Approved">Direct Customer Launch Site</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_engineering_director"
       status="Approved">Engineering Director</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_engineering_manager" status="Approved">Engineering Manager</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_final_award_bom" status="Approved">Final Award BOM Sent</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_finance" status="Approved">Finance</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_is_active" status="Approved">Is Active</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_launch_manager" status="Approved">Launch Manager</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_livesource_enabled" status="Approved">LiveSource Enabled</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_livesource_flag" status="Approved">LiveSource Flag</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_manufacturing" status="Approved">Manufacturing</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_metrix_bom_last_refresh"
       status="Approved">Metrix BOM Last Refresh Date</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_metrix_enabled" status="Approved">TC Metrix Integration Enabled</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_platform_director" status="Approved">Platform Director</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_pro_dash_owner" status="Approved">Responsible PMO</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_program_manager" status="Approved">Program Manager</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_quality" status="Approved">Quality</key>
   <key locale="en_US" id="Property{::}Ng5_MasterPrg{::}ng5_sales_and_commercial"
       status="Approved">Sales and Commercial</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_crm_id" status="Approved">CRM ID</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_customer_group_rgn"
       status="Approved">Customer Group Region</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_customer_group"
       status="Approved">Customer Group</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_customer_name_as_oem"
       status="Approved">Customer Name: Same as OEM Name?</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_dc_name" status="Approved">Customer Name</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_eop_date_planned"
       status="Approved">EOP Date Planned</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_kiss_comment"
       status="Approved">Kiss Comment</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_oem_model_code"
       status="Approved">OEM Model Code</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_oem_model_year"
       status="Approved">OEM Model Year</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_oem_name" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_oem_plt_name"
       status="Approved">OEM Platform Name</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_oem_vehicle_name"
       status="Approved">OEM Vehicle Name</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_prg_category"
       status="Approved">Program Category</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_prg_life_years"
       status="Approved">Program Life Years</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_prg_state" status="Approved">Program Lifecycle State</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_product_area"
       status="Approved">Product Area</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_product_group"
       status="Approved">Product Group</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_product_line"
       status="Approved">Product Line</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_sop_date_planned"
       status="Approved">SOP Date Planned</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}object_name" status="Approved">Name</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_EndItemList" status="Approved">End Item List</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_SDTDATA" status="Approved">SDTDATA</key>
</Add>
</TcBusinessDataLocalization>
