<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHas150BOM" status="Approved">Has 150 BOM</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasConfigContext" status="Approved">Has Configurator Context</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasConfiguredBOM" status="Approved">Has Configured BOM</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_NonPCUser" status="Approved">check  if user does not belongs to role  Product Configurator Engineer or Specialist</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_SetPropOnEnggPartByPC" status="Approved">Template filter for PC user to set property on Engineering Part</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isPCUser" status="Approved">Allows this operation only if user has role as Product Configurator Engineer/Specialist  user</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_is_150bom" status="Approved">Is 150 % BOM</key>
</Add>
</TcBusinessDataLocalization>
