<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}creation_dateOvl" status="Approved">Date Created Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}creation_date" status="Approved">Date Created</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_ChangeStateOvl" status="Approved">State Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_ChangeState" status="Approved">State</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_acc_asgn_grpOvl" status="Approved">Account Assignment Group Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_acc_asgn_grp" status="Approved">Account Assignment Group</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_assemblyOvlDwg" status="Approved">a) Assembly Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_assemblyOvl" status="Approved">a) Assembly Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_assembly" status="Approved">a) Assembly</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_auth_maturityOvl" status="Approved">Authorization Maturity Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_auth_maturity" status="Approved">Authorization Maturity</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_change_reasonOvl" status="Approved">Reason for Change Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_change_reason" status="Approved">Reason for Change</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_change_typeOvl" status="Approved">Change Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_change_type" status="Approved">Change Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cost_responsibilityOvl"
       status="Approved">Responsible for Cost of Change Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cost_responsibility"
       status="Approved">Responsible for Cost of Change</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_country_of_originOvl"
       status="Approved">Country of Origin Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_country_of_origin"
       status="Approved">Country of Origin</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cross_carOvlDwg" status="Approved">g) Cross Car Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cross_carOvl" status="Approved">g) Cross Car Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cross_car" status="Approved">g) Cross Car</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cust_appr_requiredOvl"
       status="Approved">Customer Approval Required Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_cust_appr_required"
       status="Approved">Customer Approval Required</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_custom_design_file_name"
       status="Approved">Customer Design File Name</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_custom_dsg_file_nameOvl"
       status="Approved">Customer Design File Name Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_customerOvl" status="Approved">Customer Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_customer_part_revision"
       status="Approved">Customer Part Revision</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_customer_prt_revOvl"
       status="Approved">Customer Part Revision Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_design_requiredOvl"
       status="Approved">3D Design Required Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_design_required" status="Approved">3D Design Required</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_design_typesOvl" status="Approved">Design Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_design_types" status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_document_typeOvl" status="Approved">Document Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_document_type" status="Approved">Document Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drawing_typeOvl" status="Approved">Drawing Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drawing_type" status="Approved">Drawing Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_configOvlDwg"
       status="Approved">d) Drive Configuration Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_configurationOvl"
       status="Approved">d) Drive Configuration Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_configuration"
       status="Approved">d) Drive Configuration</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_trainOvlDwg"
       status="Approved">j) Drive Train Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_trainOvl" status="Approved">j) Drive Train Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_drive_train" status="Approved">j) Drive Train</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_engg_net_weightOvl"
       status="Approved">Measured Weight (gms) Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_engg_net_weight" status="Approved">Measured Weight (g)</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_ent_sourc_decOvl" status="Approved">ng5_ent_sourc_decOvl</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_ent_sourc_dec" status="Approved">Enterprise Sourcing Decision</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_fore_aftOvlDwg" status="Approved">e) Fore/Aft Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_fore_aftOvl" status="Approved">e) Fore/Aft Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_fore_aft" status="Approved">e) Fore/Aft</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_hyperion_codeOvl" status="Approved">Hyperion Code Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_hyperion_code" status="Approved">Hyperion Code</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_is_serviceableOvl"
       status="Approved">Is Serviceable Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_is_serviceable" status="Approved">Is Serviceable</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_item_master_descOvl"
       status="Approved">Item Master Desc Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_item_master_desc" status="Approved">Item Master Desc</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_item_typeOvl" status="Approved">Item Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_item_type" status="Approved">Item Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_last_modified_userOvl"
       status="Approved">ng5_last_modified_userOvl</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_last_modified_user"
       status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_last_trans_dateOvl"
       status="Approved">Last Transferred Date Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_last_trans_date" status="Approved">Last Transferred Date</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_groupOvl"
       status="Approved">Material Group Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_group" status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_tax_indOvl"
       status="Approved">Material Tax Ind Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_tax_ind" status="Approved">Material Tax Ind</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_typeOvl" status="Approved">Material Type Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_material_type" status="Approved">Material Type</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_mfg_descOvl" status="Approved">Manufacturing Description Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_mfg_desc" status="Approved">Manufacturing Description</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_occupant_positionOvlDwg"
       status="Approved">i) Occupant Position Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_occupant_positionOvl"
       status="Approved">i) Occupant Position Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_occupant_position"
       status="Approved">i) Occupant Position</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_optionsOvlDwg" status="Approved">k) Options Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_optionsOvl" status="Approved">k) Options Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_options" status="Approved">k) Options</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_owning_systemOvl" status="Approved">Owning System Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_owning_system" status="Approved">Owning System</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_codeOvl" status="Approved">Plant ID Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_code" status="Approved">Plant ID</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_netweightOvl"
       status="Approved">Plant Net Weight Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_netweight" status="Approved">Plant Net Weight</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_weightuomOvl"
       status="Approved">Plant Weight UOM Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_plant_weightuom" status="Approved">Plant Weight UOM</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_attrOvl" status="Approved">Product Attribute Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_attr" status="Approved">Product Attribute</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_codeOvl" status="Approved">Product Code Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_code" status="Approved">Product Code</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_conf_OvlDwg" status="Approved">c) Product Configuration Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_hierarchyOvl"
       status="Approved">Product Hierarchy Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_prod_hierarchy" status="Approved">Product Hierarchy</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_productConf_Ovl" status="Approved">c) Product Configuration Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_product_configuration"
       status="Approved">c) Product Configuration</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_purchasing_mfgcodeOvl"
       status="Approved">Purchasing Manufacturing Code Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_purchasing_mfgcode"
       status="Approved">Purchasing Manufacturing Code</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_relative_positionOvlDwg"
       status="Approved">h) Relative Position Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_relative_positionOvl"
       status="Approved">h) Relative Position Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_relative_position"
       status="Approved">h) Relative Position</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_rowOvlDwg" status="Approved">b) Row Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_rowOvl" status="Approved">b) Row Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_row" status="Approved">b) Row</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_sap_net_weightOvl"
       status="Approved">SAP Net Weight Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_sap_net_weight" status="Approved">SAP Net Weight</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_sap_weight_uomOvl"
       status="Approved">SAP Weight UOM Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_sap_weight_uom" status="Approved">SAP Weight UOM</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_target_cmpltn_dateOvl"
       status="Approved">Target CR Completion Date Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_target_cmpltn_date"
       status="Approved">Target CR Completion Date</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_tooling_maturityOvl"
       status="Approved">Intended Tooling Maturity Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_tooling_maturity" status="Approved">Intended Tooling Maturity</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_trans_groupOvl" status="Approved">Transportation Group Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_trans_group" status="Approved">Transportation Group</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_up_downOvlDwg" status="Approved">f) Up Down Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_up_downOvl" status="Approved">f) Up Down Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_up_down" status="Approved">f) Up Down</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_valuation_classOvl"
       status="Approved">Valuation Class Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_valuation_class" status="Approved">Valuation Class</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}object_nameOvl" status="Approved">Customer Part Name Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}awp0ProjectTeamMembersDisp"
       status="Approved">Project Team Members</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}awp0ProjectTeamMembers"
       status="Approved">Project Team Members</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}is_activeOvl" status="Approved">Active Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}is_active" status="Approved">Active</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}is_visibleOvl" status="Approved">Visible Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}is_visible" status="Approved">Visible</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}license_levelOvl"
       status="Approved">License Level Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}license_level" status="Approved">License Level</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}list_of_roleDisp"
       status="Approved">Roles</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}list_of_roleOvlDisp"
       status="Approved">Roles Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}list_of_roleOvl" status="Approved">Roles Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}list_of_role" status="Approved">Roles</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}nameOvl" status="Approved">Object Name Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}parentDisp" status="Approved">Parent</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}parentOvl" status="Approved">Parent Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}parent" status="Approved">To Parent</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}project_idOvl" status="Approved">Project ID Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}project_nameOvl" status="Approved">Project Name Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}role_nameOvl" status="Approved">Role Name Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}statusOvl" status="Approved">Status Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}status" status="Approved">Status</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}use_program_securityOvl"
       status="Approved">Use Program Security Old Value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}use_program_security"
       status="Approved">Use Program Security</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}volumeOvl" status="Approved">volume old value</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}volume" status="Approved">volume</key>
</Add>
</TcBusinessDataLocalization>
