<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_AffectedPrgUsers" status="Approved">Affected Program Users</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Buyer" status="Approved">Purchasing</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CNMasterS" status="Approved">CN Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CNMaster" status="Approved">CN Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CNRevMasterS" status="Approved">CN Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CNRevisionMaster" status="Approved">CN Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CNRevision" status="Approved">CN Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CN" status="Approved">Change Notice</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CRMasterS" status="Approved">CR Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CRMaster" status="Approved">CR Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CRRevMasterS" status="Approved">CR Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CRRevisionMaster" status="Approved">CR Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CRRevision" status="Approved">CR Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CR" status="Approved">Change Request</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAExtensionFormStorage" status="Approved">Ng5_DAExtensionFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAExtensionForm" status="Approved">Extension Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAExtensionFrmStorage" status="Approved">Ng5_DAExtensionFrmStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAExtensionFrm" status="Approved">DA Extension Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAMasterS" status="Approved">DA Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DAMaster" status="Approved">DA Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DARevMasterS" status="Approved">DA Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DARevisionMaster" status="Approved">DA Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DARevision" status="Approved">DA Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DA" status="Approved">Deviation Authorization</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DRMasterS" status="Approved">DR Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DRMaster" status="Approved">DR Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DRRevMasterS" status="Approved">DR Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DRRevisionMaster" status="Approved">DR Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DRRevision" status="Approved">Design Freeze Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DR" status="Approved">Design Freeze</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngineeringDirector" status="Approved">Engineering Director</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngineeringManager" status="Approved">Engineering Manager</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Finance" status="Approved">Finance</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_FunctionalManager" status="Approved">Functional Manager</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_FunctionalTeamMember" status="Approved">Functional Team Member</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_LaunchManager" status="Approved">Launch Manager</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MBOMAnalysts" status="Approved">MBOM Analysts</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Manufacturing" status="Approved">Manufacturing</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PRMasterS" status="Approved">PR Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PRMaster" status="Approved">PR Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PRRevMasterS" status="Approved">PR Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PRRevisionMaster" status="Approved">PR Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PRRevision" status="Approved">PR Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PR" status="Approved">Problem Report</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlatformDirector" status="Approved">Platform Director</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ProDashOwner" status="Approved">Responsible PMO</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ProgramManager" status="Approved">Program Manager</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ProposedChanges" status="Approved">Proposed Changes</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Quality" status="Approved">Quality</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ReadinessFormStorage" status="Approved">Ng5_ReadinessFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ReadinessForm" status="Approved">Readiness Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SalesAndCommercial" status="Approved">Sales And Commercial</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CMHasSameOwningSite" status="Approved">Condition to check PA and solution item have same owning site</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CMSecondaryObjectCheckForProblemItemDA"
       status="Approved">This condition determines allowable problem item types -Engineering Part and Raw Material and has released status for DA</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CMSecondaryObjectCheckForProblemItem"
       status="Approved">This condition determines allowable problem item types -Engineering Part, Drawing &amp; Raw Mateiral and has released status for PR</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNImpactedObjectCheckDOC" status="Approved">This condition allows only released Engineering Part revisions to be associated with Drawing Only Change (DoC) Impacted Items.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSecondaryObjectCheckForProblemItem"
       status="Approved">This condition determines allowable problem item and its status for Drawing Only Change (DOC) and Typical Change</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSecondaryObjectCheckForProposal"
       status="Approved">This condition restricts only Engineering Part or Drawings or Raw Material revisions, having status Released or Frozen, to be associated with CN Proposal Items.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSecondaryObjectCheck" status="Approved">This condition restricts below conditions for adding objects&#x0A;1. For Drawing Only Change (DOC)&#x0A;  a. Add only Major Engineering Drawing Revision with no status and Major revision&#x0A;  b. User must be member of Engineering or Group&#x0A;2. For Typical Change&#x0A;  a. Add Major Engineering Drawing Revisions or Engineering Part Revision with no status (WIP) or Frozen status&#x0A;  b. Add Raw materials revision with no status (WIP) or Frozen status&#x0A;3. For Support Design Change&#x0A;  a. Add Support Designs with no status (WIP) and Major Revisions&#x0A;Condition is valid only if the owning site of Solution items same as CN Object owning site.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSolutionItemCheckForCtrlDOC"
       status="Approved">This is to check soloution item conditions for Control Document</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSolutionItemCheckForDOC"
       status="Approved">This condition determines whether Drawing revisions are major for Drawing Only Change (DoC)</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSolutionItemCheckForSupportDesignChange"
       status="Approved">This condition determines whether Support Designs are major revisions for Support Design Change and in WIP Status.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CNSolutionItemCheckForTypicalChange"
       status="Approved">This condition determins Valid Item Types and its status for Typical Change CN.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CRSecondaryObjectCheckForProblemItem"
       status="Approved">This condition determines allowable problem item types -Engineering Part, Drawing &amp; Raw Mateiral and has released status for CR</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_CRSecondaryObjectCheck" status="Approved">This conditions determine whether  Engineering Part or Engineering Drawing or Raw Material Revision, have staus - WIP,Frozen or Released</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_DRNoStatus" status="Approved">Object has no status</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_ObjectHasReleasedStatus" status="Approved">This condition checks whether object has Released Status.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_ProblemItemCheckForCtrlDOC"
       status="Approved">Condition to check for Control Document Only Change</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_SecondaryObjectsAllowableDA"
       status="Approved">Allowed Secondary Object Types for DA</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_SecondaryObjectsAllowable"
       status="Approved">Allowed Secondary Object Types for Change Objects</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_UserAccessCheck" status="Approved">This condition defines allowed engineering group roles.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_AutoRevise" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isAdminGroup" status="Approved">This condition determines Admin group users</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMFlagCNReleased" status="Approved">Check if CM Flag is CN Released</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMFlagCRApproved" status="Approved">This condition is to check if the CM Flag property value is CR Approved</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMFlagNull" status="Approved">This condition is to check if the CM Flag property value is Null.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasImpactedItemCreatable"
       status="Approved">This allows impacted items creation for below conditions&#x0A;1. Engineering user&#x0A;       Closure is Open&#x0A;       Disposition is None&#x0A;       Maturity is Elaborating &#x0A;2. Admin User</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasProblemItemCreatableCN"
       status="Approved">This condition determines the association of Problem Items for CN for following conditions:&#x0A;a. For CN- Support Design Only Change Problem item folder must be left blank.&#x0A;b. For CN- Test Fixture Problem item folder must be left blank.&#x0A;c. For CN- Control Document Only Change Control document with Engineering approved status or Frozen status should be pasted in problem items folder.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasProblemItemCreatableCR"
       status="Approved">This condition determines the association of Problem Items for CR for following conditions:&#x0A;a. Restricts if Change State is other than Initiated  OR Readiness Correction OR Minor Rework&#x0A;b. Engineering Parts  or Raw Materials can be added as Problem Items by Engineering &amp; Admin group members for CR Typical,CR Fastrack and CR Rigourous.&#x0A;c. Engineering Drawings can be added as Problem Item by Engineering &amp; Admin group members for CR DOC.&#x0A;d.It should have Released Status.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasProblemItemCreatableDA"
       status="Approved">This condition determines the association of Problem Items for DA for following conditions:&#x0A;a. Restricts if Change State of DA is other than Initiated or Engineering Review&#x0A;b. Released Engineering Parts or Raw Materials can be added as Problem Items by &apos;Engineering&apos; group members.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasProblemItemCreatablePR"
       status="Approved">This condition determines the association of Problem Items for PR for following conditions:&#x0A;a. Restricts if Change State of PR is other than Initiated or Engineering Review&#x0A;b. Released Engineering Parts or Raw Materials can be added as Problem Items by all users.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasReferenceCreatable"
       status="Approved">This conditions determines for which Change State type for which user can associate reference objects. It is restricted if Change State is Approved, Rejected &amp; Canceled or Change Object status is Frozen.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMHasSolutionItemCreatable"
       status="Approved">This condition determines if Solution Item relation is creatable for following conditions:&#x0A;a. Support Design Change - Major Non Fixture Support Designs with no status can be added as Solution Items by Engineering group members.&#x0A;b. Control Document Only Change - Control Document with no status attached can only be added as solution items.&#x0A;c.  Owning site of Solution Items same as CN Object owning site.&#x0A;d. Test Fixture Change - Major Fixture Support Designs with no status can be added as Solution Items by Engineering group members.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMValidStateForPrimary" status="Approved">This condition determines if CM related folders are modifiable depending on Change State value of CM object.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCNHasImpactedItemCreatable"
       status="Approved">This condition determines if CN Impacted Item relation is creatable for following conditions:&#x0A;1. Drawing Only Change&#x0A;  a. Change State is either Initiated or Engineering Review&#x0A;  b. Engineered Parts with Released status&#x0A;2. Non DOC Change&#x0A;  a. Change State is Initiated&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCNHasProposalCreatable" status="Approved">The Proposed Changes folder has unexpected Item Revisions, Only the following conditions are allowed.&#x0A;a. Engineered Parts and Raw Materials must have completed the Frozen and CR Approval states.&#x0A;b. Engineered Drawings must have Frozen or WIP Status.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCNImplementsCreatable" status="Approved">This will allows the Implements creation for CN revision</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCNReferencesCreatable" status="Approved">This conditions determines for which Change State type for which user can associate reference objects. It is restricted if Change State is Approved, Rejected &amp; Canceled or Change Object status is Frozen.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCNValidStateForPrimary" status="Approved">Describes the valid state for CN to create relations</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCRHasImpactedItemCreatableForPrimary"
       status="Approved">The Primary Condition for Impacted Items creation for CR&#x0A;Engineering user&#x0A; Closure is Open&#x0A; Disposition is None&#x0A; Maturity is Elaborating</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCRHasProposalCreatable" status="Approved">This condition restricts the creation of a Proposed Changes for the target change item as follows.&#x0A;a. Major Engineering Part or Engineering Drawing, having status WIP or Frozen or Released can be added as Proposed Changes&#x0A;b. Minor Engineering Part having status WIP or Frozen can be added as Proposed Changes&#x0A;c. Raw Material Revision, having status Frozen or Released and can be added as Proposed Changes&#x0A;d. Proposed Changes are allowed on the Change when its state is Initiated OR Engineering Review.&#x0A;e. Current user must be from Engineering Group.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCRHasSolutionItemCreatable"
       status="Approved">This condition restricts the creation of Solution Items for the CR as follows for following conditions:&#x0A;a. Engineered Part (Major), Drawing (Major), Raw Material, Support Part (Major) having no status (WIP) for CR Typical, CR Rigorous and CR Fast Track.&#x0A;b.Drawing (Major) having no status (WIP) for CR DOC.&#x0A;c. Solution Items are allowed on the CR with state Initiated  OR Readiness Correction OR Minor Rework&#x0A;d. Current user must be from Engineering Group and have access to Solution Items&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCRImplementsCreatableForPrimary"
       status="Approved">This condition restricts the creation of an implements relationship from CR to PR or DA as follows.&#x0A;1.The current user group must be same as owning group of CR object.&#x0A;2.CR object must be in &quot;Initiated&quot; state.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCRImplementsCreatable" status="Approved">This condition restricts the creation of an implements relationship from CR to PR or DA as follows.&#x0A;1.The current user group must be same as owning group of CR object.&#x0A;2.CR object must be in &quot;Initiated&quot; state.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isDAImplementsCreatable" status="Approved">This allows Implements Creatable for DA Revision as follows&#x0A;1. If user is Requestor and DA Revision with &#x0A;  a) Closure is &quot;Open&quot; AND  Disposition is &quot;None&quot; AND  Maturity is &quot;Elaborating&quot; &#x0A;2. If user is ChangeSpecialist1 and DA Revision with&#x0A; a) Closure is &quot;Open&quot; AND  Disposition is &quot;None&quot; AND  Maturity is &quot;Elaborating&quot; &#x0A; b) Closure is &quot;Open&quot; AND  Disposition is &quot;Investigate&quot; AND  Maturity is &quot;Reviewing&quot;&#x0A;where the secondary change item revision has &#x0A;1. Closure is &quot;Open&quot; AND  Disposition is &quot;Approved&quot; AND  Maturity is &quot;Reviewing&quot;&#x0A;&#x0A;OR &#x0A;The user should be from Admin Group</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isDRHasSolutionItemCreatable"
       status="Approved">This condition determines if Solution Item relation is creatable for following conditions:&#x0A;a. Change State is &apos;Initiated&apos; or &apos;Engineering Review&apos;&#x0A;b. WIP Engineered (Minor) or Support Part Revision(Minor) or Engineered Drawing (Minor) can be added as Solution Items by Engineering group members.&#x0A;c. Owning group of Solution Items must be same as Design Freeze Object owning group.&#x0A;d. Owning site of Solution Items must be same as Design Freeze Object owning site.&#x0A;e. Fixture Support Design is not allowed in the Design Freeze Object.&#x0A;&#x0A;OR The user should be admin group member.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isDocType" status="Approved">Restricts if change type is not Drawing Only Change</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isEngPartDWGValidForCNSolutionItems"
       status="Approved">This will allow only Major engineering part revision and Major engineering drawing revision with either no status or Frozen Status</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isEngPartDWGValidForSecondary"
       status="Approved">This conditions allows Major Engineered Part &amp; Drawing as secondary objects for Design Freeze object.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isEngUser" status="Approved">Allows this operation only if user has Designer or Engineering Executive or Engineering Manager or Product Engineer role.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isFrozenStatus" status="Approved">This will allow only objects with Frozen status</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isInitialRevison" status="Approved">To check Initial revision or not</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMajorORMinor" status="Approved">To check Major or Minor Revision</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMajor" status="Approved">This will allow only Major revisions of objects</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isNonEngUser" status="Approved">Allows this operation only if user has other then Designer or Engineering Executive or Engineering Manager or Product Engineer role.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isNonHumanUser" status="Approved">Allows this operation only if user is Non Human (Interface)</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isRawMaterialValidForCNSolutionItems"
       status="Approved">This condition determines Raw Material Object type having WIP and Frozen Status.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isRequestorAssignable" status="Approved">This condition determines if the current user is either the requestor or belongs to Admin or dba group</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isSupportDesignValidForCNSolutionItems"
       status="Approved">This condition determines whether Support Design are major revisions,  having WIP and Frozen Status.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isWIP" status="Approved">This will allow only object with no status</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5isCM0HasProposalCreatableForSecondary"
       status="Approved">Only Engineered Part Revisions and External Part Revisions are allowed to be added under the Proposed Changes folder of a CR revision.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5isCM0HasProposalCreatable" status="Approved">This condition restricts the creation of a Proposed Changes for the target change item as follows.&#x0A;a. Only Eng Part Revisions or Support Design Revisions or Eng Drawing Revisions or Raw Material Revision can be added as Proposed Changes by &apos;Engineering&apos; group members.&#x0A;b. Proposed Changes are allowed on the Change when its state is Initiated OR Engineering Review.Current user must be from Engineering Group.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5isNg5_CNCreatable" status="Approved">CN can be created by Product Engineer or Designer or Engineering Manager only.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5isNg5_CRCreatable" status="Approved">CR can be created by Product Engineer or Designer or Engineering Manager only.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5isNg5_DACreatable" status="Approved">DA can be created by Product Engineer or Designer or Engineering Manager only.</key>
   <key locale="en_US" id="Note{::}Ng5_Is_Ipa" status="Approved">Is Purchased Assembly</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_Is_Ipa" status="Approved">Is Purchased Assembly</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_design_types" status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_ChangeState" status="Approved">State</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_auth_maturity" status="Approved">Authorization Maturity</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_change_reason" status="Approved">Reason for Change</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_change_type" status="Approved">Change Type</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_cost_responsibility"
       status="Approved">Responsible for Cost of Change</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_cust_appr_required"
       status="Approved">Customer Approval Required</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_cust_change_request_num"
       status="Approved">Customer Change Request Number</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_impacts_imds" status="Approved">Impacts IMDS?</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_long_desc" status="Approved">Description for Change</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_readiness" status="Approved">Readiness</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_supplier" status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}ng5_target_impl_date"
       status="Approved">Target Implementation Date</key>
   <key locale="en_US" id="Property{::}ChangeItemRevision{::}object_name" status="Approved">Short Description</key>
   <key locale="en_US" id="Property{::}ChangeItem{::}object_name" status="Approved">Short Description</key>
   <key locale="en_US" id="Property{::}ChangeRequestRevision{::}ng5_target_cmpltn_date"
       status="Approved">Target Completion Date</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_Is_Ipa" status="Approved">Is Purchased Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}item_id" status="Approved">CN Number</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_autorevisereport" status="Approved">Auto Revise Report</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_copy_cr_participant"
       status="Approved">Copy CR Participants?</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_cust_change_request_num"
       status="Approved">Customer Change Notice Number</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_errorreport" status="Approved">Readiness Error Report</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_impacts_prod_reqmnts"
       status="Approved">Impacts Product Requirements?</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_livesource_state" status="Approved">LiveSource State</key>
 
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_plnts_impacted" status="Approved">Plants Impacted</key>
   <key locale="en_US" id="Property{::}Ng5_CNRevision{::}object_desc" status="Approved">Reason For Change</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}item_id" status="Approved">CR Number</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_errorreport" status="Approved">Readiness Error Report</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_impacts_prod_reqmnts"
       status="Approved">Impacts Product Requirements?</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_isImpactOnMfg" status="Approved">Is Impact On Mfg</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_livesource_state" status="Approved">LiveSource State</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_minor_reworked" status="Approved">Minor Reworked</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_pmreview_startdate" status="Approved">PM Review Start Date</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_plnts_impacted" status="Approved">Plants Impacted</key> 
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_source" status="Approved">Source</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_xmlfile" status="Approved">Xml File</key>
   <key locale="en_US" id="Property{::}Ng5_CRRevision{::}object_desc" status="Approved">Description</key>
   <key locale="en_US" id="Property{::}Ng5_CR{::}object_desc" status="Approved">Description</key>
   <key locale="en_US" id="Property{::}Ng5_DAExtensionFormStorage{::}ng5_extension_date"
       status="Approved">Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_DAExtensionForm{::}ng5_extension_date"
       status="Approved">Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_DAExtensionFrmStorage{::}ng5_extension_date"
       status="Approved">Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_DAExtensionFrm{::}ng5_extension_date" status="Approved">Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}item_id" status="Approved">DA Number</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_change_reason" status="Approved">Reason</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_closure_date" status="Approved">Closure Date</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_comments" status="Approved">Comments/Special Instructions</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_cost_impacts" status="Approved">Cost Impacts</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_da_state" status="Approved">DA State</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_expired_da" status="Approved">Expired DA</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_extension_date" status="Approved">Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_long_desc" status="Approved">Additional Description</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_plants_affected" status="Approved">Plants Affected</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_plants_impacted" status="Approved">Plants Impacted</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_target_cmpltn_date" status="Approved">Target Completion Date</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}ng5_target_impl_date" status="Approved">Start Date</key>
   <key locale="en_US" id="Property{::}Ng5_DARevision{::}object_desc" status="Approved">Comments/Special Instructions</key>
   <key locale="en_US" id="Property{::}Ng5_DA{::}Cm0change_type" status="Approved">Change Type - Not Used</key>
   <key locale="en_US" id="Property{::}Ng5_DA{::}item_id" status="Approved">DA Number</key>
   <key locale="en_US" id="Property{::}Ng5_DRRevision{::}item_id" status="Approved">DF Number</key>
   <key locale="en_US" id="Property{::}Ng5_DRRevision{::}ng5_errorreport" status="Approved">Readiness Error Report</key>
   <key locale="en_US" id="Property{::}Ng5_DR{::}item_id" status="Approved">DF Number</key>
   <key locale="en_US" id="Property{::}Ng5_DR{::}object_desc" status="Approved">Reason For Change</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}ng5_customer" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_PRRevision{::}ng5_issue_priority" status="Approved">Issue Priority</key>
   <key locale="en_US" id="Property{::}Ng5_PRRevision{::}ng5_pmreview_startdate" status="Approved">PM Review Start Date</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_3ddesignnotattached_s"
       status="Approved">3d Design Not Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_3ddesignnotstatused_s"
       status="Approved">3d Design Not Statused_S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_3ddesignnotstatused"
       status="Approved">3d Design Not Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_IsLUSDone"
       status="Approved">Is LUS Done</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_caddatasetattached_s"
       status="Approved">CAD Dataset Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_cadmaturity"
       status="Approved">CAD Maturity</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_childdesignnotattacheds"
       status="Approved">Child Design Not Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_childdesignnotstatuseds"
       status="Approved">Child Design Not Statused S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_childerrorinformation"
       status="Approved">Child Error Information</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_childinvalidstatus"
       status="Approved">Child Invalid Status</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_controldocsecstatused"
       status="Approved">ControlDoc Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_designid" status="Approved">Design Id</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_designvalidstatus"
       status="Approved">Design Has Valid Status</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_documentsattached"
       status="Approved">Documents Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_drawingattached"
       status="Approved">Drawing Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_drprid" status="Approved">DR / SPR Id</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_dwglinkscheck_s"
       status="Approved">Dwglinkscheck</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_enditem" status="Approved">End Item</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_engdwgsecstatused"
       status="Approved">EngDwg Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_isBtoP" status="Approved">isBtoP</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_isPreciseBOM"
       status="Approved">Is Valid BOM Type</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_is_tdp" status="Approved">Is TDP</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_isbvrattchedwithcatpart"
       status="Approved">Is BVR Attached with CATPart</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_majorassemblycheck"
       status="Approved">Major Assembly Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_majorrevision_s"
       status="Approved">Major Revision S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_massproperty"
       status="Approved">Mass Property Available</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_mirroredsecstatused"
       status="Approved">Mirrored Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_mirroredstatused"
       status="Approved">Mirrored Primary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_multipleRevsList"
       status="Approved">Multiple Revisions List</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_multiplerevsinbom"
       status="Approved">Multiple Revs In BOM</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_noissues_s"
       status="Approved">No Issues S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_noncaddatasetattached_s"
       status="Approved">Non CAD Dataset Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_objecttag"
       status="Approved">Object Tag</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_occ_efctvty_error"
       status="Approved">occ efctvty error</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_parentmaturitycheck"
       status="Approved">Parent Maturity Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_parthasplant"
       status="Approved">Part Has Plant</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_partplantinfo"
       status="Approved">Part Plant Info</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_pdfdatasetattached"
       status="Approved">PDF Dataset Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_qualityfilecheck"
       status="Approved">Quality File Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_rawmaterialorphan"
       status="Approved">Raw Material Orphan</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_rawmatrelstatused"
       status="Approved">Raw Material Relation Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_relatedfilesCheckedIn"
       status="Approved">Related Files Checked In</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_replicaitem"
       status="Approved">Replica Item</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_reqattributes_s"
       status="Approved">Req Attributes S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_sameprogram_s"
       status="Approved">Same Program S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_sameproject_s"
       status="Approved">Same Project S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_secondaryrepsecstatused"
       status="Approved">SecondaryRep Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_secondaryrepstatused"
       status="Approved">SecondaryRep Primary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_typeofpart"
       status="Approved">Typeof Part</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_valid_cad"
       status="Approved">Validate  TDP CAD</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_valid_drawing"
       status="Approved">Valid Drawing</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_valid_ed" status="Approved">Valid External Design</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_valid_effectivity"
       status="Approved">Valid effectivity</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessFormStorage{::}ng5_validate_make_buy"
       status="Approved">Make Buy Validation</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_3ddesignnotattached_s"
       status="Approved">3d Design Not Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_3ddesignnotstatused_s"
       status="Approved">3d Design Not Statused_S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_3ddesignnotstatused"
       status="Approved">3d Design Not Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_IsLUSDone" status="Approved">Is LUS Done</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_TDPCheck" status="Approved">TDP Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_caddatasetattached_s"
       status="Approved">CAD Dataset Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_cadmaturity" status="Approved">CAD Maturity</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_calculatedweight"
       status="Approved">calculated_weight</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_childdesignnotattacheds"
       status="Approved">Child Design Not Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_childdesignnotstatuseds"
       status="Approved">Child Design Not Statused S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_childerrorinformation"
       status="Approved">Child Error Information</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_childinvalidstatus"
       status="Approved">Child Invalid Status</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_controldocsecstatused"
       status="Approved">ControlDoc Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_designid" status="Approved">Design Id</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_designvalidstatus"
       status="Approved">Design Has Valid Status</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_documentsattached"
       status="Approved">Documents Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_drawingattached" status="Approved">Drawing Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_drprid" status="Approved">DR / SPR Id</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_dwglinkscheck_s" status="Approved">Dwglinkscheck</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_enditem" status="Approved">End Item</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_engdwgsecstatused"
       status="Approved">EngDwg Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_isBtoP" status="Approved">isBtoP</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_isPreciseBOM" status="Approved">Is Valid BOM Type</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_is_tdp" status="Approved">Is TDP</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_isbvrattchedwithcatpart"
       status="Approved">Is BVR Attached with CATPart</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_majorassemblycheck"
       status="Approved">Major Assembly Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_majorrevision_s" status="Approved">Major Revision S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_massproperty" status="Approved">Mass Property Available</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_mfgErrorinfo" status="Approved">mfg Error Info</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_mfg_desc1" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_mirroredsecstatused"
       status="Approved">Mirrored Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_mirroredstatused"
       status="Approved">Mirrored Primary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_multipleRevsList"
       status="Approved">Multiple Revisions List</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_multiplerevsinbom"
       status="Approved">Multiple Revs In BOM</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_noissues_s" status="Approved">No Issues S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_noncaddatasetattached_s"
       status="Approved">Non CAD Dataset Attached S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_objecttag" status="Approved">Object Tag</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_occ_efctvty_error"
       status="Approved">occ efctvty error</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_parentmaturitycheck"
       status="Approved">Parent Maturity Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_parthasplant" status="Approved">Part Has Plant</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_partplantinfo" status="Approved">Part Plant Info</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_pdfdatasetattached"
       status="Approved">PDF Dataset Attached</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_previous_rev_released"
       status="Approved">previous rev released</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_qualityfilecheck"
       status="Approved">Quality File Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_rawmaterialorphan"
       status="Approved">Raw Material Orphan</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_rawmatrelstatused"
       status="Approved">Raw Material Relation Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_relatedfilesCheckedIn"
       status="Approved">Related Files Checked In</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_replicaitem" status="Approved">Replica Item</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_reqattributes_s" status="Approved">Req Attributes S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_sameprogram_s" status="Approved">Same Program S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_sameproject_s" status="Approved">Same Project S</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_secondaryrepsecstatused"
       status="Approved">SecondaryRep Secondary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_secondaryrepstatused"
       status="Approved">SecondaryRep Primary Statused</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_solitemscheck" status="Approved">Solutions Item Check</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_tdpErrors" status="Approved">tdp Errors</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_typeofpart" status="Approved">Typeof Part</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_valid_cad" status="Approved">Validate  TDP CAD</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_valid_drawing" status="Approved">Valid Drawing</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_valid_ed" status="Approved">Valid External Design</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_valid_effectivity"
       status="Approved">Valid effectivity</key>
   <key locale="en_US" id="Property{::}Ng5_ReadinessForm{::}ng5_validate_make_buy"
       status="Approved">Make Buy Validation</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_CRBaselined" status="Approved">CR Baselined</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_CRRejected" status="Approved">CR Rejected</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Canceled" status="Approved">Canceled</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Completed" status="Approved">Completed</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_EngineeringApproved" status="Approved">Engineering Approved</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Implemented" status="Approved">Implemented</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PartMatrixTableRow" status="Approved">Old/New Part Matrix</key>
   
   <key locale="en_US" id="Property{::}Ng5_PartMatrixTableRow{::}ng5_newpart_tag" status="Approved">New Part</key>
   <key locale="en_US" id="Property{::}Ng5_PartMatrixTableRow{::}ng5_oldpart_tag" status="Approved">Old Part</key>
  <key locale="en_US" id="Property{::}Ng5_CRRevision{::}ng5_oldnew_partmatrix" status="Approved">Old/New Part Matrix</key>
  <key locale="en_US" id="Property{::}Ng5_CNRevision{::}ng5_oldnew_partmatrix" status="Approved">Old/New Part Matrix</key>
</Add>
</TcBusinessDataLocalization>
