<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_PackagingPrtRevision" status="Approved">Packaging Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PackagingPrt" status="Approved">Packaging Part</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isPackagingPrt" status="Approved">Packaging Parts cannot be added to BOM Structure</key>
   <key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_RegionAuth_LOV{::}Americas"
       status="Approved">Americas</key>
   <key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_RegionAuth_LOV{::}Europe"
       status="Approved">Europe</key>
   <key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_ReturnPack_LOV{::}No" status="Approved">No</key>
   <key locale="en_US" id="LOVValue{::}Ng5_PackagingPrt_ReturnPack_LOV{::}Yes" status="Approved">Yes</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_adnt_customer" status="Approved">ADNT Customer</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_adnt_plantnumber" status="Approved">ADNT Plant Number</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_freeform_text" status="Approved">Freeform Text</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_legacy_number" status="Approved">Legacy Number</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_mfg_desc" status="Approved">Manufacturing Description</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_org_program" status="Approved">Originating Program</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_program_number" status="Approved">Program Number</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_region_authority" status="Approved">Region Authority</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_returnable_packaging"
       status="Approved">Returnable Packaging</key>
   <key locale="en_US" id="Property{::}Ng5_PackagingPrt{::}ng5_tdm_env" status="Approved">TDM Environment</key>
</Add>
</TcBusinessDataLocalization>
