<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}MISC" status="Approved">CADNeutral</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItemMasterS" status="Approved">Abs Item Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItemMaster" status="Approved">Abs Item Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItemRevMasterS" status="Approved">Abs Item Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItemRevisionMaster" status="Approved">Abs Item Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItemRevision" status="Approved">Abs Item Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsItem" status="Approved">Abstract Item Class</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerPartFormStorage" status="Approved">Ng5_CustomerPartFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CustomerPartForm" status="Approved">Customer Part Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DrawingMasterS" status="Approved">Drawing Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DrawingMaster" status="Approved">Drawing Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DrawingRevMasterS" status="Approved">Drawing Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DrawingRevisionMaster" status="Approved">Drawing Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_DrawingRevision" status="Approved">Engineered Drawing Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Drawing" status="Approved">Engineered Drawing</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPartMasterS" status="Approved">Eng Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPartMaster" status="Approved">Eng Part Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPartRevMasterS" status="Approved">Eng Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPartRevisionMaster" status="Approved">Eng Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPartRevision" status="Approved">Engineered Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_EngPart" status="Approved">Engineered Part</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ExternalDesgnFrmStorage" status="Approved">Ng5_ExternalDesgnFrmStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ExternalDesgnFrm" status="Approved">Customer Design Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_FrozenItemUpdateStorage" status="Approved">Ng5_FrozenItemUpdateStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_FrozenItemUpdate" status="Approved">Frozen Item Update</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDocMasterS" status="Approved">General Document Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDocMaster" status="Approved">General Document Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDocRevMasterS" status="Approved">General Document Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDocRevisionMaster" status="Approved">General Document Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDocRevision" status="Approved">General Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_GenDoc" status="Approved">General Document</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ICEPartFormStorage" status="Approved">Ng5_ICEPartFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_ICEPartForm" status="Approved">ICE Part Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_InternalVideo" status="Approved">Video Internal</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMasterMasterS" status="Approved">Matl Master Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMasterMaster" status="Approved">Matl Master Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMasterRevMasterS" status="Approved">Matl Master Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMasterRevisionMaster" status="Approved">Matl Master Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMasterRevision" status="Approved">Material Master Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MatlMaster" status="Approved">Material Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwgMasterS" status="Approved">Non Eng Dwg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwgMaster" status="Approved">Non Eng Dwg Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwgRevMasterS" status="Approved">Non Eng Dwg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwgRevisionMaster" status="Approved">Non Eng Dwg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwgRevision" status="Approved">External Dwg Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngDwg" status="Approved">External Drawing</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPartMasterS" status="Approved">Non Eng Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPartMaster" status="Approved">Non Eng Part Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPartRevMasterS" status="Approved">Non Eng Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPartRevisionMaster" status="Approved">External Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPartRevision" status="Approved">External Design Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngPart" status="Approved">External Design</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrtMasterS" status="Approved">Non Eng Sup Prt Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrtMaster" status="Approved">Non Eng Sup Prt Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrtRevMasterS" status="Approved">Non Eng Sup Prt Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrtRevisionMaster" status="Approved">Non Eng Sup Prt Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrtRevision" status="Approved">External Sup Design Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_NonEngSupPrt" status="Approved">External Support Design</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PMMemberProj_TagExtent" status="Approved">PM Member Project Tag Extent</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantFormStorage" status="Approved">Ng5_PlantFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantForm" status="Approved">Plant Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantMasterS" status="Approved">Plant Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantMaster" status="Approved">Plant Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantRevMasterS" status="Approved">Plant Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantRevisionMaster" status="Approved">Plant Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_PlantRevision" status="Approved">Plant Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_Plant" status="Approved">Plant</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_QChecker" status="Approved">QChecker</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterialMasterS" status="Approved">Raw Material Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterialMaster" status="Approved">Raw Material Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterialRevMasterS" status="Approved">Raw Material Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterialRevisionMaster" status="Approved">Raw Material Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterialRevision" status="Approved">Raw Material Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_RawMaterial" status="Approved">Raw Material</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupplierPartFormStorage" status="Approved">Ng5_SupplierPartFormStorage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupplierPartForm" status="Approved">Supplier Part Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPartMasterS" status="Approved">Support Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPartMaster" status="Approved">Support Part Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPartRevMasterS" status="Approved">Support Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPartRevisionMaster" status="Approved">Support Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPartRevision" status="Approved">Support Design Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SupportPart" status="Approved">Support Design</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_Package" status="Approved">TDP Package</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_TemplateMasterS" status="Approved">TDP Template Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_TemplateMaster" status="Approved">TDP Template Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_TemplateRevMasterS" status="Approved">TDP Template Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_TemplateRevisionMaster" status="Approved">TDP Template Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_TemplateRevision" status="Approved">TDP Template Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_TDP_Template" status="Approved">TDP Template</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasBtoP" status="Approved">Has External Design</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasChildPrograms" status="Approved">Has Child Programs</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasTDPAttach" status="Approved">TDP Attachments</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasTDPPackage" status="Approved">TDP Package</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rPartHasExternalDesnFrm" status="Approved">Part Has External Design Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rPartHasSupplierPrtForm" status="Approved">Part Has Supplier Part Form</key>
   <key locale="en_US" id="BusinessObject{::}RawMaterialMaster" status="Approved">ZZ_DONOT_USE_RawMaterialMaster</key>
   <key locale="en_US" id="BusinessObject{::}RawMaterialRevisionMaster" status="Approved">ZZ_DONOT_USE_RawMaterialRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}RawMaterialRevision" status="Approved">ZZ_DONOT_USE_RawMaterialRevision</key>
   <key locale="en_US" id="BusinessObject{::}RawMaterial" status="Approved">ZZ_DONOT_USE_RawMaterial</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_SnapshotFreeze_WF" status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_SupportRole" status="Approved">This condition for support role</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_Control_Document_Approval"
       status="Approved">Filter Condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_HideBaselineProcess" status="Approved">Filter condition</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_Prg_Product" status="Approved">This condition is appliabcable when objet type is Program Revision and Product Launch Revision</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isBOMLineStatusValid" status="Approved">This condition checks if the bomline status is valid</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isEngineeredDrawingRule" status="Approved">Drawing cannot be added to the BOM structure</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isMaterialMaster" status="Approved">Material Master cannot be added to the BOM structure</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isNonAdminGroup" status="Approved">This condition determines Non Admin group users</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isNonEngineeredDrawingRule"
       status="Approved">Drawing cannot be added to the BOM structure</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isObsoleteComponent" status="Approved">Obsolete parts cannot be added to the BOM structure</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}265010"
       status="Approved">Mechanisms / Cables / Cable Assembly (no acutator)</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}265020"
       status="Approved">Mechanisms / Cables / Flex Shafts</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}266010"
       status="Approved">Mechanisms / Leadscrew / Leadscrew Assemblies</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}266020"
       status="Approved">Mechanisms / Leadscrew / Leadscrew Components</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}267010"
       status="Approved">Mechanisms / Lumbar / 2-way Manual</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}267020"
       status="Approved">Mechanisms / Lumbar / 2-way Power</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}267030"
       status="Approved">Mechanisms / Lumbar / 2-way Pneumatic</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}267040"
       status="Approved">Mechanisms / Lumbar / Back Suspension Mats</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}267050"
       status="Approved">Mechanisms / Lumbar / Massage Systems</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}268010"
       status="Approved">Mechanisms / Tracks / Manual Tracks</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_26_Mechanisms_SUB_LOV{::}268020"
       status="Approved">Mechanisms / Tracks / Powered Tracks</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_29_Fasteners_SUB_LOV{::}291050"
       status="Approved">Fasteners / Pin_or_Rivet / Cylindrical Pins</key>
   <key locale="en_US" id="LOVValueDescription{::}Ng5_30_Plastic_SUB_LOV{::}301055"
       status="Approved">Plastics / Bags / Plastic Bags</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}265010" status="Approved">265010</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}265020" status="Approved">265020</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}266010" status="Approved">266010</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}266020" status="Approved">266020</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}267010" status="Approved">267010</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}267020" status="Approved">267020</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}267030" status="Approved">267030</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}267040" status="Approved">267040</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}267050" status="Approved">267050</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}268010" status="Approved">268010</key>
   <key locale="en_US" id="LOVValue{::}Ng5_26_Mechanisms_SUB_LOV{::}268020" status="Approved">268020</key>
   <key locale="en_US" id="LOVValue{::}Ng5_29_Fasteners_SUB_LOV{::}291050" status="Approved">291050</key>
   <key locale="en_US" id="LOVValue{::}Ng5_30_Plastic_SUB_LOV{::}301055" status="Approved">301055</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Reuse_Code_LOV{::}P1" status="Approved">P1</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Reuse_Code_LOV{::}P2" status="Approved">P2</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Reuse_Code_LOV{::}P3" status="Approved">P3</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Reuse_Code_LOV{::}P4" status="Approved">P4</key>
   <key locale="en_US" id="Note{::}Ng5_BOM_Note" status="Approved">BOM Note</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_BOM_Note" status="Approved">BOM Color Keys</key>
   <key locale="en_US" id="Property{::}BOMLine{::}bl_Ng5_RawMaterial_ng5_preferred"
       status="Approved">Preferred</key>
   <key locale="en_US" id="Property{::}BOMLine{::}bl_real_quantity" status="Approved">Real Quantity</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_IntegrationSyncSite" status="Approved">Integration Sync Site</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_colored_keys" status="Approved">Color Keys</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_company" status="Approved">Company</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_customer_part_form" status="Approved">Customer Parts Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_design_material" status="Approved">Design Material</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_design_required" status="Approved">3D Design Required</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_design_responsible" status="Approved">Design Responsible</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_design_weight" status="Approved">Calculated Weight (g)</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_eng_color_keys" status="Approved">Color Keys DO NOT USE</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_eng_dwgs" status="Approved">Engineered Drawings</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_engg_net_weight" status="Approved">Measured Weight (g)</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_engg_target_weight" status="Approved">Engg Target Weight (g)</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_ent_sourc_dec" status="Approved">Ent Sourcing Decision</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_flam_compliance" status="Approved">Flammability Compliance</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_formed_composite" status="Approved">Formed Composite</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_is_color_part" status="Approved">Is Color Part DO NOT USE</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_is_colored_part" status="Approved">Is Color Part</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_lead_program" status="Approved">Lead program</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_make_buy" status="Approved">Company Make Buy</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_mat_classification" status="Approved">Material Classification</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_material_classfctn" status="Approved">Material Classification DO NOT USE</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_noneng_parts" status="Approved">External Designs</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_perfm_specification" status="Approved">Performance Specification</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_raw_material_info" status="Approved">Raw Material Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_related_engpartrevs" status="Approved">Adient Parts Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_rw_ent_source_desc" status="Approved">Rw Mtl Ent Sourcing Decision</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_supplier_part_form" status="Approved">Supplier Parts Info</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_thickness" status="Approved">Thickness (mm)</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_tool_maturity" status="Approved">Intended Tooling Maturity</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_tooling_maturity" status="Approved">Intended Tooling Maturity DO NOT USE</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_type_approval" status="Approved">Type Approval</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_mm_transferredOvl"
       status="Approved">ng5_mm_transferredOvl</key>
   <key locale="en_US" id="Property{::}Fnd0GeneralAudit{::}ng5_mm_transferred" status="Approved">MM Transferred</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}PA9Ovl" status="Approved">PA9Ovl</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}PA9" status="Approved">E-Mail Address</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}default_groupOvl"
       status="Approved">default_groupOvl</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}default_group" status="Approved">Default Group</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}local_volumeDisp"
       status="Approved">local_volumeDisp</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}local_volumeOvlDisp"
       status="Approved">local_volumeOvlDisp</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}local_volumeOvl" status="Approved">local_volumeOvl</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}local_volume" status="Approved">Default Local Volume</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}passwordOvl" status="Approved">passwordOvl</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}password" status="Approved">Password</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}user_idOvl" status="Approved">user_idOvl</key>
   <key locale="en_US" id="Property{::}Fnd0OrganizationAudit{::}user_nameOvl" status="Approved">user_nameOvl</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_BOM_Note" status="Approved">BOM Note</key>
   <key locale="en_US" id="Property{::}MEWorkareaRevision{::}ng5_me_complexobjstr"
       status="Approved">Plant ID</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_absItemRev_thickness"
       status="Approved">Thickness (mm)</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_cm_flag" status="Approved">CM Flag</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_design_material"
       status="Approved">Design Material</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_design_weight" status="Approved">Calculated Weight (g)</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_is_initial_absrev"
       status="Approved">Is Initial Revision</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_is_minor_reworked"
       status="Approved">Is Minor Reworked</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_mat_classification"
       status="Approved">Material Classification</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_minor_rework_req_date"
       status="Approved">Minor Rework Requested Date</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_oem_env" status="Approved">OEM Environment</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_originating_site"
       status="Approved">Originating System</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_status_indicator"
       status="Approved">Status Indicator</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_tool_maturity" status="Approved">Intended Tooling Maturity</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItemRevision{::}ng5_wet_area" status="Approved">Wet Area (mm2)</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_colored_keys" status="Approved">Color Keys</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_integration_sync_site" status="Approved">Integration Sync Site</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_is_colored_part" status="Approved">Is Color Part</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_jit_flag" status="Approved">JIT Flag</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_oem_env" status="Approved">OEM Environment</key>
   <key locale="en_US" id="Property{::}Ng5_AbsItem{::}ng5_owning_system" status="Approved">Owning System</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_custom_design_file_name"
       status="Approved">Customer Design File Name</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_customer_master_id"
       status="Approved">Customer Master ID</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_customer_part_form_num"
       status="Approved">Customer Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_customer_part_revision"
       status="Approved">Customer Part Revision</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_customer"
       status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_is_serviceable"
       status="Approved">Is Serviceable</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartFormStorage{::}ng5_legacy_oem_name"
       status="Approved">Legacy OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_custom_design_file_name"
       status="Approved">Not in Use</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_customer_master_id"
       status="Approved">Customer Master ID</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_customer_part_form_num"
       status="Approved">Customer Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_customer_part_revision"
       status="Approved">Customer Part Revision</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_customer" status="Approved">Customer</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_is_serviceable"
       status="Approved">Is Serviceable</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}ng5_legacy_oem_name"
       status="Approved">Legacy OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}object_desc" status="Approved">Customer Description</key>
   <key locale="en_US" id="Property{::}Ng5_CustomerPartForm{::}object_name" status="Approved">Customer Part Name</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_assembly" status="Approved">aa) Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_cross_car" status="Approved">ag) Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_drawing_type" status="Approved">Drawing Type</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_drive_configuration"
       status="Approved">ad) Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_drive_train" status="Approved">aj) Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_dwglink_parts" status="Approved">DWGLink Parts</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_fore_aft" status="Approved">ae) Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_is_initial_rev"
       status="Approved">DO_NOT_USE_Is Initial Revision</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_nxdwglink_parts"
       status="Approved">Drawing to Part Link</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_occupant_position"
       status="Approved">ai) Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_options" status="Approved">ak) Options</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_product_configuration"
       status="Approved">ac) Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_relative_position"
       status="Approved">ah) Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_rev_type" status="Approved">Revision Type</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_row" status="Approved">ab) Row</key>
   <key locale="en_US" id="Property{::}Ng5_DrawingRevision{::}ng5_up_down" status="Approved">af) Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_Drawing{::}ng5_complex_display_name" status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_Drawing{::}ng5_complex_displayname" status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_Drawing{::}ng5_mfk_counter" status="Approved">MFK Counter</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_CHN_material" status="Approved">Regional Equivalent Material - CHN</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_ChangeNotice" status="Approved">Change Notice</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_ChangeRequest" status="Approved">Change Request</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_DesignFreeze" status="Approved">Design Freeze</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_DeviationAuthorization"
       status="Approved">Deviation Authorization</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_EU_material" status="Approved">Regional Equivalent Material - EU</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_JPN_material" status="Approved">Regional Equivalent Material - JPN</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_NA_material" status="Approved">Regional Equivalent Material - NA</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_ProblemReport" status="Approved">Problem Report</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_assembly" status="Approved">aa) Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_cross_car" status="Approved">ag) Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_derived_from_parts"
       status="Approved">Derived From Parts</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_design_required"
       status="Approved">3D Design Required</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_design_responsible"
       status="Approved">Design Responsible</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_drive_configuration"
       status="Approved">ad) Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_drive_train" status="Approved">aj) Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_eng_color_keys"
       status="Approved">Not In Use</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_engg_net_weight"
       status="Approved">Measured Weight (g)</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_engg_target_weight"
       status="Approved">Target Weight (g)</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_errorreport" status="Approved">Error Report</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_fore_aft" status="Approved">ae) Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_is_150bom" status="Approved">Is 150 % BOM</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_is_color_part" status="Approved">Not In Use</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_is_initial_rev"
       status="Approved">Not In Use</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_is_tdp" status="Approved">TDP</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_lead_program" status="Approved">Lead Program</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_legacy_part_number"
       status="Approved">Legacy Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_make_buy" status="Approved">Company Make Buy</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_material_classification"
       status="Approved">Material Classification DO NOT USE</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_mirrored_handed_primary"
       status="Approved">MirrorHanded Primary</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_occupant_position"
       status="Approved">ai) Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_options" status="Approved">ak) Options</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_product_configuration"
       status="Approved">ac) Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_raw_material_info"
       status="Approved">Raw Material Info</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_readiness_result"
       status="Approved">TDP Result</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_readiness" status="Approved">TDP Precheck</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_relative_position"
       status="Approved">ah) Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_rev_type" status="Approved">Revision Type</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_row" status="Approved">ab) Row</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_tdp_profile" status="Approved">TDP Profile</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_tdp_quality" status="Approved">TDP Quality</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_tdp_state" status="Approved">TDP State</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_tdp" status="Approved">TDP Display Value</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_thickness" status="Approved">Thickness (mm)</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_tooling_maturity"
       status="Approved">Intended Tooling Maturity DO NOT USE</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_type_approval" status="Approved">Type Approval</key>
   <key locale="en_US" id="Property{::}Ng5_EngPartRevision{::}ng5_up_down" status="Approved">af) Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_complex_display_name" status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_eng_color_keys" status="Approved">Color Keys</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_flammability_compliance"
       status="Approved">Flammability Compliance</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_formed_composite" status="Approved">Formed Composite</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_is_150bom" status="Approved">Is 150 % BOM</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_is_color_part" status="Approved">Is Color Part DO NOT USE</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_livesource_flag" status="Approved">LiveSource Flag</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_livesource_programs" status="Approved">LiveSource Program List</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_mfk_counter" status="Approved">MFK Counter</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_perform_specification" status="Approved">Performance Specification</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_replacement_for_parts" status="Approved">Replacement For Parts</key>
   <key locale="en_US" id="Property{::}Ng5_EngPart{::}ng5_reuse_code" status="Approved">Reuse Code</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_external_id"
       status="Approved">External Design Id</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_external_name"
       status="Approved">External Design Name</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_external_rev"
       status="Approved">External Design Rev</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_legacy_company_name"
       status="Approved">Legacy Company Name</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_oem_file_name"
       status="Approved">Design File Name (Required)</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrmStorage{::}ng5_oem_name"
       status="Approved">External Design Company Name (Required)</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_external_id" status="Approved">External Design Id</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_external_name"
       status="Approved">External Design Name</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_external_rev" status="Approved">External Design Rev</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_legacy_company_name"
       status="Approved">Legacy Company Name</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_oem_file_name"
       status="Approved">Design File Name (Required)</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}ng5_oem_name" status="Approved">External Design Company Name (Required)</key>
   <key locale="en_US" id="Property{::}Ng5_ExternalDesgnFrm{::}object_name" status="Approved">Customer Design Form Desc</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdateStorage{::}ng5_custom_desc"
       status="Approved">Custom Description</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdateStorage{::}ng5_design_weight"
       status="Approved">Calculated Weight (g)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdateStorage{::}ng5_engg_net_weight"
       status="Approved">Measured Weight Update (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdateStorage{::}ng5_engg_target_weight"
       status="Approved">Target Weight (g) (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdateStorage{::}ng5_mat_classification"
       status="Approved">Material Classification (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdate{::}ng5_custom_desc" status="Approved">Custom Description</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdate{::}ng5_design_weight"
       status="Approved">Calculated Weight (g)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdate{::}ng5_engg_net_weight"
       status="Approved">Measured Weight Update (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdate{::}ng5_engg_target_weight"
       status="Approved">Target Weight (g) (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_FrozenItemUpdate{::}ng5_mat_classification"
       status="Approved">Material Classification (Eng. Part Only)</key>
   <key locale="en_US" id="Property{::}Ng5_GenDoc{::}ng5_document_type" status="Approved">Document Type - Not In Use</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_adr_dangerous_good"
       status="Approved">ADR Dangerous Good</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_ent_sourc_dec"
       status="Approved">Enterprise Sourcing Decision</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_is_sync_required"
       status="Approved">Is Sync Required</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_last_modified_user"
       status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_material_group"
       status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_material_type"
       status="Approved">Material Type</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_mfg_desc" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_mm_transferred"
       status="Approved">MM Transferred</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_prod_attr" status="Approved">Product Attribute</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_prod_code" status="Approved">Product Code</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_prod_hierarchy"
       status="Approved">Product Hierarchy</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_sap_net_weight"
       status="Approved">SAP Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartFormStorage{::}ng5_sap_weight_uom"
       status="Approved">SAP Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_adr_dangerous_good"
       status="Approved">ADR Dangerous Good</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_ent_sourc_dec" status="Approved">Enterprise Sourcing Decision</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_is_sync_required" status="Approved">Is Sync Required</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_last_modified_user"
       status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_material_group" status="Approved">Material Group</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_material_type" status="Approved">Material Type</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_mfg_desc" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_prod_attr" status="Approved">Product Attribute</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_prod_code" status="Approved">Product Code</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_prod_hierarchy" status="Approved">Product Hierarchy</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_sap_net_weight" status="Approved">SAP Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_ICEPartForm{::}ng5_sap_weight_uom" status="Approved">SAP Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_MatlMaster{::}ng5_color_prefix" status="Approved">Suffix</key>
   <key locale="en_US" id="Property{::}Ng5_MatlMaster{::}ng5_last_modified_user" status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Ng5_MatlMaster{::}ng5_latest_partrev_id" status="Approved">Latest Part Revision</key>
   <key locale="en_US" id="Property{::}Ng5_MatlMaster{::}ng5_livesource_flag" status="Approved">LiveSource Flag</key>
   <key locale="en_US" id="Property{::}Ng5_MatlMaster{::}ng5_material_master_type"
       status="Approved">Material Master Type</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngDwgRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngDwg{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngDwg{::}ng5_mfk_counter" status="Approved">MFK counter</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_cad_type" status="Approved">CAD Type</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_engg_net_weight"
       status="Approved">Measured Weight (gms)</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_lead_program"
       status="Approved">Lead Program DO NOT USE</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_oem_env" status="Approved">OEM Environment</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPartRevision{::}ng5_relatedEngPartRevs"
       status="Approved">Related Adient Part Revs</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPart{::}ng5_cad_type" status="Approved">CAD type</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPart{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngPart{::}ng5_mfk_counter" status="Approved">MFK counter</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngSupPrtRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngSupPrt{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_NonEngSupPrt{::}ng5_mfk_counter" status="Approved">MFK counter</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_acc_asgn_grp" status="Approved">Account Assignment Group</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_country_of_origin"
       status="Approved">Country of Origin</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_hyperion_code"
       status="Approved">Hyperion Platform Code</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_item_master_desc"
       status="Approved">Manufacturing Description 2</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_item_type" status="Approved">Item Type</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_last_modified_user"
       status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_last_trans_date"
       status="Approved">Last Transferred Date</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_material_tax_ind"
       status="Approved">Material Tax Ind</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_plant_code" status="Approved">Plant ID</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_plant_netweight"
       status="Approved">Plant Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_plant_weightuom"
       status="Approved">Plant Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_purchasing_mfgcode"
       status="Approved">Purchasing Manufacturing Code</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_send_to" status="Approved">Has Error?</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_qad_flag" status="Approved">QAD Flag</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_trans_group" status="Approved">Transportation Group</key>
   <key locale="en_US" id="Property{::}Ng5_PlantFormStorage{::}ng5_valuation_class"
       status="Approved">Valuation Class</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_acc_asgn_grp" status="Approved">Account Assignment Group</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_country_of_origin" status="Approved">Country of Origin</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_hyperion_code" status="Approved">Hyperion Code</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_item_master_desc" status="Approved">Manufacturing Description 2</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_item_type" status="Approved">Item Type</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_last_modified_user" status="Approved">Last modified user</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_last_trans_date" status="Approved">Last Transferred Date</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_material_tax_ind" status="Approved">Material Tax Ind</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_plant_code" status="Approved">Plant ID</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_plant_netweight" status="Approved">Plant Net Weight</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_plant_weightuom" status="Approved">Plant Weight UOM</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_purchasing_mfgcode" status="Approved">Purchasing Manufacturing Code</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_qad_flag" status="Approved">QAD Flag</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_send_to" status="Approved">Has Error?</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_trans_group" status="Approved">Transportation Group</key>
   <key locale="en_US" id="Property{::}Ng5_PlantForm{::}ng5_valuation_class" status="Approved">Valuation Class</key>
   <key locale="en_US" id="Property{::}Ng5_PlantRevision{::}ng5_is_active" status="Approved">Is Active</key>
   <key locale="en_US" id="Property{::}Ng5_PlantRevision{::}ng5_plant_id_name" status="Approved">Plant ID-Name</key>
   <key locale="en_US" id="Property{::}Ng5_PlantRevision{::}ng5_plant_system" status="Approved">Plant System</key>
   <key locale="en_US" id="Property{::}Ng5_PlantRevision{::}ng5_region" status="Approved">Region</key>
   <key locale="en_US" id="Property{::}Ng5_QChecker{::}ng5_QcheckerStatus" status="Approved">Qchecker Status</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_DesignFreeze"
       status="Approved">Design Freeze</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_DeviationAuthorization"
       status="Approved">Deviation Authorization</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_assembly" status="Approved">a) Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_cross_car" status="Approved">g) Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_derived_from_parts"
       status="Approved">Derived From Parts</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_drive_configuration"
       status="Approved">d) Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_drive_train"
       status="Approved">j) Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_engg_net_weight"
       status="Approved">Measured Weight (gms)</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_fore_aft" status="Approved">e) Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_lead_program"
       status="Approved">Lead Program</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_legacy_part_number"
       status="Approved">Legacy Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_make_buy" status="Approved">Company Make Buy</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_occupant_position"
       status="Approved">i) Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_options" status="Approved">k) Options</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_preferred" status="Approved">Preferred</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_product_configuration"
       status="Approved">c) Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_relative_position"
       status="Approved">h) Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_row" status="Approved">b) Row</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_thickness" status="Approved">Thickness (mm)</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterialRevision{::}ng5_up_down" status="Approved">f) Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterial{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterial{::}ng5_preferred" status="Approved">Preferred</key>
   <key locale="en_US" id="Property{::}Ng5_RawMaterial{::}ng5_replacement_for_parts"
       status="Approved">Replacement For Parts</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartFormStorage{::}ng5_supplier_master_id"
       status="Approved">Supplier Master ID</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartFormStorage{::}ng5_supplier_name"
       status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartFormStorage{::}ng5_supplier_part_form_num"
       status="Approved">Supplier Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartFormStorage{::}ng5_supplier_part_revision"
       status="Approved">Supplier Part Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}ng5_supplier_master_id"
       status="Approved">Supplier Master ID</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}ng5_supplier_name"
       status="Approved">Supplier</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}ng5_supplier_part_form_num"
       status="Approved">Supplier Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}ng5_supplier_part_revision"
       status="Approved">Supplier Part Revision</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}object_desc" status="Approved">Supplier Description</key>
   <key locale="en_US" id="Property{::}Ng5_SupplierPartForm{::}object_name" status="Approved">Supplier Part Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_assembly" status="Approved">aa) Assembly</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_complex_displayname"
       status="Approved">Complex Displayname</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_cross_car" status="Approved">ag) Cross Car</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_design_types"
       status="Approved">Design Type</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_drive_configuration"
       status="Approved">ad) Drive Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_drive_train"
       status="Approved">aj) Drive Train</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_fore_aft" status="Approved">ae) Fore/Aft</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_occupant_position"
       status="Approved">ai) Occupant Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_options" status="Approved">ak) Options</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_product_configuration"
       status="Approved">ac) Product Configuration</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_related_engg_parts"
       status="Approved">Related Engg Parts</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_relative_position"
       status="Approved">ah) Relative Position</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_rev_type" status="Approved">Revision Type</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_row" status="Approved">ab) Row</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPartRevision{::}ng5_up_down" status="Approved">af) Up Down</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPart{::}ng5_complex_display_name"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPart{::}ng5_complex_displayname"
       status="Approved">Complex Display Name</key>
   <key locale="en_US" id="Property{::}Ng5_SupportPart{::}ng5_mfk_counter" status="Approved">MFK counter</key>
   <key locale="en_US" id="Property{::}Ng5_TDP_Package{::}ng5_overriden_by" status="Approved">Overriden By</key>
   <key locale="en_US" id="Property{::}Ng5_TDP_Package{::}ng5_tdp_quality" status="Approved">TDP Quality</key>
   <key locale="en_US" id="Property{::}Ng5_TDP_TemplateRevision{::}ng5_tdp_profile"
       status="Approved">TDP Profile</key>
   <key locale="en_US" id="Property{::}Ng5_TDP_Template{::}ng5_TDP_Profile" status="Approved">TDP Profile</key>
   <key locale="en_US" id="Property{::}Ng5_rHasRawMaterial{::}ng5_rawmaterial_uom"
       status="Approved">Raw Material Unit of Measure</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Closed" status="Approved">Closed</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Enriched" status="Approved">Enriched</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_LegacyWIP" status="Approved">Legacy WIP</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_Legacy" status="Approved">Legacy</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_UnEnriched" status="Approved">Un Enriched</key>
</Add>
</TcBusinessDataLocalization>
