<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_rAbsRelation" status="Approved">Abstract Relation Class</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rCustmerPrtFmHasCustmer" status="Approved">Customer Part Form Has Customer</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasCntrlDoc" status="Approved">Has Control Doc Relationship</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasCustomer" status="Approved">Has Customer</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasDerivedFromRel" status="Approved">Has Derived From</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasDoc" status="Approved">Has Document</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasEngDwgRel" status="Approved">Has Eng Dwgs</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasExtDwgRel" status="Approved">Has Ext Dwgs</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasICEPartForm" status="Approved">Has ICE Part Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasMatlMstr" status="Approved">Has Material Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasMirroredHandedRel" status="Approved">Has Mirrored Handed</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasNonEngSecRepRel" status="Approved">Has Non Eng Sec Reps</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasPlantForm" status="Approved">Has Plant Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasPlant" status="Approved">Has Plant</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasProgram" status="Approved">Has Program</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasRawMaterial" status="Approved">Has Raw Material</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasReplacedByRel" status="Approved">Has Replaced By</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasSecondaryRepRel" status="Approved">Has Secondary Reps</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasSupplier" status="Approved">Has Supplier</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasValidationForm" status="Approved">Has Validation Form</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasValidationReport" status="Approved">Has Validation Report</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rPartHasCustomerPrtForm" status="Approved">Part Has Customer Part Form</key>
   <key locale="en_US" id="Property{::}Ng5_rHasRawMaterial{::}ng5_raw_material_qty"
       status="Approved">Raw Material Quantity</key>
   <key locale="en_US" id="Property{::}Ng5_rHasRawMaterial{::}ng5_raw_material_uom"
       status="Approved">Raw Material UOM</key>
</Add>
</TcBusinessDataLocalization>
