<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOFolders" status="Approved">Document Retention Folders</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkgMasterS" status="Approved">Document Retention Pkg Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkgMaster" status="Approved">Document Retention Pkg Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkgRevMasterS" status="Approved">Document Retention Pkg Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkgRevisionMaster" status="Approved">Document Retention Pkg Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkgRevision" status="Approved">Document Retention Package Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_SSOPkg" status="Approved">Document Retention Package</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasSSOFolders" status="Approved">Has Document Retention Folders</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasSSOPackage" status="Approved">Has Document Retention Package</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_retention_date" status="Approved">Retention Start Date</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_retention_end_date"
       status="Approved">Retention End Date</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_retention_extn_date"
       status="Approved">Retention Extension Date</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_retention_hold" status="Approved">Retention Hold</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_retn_date" status="Approved">Retention Duration(In Years)</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkgRevision{::}ng5_sso_purge" status="Approved">Document Retention Purge</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkg{::}ng5_retention_date" status="Approved">Retention Start Date</key>
   <key locale="en_US" id="Property{::}Ng5_SSOPkg{::}ng5_retention_hold" status="Approved">Retention Hold</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_SSOClose" status="Approved">Document Retention Close</key>
</Add>
</TcBusinessDataLocalization>
