<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_ColorMapping_Row" status="Approved">Color Mapping Row</key>
   <key locale="en_US" id="Property{::}Ng5_ColorMapping_Row{::}ng5_newSuffix" status="Approved">New Suffix</key>
   <key locale="en_US" id="Property{::}Ng5_ColorMapping_Row{::}ng5_oldSuffix" status="Approved">old Suffix</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPartMasterS" status="Approved">Mfg Part Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPartMaster" status="Approved">Mfg Part Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPartRevMasterS" status="Approved">Mfg Part Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPartRevisionMaster" status="Approved">Mfg Part Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPartRevision" status="Approved">Mfg Part Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_MfgPart" status="Approved">Manufacturing Part</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasEngPartToMfgPartRev" status="Approved">Has Eng Part To Mfg Part Rev</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasMBOMItems" status="Approved">Do not use</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasMBOMItem" status="Approved">MBOM Items</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_rHasPlantMBOM" status="Approved">Has Plant MBOM</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_MfgPartRevision" status="Approved">Plant ID of Parent should Match with Plant ID of Child</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_MfgUserAccessCheck" status="Approved">This condition defines allowed mfg group roles.</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_WF_MBOMAnalyst" status="Approved">only MBOM Analyst Role can initiate workflow</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMMfgSolutionItemCreatable"
       status="Approved">This condition determines if MBOM Items relation is creatable for following conditions:&#x0A;a-Plant ID of MCN Revision should match with Plant ID of MBOM Items&#x0A;b-Group ID of MCN Revision should match with Group ID of MBOM Items&#x0A;c-MBOM Items are allowed on the MCN with state Initiated OR Readiness Check OR Readiness Correction</key>
   <key locale="en_US" id="ConditionDescription{::}Ng5_isCMMfgValidStateForPrimary"
       status="Approved">This condition determines if CM related folders are modifiable depending on Change State value of CM object.</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Struture_LOV{::}X" status="Approved">X</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Struture_LOV{::}D" status="Approved">D</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Struture_LOV{::}O" status="Approved">O</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Struture_LOV{::}P" status="Approved">P</key>
   <key locale="en_US" id="LOVValue{::}Ng5_Yes_LOV{::}Yes" status="Approved">Yes</key>
   <key locale="en_US" id="Note{::}Ng5_Negative_Qty" status="Approved">-QTY</key>
   <key locale="en_US" id="Note{::}Ng5_References" status="Approved">References</key>
   <key locale="en_US" id="Note{::}Ng5_Remarks" status="Approved">Remarks</key>
   <key locale="en_US" id="Note{::}Ng5_Structure_Type" status="Approved">Structure Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_Negative_Qty" status="Approved">-QTY</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_References" status="Approved">References</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_Remarks" status="Approved">Remarks</key>
   <key locale="en_US" id="Property{::}BOMLine{::}Ng5_Structure_Type" status="Approved">Structure Type</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_JIT_Flag" status="Approved">JIT Flag</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_ice_mfg_desc1" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_mfg_make_buy" status="Approved">Make Buy</key>
   <key locale="en_US" id="Property{::}BOMLine{::}ng5_bl_source_Type" status="Approved">Source Type</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_Negative_Qty" status="Approved">-QTY</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_References" status="Approved">References</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_Remarks" status="Approved">Remarks</key>
   <key locale="en_US" id="Property{::}MEViewLine{::}Ng5_Structure_Type" status="Approved">Structure Type</key>
   <key locale="en_US" id="Property{::}Ng5_MassUpdate{::}ng5_plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}CMHasSolutionItem" status="Approved">Solutions</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCNRevision{::}item_id" status="Approved">MCN Number</key>
   <key locale="en_US" id="Property{::}Ng5_MfgCN{::}ng5_plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_Color_Mapping" status="Approved">Color Mapping</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_Source_MBOM" status="Approved">Source MBOM</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_cloning_bgrd" status="Approved">Cloning Bgrd</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_customer" status="Approved">OEM Name</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_is_topline" status="Approved">Is TopLine</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_make_buy" status="Approved">Make Buy</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_mfgpart_type" status="Approved">Manufacturing Part Type</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_plants" status="Approved">Plants</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_qad_flag" status="Approved">QAD Flag</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_reqcustpartno" status="Approved">Create With Customer Part Number</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_sourceType" status="Approved">Source Type</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_structure_type"
       status="Approved">Structure Type</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPartRevision{::}ng5_suffix" status="Approved">Suffix</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPart{::}ng5_create_ipf" status="Approved">Create IPF?</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPart{::}ng5_mfg_desc1" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPart{::}ng5_mfg_desc" status="Approved">Manufacturing Description 1</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPart{::}ng5_original_id" status="Approved">Original Item ID</key>
   <key locale="en_US" id="Property{::}Ng5_MfgPart{::}ng5_qad_flag" status="Approved">QAD Flag</key>
   <key locale="en_US" id="Property{::}ProjectObjectRelation{::}ng5_qad_flag" status="Approved">QAD Flag</key>
   <key locale="en_US" id="ReleaseStatus{::}Ng5_MBOMBaseline" status="Approved">MBOM Baseline</key>
</Add>
</TcBusinessDataLocalization>
