<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDocMasterS" status="Approved">Abs Doc Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDocMaster" status="Approved">Abs Doc Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDocRevMasterS" status="Approved">Abs Doc Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDocRevisionMaster" status="Approved">Abs Doc Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDocRevision" status="Approved">Abs Doc Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_AbsDoc" status="Approved">Abstract Doc Class</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDocMasterS" status="Approved">Cntl Doc Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDocMaster" status="Approved">Cntl Doc Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDocRevMasterS" status="Approved">Cntl Doc Revision Master Storage</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDocRevisionMaster" status="Approved">Cntl Doc Revision Master</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDocRevision" status="Approved">Control Document Revision</key>
   <key locale="en_US" id="BusinessObject{::}Ng5_CntlDoc" status="Approved">Control Document</key>
   <key locale="en_US" id="Property{::}Ng5_AbsDoc{::}ng5_owning_sytem" status="Approved">Owning System</key>
   <key locale="en_US" id="Property{::}Ng5_CntlDocRevision{::}ng5_associated_partrevs"
       status="Approved">Associated Part Revisions</key>
   <key locale="en_US" id="Property{::}Ng5_CntlDocRevision{::}ng5_cntldoc_customer_number"
       status="Approved">Customer Number</key>
   <key locale="en_US" id="Property{::}Ng5_CntlDoc{::}ng5_document_type" status="Approved">Document Type</key>
</Add>
</TcBusinessDataLocalization>
