<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:29:00 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Button Guide" status="Approved">Button Guide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Button - Sleeve" status="Approved">Button - Sleeve</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Cross Slide" status="Approved">Cross Slide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Double Slide" status="Approved">Double Slide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}HR Foam" status="Approved">HR Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Front Plastic Shell" status="Approved">Front Plastic Shell</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}HR Tube" status="Approved">HR Tube</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}HR" status="Approved">HR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}HR PIP" status="Approved">HR PIP</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}HR Cover" status="Approved">HR Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Hinge" status="Approved">Hinge</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Guide Sleeve - Locking" status="Approved">Guide Sleeve - Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Guide Sleeve - Non-Locking" status="Approved">Guide Sleeve - Non-Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Guide Sleeve Body - Locking" status="Approved">Guide Sleeve Body - Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Locking Element Bottom Part" status="Approved">Locking Element Bottom Part</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Locking Element Upper Part" status="Approved">Locking Element Upper Part</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Locking Pin - Sleeve" status="Approved">Locking Pin - Sleeve</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Locking Sleeve" status="Approved">Locking Sleeve</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Plastic Carrier" status="Approved">Plastic Carrier</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Push Button" status="Approved">Push Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Rear Plastic Shell" status="Approved">Rear Plastic Shell</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Spring Retainer" status="Approved">Spring Retainer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Styroform Carrier" status="Approved">Styroform Carrier</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Tube Guide" status="Approved">Tube Guide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Unlocking Button" status="Approved">Unlocking Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraints_LOV{::}Wing" status="Approved">Wing</key>
  </Add>
</TcBusinessDataLocalization>
