<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:20:54 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Hex Flange"
        status="Approved">Screw - Thread Rolling - Shoulder - Hex Flange</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Collar Head"
        status="Approved">Screw - Thread Rolling - Shoulder - Collar Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Cylinder Head"
        status="Approved">Screw - Thread Rolling - Shoulder - Cylinder Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Flat Head"
        status="Approved">Screw - Thread Rolling - Shoulder - Flat Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Pan Head"
        status="Approved">Screw - Thread Rolling - Shoulder - Pan Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRollingShlder_LOV{::}Screw - Thread Rolling - Shoulder - Pan Washer Head"
        status="Approved">Screw - Thread Rolling - Shoulder - Pan Washer Head</key>
  </Add>
</TcBusinessDataLocalization>
