<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:21:12 AM 2016"
>
  <Add>
   <key locale="en_US" id="LOVValue{::}Ng5_ProtectiveShielding_LOV{::}Edge Protector - Plastic"
        status="Approved">Edge Protector - Plastic</key>
   <key locale="en_US" id="LOVValue{::}Ng5_ProtectiveShielding_LOV{::}Edge Protector - Plastic with Metal"
        status="Approved">Edge Protector - Plastic with Metal</key>
   <key locale="en_US" id="LOVValue{::}Ng5_ProtectiveShielding_LOV{::}Plastic Protective Cover"
        status="Approved">Plastic Protective Cover</key>
  </Add>
</TcBusinessDataLocalization>
