<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:04:53 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSInsertDP_LOV{::}Insert" status="Approved">Insert</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSInsertDP_LOV{::}Insert Trim Cover" status="Approved">Insert Trim Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSInsertDP_LOV{::}Insert Foam Pad" status="Approved">Insert Foam Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSInsertDP_LOV{::}Insert Carrier" status="Approved">Insert Carrier</key>
  </Add>
</TcBusinessDataLocalization>
