<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:18:54 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Box" status="Approved">Box</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Cardboard" status="Approved">Cardboard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Chipboard" status="Approved">Chipboard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Divider" status="Approved">Divider</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Hardboard" status="Approved">Hardboard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Paper_LOV{::}Lid-Box" status="Approved">Lid-Box</key>
  </Add>
</TcBusinessDataLocalization>
