<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:23:19 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bag-Shipping" status="Approved">Bag-Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bag-Shipping-40 Seat" status="Approved">Bag-Shipping-40 Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bag-Shipping-60 Seat" status="Approved">Bag-Shipping-60 Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bag-Shipping-Bench Seat" status="Approved">Bag-Shipping-Bench Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bag-Shipping-Rear Seat" status="Approved">Bag-Shipping-Rear Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Bin-Shipping" status="Approved">Bin-Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Container" status="Approved">Container</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Filler-Shipping" status="Approved">Filler-Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Label-Shipping" status="Approved">Label-Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Pallet_Shipping" status="Approved">Pallet_Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Shrinkwrap" status="Approved">Shrinkwrap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}Tape-Shipping" status="Approved">Tape-Shipping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Shipping_LOV{::}VCI" status="Approved">VCI</key>
  </Add>
</TcBusinessDataLocalization>
