<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:14:56 AM 2017"
>
  <Add>  

    <key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Bushing" status="Approved">Bushing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Nut" status="Approved">Nut</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Reinforcement Plate" status="Approved">Reinforcement Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Screw" status="Approved">Screw</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Track Adjustment Bracket" status="Approved">Track Adjustment Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Track Adjustment Linkage" status="Approved">Track Adjustment Linkage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AdjustmentMechanism_LOV{::}Washer" status="Approved">Washer</key>
  </Add>
</TcBusinessDataLocalization>
