<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:16:52 AM 2017"
>
  <Add>  
	<key locale="en_US" id="LOVValue{::}Ng5_ASMLowerTrack_LOV{::}Lower Track" status="Approved">Lower Track</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLowerTrack_LOV{::}Tooth Segment" status="Approved">Tooth Segment</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLowerTrack_LOV{::}Track Ball Cage" status="Approved">Track Ball Cage</key>


  </Add>
</TcBusinessDataLocalization>
