<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:20:11 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Shoulder"
        status="Approved">Screw - Thread Rolling - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Hex Flange"
        status="Approved">Screw - Thread Rolling - Hex Flange</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Collar Head"
        status="Approved">Screw - Thread Rolling - Collar Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Cylinder Head"
        status="Approved">Screw - Thread Rolling - Cylinder Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Flat Head" 
	status="Approved">Screw - Thread Rolling - Flat Head</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Pan Head"
        status="Approved">Screw - Thread Rolling - Pan Head</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ScrewThreadRolling_LOV{::}Screw - Thread Rolling - Pan Washer Head"
        status="Approved">Screw - Thread Rolling - Pan Washer Head</key>
  </Add>
</TcBusinessDataLocalization>
