<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:48:41 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Barrel - Straight Conduit End Fitting"
        status="Approved">Barrel - Straight Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Barrel - 90deg Conduit End Fitting"
        status="Approved">Barrel - 90deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Barrel - 45deg Conduit End Fitting"
        status="Approved">Barrel - 45deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Inline Snap - Straight Conduit End Fitting"
        status="Approved">Inline Snap - Straight Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Inline Snap - 90deg Conduit End Fitting"
        status="Approved">Inline Snap - 90deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Inline Snap - 45deg Conduit End Fitting"
        status="Approved">Inline Snap - 45deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Groove - Straight Conduit End Fitting"
        status="Approved">Side Groove - Straight Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Groove - 90deg Conduit End Fitting"
        status="Approved">Side Groove - 90deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Groove - 45deg Conduit End Fitting"
        status="Approved">Side Groove - 45deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Snap - Straight Conduit End Fitting"
        status="Approved">Side Snap - Straight Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Snap - 90deg Conduit End Fitting"
        status="Approved">Side Snap - 90deg Conduit End Fitting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConduitEndFittngs_LOV{::}Side Snap - 45deg Conduit End Fitting"
        status="Approved">Side Snap - 45deg Conduit End Fitting</key>
  </Add>
</TcBusinessDataLocalization>
