<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:06:02 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ReadingLight_LOV{::}Reading Light Housing" status="Approved">Reading Light Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ReadingLight_LOV{::}Reading Light Lens" status="Approved">Reading Light Lens</key>
  </Add>
</TcBusinessDataLocalization>