<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:23:08 AM 2017"
>
  <Add> 
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Acoustic Decoupling" status="Approved">Acoustic Decoupling</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Fixation Bracket" status="Approved">Fixation Bracket</key> 
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Foam Support Backrest Shell" status="Approved">Foam Support Backrest Shell</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Foam Support Endstop Bracket" status="Approved">Foam Support Endstop Bracket</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Lumbar Support" status="Approved">Lumbar Support</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Pump Massage Lordose" status="Approved">Pump Massage Lordose</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Suspension" status="Approved">Suspension</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestSupport_LOV{::}Valve Unit Lumbar Massage" status="Approved">Valve Unit Lumbar Massage</key>

  </Add>
</TcBusinessDataLocalization>
