<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:25:10 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Door Panel" status="Approved">Door Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Top Cap" status="Approved">Top Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Assembly Strip - Belt Strip" status="Approved">Assembly Strip - Belt Strip</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Decorative Trim" status="Approved">Decorative Trim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Insert" status="Approved">Insert</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Armrest" status="Approved">Armrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Grab Handle" status="Approved">Grab Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Pull Cup" status="Approved">Pull Cup</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Release Handle" status="Approved">Release Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Switch Panel" status="Approved">Switch Panel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Main carrier" status="Approved">Main carrier</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Map Pocket" status="Approved">Map Pocket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Storage -not Map Pocket" status="Approved">Storage -not Map Pocket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Covering" status="Approved">Covering</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Crash Pad" status="Approved">Crash Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Air Distribution" status="Approved">Air Distribution</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Lighting" status="Approved">Lighting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Speaker Grill" status="Approved">Speaker Grill</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Isolation - Acoustic Pad" status="Approved">Isolation - Acoustic Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Accessories" status="Approved">Accessories</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Weather Strip" status="Approved">Weather Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Airbag Door" status="Approved">Airbag Door</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Airbag Deployment Channel" status="Approved">Airbag Deployment Channel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Energy Absorber" status="Approved">Energy Absorber</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Door Module" status="Approved">Door Module</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Trim" status="Approved">Trim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFtDriverSide_LOV{::}Trim Ring" status="Approved">Trim Ring</key>
  </Add>
</TcBusinessDataLocalization>
