<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:37:45 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_Floorconsole_LOV{::}Armrest Asy" status="Approved">Armrest Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Floorconsole_LOV{::}Cupholder Asy" status="Approved">Cupholder Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Floorconsole_LOV{::}End Cap Asy" status="Approved">End Cap Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Floorconsole_LOV{::}Console Base Asy"
        status="Approved">Console Base Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Floorconsole_LOV{::}Components" status="Approved">Components</key>
  </Add>
</TcBusinessDataLocalization>
