<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:49:39 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Base" status="Approved">Base</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Side Panel" status="Approved">Side Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Storage Bin" status="Approved">Storage Bin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Storage Tray" status="Approved">Storage Tray</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Structure Bracket"
        status="Approved">Structure Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Access Door" status="Approved">Access Door</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Mat" status="Approved">Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Power Outlet" status="Approved">Power Outlet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}HVAC Duct" status="Approved">HVAC Duct</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Sheet" status="Approved">Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Tray" status="Approved">Tray</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseAsy_LOV{::}Options" status="Approved">Options</key>
  </Add>
</TcBusinessDataLocalization>
