<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:23:06 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}Light" status="Approved">Light</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}Lens" status="Approved">Lens</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}Housing" status="Approved">Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}Bulb" status="Approved">Bulb</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}LED" status="Approved">LED</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverLight_LOV{::}Light Guide" status="Approved">Light Guide</key>
  </Add>
</TcBusinessDataLocalization>
