<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:34:13 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing" status="Approved">Bearing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing - Ball" status="Approved">Bearing - Ball</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Backrest" status="Approved">Bearing Backrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Carrier" status="Approved">Bearing Carrier</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Cushion Pan" status="Approved">Bearing Cushion Pan</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing HA" status="Approved">Bearing HA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Link" status="Approved">Bearing Link</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Rotation Pawl" status="Approved">Bearing Rotation Pawl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bearings_LOV{::}Bearing Unlocking Damper" status="Approved">Bearing Unlocking Damper</key>
  </Add>
</TcBusinessDataLocalization>
