<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:08:54 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag" status="Approved">Airbag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Chute" status="Approved">Airbag Chute</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Insert Kneebag" status="Approved">Airbag Insert Kneebag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Metal Hinge" status="Approved">Airbag Metal Hinge</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Pab Chute" status="Approved">Airbag Pab Chute</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Protection Layer"
        status="Approved">Airbag Protection Layer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Spacer" status="Approved">Airbag Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Textile" status="Approved">Airbag Textile</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Airbag Welding Plate" status="Approved">Airbag Welding Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagFurniture_LOV{::}Reinforcement Airbag"
        status="Approved">Reinforcement Airbag</key>
  </Add>
</TcBusinessDataLocalization>
