<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:46:33 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Airbag" status="Approved">Airbag</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Cross Car Beam" status="Approved">Cross Car Beam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Fuse Box" status="Approved">Fuse Box</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Harness" status="Approved">Harness</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Hvac" status="Approved">Hvac</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Kneebag" status="Approved">Kneebag</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Net" status="Approved">Net</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Rain Sensor" status="Approved">Rain Sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Sensor" status="Approved">Sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Speaker" status="Approved">Speaker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Steering Column" status="Approved">Steering Column</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Steering Wheel" status="Approved">Steering Wheel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Switch" status="Approved">Switch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Switch Module Steering Column" status="Approved">Switch Module Steering Column</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CockpitParts_LOV{::}Tweeter" status="Approved">Tweeter</key>
  </Add>
</TcBusinessDataLocalization>
