<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:29:57 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_HookFastenerComponents_LOV{::}Hook Tape Flex"
        status="Approved">Hook Tape Flex</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HookFastenerComponents_LOV{::}Hook Tape Standard"
        status="Approved">Hook Tape Standard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HookFastenerComponents_LOV{::}Hook Tape Die Cut"
        status="Approved">Hook Tape Die Cut</key>
  </Add>
</TcBusinessDataLocalization>
