<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:32:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner" status="Approved">Recliner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner ISS" status="Approved">Recliner ISS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Non ISS" status="Approved">Recliner Non ISS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Backrest Adjustment" status="Approved">Backrest Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Catch" status="Approved">Recliner Backrest Catch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Inner Part" status="Approved">Recliner Backrest Inner Part</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Lower Part" status="Approved">Recliner Backrest Lower Part</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Outer Part" status="Approved">Recliner Backrest Outer Part</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Rotary" status="Approved">Recliner Backrest Rotary</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Upper Part" status="Approved">Recliner Backrest Upper Part</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Taumel" status="Approved">Recliner Backrest Taumel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Backrest Orbital" status="Approved">Recliner Backrest Orbital</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Handwheel" status="Approved">Recliner Handwheel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Lever 3000" status="Approved">Recliner Lever 3000</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Lever 3000 CF" status="Approved">Recliner Lever 3000 CF</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Lever 3000 CF Interlock" status="Approved">Recliner Lever 3000 CF Interlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Lever 3000 CF Softlock" status="Approved">Recliner Lever 3000 CF Softlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Taumel 3000" status="Approved">Recliner Taumel 3000</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Taumel 3000 CF" status="Approved">Recliner Taumel 3000 CF</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Taumel 3000 CF Interlock" status="Approved">Recliner Taumel 3000 CF Interlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Taumel 3000 CF Softlock" status="Approved">Recliner Taumel 3000 CF Softlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Recliner Taumel 3000 4000Nm" status="Approved">Recliner Taumel 3000 4000Nm</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BackrestAdjSys_LOV{::}Gate" status="Approved">Gate</key>
  </Add>
</TcBusinessDataLocalization>
