<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 03:47:08 AM 2017"
>
   <Add>
<key locale="en_US" id="LOVValue{::}Ng5_Aviation_LOV{::}Electrical" status="Approved">Electrical</key>
<key locale="en_US" id="LOVValue{::}Ng5_Aviation_LOV{::}Furniture" status="Approved">Furniture</key>
<key locale="en_US" id="LOVValue{::}Ng5_Aviation_LOV{::}Structure" status="Approved">Structure</key>
<key locale="en_US" id="LOVValue{::}Ng5_Aviation_LOV{::}Upholstery" status="Approved">Upholstery</key>

 </Add>
</TcBusinessDataLocalization>
