<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:16:27 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Headliner" status="Approved">Headliner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Console Assembly" status="Approved">Console Assembly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Countermeasure" status="Approved">Countermeasure</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Curtain" status="Approved">Curtain</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Dual Lock" status="Approved">Dual Lock</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}HIC" status="Approved">HIC</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}HIC Countermeasure" status="Approved">HIC Countermeasure</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Headliner Stiffener" status="Approved">Headliner Stiffener</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Hose" status="Approved">Hose</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Aircap - Ductwork" status="Approved">Aircap - Ductwork</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Hook" status="Approved">Hook</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Loop" status="Approved">Loop</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Stiffener" status="Approved">Stiffener</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Grab Handle Asy" status="Approved">Grab Handle Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Maplamp" status="Approved">Maplamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Visor" status="Approved">Visor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OverheadSystem_LOV{::}Antenna" status="Approved">Antenna</key>
  </Add>
</TcBusinessDataLocalization>
