<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:24:55 AM 2016"
>
  <Add>    
  	<key locale="en_US" id="LOVValue{::}Ng5_GapFillerOrSupportBun_LOV{::}Gap Filler w Trim"
        status="Approved">Gap Filler w Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GapFillerOrSupportBun_LOV{::}Gap Filler Untrimmed"
        status="Approved">Gap Filler Untrimmed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GapFillerOrSupportBun_LOV{::}Gap Filler Component - Foam"
        status="Approved">Gap Filler Component - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GapFillerOrSupportBun_LOV{::}Gap Filler Component - Metal"
        status="Approved">Gap Filler Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GapFillerOrSupportBun_LOV{::}Gap Filler Component - Plastic"
        status="Approved">Gap Filler Component - Plastic</key>
  </Add>
</TcBusinessDataLocalization>
