<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:11:19 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Countersunk"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Countersunk</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Countersunk - Shoulder"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Countersunk - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Flat"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Excenter"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Excenter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Shoulder"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Formed"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Formed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Groove"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Knurl"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Peel"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Peel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Spacer"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Special Form"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Special Form</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTblrCylindrical_LOV{::}Rivet - Semi Tubular - Cylindrical - Threaded"
        status="Approved">Rivet - Semi Tubular - Cylindrical - Threaded</key>
  </Add>
</TcBusinessDataLocalization>
