<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:39:35 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing" status="Approved">Bushing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Clamp" status="Approved">Bushing - Clamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Clip" status="Approved">Bushing - Clip</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Compensation" status="Approved">Bushing - Compensation</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Excenter" status="Approved">Bushing - Excenter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Flanged" status="Approved">Bushing - Flanged</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Grooved" status="Approved">Bushing - Grooved</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Knurl" status="Approved">Bushing - Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Retainer" status="Approved">Bushing - Retainer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Special" status="Approved">Bushing - Special</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Norton" status="Approved">Bushing - Norton</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bushings_LOV{::}Bushing - Snap In" status="Approved">Bushing - Snap In</key>
  </Add>
</TcBusinessDataLocalization>
