<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:34:25 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}Cap" status="Approved">Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}End Cap" status="Approved">End Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}HVAC Asy" status="Approved">HVAC Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}HVAC Duct" status="Approved">HVAC Duct</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}Outlet" status="Approved">Outlet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}Power Outlet" status="Approved">Power Outlet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}Clips" status="Approved">Clips</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapAsy_LOV{::}Options" status="Approved">Options</key>
  </Add>
</TcBusinessDataLocalization>
