<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:03:29 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Lever" status="Approved">Lever</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Locker" status="Approved">Locker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle" status="Approved">Release Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Cup" status="Approved">Release Handle Cup</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Lever" status="Approved">Release Handle Lever</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Bracket" status="Approved">Release Handle Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Locker" status="Approved">Release Handle Locker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle  Screw Cap" status="Approved">Release Handle  Screw Cap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Axis" status="Approved">Release Handle Axis</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDoorReleaseHndl_LOV{::}Release Handle Spring" status="Approved">Release Handle Spring</key>
  </Add>
</TcBusinessDataLocalization>
