<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:49:56 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Ambient Lighting"
        status="Approved">Ambient Lighting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Audio Video Jacks"
        status="Approved">Audio Video Jacks</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}USB Jacks" status="Approved">USB Jacks</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Electronic Modules"
        status="Approved">Electronic Modules</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Carpet" status="Approved">Carpet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Jack" status="Approved">Jack</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleBaseOptions_LOV{::}Receptacle"
        status="Approved">Receptacle</key>
  </Add>
</TcBusinessDataLocalization>
