<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:09:33 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Carpet" status="Approved">Carpet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Felt" status="Approved">Felt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Peel and Stick Foam Block"
        status="Approved">Peel and Stick Foam Block</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Protective Shielding"
        status="Approved">Protective Shielding</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Rubber Components"
        status="Approved">Rubber Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscComponents_LOV{::}Tape" status="Approved">Tape</key>
  </Add>
</TcBusinessDataLocalization>
