<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:20:31 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsGearParts_LOV{::}Coupler - Plastic" status="Approved">Coupler - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsGearParts_LOV{::}Cover Gear Box - Plastic" status="Approved">Cover Gear Box - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsGearParts_LOV{::}Gear Box - Plastic" status="Approved">Gear Box - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsGearParts_LOV{::}Housing Gear Box - Plastic" status="Approved">Housing Gear Box - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsGearParts_LOV{::}Plate Gear Box - Plastic" status="Approved">Plate Gear Box - Plastic</key>	
  </Add>
</TcBusinessDataLocalization>