<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:31:45 AM 2016"
>
  <Add>
 <key locale="en_US" id="LOVValue{::}Ng5_IntDPPullCup_LOV{::}Cup" status="Approved">Cup</key>
	<key locale="en_US" id="LOVValue{::}Ng5_IntDPPullCup_LOV{::}Pull Cup" status="Approved">Pull Cup</key>
	<key locale="en_US" id="LOVValue{::}Ng5_IntDPPullCup_LOV{::}Pull Cup Screw Cap" status="Approved">Pull Cup Screw Cap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_IntDPPullCup_LOV{::}Pull Cup Pad" status="Approved">Pull Cup Pad</key>
  </Add>
</TcBusinessDataLocalization>
