<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:44:01 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Caps_LOV{::}Cap - Metal" status="Approved">Cap - Metal</key>
      <key locale="en_US" id="LOVValue{::}Ng5_Caps_LOV{::}Cap Small - Metal"  status="Approved">Cap Small - Metal</key>
      <key locale="en_US" id="LOVValue{::}Ng5_Caps_LOV{::}Cap Without Strap - Metal"  status="Approved">Cap Without Strap - Metal</key>
      <key locale="en_US" id="LOVValue{::}Ng5_Caps_LOV{::}Cap With Strap - Metal"   status="Approved">Cap With Strap - Metal</key>
      <key locale="en_US" id="LOVValue{::}Ng5_Caps_LOV{::}Hood Motor" status="Approved">Hood Motor</key>
  </Add>
</TcBusinessDataLocalization>
