<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:32:38 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Blocked Unit" status="Approved">Blocked Unit</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Latch" status="Approved">Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Latch Floor" status="Approved">Latch Floor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Latch ISS" status="Approved">Latch ISS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Latch Locking" status="Approved">Latch Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Latch Non ISS" status="Approved">Latch Non ISS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Latches_LOV{::}Ratchet" status="Approved">Ratchet</key>
  </Add>
</TcBusinessDataLocalization>
