<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:41:13 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ClampRollAdj_LOV{::}Clamping Element"
        status="Approved">Clamping Element</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClampRollAdj_LOV{::}Clamping Guide"
        status="Approved">Clamping Guide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClampRollAdj_LOV{::}Clamping Segment"
        status="Approved">Clamping Segment</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClampRollAdj_LOV{::}Clamping Ring"
        status="Approved">Clamping Ring</key>
  </Add>
</TcBusinessDataLocalization>
