<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:24:12 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Pull Handle" status="Approved">Pull Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Service Cover" status="Approved">Service Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Reinforcement" status="Approved">Reinforcement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Sealing" status="Approved">Sealing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Isolation - Acoustic Pad" status="Approved">Isolation - Acoustic Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Storage" status="Approved">Storage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Light" status="Approved">Light</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Reflector" status="Approved">Reflector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLowerCover_LOV{::}Speaker" status="Approved">Speaker</key>
  </Add>
</TcBusinessDataLocalization>
