<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:42:31 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Cover" status="Approved">Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Cushion" status="Approved">Plastic Cover - Cushion</key>
<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Backpanel" status="Approved">Plastic Cover - Backpanel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Backrest" status="Approved">Plastic Cover - Backrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Lower Back" status="Approved">Plastic Cover - Lower Back</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Lower Valance" status="Approved">Plastic Cover - Lower Valance</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Mechanism" status="Approved">Plastic Cover - Mechanism</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Mounting Foot" status="Approved">Plastic Cover - Mounting Foot</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Pretensioner" status="Approved">Plastic Cover - Pretensioner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Recliner" status="Approved">Plastic Cover - Recliner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Riser" status="Approved">Plastic Cover - Riser</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Seat Belt Anchor" status="Approved">Plastic Cover - Seat Belt Anchor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Seat Track" status="Approved">Plastic Cover - Seat Track</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Sidemember" status="Approved">Plastic Cover - Sidemember</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Storage" status="Approved">Plastic Cover - Storage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cover_LOV{::}Plastic Cover - Track" status="Approved">Plastic Cover - Track</key>

	
  </Add>
</TcBusinessDataLocalization>
