<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:20:43 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_FoamUpholstery_LOV{::}Backrest" status="Approved">Backrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FoamUpholstery_LOV{::}Cushion" status="Approved">Cushion</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FoamUpholstery_LOV{::}Headrest" status="Approved">Headrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FoamUpholstery_LOV{::}Legrest Foam" status="Approved">Legrest Foam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FoamUpholstery_LOV{::}Upper Backrest" status="Approved">Upper Backrest</key>
  </Add>
</TcBusinessDataLocalization>
