<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:11:02 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Push" status="Approved">Nut - Push</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Prevailing Torque" status="Approved">Nut - Prevailing Torque</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Standard" status="Approved">Nut - Standard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nuts - U" status="Approved">Nuts - U</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Clinch" status="Approved">Nut - Clinch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Special" status="Approved">Nut - Special</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Square Standard" status="Approved">Nut - Square Standard</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Nuts_LOV{::}Nut - Weld" status="Approved">Nut - Weld</key>
  </Add>
</TcBusinessDataLocalization>
