<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:07:32 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Bezel" status="Approved">Bezel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Switch Button" status="Approved">Switch Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Lens" status="Approved">Lens</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Switch" status="Approved">Switch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Lamp Housing" status="Approved">Lamp Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Maplamp" status="Approved">Maplamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Back Plate" status="Approved">Back Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Reflector" status="Approved">Reflector</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Maplamp_LOV{::}Bulb" status="Approved">Bulb</key>
  </Add>
</TcBusinessDataLocalization>
