<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:04:18 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement-Metal" status="Approved">Reinforcement-Metal</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Backrest" status="Approved">Reinforcement Backrest</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Bearing" status="Approved">Reinforcement Bearing</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Cushion Pan" status="Approved">Reinforcement Cushion Pan</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Gear" status="Approved">Reinforcement Gear</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Gear Teeth" status="Approved">Reinforcement Gear Teeth</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Linkage" status="Approved">Reinforcement Linkage</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Rack" status="Approved">Reinforcement Rack</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Side Piece" status="Approved">Reinforcement Side Piece</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Slide" status="Approved">Reinforcement Slide</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_RackReinforcements_LOV{::}Reinforcement Tube Frame" status="Approved">Reinforcement Tube Frame</key>
  </Add>
</TcBusinessDataLocalization>
