<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:14:43 AM 2017"
>
<Add>

<key locale="en_US" id="LOVValue{::}Ng5_Shell_LOV{::}Back Shell" status="Approved">Back Shell</key>
<key locale="en_US" id="LOVValue{::}Ng5_Shell_LOV{::}Shell Horseshoe" status="Approved">Shell Horseshoe</key>
<key locale="en_US" id="LOVValue{::}Ng5_Shell_LOV{::}Shell Inside Lighting" status="Approved">Shell Inside Lighting</key>
<key locale="en_US" id="LOVValue{::}Ng5_Shell_LOV{::}Shell Liner" status="Approved">Shell Liner</key>
<key locale="en_US" id="LOVValue{::}Ng5_Shell_LOV{::}Shell Lining" status="Approved">Shell Lining</key>

  </Add>
</TcBusinessDataLocalization>
