<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:17:21 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Circlip" status="Approved">Circlip</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Compensation Spring" status="Approved">Compensation Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Control Spring" status="Approved">Control Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Clockspring" status="Approved">Clockspring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Detent Spring" status="Approved">Detent Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Formed Leaf Spring" status="Approved">Formed Leaf Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Leaf Spring" status="Approved">Leaf Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Reset Spring" status="Approved">Reset Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Blend" status="Approved">Spring Blend</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Clamp" status="Approved">Spring Clamp</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Compression" status="Approved">Spring Compression</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Disc" status="Approved">Spring Disc</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Form" status="Approved">Spring Form</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Leg" status="Approved">Spring Leg</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Mat" status="Approved">Spring Mat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Tension" status="Approved">Spring Tension</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring Torsion" status="Approved">Spring Torsion</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Sinuous - Spring" status="Approved">Sinuous - Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Suspension - Spring" status="Approved">Suspension - Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Springs_LOV{::}Spring" status="Approved">Spring</key>
  </Add>
</TcBusinessDataLocalization>
