<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Sat Feb 25 02:59:16 PM 2017"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_Region_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Region_LOV/Ng5_Region_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_Region_LOV/Ng5_Region_LOV.xml.-->

  <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->

<key locale="en_US" id="LOVValue{::}Ng5_Region_LOV{::}NA" status="Approved">NA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Region_LOV{::}SA" status="Approved">SA</key>
<key locale="en_US" id="LOVValue{::}Ng5_Region_LOV{::}EU" status="Approved">EU</key>
<key locale="en_US" id="LOVValue{::}Ng5_Region_LOV{::}AP" status="Approved">AP</key>
<key locale="en_US" id="LOVValue{::}Ng5_Region_LOV{::}CQAPAC" status="Approved">CQAPAC</key>

<!--The following LOV value description localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value description localizations.-->

<key locale="en_US" id="LOVValueDescription{::}Ng5_Region_LOV{::}NA" status="Approved">NA</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Region_LOV{::}SA" status="Approved">SA</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Region_LOV{::}EU" status="Approved">EU</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Region_LOV{::}AP" status="Approved">AP</key>
<key locale="en_US" id="LOVValueDescription{::}Ng5_Region_LOV{::}CQAPAC" status="Approved">CQAPAC</key>

  </Add>
</TcBusinessDataLocalization>
