<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:15:13 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Adapter Seat" status="Approved">Adapter Seat</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Adapter Seat Adjustable" status="Approved">Adapter Seat Adjustable</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Adapter Seat Removable" status="Approved">Adapter Seat Removable</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Foot Seat" status="Approved">Foot Seat</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Frame Seat" status="Approved">Frame Seat</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat" status="Approved">Seat</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Dual" status="Approved">Seat Dual</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Fold Away" status="Approved">Seat Fold Away</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Lower Frame" status="Approved">Seat Lower Frame</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Lower Frame Dual" status="Approved">Seat Lower Frame Dual</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Lower Frame QUAD" status="Approved">Seat Lower Frame QUAD</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Lower Frame Triple" status="Approved">Seat Lower Frame Triple</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Quad" status="Approved">Seat Quad</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Removable" status="Approved">Seat Removable</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Rotary" status="Approved">Seat Rotary</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Single" status="Approved">Seat Single</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Structure" status="Approved">Seat Structure</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Structure ISS" status="Approved">Seat Structure ISS</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Structure Non ISS" status="Approved">Seat Structure Non ISS</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Triple" status="Approved">Seat Triple</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Seat Wheelhouse" status="Approved">Seat Wheelhouse</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Seats_LOV{::}Side Piece Seat Adjuster" status="Approved">Side Piece Seat Adjuster</key>
  </Add>
</TcBusinessDataLocalization>
