<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:28:20 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop" status="Approved">End Stop</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop BRA" status="Approved">End Stop BRA</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop Cage" status="Approved">End Stop Cage</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop Cushion Extension" status="Approved">End Stop Cushion Extension</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop HA" status="Approved">End Stop HA</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop LA" status="Approved">End Stop LA</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop Lever" status="Approved">End Stop Lever</key>
      <key locale="en_US" id="LOVValue{::}Ng5_EndStops_LOV{::}End Stop TA" status="Approved">End Stop TA</key>
  </Add>
</TcBusinessDataLocalization>
