<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:07:36 AM 2016"
>
  <Add>    
  	<key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 20"
        status="Approved">ASM Foam RSC 20</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 30"
        status="Approved">ASM Foam RSC 30</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 40"
        status="Approved">ASM Foam RSC 40</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 40 With SAB"
        status="Approved">ASM Foam RSC 40 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 50"
        status="Approved">ASM Foam RSC 50</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 50 With SAB"
        status="Approved">ASM Foam RSC 50 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 60"
        status="Approved">ASM Foam RSC 60</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC 60 With SAB"
        status="Approved">ASM Foam RSC 60 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC Bench"
        status="Approved">ASM Foam RSC Bench</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC Bench With SAB"
        status="Approved">ASM Foam RSC Bench With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBenchCushion_LOV{::}ASM Foam RSC"
        status="Approved">ASM Foam RSC</key>
  </Add>
</TcBusinessDataLocalization>
