<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:32:09 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Interiors_LOV{::}Instrument Panel" status="Approved">Instrument Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Interiors_LOV{::}Overhead System" status="Approved">Overhead System</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Interiors_LOV{::}Floor console" status="Approved">Floor console</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Interiors_LOV{::}Door Panels" status="Approved">Door Panels</key>
  </Add>
</TcBusinessDataLocalization>
