<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:15:49 AM 2017"
>
<Add>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Bolt" status="Approved">Bolt</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Bracket" status="Approved">Bracket</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Carrier" status="Approved">Carrier</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Fitting Front" status="Approved">Fitting Front</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Fitting Rear" status="Approved">Fitting Rear</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Nut" status="Approved">Nut</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Plate" status="Approved">Plate</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Profile" status="Approved">Profile</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Ring" status="Approved">Ring</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Rivet" status="Approved">Rivet</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Tube" status="Approved">Tube</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StructureFurniture_LOV{::}Washer" status="Approved">Washer</key>
  
  </Add>
</TcBusinessDataLocalization>
