<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:25:27 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Card Holder" status="Approved">Card Holder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Card Holder Bezel" status="Approved">Card Holder Bezel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Card Holder Bin" status="Approved">Card Holder Bin</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Coin Holder" status="Approved">Coin Holder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Coin Holder Bezel" status="Approved">Coin Holder Bezel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Coin Holder Bin" status="Approved">Coin Holder Bin</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Cupholder" status="Approved">Cupholder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Fuse Card" status="Approved">Fuse Card</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Latch Storage" status="Approved">Latch Storage</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Penholder" status="Approved">Penholder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Rubber Mat" status="Approved">Rubber Mat</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Storage Bin" status="Approved">Storage Bin</key>
  <key locale="en_US" id="LOVValue{::}Ng5_StorageParts_LOV{::}Storage Lid" status="Approved">Storage Lid</key>
  </Add>
</TcBusinessDataLocalization>
