<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:47:55 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_Composite_LOV{::}Wire-Paper Covered" status="Approved">Wire-Paper Covered</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Composite_LOV{::}Wire-Paper Covered-Straight"
        status="Approved">Wire-Paper Covered-Straight</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Composite_LOV{::}Wire-Paper Covered-Straight Web"
        status="Approved">Wire-Paper Covered-Straight Web</key>
  </Add>
</TcBusinessDataLocalization>
