<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:22:36 AM 2017"
>
<Add> 
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Bearing" status="Approved">Bearing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Bevel Gear" status="Approved">Bevel Gear</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest" status="Approved">Legrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Base Plate" status="Approved">Legrest Base Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Base Plate Winding Roll" status="Approved">Legrest Base Plate Winding Roll</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Beam" status="Approved">Legrest Beam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Bracket" status="Approved">Legrest Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Cable Bracket" status="Approved">Legrest Cable Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Cover Plate" status="Approved">Legrest Cover Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Extension" status="Approved">Legrest Extension</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Gas Spring" status="Approved">Legrest Gas Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Guidance Roll" status="Approved">Legrest Guidance Roll</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Guide Pulley" status="Approved">Legrest Guide Pulley</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Kinematic Linkage Bracket" status="Approved">Legrest Kinematic Linkage Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Motor" status="Approved">Legrest Motor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Reinforcement Sheet" status="Approved">Legrest Reinforcement Sheet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Roll Up" status="Approved">Legrest Roll Up</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Legrest Spindle" status="Approved">Legrest Spindle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Linear Guidance" status="Approved">Linear Guidance</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Legrest_LOV{::}Recliner Transmission Bar" status="Approved">Recliner Transmission Bar</key>	
  </Add>
</TcBusinessDataLocalization>
