<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:07:16 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Motors_LOV{::}Motor" status="Approved">Motor</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Motors_LOV{::}Motor Double Commutator" status="Approved">Motor Double Commutator</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Motors_LOV{::}Motor Flat" status="Approved">Motor Flat</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Motors_LOV{::}Motor Round" status="Approved">Motor Round</key>
  </Add>
</TcBusinessDataLocalization>
