<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:24:23 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile" status="Approved">Profile</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Inner" status="Approved">Profile Inner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Inner Inside" status="Approved">Profile Inner Inside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Inner Outside" status="Approved">Profile Inner Outside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Outer" status="Approved">Profile Outer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Outer Inside" status="Approved">Profile Outer Inside</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Outer Outside" status="Approved">Profile Outer Outside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GuidingProfiles_LOV{::}Profile Slide 2005" status="Approved">Profile Slide 2005</key>
  </Add>
</TcBusinessDataLocalization>
