<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:16:32 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFPSDecorativeCover_LOV{::}Applique" status="Approved">Applique</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSDecorativeCover_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSDecorativeCover_LOV{::}Reinforcement" status="Approved">Reinforcement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSDecorativeCover_LOV{::}Sealing" status="Approved">Sealing</key>
  </Add>
</TcBusinessDataLocalization>
