<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Apr 26 09:34:14 PM 2018"
>
  <Add>
<key locale="en_US" id="LOVValue{::}Ng5_ElectricalAviation_LOV{::}Motor" status="Approved">Motor</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ElectricalAviation_LOV{::}Proximity Switch" status="Approved">Proximity Switch</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ElectricalAviation_LOV{::}Light" status="Approved">Light</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ElectricalAviation_LOV{::}Heater" status="Approved">Heater</key>
  <key locale="en_US" id="LOVValue{::}Ng5_ElectricalAviation_LOV{::}Wire Harness" status="Approved">Wire Harness</key>
  </Add>
</TcBusinessDataLocalization>
