<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 07:02:04 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSCoveringCover_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSCoveringCover_LOV{::}Reinforcement" status="Approved">Reinforcement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSCoveringCover_LOV{::}Sealing" status="Approved">Sealing</key>
  </Add>
</TcBusinessDataLocalization>
