<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed May 09 11:59:39 PM 2018"
>


  <Add>

<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeatKit_LOV{::}Complete Seat Kit" status="Approved">Complete Seat Kit</key>
<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeatKit_LOV{::}Fastener Kit" status="Approved">Fastener Kit</key>
<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeatKit_LOV{::}Kit" status="Approved">Kit</key>
<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeatKit_LOV{::}Seat Kit" status="Approved">Seat Kit</key>
<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeatKit_LOV{::}Spare Part Kit" status="Approved">Spare Part Kit</key>

  </Add>
</TcBusinessDataLocalization>
