<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:35:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel - JIT Locking w Hidden Button"
        status="Approved">Head Restraint Bezel - JIT Locking w Hidden Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel - Locking"
        status="Approved">Head Restraint Bezel - Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel - Non-Locking"
        status="Approved">Head Restraint Bezel - Non-Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Metal"
        status="Approved">Head Restraint Bezel Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Spring"
        status="Approved">Head Restraint Bezel Component - Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Locking pin"
        status="Approved">Head Restraint Bezel Component - Locking pin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Locking plate"
        status="Approved">Head Restraint Bezel Component - Locking plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Plastic"
        status="Approved">Head Restraint Bezel Component - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Bezel body"
        status="Approved">Head Restraint Bezel Component - Bezel body</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BezelOrSleeves_LOV{::}Head Restraint Bezel Component - Button"
        status="Approved">Head Restraint Bezel Component - Button</key>
  </Add>
</TcBusinessDataLocalization>
