<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:35:27 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel" status="Approved">Plastic Bezel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Dump Handle" status="Approved">Plastic Bezel - Dump Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Grocery Hook" status="Approved">Plastic Bezel - Grocery Hook</key>
	
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Switch" status="Approved">Plastic Bezel - Switch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Latch" status="Approved">Plastic Bezel - Latch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Map Pocket" status="Approved">Plastic Bezel - Map Pocket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Child Seat Tether"
        status="Approved">Plastic Bezel - Child Seat Tether</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Seat Belt Exit"
        status="Approved">Plastic Bezel - Seat Belt Exit</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - ISOFIX" status="Approved">Plastic Bezel - ISOFIX</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Seat Belt Router"
        status="Approved">Plastic Bezel - Seat Belt Router</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Under Trim" status="Approved">Plastic Bezel - Under Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Under Trim Handle"
        status="Approved">Plastic Bezel - Under Trim Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Under Trim Seatback Panel"
        status="Approved">Plastic Bezel - Under Trim Seatback Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bezels_LOV{::}Plastic Bezel - Under Trim SIAB"
        status="Approved">Plastic Bezel - Under Trim SIAB</key>
  </Add>
</TcBusinessDataLocalization>
