<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:13:33 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_GuidePulley_LOV{::}Legrest Guide Pulley" status="Approved">Legrest Guide Pulley</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GuidePulley_LOV{::}Legrest Guide Pulley Cover" status="Approved">Legrest Guide Pulley Cover</key>
  </Add>
</TcBusinessDataLocalization>
