<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:45:42 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip" status="Approved">Clip</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Cable" status="Approved">Clip - Cable</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Garnish" status="Approved">Clip - Garnish</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - High Retention" status="Approved">Clip - High Retention</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Panel" status="Approved">Clip - Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - S" status="Approved">Clip - S</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Tubular" status="Approved">Clip - Tubular</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Purse" status="Approved">Clip - Purse</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Locking" status="Approved">Clip - Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Springfixing" status="Approved">Clip - Springfixing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Omega" status="Approved">Clip - Omega</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - U" status="Approved">Clip - U</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Clips_LOV{::}Clip - Support" status="Approved">Clip - Support</key>
  </Add>
</TcBusinessDataLocalization>
