<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:07:15 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Aluminum" status="Approved">Aluminum</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Aluminum-Cast" status="Approved">Aluminum-Cast</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Aluminum-Extruded"
        status="Approved">Aluminum-Extruded</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Aluminum-Flat Sheet"
        status="Approved">Aluminum-Flat Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Brass" status="Approved">Brass</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Brass-Extruded"
        status="Approved">Brass-Extruded</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Brass-Flat Sheet"
        status="Approved">Brass-Flat Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Bronze" status="Approved">Bronze</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Copper" status="Approved">Copper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Magnesium-Cast"
        status="Approved">Magnesium-Cast</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Magnesium-Flat Sheet"
        status="Approved">Magnesium-Flat Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel" status="Approved">Steel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Bar-Rectangular"
        status="Approved">Steel-Bar-Rectangular</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Bar-Round"
        status="Approved">Steel-Bar-Round</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Bar-Square"
        status="Approved">Steel-Bar-Square</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Flat Sheet"
        status="Approved">Steel-Flat Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Rolled" status="Approved">Steel-Rolled</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Rolled Cold"
        status="Approved">Steel-Rolled Cold</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Rolled Hot"
        status="Approved">Steel-Rolled Hot</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Rolled Rod"
        status="Approved">Steel-Rolled Rod</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Tube-Oval"
        status="Approved">Steel-Tube-Oval</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Tube-Round"
        status="Approved">Steel-Tube-Round</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Tube-Square"
        status="Approved">Steel-Tube-Square</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterialMetals_LOV{::}Steel-Wire-Straight"
        status="Approved">Steel-Wire-Straight</key>
  </Add>
</TcBusinessDataLocalization>
