<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:12:40 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSSpeakerGrill_LOV{::}Grill" status="Approved">Grill</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSpeakerGrill_LOV{::}Speaker Grill" status="Approved">Speaker Grill</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSpeakerGrill_LOV{::}Speaker Grill Brand Sign" status="Approved">Speaker Grill Brand Sign</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSpeakerGrill_LOV{::}Sealing" status="Approved">Sealing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSpeakerGrill_LOV{::}Speaker Grill Deco - Trim Strip" status="Approved">Speaker Grill Deco - Trim Strip</key>
  </Add>
</TcBusinessDataLocalization>
