<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:12:01 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_LifeVest_LOV{::}Life Vest Box" status="Approved">Life Vest Box</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LifeVest_LOV{::}Life Vest Grab Handle" status="Approved">Life Vest Grab Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_LifeVest_LOV{::}Life Vest Handle" status="Approved">Life Vest Handle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_LifeVest_LOV{::}Life Vest Housing" status="Approved">Life Vest Housing</key>
  </Add>
</TcBusinessDataLocalization>
