<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 28 06:58:58 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Side Mounted Captain w Trim"
        status="Approved">Armrest - Side Mounted Captain w Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Rear Center w Trim"
        status="Approved">Armrest - Rear Center w Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Side Mounted Captain Untrimmed"
        status="Approved">Armrest - Side Mounted Captain Untrimmed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Rear Center Untrimmed"
        status="Approved">Armrest - Rear Center Untrimmed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest Component - Electrical"
        status="Approved">Armrest Component - Electrical</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest Component - Foam"
        status="Approved">Armrest Component - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest Component - Metal"
        status="Approved">Armrest Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest Component - Plastic"
        status="Approved">Armrest Component - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Cupholder - Complex" status="Approved">Armrest - Cupholder - Complex</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Cupholder Component" status="Approved">Armrest - Cupholder Component</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SCMArmrests_LOV{::}Armrest - Cupholder - Simple" status="Approved">Armrest - Cupholder - Simple</key>
  </Add>
</TcBusinessDataLocalization>
