<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:15:22 AM 2017"
>
 <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Cupholder" status="Approved">Cupholder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Life Vest" status="Approved">Life Vest</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Penholder" status="Approved">Penholder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Rubber Mat" status="Approved">Rubber Mat</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Shoe Box" status="Approved">Shoe Box</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Shoe Box Liner" status="Approved">Shoe Box Liner</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Bin" status="Approved">Storage Bin</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Frame" status="Approved">Storage Frame</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Handset" status="Approved">Storage Handset</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Headphone Hook" status="Approved">Storage Headphone Hook</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Hook" status="Approved">Storage Hook</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Housing" status="Approved">Storage Housing</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage IFE" status="Approved">Storage IFE</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Laptop" status="Approved">Storage Laptop</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Laptop Retention Strap" status="Approved">Storage Laptop Retention Strap</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Lid" status="Approved">Storage Lid</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Lighting" status="Approved">Storage Lighting</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Lighting Plug" status="Approved">Storage Lighting Plug</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Liner" status="Approved">Storage Liner</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage LRU" status="Approved">Storage LRU</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Literature Cover" status="Approved">Storage Literature Cover</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Literature Lighting" status="Approved">Storage Literature Lighting</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Literature Pocket" status="Approved">Storage Literature Pocket</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Mat" status="Approved">Storage Mat</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Metal Trim" status="Approved">Storage Metal Trim</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Mirror" status="Approved">Storage Mirror</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Push Latch" status="Approved">Storage Push Latch</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Retention Bar" status="Approved">Storage Retention Bar</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Retention Strap" status="Approved">Storage Retention Strap</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Shelf" status="Approved">Storage Shelf</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Tray" status="Approved">Storage Tray</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Trim Insert" status="Approved">Storage Trim Insert</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Storage_LOV{::}Storage Wireless Charging Tray" status="Approved">Storage Wireless Charging Tray</key>
  
  
  </Add>
</TcBusinessDataLocalization>