<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:19:37 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSNotMMPSTRLTH_LOV{::}Actuator" status="Approved">Actuator</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSNotMMPSTRLTH_LOV{::}Mechanism" status="Approved">Mechanism</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSNotMMPSTRLTH_LOV{::}Link" status="Approved">Link</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSNotMMPSTRLTH_LOV{::}Bracket" status="Approved">Bracket</key>
  </Add>
</TcBusinessDataLocalization>
