<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:38:51 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket" status="Approved">Plastic Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket - Module" status="Approved">Plastic Bracket - Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket - Cover" status="Approved">Plastic Bracket - Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket - Sensor" status="Approved">Plastic Bracket - Sensor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket - OCS" status="Approved">Plastic Bracket - OCS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Brackets_LOV{::}Plastic Bracket - Wire harness"
        status="Approved">Plastic Bracket - Wire harness</key>
  </Add>
</TcBusinessDataLocalization>
