<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:30:54 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Crash Pad" status="Approved">Crash Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Foam Block" status="Approved">Foam Block</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Glovebox Insulation" status="Approved">Glovebox Insulation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Insulation" status="Approved">Insulation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}IP Insulation" status="Approved">IP Insulation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Panel Lwr Insulation" status="Approved">Panel Lwr Insulation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Side Panel Insulation" status="Approved">Side Panel Insulation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}TPE Ring" status="Approved">TPE Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_InsulationsSeals_LOV{::}Seals" status="Approved">Seals</key>
  </Add>
</TcBusinessDataLocalization>
