<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:12:30 AM 2017"
>
 <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_LOV{::}HMI Button" status="Approved">HMI Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_LOV{::}HMI Display" status="Approved">HMI Display</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_LOV{::}HMI Housing" status="Approved">HMI Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_LOV{::}HMI Manual" status="Approved">HMI Manual</key>
   
  </Add>
</TcBusinessDataLocalization>
