<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:17:41 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Motor_LOV{::}Motor" status="Approved">Motor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Motor_LOV{::}Faulhaber Motor" status="Approved">Faulhaber Motor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Motor_LOV{::}Faulhaber Motor Excentric" status="Approved">Faulhaber Motor Excentric</key>
  </Add>
</TcBusinessDataLocalization>
