<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:48:18 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin ABS"
        status="Approved">Concentrate-Resin ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin ABS Nylon"
        status="Approved">Concentrate-Resin ABS Nylon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin ABS Polycarbonate"
        status="Approved">Concentrate-Resin ABS Polycarbonate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin ASA-AES Weatherable Version of ABS"
        status="Approved">Concentrate-Resin ASA-AES Weatherable Version of ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Glass Filled Polypropylene"
        status="Approved">Concentrate-Resin Glass Filled Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin High Heat ABS"
        status="Approved">Concentrate-Resin High Heat ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Mineral Filled Polypropylene"
        status="Approved">Concentrate-Resin Mineral Filled Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Polyamide-Nylon"
        status="Approved">Concentrate-Resin Polyamide-Nylon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin PolyButylene Terepthalate"
        status="Approved">Concentrate-Resin PolyButylene Terepthalate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Polycarbonate"
        status="Approved">Concentrate-Resin Polycarbonate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin PolyEthylene Terepthalate"
        status="Approved">Concentrate-Resin PolyEthylene Terepthalate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin PolyOxyMethylene-Acetal"
        status="Approved">Concentrate-Resin PolyOxyMethylene-Acetal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Plastic-Resin PolyPhenylene Oxide-PolyStyrene"
        status="Approved">Plastic-Resin PolyPhenylene Oxide-PolyStyrene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Plastic-Resin PolyPhenylene Ether-PolyStyrene"
        status="Approved">Plastic-Resin PolyPhenylene Ether-PolyStyrene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Polypropylene"
        status="Approved">Concentrate-Resin Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Styrene Acrylonitrile"
        status="Approved">Concentrate-Resin Styrene Acrylonitrile</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Styrene-Maleic Anhydride"
        status="Approved">Concentrate-Resin Styrene-Maleic Anhydride</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Concentrates_LOV{::}Concentrate-Resin Syndiotactic PolyStyrene"
        status="Approved">Concentrate-Resin Syndiotactic PolyStyrene</key>
  </Add>
</TcBusinessDataLocalization>
