<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:05:18 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Backlit_LOV{::}Backlit Lining" status="Approved">Backlit Lining</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Backlit_LOV{::}Backlit Plug" status="Approved">Backlit Plug</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Backlit_LOV{::}Backlit Switch" status="Approved">Backlit Switch</key>
  </Add>
</TcBusinessDataLocalization>