<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:11:33 AM 2017"
>
<Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe" status="Approved">Seatframe</key>  
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Crossmember Sheet" status="Approved">Seatframe Crossmember Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Linkage Base Triangle" status="Approved">Seatframe Linkage Base Triangle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Recliner Bracket" status="Approved">Seatframe Recliner Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Recliner Transmission Bar" status="Approved">Seatframe Recliner Transmission Bar</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Side Member" status="Approved">Seatframe Side Member</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Seatframe_LOV{::}Seatframe Upholstery" status="Approved">Seatframe Upholstery</key>	
  </Add>
</TcBusinessDataLocalization>
