<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:19:49 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_AngleSensor_LOV{::}Angle Sensor" status="Approved">Angle Sensor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AngleSensor_LOV{::}Angle Sensor Support Sheet" status="Approved">Angle Sensor Support Sheet</key>
  </Add>
</TcBusinessDataLocalization>
