<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:17:22 AM 2017"
>
  <Add>  

    <key locale="en_US" id="LOVValue{::}Ng5_ASMSensor_LOV{::}Screw" status="Approved">Screw</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMSensor_LOV{::}Sensor Bracket" status="Approved">Sensor Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMSensor_LOV{::}Sensor Micro Switch" status="Approved">Sensor Micro Switch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMSensor_LOV{::}Washer" status="Approved">Washer</key>
  </Add>
</TcBusinessDataLocalization>
