<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:15:36 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft" status="Approved">Shaft</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft Cog" status="Approved">Shaft Cog</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft Drive" status="Approved">Shaft Drive</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft Flexible" status="Approved">Shaft Flexible</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft Intermediate" status="Approved">Shaft Intermediate</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Shafts_LOV{::}Shaft Output" status="Approved">Shaft Output</key>
  </Add>
</TcBusinessDataLocalization>
