<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:32:47 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Armrest Middle" status="Approved">Armrest Middle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Cross Member" status="Approved">Backframe Cross Member</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe" status="Approved">Backframe</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Dual Seat" status="Approved">Backframe Dual Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Quad Seat" status="Approved">Backframe Quad Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Rigid" status="Approved">Backframe Rigid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Stamping" status="Approved">Backframe Stamping</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Triple Seat" status="Approved">Backframe Triple Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe Tube" status="Approved">Backframe Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backframe With Fold Forward" status="Approved">Backframe With Fold Forward</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Back - Wire Frame" status="Approved">Back - Wire Frame</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backrest" status="Approved">Backrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backrest Face Plate" status="Approved">Backrest Face Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Backrest Lower Part" status="Approved">Backrest Lower Part</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Cross Member Backrest" status="Approved">Cross Member Backrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackFrames_LOV{::}Seatback Sideframe" status="Approved">Seatback Sideframe</key>
  </Add>
</TcBusinessDataLocalization>
