<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:09:39 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier" status="Approved">Main Carrier</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier Bracket" status="Approved">Main Carrier Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier Sealing" status="Approved">Main Carrier Sealing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier Trim Cover" status="Approved">Main Carrier Trim Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier Foam Pad" status="Approved">Main Carrier Foam Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMainCarrier_LOV{::}Main Carrier Deco - Trim Strip" status="Approved">Main Carrier Deco - Trim Strip</key>
  </Add>
</TcBusinessDataLocalization>
