<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:20:31 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_Accesories_LOV{::}Binder - Metal" status="Approved">Binder - Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Accesories_LOV{::}Cloth Tape" status="Approved">Cloth Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Accesories_LOV{::}Rubber Ring" status="Approved">Rubber Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Accesories_LOV{::}Sticker" status="Approved">Sticker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Accesories_LOV{::}Transit Support" status="Approved">Transit Support</key>
  </Add>
</TcBusinessDataLocalization>
