<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 03:52:01 AM 2017"
>

  <Add>

<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Airbag" status="Approved">Airbag</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Backframe" status="Approved">Backframe</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Baseframe" status="Approved">Baseframe</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Headrest" status="Approved">Headrest</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Seatframe" status="Approved">Seatframe</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Legrest" status="Approved">Legrest</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Track" status="Approved">Track</key>
<key locale="en_US" id="LOVValue{::}Ng5_Structure_LOV{::}Triangle Base" status="Approved">Triangle Base</key>


  </Add>
</TcBusinessDataLocalization>
