<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:28:40 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Electrical"
        status="Approved">HR Component - Electrical</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Foam"
        status="Approved">HR Component - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Frame - Rod or Tube"
        status="Approved">HR Component - Frame - Rod or Tube</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Metal"
        status="Approved">HR Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Plastic"
        status="Approved">HR Component - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - Trim"
        status="Approved">HR Component - Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}HR Component - EPP"
        status="Approved">HR Component - EPP</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}Head Restraint Structure - Simple"
        status="Approved">Head Restraint Structure - Simple</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}Head Restraint Structure - Complex Mechanism"
        status="Approved">Head Restraint Structure - Complex Mechanism</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HeadRestraintComponent_LOV{::}Head Restraint Structure - Active Mechanism"
        status="Approved">Head Restraint Structure - Active Mechanism</key>
  </Add>
</TcBusinessDataLocalization>
