<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:18:58 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Hex Flange"
        status="Approved">Screw - Standard - Shoulder - Hex Flange</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Collar Head"
        status="Approved">Screw - Standard - Shoulder - Collar Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Cylinder Head"
        status="Approved">Screw - Standard - Shoulder - Cylinder Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Flat Head"
        status="Approved">Screw - Standard - Shoulder - Flat Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Pan Head"
        status="Approved">Screw - Standard - Shoulder - Pan Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Selflocking"
        status="Approved">Screw - Standard - Shoulder - Selflocking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandardShoulder_LOV{::}Screw - Standard - Shoulder - Pan Washer Head"
        status="Approved">Screw - Standard - Shoulder - Pan Washer Head</key>
  </Add>
</TcBusinessDataLocalization>
