<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:58:11 AM 2016"
>
  <Add>
  		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Carrier" status="Approved">Carrier</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Tambour Cover" status="Approved">Tambour Cover</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Lid" status="Approved">Lid</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Latch" status="Approved">Latch</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Striker" status="Approved">Striker</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Insert" status="Approved">Insert</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Cigarette Holder" status="Approved">Cigarette Holder</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Hinge" status="Approved">Hinge</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Cover" status="Approved">Cover</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Damper" status="Approved">Damper</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAshtray_LOV{::}Sliding Mechanism" status="Approved">Sliding Mechanism</key>
  </Add>
</TcBusinessDataLocalization>
