<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:41:48 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion Pan" status="Approved">Cushion Pan</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion Pan CPLA" status="Approved">Cushion Pan CPLA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion Pan Support" status="Approved">Cushion Pan Support</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion Structure One Piece" status="Approved">Cushion Structure One Piece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion Structure Two Piece" status="Approved">Cushion Structure Two Piece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionPans_LOV{::}Cushion - Wire Frame" status="Approved">Cushion - Wire Frame</key>
  </Add>
</TcBusinessDataLocalization>
