<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:23:57 AM 2016"
>
  <Add>    
  	<key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster w Trim"
        status="Approved">Sidebolster w Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Untrimmed"
        status="Approved">Sidebolster Untrimmed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster with Airbag w Trim"
        status="Approved">Sidebolster with Airbag w Trim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster with Airbag Untrimmed"
        status="Approved">Sidebolster with Airbag Untrimmed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Component - Foam"
        status="Approved">Sidebolster Component - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Component - Metal"
        status="Approved">Sidebolster Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Component - Substrate Metal"
        status="Approved">Sidebolster Component - Substrate Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Component - Plastic"
        status="Approved">Sidebolster Component - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SideBolster_LOV{::}Sidebolster Component - Substrate Plastic"
        status="Approved">Sidebolster Component - Substrate Plastic</key>
  </Add>
</TcBusinessDataLocalization>
