<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:06:16 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Lumbar Actuator"
        status="Approved">Lumbar Actuator</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Lumbar Basket"
        status="Approved">Lumbar Basket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Lumbar Motor"
        status="Approved">Lumbar Motor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Pneumatic Pump"
        status="Approved">Pneumatic Pump</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Pneumatic Solenoid"
        status="Approved">Pneumatic Solenoid</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarAndPneumaticComps_LOV{::}Pneumatic Hose"
        status="Approved">Pneumatic Hose</key>
  </Add>
</TcBusinessDataLocalization>
