<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:25:41 AM 2016"
>
  <Add>

	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Excenter" status="Approved">Excenter</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Gear Wheel" status="Approved">Gear Wheel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Latch" status="Approved">Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Latch Axis" status="Approved">Latch Axis</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Latch Bezel" status="Approved">Latch Bezel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Latch Hook" status="Approved">Latch Hook</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Latch Housing" status="Approved">Latch Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Lock" status="Approved">Lock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Rod" status="Approved">Rod</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Rod Connector" status="Approved">Rod Connector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Sheet Spring" status="Approved">Sheet Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Spring" status="Approved">Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Tension Spring" status="Approved">Tension Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Trim Bezel" status="Approved">Trim Bezel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Tappet" status="Approved">Tappet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GloveboxMechanics_LOV{::}Wheel" status="Approved">Wheel</key>
  </Add>
</TcBusinessDataLocalization>
