<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 06:50:58 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Handle Button - Plastic" status="Approved">Handle Button - Plastic</key> 
  	<key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle" status="Approved">Plastic Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Recline" status="Approved">Plastic Handle - Recline</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Back Release" status="Approved">Plastic Handle - Back Release</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - EZ Entry" status="Approved">Plastic Handle - EZ Entry</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Lift Assist" status="Approved">Plastic Handle - Lift Assist</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Track Release" status="Approved">Plastic Handle - Track Release</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Seat Tumble" status="Approved">Plastic Handle - Seat Tumble</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Lift" status="Approved">Plastic Handle - Lift</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HandlesPlastics_LOV{::}Plastic Handle - Lumbar" status="Approved">Plastic Handle - Lumbar</key>
  </Add>
</TcBusinessDataLocalization>
