<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:55:33 AM 2017"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFan_LOV{::}Fan" status="Approved">Fan</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFan_LOV{::}Fan Harness" status="Approved">Fan Harness</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFan_LOV{::}Fan Housing" status="Approved">Fan Housing</key>
  </Add>
</TcBusinessDataLocalization>
