<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:33:12 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_BSRPrevention_LOV{::}Bowden Cable Foam Sleeve"
        status="Approved">Bowden Cable Foam Sleeve</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BSRPrevention_LOV{::}Bowden Cable Star Sleeve"
        status="Approved">Bowden Cable Star Sleeve</key>
  </Add>
</TcBusinessDataLocalization>
