<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:27:11 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Air Duct - IP" status="Approved">Adapter Air Duct - IP</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Air Vent - IP" status="Approved">Adapter Air Vent - IP</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Defrost - IP" status="Approved">Adapter Defrost - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Heater - IP" status="Approved">Adapter Heater - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Lapcooler - IP" status="Approved">Adapter Lapcooler - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Adapter Swd - IP" status="Approved">Adapter Swd - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Air Duct - IP" status="Approved">Air Duct - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Cooling Duct - IP" status="Approved">Cooling Duct - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Defrost Duct - IP" status="Approved">Defrost Duct - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Defrost Duct Extension - IP" status="Approved">Defrost Duct Extension - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Duct - IP" status="Approved">Duct - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Ductwork - IP" status="Approved">Ductwork - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Footwell Duct - IP" status="Approved">Footwell Duct - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Ducts_LOV{::}Lapcooler - IP" status="Approved">Lapcooler - IP</key>
  </Add>
</TcBusinessDataLocalization>
