<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:46:52 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Complete Seat" status="Approved">Complete Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Anti -Squeak Bag or Material" status="Approved">Anti -Squeak Bag or Material</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Booster" status="Approved">Booster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Complete Seat Kit" status="Approved">Complete Seat Kit</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}EPP" status="Approved">EPP</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Hard Board Panel" status="Approved">Hard Board Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Miscellaneous Components" status="Approved">Miscellaneous Components</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Seat Back" status="Approved">Seat Back</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Seat Cushion" status="Approved">Seat Cushion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Shipping Bag" status="Approved">Shipping Bag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CompleteSeat_LOV{::}Soft Board" status="Approved">Soft Board</key>
  </Add>
</TcBusinessDataLocalization>
