<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:04:09 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Lugs_LOV{::}Lug" status="Approved">Lug</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Lugs_LOV{::}Lug Compression" status="Approved">Lug Compression</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Lugs_LOV{::}Lug Tension" status="Approved">Lug Tension</key>
  </Add>
</TcBusinessDataLocalization>
