<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:44:01 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_PlasticsDampers_LOV{::}Damper - Metal" status="Approved">Damper - Metal</key>
      <key locale="en_US" id="LOVValue{::}Ng5_PlasticsDampers_LOV{::}Damper - Plastic"  status="Approved">Damper - Plastic</key>
      <key locale="en_US" id="LOVValue{::}Ng5_PlasticsDampers_LOV{::}Damper Mass - Plastic"  status="Approved">Damper Mass - Plastic</key>
  </Add>
</TcBusinessDataLocalization>