<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:38:24 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Footrest_LOV{::}Footrest" status="Approved">Footrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footrest_LOV{::}Footrest Component - Foam"
        status="Approved">Footrest Component - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footrest_LOV{::}Footrest Component - Metal"
        status="Approved">Footrest Component - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footrest_LOV{::}Footrest Component - Plastic"
        status="Approved">Footrest Component - Plastic</key>
  </Add>
</TcBusinessDataLocalization>
