<?xml version="1.0" encoding="UTF-8"?><TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"    batchXSDVersion="1.0" Date="Wed Sep 21 05:42:25 AM 2016">  <Add>      	<key locale="en_US" id="LOVValue{::}Ng5_CableEndFittings_LOV{::}Barrel-Cable End Fitting"        status="Approved">Barrel-Cable End Fitting</key>    	<key locale="en_US" id="LOVValue{::}Ng5_CableEndFittings_LOV{::}Carb Clip-Cable End Fitting"        status="Approved">Carb Clip-Cable End Fitting</key>    	<key locale="en_US" id="LOVValue{::}Ng5_CableEndFittings_LOV{::}Keyed-Cable End Fitting"        status="Approved">Keyed-Cable End Fitting</key>    	<key locale="en_US" id="LOVValue{::}Ng5_CableEndFittings_LOV{::}Z-Cable End Fitting"        status="Approved">Z-Cable End Fitting</key>
    	<key locale="en_US" id="LOVValue{::}Ng5_CableEndFittings_LOV{::}Ball-Cable End Fitting"        status="Approved">Ball-Cable End Fitting</key>  </Add></TcBusinessDataLocalization>
