<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:06:35 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Adjustable Side Bolster"
        status="Approved">Lumbar with Adjustable Side Bolster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Massage" status="Approved">Lumbar with Massage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Heat" status="Approved">Lumbar with Heat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Vent" status="Approved">Lumbar with Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Cool System"
        status="Approved">Lumbar with Cool System</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar with Adjustable Side Bolster + Massage"
        status="Approved">Lumbar with Adjustable Side Bolster + Massage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Lumbar_LOV{::}Lumbar" status="Approved">Lumbar</key>
  </Add>
</TcBusinessDataLocalization>
