<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Apr 04 12:00:38 PM 2017"
>

  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket"  status="Approved">Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Valve" status="Approved">Bracket Valve</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Armrest" status="Approved">Bracket Armrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Bearing"  status="Approved">Bracket Bearing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Belt Guide" status="Approved">Bracket Belt Guide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Belt Tightener" status="Approved">Bracket Belt Tightener</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Bowden Cable" status="Approved">Bracket Bowden Cable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Bushing"  status="Approved">Bracket Bushing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket BWA" status="Approved">Bracket BWA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Cable" status="Approved">Bracket Cable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Connector" status="Approved">Bracket Connector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Control Box" status="Approved">Bracket Control Box</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Cover"  status="Approved">Bracket Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Cushion Pan" status="Approved">Bracket Cushion Pans</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Drive"  status="Approved">Bracket Drive</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket D Ring" status="Approved">Bracket D Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Excenter" status="Approved">Bracket Excenter</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket EZ Entry"   status="Approved">Bracket EZ Entry</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket For Cover" status="Approved">Bracket For Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Frame Seat" status="Approved">Bracket Frame Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Gear Sector" status="Approved">Bracket Gear Sector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Hose" status="Approved">Bracket Hose</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Isofix" status="Approved">Bracket Isofix</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Lever" status="Approved">Bracket Lever</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Linkage" status="Approved">Bracket Linkage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Lug" status="Approved">Bracket Lug</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Motor" status="Approved">Bracket Motor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Nut Spindle" status="Approved">Bracket Nut Spindle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Pinion" status="Approved">Bracket Pinion</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Rack" status="Approved">Bracket Rack</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Recliner" status="Approved">Bracket Recliner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Recliner Locking" status="Approved">Bracket Recliner Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Rivet" status="Approved">Bracket Rivet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Rod" status="Approved">Bracket Rod</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Rotary Disk" status="Approved">Bracket Rotary Disk</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Seatback Fold" status="Approved">Bracket Seatback Fold</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Seatbelt" status="Approved">Bracket Seatbelt</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Seat Contacting" status="Approved">Bracket Seat Contacting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Sensor" status="Approved">Bracket Sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Spindle" status="Approved">Bracket Spindle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Spindle Drive" status="Approved">Bracket Spindle Drive</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Spring" status="Approved">Bracket Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Spring Attachment" status="Approved">Bracket Spring Attachment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Strap" status="Approved">Bracket Strap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Support" status="Approved">Bracket Support</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Track Mounting" status="Approved">Bracket Track Mounting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket Tube" status="Approved">Bracket Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalsBrackets_LOV{::}Bracket U Form" status="Approved">Bracket U Form</key>
  </Add>
</TcBusinessDataLocalization>
