<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:00:45 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Drag Link" status="Approved">Drag Link</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever" status="Approved">Lever</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Actuating" status="Approved">Lever Actuating</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Long" status="Approved">Lever Long</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Operate" status="Approved">Lever Operate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Release" status="Approved">Lever Release</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Short" status="Approved">Lever Short</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Lever Spring Compensation" status="Approved">Lever Spring Compensation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Pawl" status="Approved">Pawl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Pushing Unit" status="Approved">Pushing Unit</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Rotation Pawl" status="Approved">Rotation Pawl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Levers_LOV{::}Positioning Lever" status="Approved">Positioning Lever</key>
  </Add>
</TcBusinessDataLocalization>
