<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:24:29 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Extension_LOV{::}Legrest Extension" status="Approved">Legrest Extension</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Extension_LOV{::}Legrest Extension Base Plate" status="Approved">Legrest Extension Base Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Extension_LOV{::}Legrest Extension Cover" status="Approved">Legrest Extension Cover</key>
  </Add>
</TcBusinessDataLocalization>
