<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:22:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltReminderSBR_LOV{::}Seat Belt Reminder A-surface"
        status="Approved">Seat Belt Reminder A-surface</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltReminderSBR_LOV{::}Seat Belt Reminder B-Surface"
        status="Approved">Seat Belt Reminder B-Surface</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltReminderSBR_LOV{::}Seat Belt Reminder"
        status="Approved">Seat Belt Reminder</key>
  </Add>
</TcBusinessDataLocalization>
