<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:30:36 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Armrest_LOV{::}Trim Cover Armrest" status="Approved">Trim Cover Armrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Armrest_LOV{::}Trim Cover Armrest With Cup Holder"
        status="Approved">Trim Cover Armrest With Cup Holder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Armrest_LOV{::}Trim Cover Armrest Lid" status="Approved">Trim Cover Armrest Lid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Armrest_LOV{::}Armrest Curtain" status="Approved">Armrest Curtain</key>
  </Add>
</TcBusinessDataLocalization>
