<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:16:56 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}FA Steering Column Adjustment" status="Approved">FA Steering Column Adjustment</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Steering Column Adjustment" status="Approved">Steering Column Adjustment</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Steering Column Height Adjustment" status="Approved">Steering Column Height Adjustment</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Steering Column Length Adjustment" status="Approved">Steering Column Length Adjustment</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Footboard Adjustment (FBA)" status="Approved">Footboard Adjustment (FBA)</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Integrated Child Seat (ICS)" status="Approved">Integrated Child Seat (ICS)</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SpecialAdjuster_LOV{::}Trailer Coupling (TCS) - Metal" status="Approved">Trailer Coupling (TCS) - Metal</key>
  </Add>
</TcBusinessDataLocalization>
