<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:18:45 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB 40 INT"
        status="Approved">ASM Foam FSB 40 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB 40 INT With SAB"
        status="Approved">ASM Foam FSB 40 INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB 40 INT With SAB + Vent"
        status="Approved">ASM Foam FSB 40 INT With SAB + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB 60 INT"
        status="Approved">ASM Foam FSB 60 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB 60 INT With SAB"
        status="Approved">ASM Foam FSB 60 INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB Bench INT"
        status="Approved">ASM Foam FSB Bench INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM FOAM FSB BENCH INT With SAB"
        status="Approved">ASM FOAM FSB BENCH INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMIntHeadrst_LOV{::}ASM Foam FSB INT"
        status="Approved">ASM Foam FSB INT</key>
  </Add>
</TcBusinessDataLocalization>
