<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:14:18 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_StorageTrimInsert_LOV{::}Storage Tray Lining" status="Approved">Storage Tray Lining</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StorageTrimInsert_LOV{::}Storage Tray TPU" status="Approved">Storage Tray TPU</key>
  </Add>
</TcBusinessDataLocalization>
