<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:47:35 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Extension Panel" status="Approved">Extension Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Manual Shift Trim Bzl"
        status="Approved">Manual Shift Trim Bzl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Auto Shift Trim Bzl"
        status="Approved">Auto Shift Trim Bzl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Switch-Heated Seat"
        status="Approved">Switch-Heated Seat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Vehicle Mounting Bracket"
        status="Approved">Vehicle Mounting Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Shifter Release Hole Cap"
        status="Approved">Shifter Release Hole Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Components_LOV{::}Secondary Stroage Bin"
        status="Approved">Secondary Stroage Bin</key>
  </Add>
</TcBusinessDataLocalization>
