<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:29:20 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliner_LOV{::}Headliner" status="Approved">Headliner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliner_LOV{::}Substrate" status="Approved">Substrate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headliner_LOV{::}Fabric" status="Approved">Fabric</key>
  </Add>
</TcBusinessDataLocalization>
