<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:10:34 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Lid" status="Approved">Lid</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Latch" status="Approved">Latch</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Storage Box" status="Approved">Storage Box</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Carrier" status="Approved">Carrier</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Holder" status="Approved">Holder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Damper" status="Approved">Damper</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Striker" status="Approved">Striker</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Insert" status="Approved">Insert</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Hinge" status="Approved">Hinge</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DPFDSModularMapPocket_LOV{::}Cover" status="Approved">Cover</key>
  </Add>
</TcBusinessDataLocalization>
