<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 28 07:02:19 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsFnshesLubricant_LOV{::}Lubricant" status="Approved">Lubricant</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsFnshesLubricant_LOV{::}Lubricant - Head Restraint"
        status="Approved">Lubricant - Head Restraint</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsFnshesLubricant_LOV{::}Lubricant - Solid" status="Approved">Lubricant - Solid</key>
  </Add>
</TcBusinessDataLocalization>
