<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:34:52 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_EndCapOptions_LOV{::}Audio Module" status="Approved">Audio Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapOptions_LOV{::}Video Module" status="Approved">Video Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapOptions_LOV{::}Rear Cupholder Asy"
        status="Approved">Rear Cupholder Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EndCapOptions_LOV{::}Ambient Lighting"
        status="Approved">Ambient Lighting</key>
  </Add>
</TcBusinessDataLocalization>
