<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:52:39 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_CushionLengthAdjust_LOV{::}Plastic Cushion Length Adjust"
        status="Approved">Plastic Cushion Length Adjust</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionLengthAdjust_LOV{::}Plastic Cushion Length Adjust - Rail"
        status="Approved">Plastic Cushion Length Adjust - Rail</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionLengthAdjust_LOV{::}Plastic Cushion Length Adjust - Housing"
        status="Approved">Plastic Cushion Length Adjust - Housing</key>
  </Add>
</TcBusinessDataLocalization>
