<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:12:58 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Countersunk"
        status="Approved">Rivet - Solid - Cylindrical - Countersunk</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Countersunk - Shoulder"
        status="Approved">Rivet - Solid - Cylindrical - Countersunk - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Flat"
        status="Approved">Rivet - Solid - Cylindrical - Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Excenter"
        status="Approved">Rivet - Solid - Cylindrical - Excenter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Flat - Shoulder"
        status="Approved">Rivet - Solid - Cylindrical - Flat - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Formed"
        status="Approved">Rivet - Solid - Cylindrical - Formed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Groove"
        status="Approved">Rivet - Solid - Cylindrical - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Knurl"
        status="Approved">Rivet - Solid - Cylindrical - Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Peel"
        status="Approved">Rivet - Solid - Cylindrical - Peel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Spacer"
        status="Approved">Rivet - Solid - Cylindrical - Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Special Form"
        status="Approved">Rivet - Solid - Cylindrical - Special Form</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidCylindrical_LOV{::}Rivet - Solid - Cylindrical - Threaded"
        status="Approved">Rivet - Solid - Cylindrical - Threaded</key>
  </Add>
</TcBusinessDataLocalization>
