<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:39:18 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBenchCushion_LOV{::}ASM Foam FSC 20"
        status="Approved">ASM Foam FSC 20</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBenchCushion_LOV{::}ASM Foam FSC 60"
        status="Approved">ASM Foam FSC 60</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBenchCushion_LOV{::}ASM Foam FSC Bench"
        status="Approved">ASM Foam FSC Bench</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBenchCushion_LOV{::}ASM Foam FSC"
        status="Approved">ASM Foam FSC</key>
  </Add>
</TcBusinessDataLocalization>
