<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:25:36 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Crank" status="Approved">Crank</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Crank Handle" status="Approved">Crank Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Crank Outside" status="Approved">Crank Outside</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Connecting Rod" status="Approved">Connecting Rod</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit" status="Approved">Drive Unit</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit Cushion Extension" status="Approved">Drive Unit Cushion Extension</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit HA" status="Approved">Drive Unit HA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit HRA" status="Approved">Drive Unit HRA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit LA" status="Approved">Drive Unit LA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit Recliner" status="Approved">Drive Unit Recliner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit Steering Column" status="Approved">Drive Unit Steering Column</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit Steering Column HA" status="Approved">Drive Unit Steering Column HA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit Steering Column LA" status="Approved">Drive Unit Steering Column LA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Drive Unit TA" status="Approved">Drive Unit TA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Sliding Crank" status="Approved">Sliding Crank</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Drives_LOV{::}Slotted Link" status="Approved">Slotted Link</key>
  </Add>
</TcBusinessDataLocalization>
