<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Apr 26 09:35:13 PM 2018"
>
  <Add>
<key locale="en_US" id="LOVValue{::}Ng5_DripShieldFurniture_LOV{::}Drip Shield" status="Approved">Drip Shield</key>
<key locale="en_US" id="LOVValue{::}Ng5_DripShieldFurniture_LOV{::}Drip Shield Fixation" status="Approved">Drip Shield Fixation</key>
  </Add>
</TcBusinessDataLocalization>
