<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 28 06:37:42 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_OptionsArmRestAsy_LOV{::}Slinding Arm Rest Asy"
        status="Approved">Slinding Arm Rest Asy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OptionsArmRestAsy_LOV{::}Tiered Storage" status="Approved">Tiered Storage</key>
  </Add>
</TcBusinessDataLocalization>
