<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:10:22 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Memory" status="Approved">Module - Memory</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Heat" status="Approved">Module - Heat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Memory Heat" status="Approved">Module - Memory Heat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Heat Vent" status="Approved">Module - Heat Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Climate Control"
        status="Approved">Module - Climate Control</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Occupant Classification System"
        status="Approved">Module - Occupant Classification System</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Massage" status="Approved">Module - Massage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module - Haptic" status="Approved">Module - Haptic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Module_LOV{::}Module" status="Approved">Module</key>
  </Add>
</TcBusinessDataLocalization>
