<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:56:41 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}90°-Connector" status="Approved">90-Connector</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage" status="Approved">Massage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Cell" status="Approved">Massage Cell</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Chamber" status="Approved">Massage Chamber</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Pad Fleece" status="Approved">Massage Pad Fleece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Support" status="Approved">Massage Support</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Tube" status="Approved">Massage Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}T-Connector" status="Approved">T-Connector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMassage_LOV{::}Massage Tube Connector" status="Approved">Massage Tube Connector</key>
  </Add>
</TcBusinessDataLocalization>
