<?xml version="1.0" encoding="UTF-8"?><TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"    batchXSDVersion="1.0" Date="Wed Sep 21 08:18:35 AM 2016">  <Add>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Shoulder"        status="Approved">Screw - Standard - Shoulder</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Hex Flange"        status="Approved">Screw - Standard - Hex Flange</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Collar Head"        status="Approved">Screw - Standard - Collar Head</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Cylinder Head"        status="Approved">Screw - Standard - Cylinder Head</key>	<key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Flat Head"        status="Approved">Screw - Standard - Flat Head</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Pan Head"        status="Approved">Screw - Standard - Pan Head</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Selflocking"        status="Approved">Screw - Standard - Selflocking</key>    <key locale="en_US" id="LOVValue{::}Ng5_ScrewStandard_LOV{::}Screw - Standard - Pan Washer Head"        status="Approved">Screw - Standard - Pan Washer Head</key>  </Add></TcBusinessDataLocalization>
