<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:06:27 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_RubberParts_LOV{::}Damper Rubber" status="Approved">Damper Rubber</key>
      <key locale="en_US" id="LOVValue{::}Ng5_RubberParts_LOV{::}RUBBER Isolator" status="Approved">RUBBER Isolator</key>
      <key locale="en_US" id="LOVValue{::}Ng5_RubberParts_LOV{::}O Ring" status="Approved">O Ring</key>
  </Add>
</TcBusinessDataLocalization>
