<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:01:22 AM 2017"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}90°-Connector" status="Approved">90-Connector</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Lumbar Bladder L1" status="Approved">Lumbar Bladder L1</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Lumbar Bladder L2" status="Approved">Lumbar Bladder L2</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Lumbar Bladder L3" status="Approved">Lumbar Bladder L3</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Lumbar Support" status="Approved">Lumbar Support</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Lumbar Tube" status="Approved">Lumbar Tube</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}Support Bladders" status="Approved">Support Bladders</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMLumbarSupport_LOV{::}T-Connector" status="Approved">T-Connector</key>
  </Add>
</TcBusinessDataLocalization>
