<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:20:38 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Reinforcement_LOV{::}Reinforcement Plate" status="Approved">Reinforcement Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Reinforcement_LOV{::}Reinforcement Bracket" status="Approved">Reinforcement Bracket</key>
  </Add>
</TcBusinessDataLocalization>
