<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:33:47 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_BallEndStops_LOV{::}Ball End Stop Aluminium Profile" status="Approved">Ball End Stop Aluminium Profile</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BallEndStops_LOV{::}Ball End Stop Diagonal Profile" status="Approved">Ball End Stop Diagonal Profile</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BallEndStops_LOV{::}Ball End Stop Standard Profile" status="Approved">Ball End Stop Standard Profile</key>
  </Add>
</TcBusinessDataLocalization>
