<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:38:30 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Bowden Cable Assembly" status="Approved">Bowden Cable Assembly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}BSR Prevention" status="Approved">BSR Prevention</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Cable End Fittings" status="Approved">Cable End Fittings</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Components" status="Approved">Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Conduit End Fittngs" status="Approved">Conduit End Fittngs</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Mech Box Assembly" status="Approved">Mech Box Assembly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Miscellaneous" status="Approved">Miscellaneous</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCables_LOV{::}Strap Assembly" status="Approved">Strap Assembly</key>
  </Add>
</TcBusinessDataLocalization>
