<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:19:36 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Double Thread"
        status="Approved">Screw - Tapping - Plastic - Double Thread</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Hex Flange"
        status="Approved">Screw - Tapping - Plastic - Hex Flange</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Collar Head"
        status="Approved">Screw - Tapping - Plastic - Collar Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Cylinder Head"
        status="Approved">Screw - Tapping - Plastic - Cylinder Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Flat Head"
        status="Approved">Screw - Tapping - Plastic - Flat Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Pan Head"
        status="Approved">Screw - Tapping - Plastic - Pan Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingPlastic_LOV{::}Screw - Tapping - Plastic - Pan Washer Head"
        status="Approved">Screw - Tapping - Plastic - Pan Washer Head</key>
  </Add>
</TcBusinessDataLocalization>
