<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 06:56:08 AM 2016"
>
  <Add>
  	  <key locale="en_US" id="LOVValue{::}Ng5_Risers_LOV{::}Riser" status="Approved">Riser</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Risers_LOV{::}Riser Front" status="Approved">Riser Front</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Risers_LOV{::}Riser Left" status="Approved">Riser Left</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Risers_LOV{::}Riser Rear" status="Approved">Riser Rear</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Risers_LOV{::}Riser Right" status="Approved">Riser Right</key>
  </Add>
</TcBusinessDataLocalization>
