<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:14:36 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSTopCapUpper_LOV{::}Trim Cover" status="Approved">Trim Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSTopCapUpper_LOV{::}Foam Pad" status="Approved">Foam Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSTopCapUpper_LOV{::}Carrier - DP" status="Approved">Carrier - DP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSTopCapUpper_LOV{::}Bracket" status="Approved">Bracket</key>
  </Add>
</TcBusinessDataLocalization>
