<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:22:09 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCRFT_LOV{::}Reflector" status="Approved">Reflector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCRFT_LOV{::}Lens" status="Approved">Lens</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCRFT_LOV{::}Housing" status="Approved">Housing</key>
  </Add>
</TcBusinessDataLocalization>
