<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:30:03 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Upper substrate" status="Approved">Upper substrate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Fabric" status="Approved">Fabric</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Foam" status="Approved">Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Liner" status="Approved">Liner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Hinge" status="Approved">Hinge</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Hinge Spring" status="Approved">Hinge Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Hinge Pin" status="Approved">Hinge Pin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Latch" status="Approved">Latch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Latch Spring" status="Approved">Latch Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Bumpers" status="Approved">Bumpers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ArmrestAsy_LOV{::}Options" status="Approved">Options</key>
  </Add>
</TcBusinessDataLocalization>
