<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:54:28 AM 2016"
>
  <Add>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAccessories_LOV{::}Speaker" status="Approved">Speaker</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAccessories_LOV{::}Harness" status="Approved">Harness</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAccessories_LOV{::}Airbag" status="Approved">Airbag</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAccessories_LOV{::}Sun Curtain" status="Approved">Sun Curtain</key>
  </Add>
</TcBusinessDataLocalization>
