<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:29:35 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Heater_LOV{::}Heater - Resistance Wire"
        status="Approved">Heater - Resistance Wire</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Heater_LOV{::}Heater - Lacquered Wire"
        status="Approved">Heater - Lacquered Wire</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Heater_LOV{::}Heater - Carbon Fiber" status="Approved">Heater - Carbon Fiber</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Heater_LOV{::}Heater - PTC Self-Regulating"
        status="Approved">Heater - PTC Self-Regulating</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Heater_LOV{::}Heater" status="Approved">Heater</key>
  </Add>
</TcBusinessDataLocalization>
