<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:19:53 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Hex Flange"
        status="Approved">Screw - Tapping - Sheet Metal - Hex Flange</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Collar Head"
        status="Approved">Screw - Tapping - Sheet Metal - Collar Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Cylinder Head"
        status="Approved">Screw - Tapping - Sheet Metal - Cylinder Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Flat Head"
        status="Approved">Screw - Tapping - Sheet Metal - Flat Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Pan Head"
        status="Approved">Screw - Tapping - Sheet Metal - Pan Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTappingSheetMetal_LOV{::}Screw - Tapping - Sheet Metal - Pan Washer Head"
        status="Approved">Screw - Tapping - Sheet Metal - Pan Washer Head</key>
  </Add>
</TcBusinessDataLocalization>
