<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:21:47 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle with Chime"
        status="Approved">Seat Belt Buckle with Chime</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle with Tension Sensor"
        status="Approved">Seat Belt Buckle with Tension Sensor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle Mini"
        status="Approved">Seat Belt Buckle Mini</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle  Double"
        status="Approved">Seat Belt Buckle  Double</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle Pretensioner"
        status="Approved">Seat Belt Buckle Pretensioner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Retractor"
        status="Approved">Seat Belt Retractor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBeltBuckle_LOV{::}Seat Belt Buckle" status="Approved">Seat Belt Buckle</key>
  </Add>
</TcBusinessDataLocalization>
