<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:17:19 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 20"
        status="Approved">ASM Foam FSB 20</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 40"
        status="Approved">ASM Foam FSB 40</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 40 SAB"
        status="Approved">ASM Foam FSB 40 SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 40 With SAB + Vent"
        status="Approved">ASM Foam FSB 40 With SAB + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 60"
        status="Approved">ASM Foam FSB 60</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB 60 With SAB"
        status="Approved">ASM Foam FSB 60 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB Bench"
        status="Approved">ASM Foam FSB Bench</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB Bench With SAB"
        status="Approved">ASM Foam FSB Bench With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeatBkASMAdjHeadrst_LOV{::}ASM Foam FSB"
        status="Approved">ASM Foam FSB</key>
  </Add>
</TcBusinessDataLocalization>
