<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:13:05 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_IFE_LOV{::}IFE Cover" status="Approved">IFE Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_IFE_LOV{::}IFE Housing" status="Approved">IFE Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_IFE_LOV{::}IFE Installation" status="Approved">IFE Installation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_IFE_LOV{::}IFE Lighting" status="Approved">IFE Lighting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_IFE_LOV{::}IFE Monitor" status="Approved">IFE Monitor</key>
    
  </Add>
</TcBusinessDataLocalization>
