<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:29:23 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_AntiSqueakBag_LOV{::}Anti-Squeak Cloth Sheet"
        status="Approved">Anti-Squeak Cloth Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AntiSqueakBag_LOV{::}Anti-Squeak Plastic Sheet"
        status="Approved">Anti-Squeak Plastic Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AntiSqueakBag_LOV{::}Anti-Squeak Silk Bag"
        status="Approved">Anti-Squeak Silk Bag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AntiSqueakBag_LOV{::}Anti-Squeak Cloth Bag"
        status="Approved">Anti-Squeak Cloth Bag</key>
  </Add>
</TcBusinessDataLocalization>
