<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:27:38 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Hoses_LOV{::}Hose" status="Approved">Hose</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Hoses_LOV{::}Hose Damping" status="Approved">Hose Damping</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Hoses_LOV{::}Isofix" status="Approved">Isofix</key>
  </Add>
</TcBusinessDataLocalization>
