<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 28 07:00:20 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover" status="Approved">Plastic Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Armrest Pivot" status="Approved">Plastic Cover - Armrest Pivot</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Mounting Foot" status="Approved">Plastic Cover - Mounting Foot</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Mechanism" status="Approved">Plastic Cover - Mechanism</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Pretensioner" status="Approved">Plastic Cover - Pretensioner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Recliner" status="Approved">Plastic Cover - Recliner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Retractor" status="Approved">Plastic Cover - Retractor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Riser" status="Approved">Plastic Cover - Riser</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Seat Track" status="Approved">Plastic Cover - Seat Track</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Seat Belt Anchor" status="Approved">Plastic Cover - Seat Belt Anchor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Striker" status="Approved">Plastic Cover - Striker</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PlasticsCovers_LOV{::}Plastic Cover - Track" status="Approved">Plastic Cover - Track</key>
  </Add>
</TcBusinessDataLocalization>
