<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:10:03 AM 2016"
>
  <Add>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMapPocket_LOV{::}Map Pocket Inner-Back Loaded" status="Approved">Map Pocket Inner-Back Loaded</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMapPocket_LOV{::}Map Pocket Outer-Front Loaded" status="Approved">Map Pocket Outer-Front Loaded</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMapPocket_LOV{::}Map Pocket Insert" status="Approved">Map Pocket Insert</key>
		<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMapPocket_LOV{::}Modular Map Pocket" status="Approved">Modular Map Pocket</key>
  </Add>
</TcBusinessDataLocalization>
