<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:12:10 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_RivetSolid_LOV{::}Rivet - Solid - Cylindrical"
        status="Approved">Rivet - Solid - Cylindrical</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolid_LOV{::}Rivet - Solid -  Hex"
        status="Approved">Rivet - Solid -  Hex</key>
  </Add>
</TcBusinessDataLocalization>
