<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:03:39 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMValveUnitLumbarMsg_LOV{::}Foam Kit Pump" status="Approved">Foam Kit Pump</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMValveUnitLumbarMsg_LOV{::}Foam Kit Valve Block" status="Approved">Foam Kit Valve Block</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMValveUnitLumbarMsg_LOV{::}Grommet 5/7" status="Approved">Grommet 5/7</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMValveUnitLumbarMsg_LOV{::}Mounting Plate Pump" status="Approved">Mounting Plate Pump</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMValveUnitLumbarMsg_LOV{::}Washer" status="Approved">Washer</key>
  </Add>
</TcBusinessDataLocalization>
