<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:19:44 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMSeatBeltAnchor_LOV{::}Bracket" status="Approved">Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMSeatBeltAnchor_LOV{::}Pin" status="Approved">Pin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMSeatBeltAnchor_LOV{::}Rivet" status="Approved">Rivet</key>
  </Add>
</TcBusinessDataLocalization>
