<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:34:06 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Airbag"
        status="Approved">Airbag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Cooling System"
        status="Approved">Cooling System</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Haptic Motor"
        status="Approved">Haptic Motor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Heater"
        status="Approved">Heater</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Module"
        status="Approved">Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Occupant Detection/Classification System"
        status="Approved">Occupant Detection/Classification System</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Seat Belt Buckle"
        status="Approved">Seat Belt Buckle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Seat Belt Reminder - SBR"
        status="Approved">Seat Belt Reminder - SBR</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Seat Track Position Sensor - STPS TPS"
        status="Approved">Seat Track Position Sensor - STPS TPS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Switch"
        status="Approved">Switch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Switch Knob"
        status="Approved">Switch Knob</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Thermal Electric Device - TED"
        status="Approved">Thermal Electric Device - TED</key>	
	<key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Ventilation"
        status="Approved">Ventilation</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Electrical_LOV{::}Wire Harness"
        status="Approved">Wire Harness</key>
  </Add>
</TcBusinessDataLocalization>
