<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:55:31 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSArmrestDP_LOV{::}Armrest" status="Approved">Armrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSArmrestDP_LOV{::}Armrest Trim Cover" status="Approved">Armrest Trim Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSArmrestDP_LOV{::}Armrest Foam Pad" status="Approved">Armrest Foam Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSArmrestDP_LOV{::}Armrest Carrier" status="Approved">Armrest Carrier</key>
  </Add>
</TcBusinessDataLocalization>
