<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:50:31 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_CoolingSystem_LOV{::}CCS - Bag" status="Approved">CCS - Bag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CoolingSystem_LOV{::}CCS - Duct" status="Approved">CCS - Duct</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CoolingSystem_LOV{::}CCS - Snorkel" status="Approved">CCS - Snorkel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CoolingSystem_LOV{::}CCS" status="Approved">CCS</key>
  </Add>
</TcBusinessDataLocalization>
