<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:23:47 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Storage Box" status="Approved">Storage Box</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Carrier - DP" status="Approved">Carrier - DP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Lid" status="Approved">Lid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Tambour Cover" status="Approved">Tambour Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Latch" status="Approved">Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Striker" status="Approved">Striker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Insert" status="Approved">Insert</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Hinge" status="Approved">Hinge</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Damper" status="Approved">Damper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPTLCoverStorage_LOV{::}Sliding Mechanism" status="Approved">Sliding Mechanism</key>
  </Add>
</TcBusinessDataLocalization>
