<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:52:08 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_CupholderAsy_LOV{::}Top Panel" status="Approved">Top Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupholderAsy_LOV{::}Cupholder Base" status="Approved">Cupholder Base</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupholderAsy_LOV{::}Poron Tabs" status="Approved">Poron Tabs</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupholderAsy_LOV{::}Mat" status="Approved">Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupholderAsy_LOV{::}Options" status="Approved">Options</key>
  </Add>
</TcBusinessDataLocalization>
