<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:11:54 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Countersunk"
        status="Approved">Rivet - Semi Tubular - Hex - Countersunk</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Countersunk - Shoulder"
        status="Approved">Rivet - Semi Tubular - Hex - Countersunk - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Flat"
        status="Approved">Rivet - Semi Tubular - Hex - Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Excenter"
        status="Approved">Rivet - Semi Tubular - Hex - Excenter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Flat - Shoulder"
        status="Approved">Rivet - Semi Tubular - Hex - Flat - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Formed"
        status="Approved">Rivet - Semi Tubular - Hex - Formed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Groove"
        status="Approved">Rivet - Semi Tubular - Hex - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Knurl"
        status="Approved">Rivet - Semi Tubular - Hex - Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Peel"
        status="Approved">Rivet - Semi Tubular - Hex - Peel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Spacer"
        status="Approved">Rivet - Semi Tubular - Hex - Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Special Form"
        status="Approved">Rivet - Semi Tubular - Hex - Special Form</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubularHex_LOV{::}Rivet - Semi Tubular - Hex - Threaded"
        status="Approved">Rivet - Semi Tubular - Hex - Threaded</key>
  </Add>
</TcBusinessDataLocalization>
