<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:08:06 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Die Cast Spline" status="Approved">Die Cast Spline</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable"
        status="Approved">Mech Box with Bowden Cable</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable - Recline"
        status="Approved">Mech Box with Bowden Cable - Recline</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable - Stow Flat"
        status="Approved">Mech Box with Bowden Cable - Stow Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable - Easy Entry"
        status="Approved">Mech Box with Bowden Cable - Easy Entry</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable - Fold and Tumble"
        status="Approved">Mech Box with Bowden Cable - Fold and Tumble</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box with Bowden Cable - Track Release"
        status="Approved">Mech Box with Bowden Cable - Track Release</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box Sub-assy"
        status="Approved">Mech Box Sub-assy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box Cover" status="Approved">Mech Box Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box Housing" status="Approved">Mech Box Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box Lever" status="Approved">Mech Box Lever</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MechBoxAssembly_LOV{::}Mech Box Pulley" status="Approved">Mech Box Pulley</key>
  </Add>
</TcBusinessDataLocalization>
