<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:24:28 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_SkiPass_LOV{::}Plastic Ski Pass" status="Approved">Plastic Ski Pass</key>
	<key locale="en_US" id="LOVValue{::}Ng5_SkiPass_LOV{::}Plastic Ski Pass - Door" status="Approved">Plastic Ski Pass - Door</key>
	<key locale="en_US" id="LOVValue{::}Ng5_SkiPass_LOV{::}Plastic Ski Pass - Cover" status="Approved">Plastic Ski Pass - Cover</key>
  </Add>
</TcBusinessDataLocalization>
