<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:23:01 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Complete Seat" status="Approved">Complete Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Springs" status="Approved">Springs</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Bowden Cables" status="Approved">Bowden Cables</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Lumbars and Suspensions" status="Approved">Lumbars and Suspensions</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Electrical" status="Approved">Electrical</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Metals" status="Approved">Metals</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Foam" status="Approved">Foam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Safety and Comfort Modules" status="Approved">Safety and Comfort Modules</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Trim" status="Approved">Trim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Fabric" status="Approved">Fabric</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seating_LOV{::}Plastics" status="Approved">Plastics</key>
	
  </Add>
</TcBusinessDataLocalization>
