<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:17:31 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Angle Sensor" status="Approved">Angle Sensor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Bail Tube" status="Approved">Bail Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Belt Deflection Bow" status="Approved">Belt Deflection Bow</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Bowden Cable" status="Approved">Bowden Cable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest" status="Approved">Headrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Bracket" status="Approved">Headrest Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Crosstube" status="Approved">Headrest Crosstube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Distance Connector" status="Approved">Headrest Distance Connector</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Endstop Angle Bracket" status="Approved">Headrest Endstop Angle Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Gas Pressure Spring" status="Approved">Headrest Gas Pressure Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Recliner" status="Approved">Recliner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Reinforcement Tube" status="Approved">Headrest Reinforcement Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Release Slipknot" status="Approved">Headrest Release Slipknot</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Return Spring" status="Approved">Headrest Return Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Support Sheet" status="Approved">Headrest Support Sheet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Headrest_LOV{::}Headrest Welding Junction Sheet" status="Approved">Headrest Welding Junction Sheet</key>
  </Add>
</TcBusinessDataLocalization>
