<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:00:53 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFoamHeadrest_LOV{::}Headrest Foam" status="Approved">Headrest Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFoamHeadrest_LOV{::}Headrest Foam Soft" status="Approved">Headrest Foam Soft</key>
  </Add>
</TcBusinessDataLocalization>
