<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:04:23 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMPullstrapFoam_LOV{::}Pullstrap" status="Approved">Pullstrap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMPullstrapFoam_LOV{::}Pullstrap Foam" status="Approved">Pullstrap Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMPullstrapFoam_LOV{::}Strap" status="Approved">Strap</key>
  </Add>
</TcBusinessDataLocalization>
