<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:03:51 AM 2017"
>
<Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Adhesive" status="Approved">Adhesive</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Adhesive Tape" status="Approved">Adhesive Tape</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Button Socket" status="Approved">Button Socket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Button Cap" status="Approved">Button Cap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Cable Tie" status="Approved">Cable Tie</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Clip" status="Approved">Clip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Clipprofil" status="Approved">Clipprofil</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Double-sided Adhesive Tape" status="Approved">Double-sided Adhesive Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Duo-Tec" status="Approved">Duo-Tec</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Hook Tape" status="Approved">Hook Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Label" status="Approved">Label</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Loop Tape" status="Approved">Loop Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Popper" status="Approved">Popper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Pull Strap" status="Approved">Pull Strap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Retainer Strip" status="Approved">Retainer Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Retention Strip" status="Approved">Retention Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Rivet" status="Approved">Rivet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Tape Duct" status="Approved">Tape Duct</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Tie Down" status="Approved">Tie Down</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Warp Knitted Ribbon" status="Approved">Warp Knitted Ribbon</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Web Rubber Band" status="Approved">Web Rubber Band</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FixationUpholstery_LOV{::}Zipper" status="Approved">Zipper</key>
	
  </Add>
</TcBusinessDataLocalization>
