<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:16:02 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Sleeves_LOV{::}Sleeve" status="Approved">Sleeve</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Sleeves_LOV{::}Sleeve Bearing" status="Approved">Sleeve Bearing</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Sleeves_LOV{::}Sleeve Distance" status="Approved">Sleeve Distance</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Sleeves_LOV{::}Sleeve Guide" status="Approved">Sleeve Guide</key>
  </Add>
</TcBusinessDataLocalization>
