<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:17:51 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Light Lens" status="Approved">Light Lens</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Light Housing" status="Approved">Light Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Lighting" status="Approved">Lighting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Light Bulb" status="Approved">Light Bulb</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Light LED" status="Approved">Light LED</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSLightLens_LOV{::}Light Guide" status="Approved">Light Guide</key>
  </Add>
</TcBusinessDataLocalization>
