<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:16:23 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Slide" status="Approved">Slide</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Slide Inner" status="Approved">Slide Inner</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Slide Inner Inside" status="Approved">Slide Inner Inside</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Slide Inner Outside" status="Approved">Slide Inner Outside</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Slide Outer" status="Approved">Slide Outer</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Slides_LOV{::}Spacer" status="Approved">Spacer</key>
  </Add>
</TcBusinessDataLocalization>
