<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:50:58 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Bezel Gap Hider" status="Approved">Bezel Gap Hider</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Bezel Ign Lock" status="Approved">Bezel Ign Lock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Cover Steering Column Lwr" status="Approved">Cover Steering Column Lwr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Cover Steering Column Upr" status="Approved">Cover Steering Column Upr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Crash Pad Cover Str Col" status="Approved">Crash Pad Cover Str Col</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Gap Hider" status="Approved">Gap Hider</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Hider" status="Approved">Hider</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Metal Plate Cover Str Col" status="Approved">Metal Plate Cover Str Col</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CoverStrCol_LOV{::}Retainer Gap Hider" status="Approved">Retainer Gap Hider</key>
  </Add>
</TcBusinessDataLocalization>
