<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:09:48 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Insert_LOV{::}Door Insert" status="Approved">Door Insert</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Insert_LOV{::}Door Insert Carrier" status="Approved">Door Insert Carrier</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Insert_LOV{::}Door Insert Foam Pad" status="Approved">Door Insert Foam Pad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Insert_LOV{::}Door Insert Trim Cover" status="Approved">Door Insert Trim Cover</key>
  </Add>
</TcBusinessDataLocalization>
