<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:17:50 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Bearing Block" status="Approved">Bearing Block</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Bearing Plastic" status="Approved">Bearing Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Bearing Ring" status="Approved">Bearing Ring</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Clamping Device" status="Approved">Clamping Device</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Cover PSC" status="Approved">Cover PSC</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Crash Slide" status="Approved">Crash Slide</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Cross Bar" status="Approved">Cross Bar</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Deformation Element" status="Approved">Deformation Element</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Drive Nut" status="Approved">Drive Nut</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Guide Piece" status="Approved">Guide Piece</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Insert Guide Piece" status="Approved">Insert Guide Piece</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Joint Cardan" status="Approved">Joint Cardan</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Joint Yoke" status="Approved">Joint Yoke</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Linkage" status="Approved">Linkage</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Lock Sprocket" status="Approved">Lock Sprocket</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Outer Tube" status="Approved">Outer Tube</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Saddle" status="Approved">Saddle</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Spindle Drive Steering Col HA" status="Approved">Spindle Drive Steering Col HA</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Spindle Drive Steering Col LA" status="Approved">Spindle Drive Steering Col LA</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Steering Column" status="Approved">Steering Column</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Steering Column Power Latching" status="Approved">Steering Column Power Latching</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Steering Column Pwr" status="Approved">Steering Column Pwr</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Steering Spindle" status="Approved">Steering Spindle</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Steering Train" status="Approved">Steering Train</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_SteeringColumns_LOV{::}Tolerance Ring" status="Approved">Tolerance Ring</key>
  </Add>
</TcBusinessDataLocalization>
