<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:55:03 AM 2017"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Backrest Foam" status="Approved">Backrest Foam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Backrest Foam Soft" status="Approved">Backrest Foam Soft</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Backrest Foam 3D Mesh" status="Approved">Backrest Foam 3D Mesh</key>  
    	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Fan" status="Approved">Fan</key>
    	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Heating Mat" status="Approved">Heating Mat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoam_LOV{::}Massage" status="Approved">Massage</key>
  </Add>
</TcBusinessDataLocalization>
