<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:13:49 AM 2017"
>
<Add>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Decorative Trim" status="Approved">Decorative Trim</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Door Panel" status="Approved">Door Panel</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Door Grab Handle" status="Approved">Door Grab Handle</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Door Insert" status="Approved">Door Insert</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Privacy Door Interior" status="Approved">Privacy Door Interior</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Privacy Door Exterior" status="Approved">Privacy Door Exterior</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Privacy Door Handle" status="Approved">Privacy Door Handle</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Privacy Door Lining" status="Approved">Privacy Door Lining</key>
<key locale="en_US" id="LOVValue{::}Ng5_PrivacyDoor_LOV{::}Door Top Cap" status="Approved">Door Top Cap</key>

 </Add>
</TcBusinessDataLocalization>
