<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:09:18 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Accesories" status="Approved">Accesories</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Adapter" status="Approved">Adapter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Backframes" status="Approved">Backframes</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Backrest Adjustment Systems" status="Approved">Backrest Adjustment Systems</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Ball End Stops"
        status="Approved">Ball End Stops</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Bearings" status="Approved">Bearings</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Bellow" status="Approved">Bellow</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Belt Guides" status="Approved">Belt Guides</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Blanks" status="Approved">Blanks</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Brackets" status="Approved">Brackets</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Brakes" status="Approved">Brakes</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Buffer" status="Approved">Buffer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Cages" status="Approved">Cages</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Cams" status="Approved">Cams</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Caps" status="Approved">Caps</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Carriers" status="Approved">Carriers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Clamp Roller Adjuster" status="Approved">Clamp Roller Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Cushion" status="Approved">Cushion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Dampers" status="Approved">Dampers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Drives" status="Approved">Drives</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Easy Entrys" status="Approved">Easy Entrys</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Element Latching" status="Approved">Element Latching</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}End Stops" status="Approved">End Stops</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Engagement" status="Approved">Engagement</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Excenter Clamping" status="Approved">Excenter Clamping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Felt" status="Approved">Felt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Fit Up Aids" status="Approved">Fit Up Aids</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Flaps" status="Approved">Flaps</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Gear Parts" status="Approved">Gear Parts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Gliders" status="Approved">Gliders</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Guides" status="Approved">Guides</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Guiding Profiles" status="Approved">Guiding Profiles</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Handles" status="Approved">Handles</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Hook" status="Approved">Hook</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Hoses" status="Approved">Hoses</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Kick Protection" status="Approved">Kick Protection</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Latches" status="Approved">Latches</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Levers" status="Approved">Levers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Linkages" status="Approved">Linkages</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Lugs" status="Approved">Lugs</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Motors" status="Approved">Motors</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Pins" status="Approved">Pins</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Plates" status="Approved">Plates</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Rack" status="Approved">Rack</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Reinforcements" status="Approved">Reinforcements</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Retainers" status="Approved">Retainers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Risers" status="Approved">Risers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Rods" status="Approved">Rods</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Rotary Fixation" status="Approved">Rotary Fixation</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Rubber Parts" status="Approved">Rubber Parts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Screwing Angle" status="Approved">Screwing Angle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}FA Seat Adjuster" status="Approved">FA Seat Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Structure" status="Approved">Structure</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Shafts" status="Approved">Shafts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Side Piece" status="Approved">Side Piece</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Sleeves" status="Approved">Sleeves</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Slider Locking" status="Approved">Slider Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Slides" status="Approved">Slides</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Special Adjuster" status="Approved">Special Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Towelbars" status="Approved">Towelbars</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Track Latch Man" status="Approved">Track Latch Man</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Track" status="Approved">Track</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Tubes" status="Approved">Tubes</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Metals_LOV{::}Wires" status="Approved">Wires</key>
  </Add>
</TcBusinessDataLocalization>
