<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:02:13 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMSuspnsnPlasticSpring_LOV{::}Dowel Board" status="Approved">Dowel Board</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMSuspnsnPlasticSpring_LOV{::}Suspension Plastic Spring" status="Approved">Suspension Plastic Spring</key>
  </Add>
</TcBusinessDataLocalization>
