<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:14:24 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_LinearGuidance_LOV{::}Linear Guidance Carriage" status="Approved">Linear Guidance Carriage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LinearGuidance_LOV{::}Linear Guidance Guideway" status="Approved">Linear Guidance Guideway</key>
  </Add>
</TcBusinessDataLocalization>
