<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:21:35 AM 2017"
>
  <Add>  

    <key locale="en_US" id="LOVValue{::}Ng5_Recliner_LOV{::}Lever 3000" status="Approved">Lever 3000</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Recliner_LOV{::}Recliner Bracket" status="Approved">Recliner Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Recliner_LOV{::}Taumel 3000" status="Approved">Taumel 3000</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Recliner_LOV{::}Taumel 3000 4000Nm" status="Approved">Taumel 3000 4000Nm</key>
  </Add>
</TcBusinessDataLocalization>
