<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:27:11 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Handles_LOV{::}Handle" status="Approved">Handle</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Handles_LOV{::}Handle Button - Metal" status="Approved">Handle Button - Metal</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Handles_LOV{::}Handle Ring" status="Approved">Handle Ring</key>
  </Add>
</TcBusinessDataLocalization>
