<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:21:30 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Cut Piece" status="Approved">Cut Piece</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover FSB" status="Approved">Trim Cover FSB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover FSB With SAB" status="Approved">Trim Cover FSB With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover FSB With Vent"
        status="Approved">Trim Cover FSB With Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover FSB With SAB + Vent"
        status="Approved">Trim Cover FSB With SAB + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover RSB" status="Approved">Trim Cover RSB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBack_LOV{::}Trim Cover RSB With SAB" status="Approved">Trim Cover RSB With SAB</key>
  </Add>
</TcBusinessDataLocalization>
