<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:26:03 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel" status="Approved">Bezel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Cluster" status="Approved">Bezel Cluster</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Display" status="Approved">Bezel Display</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Display Navi" status="Approved">Bezel Display Navi</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Display Radio" status="Approved">Bezel Display Radio</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Display Upr" status="Approved">Bezel Display Upr</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Epb" status="Approved">Bezel Epb</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Heater Control" status="Approved">Bezel Heater Control</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Hud" status="Approved">Bezel Hud</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Ign Sw" status="Approved">Bezel Ign Sw</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Light Sw" status="Approved">Bezel Light Sw</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Non Radio" status="Approved">Bezel Non Radio</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Bezel Sw" status="Approved">Bezel Sw</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Deco Trim" status="Approved">Deco Trim</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Deco Trim Cluster" status="Approved">Deco Trim Cluster</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}Deco Trim Display" status="Approved">Deco Trim Display</key>
  <key locale="en_US" id="LOVValue{::}Ng5_DecoTrimBezel_LOV{::}HUD" status="Approved">HUD</key>
  </Add>
</TcBusinessDataLocalization>
