<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:04:35 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Lamp" status="Approved">Lamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Dome Lamp" status="Approved">Dome Lamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Rail Lamp" status="Approved">Rail Lamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Lamp Housing" status="Approved">Lamp Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Reflector" status="Approved">Reflector</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Circuit Stamping"
        status="Approved">Circuit Stamping</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Bulb" status="Approved">Bulb</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Bulb Socket" status="Approved">Bulb Socket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Socket" status="Approved">Socket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LampAssembly_LOV{::}Stamping" status="Approved">Stamping</key>
  </Add>
</TcBusinessDataLocalization>
