<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:02:49 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Link" status="Approved">Link</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Actuating" status="Approved">Linkage Actuating</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Backrest" status="Approved">Linkage Backrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Belt Interlock" status="Approved">Linkage Belt Interlock</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Cap" status="Approved">Linkage Cap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage HA" status="Approved">Linkage HA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Interface" status="Approved">Linkage Interface</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Locking" status="Approved">Linkage Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Recliner Locking" status="Approved">Linkage Recliner Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Swiveling" status="Approved">Linkage Swiveling</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Swinging Block" status="Approved">Linkage Swinging Block</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage TA" status="Approved">Linkage TA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Linkages_LOV{::}Linkage Teethed" status="Approved">Linkage Teethed</key>
  </Add>
</TcBusinessDataLocalization>
