<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:22:49 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Thorax" status="Approved">Airbag - Thorax</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Head" status="Approved">Airbag - Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Thorax Head" status="Approved">Airbag - Thorax Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Thorax Pelvic"
        status="Approved">Airbag - Thorax Pelvic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Thorax Pelvic Head"
        status="Approved">Airbag - Thorax Pelvic Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag - Cushion" status="Approved">Airbag - Cushion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Airbag_LOV{::}Airbag" status="Approved">Airbag</key>
  </Add>
</TcBusinessDataLocalization>
