<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:08:06 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 20"
        status="Approved">ASM Foam RSB 20</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 30"
        status="Approved">ASM Foam RSB 30</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 40"
        status="Approved">ASM Foam RSB 40</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 40 With SAB"
        status="Approved">ASM Foam RSB 40 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 50"
        status="Approved">ASM Foam RSB 50</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 50 With SAB"
        status="Approved">ASM Foam RSB 50 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 60"
        status="Approved">ASM Foam RSB 60</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 60 With SAB"
        status="Approved">ASM Foam RSB 60 With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB 60 With AR"
        status="Approved">ASM Foam RSB 60 With AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB Bench"
        status="Approved">ASM Foam RSB Bench</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB Bench With SAB"
        status="Approved">ASM Foam RSB Bench With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB Bench With AR"
        status="Approved">ASM Foam RSB Bench With AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB Bench With SAB + AR"
        status="Approved">ASM Foam RSB Bench With SAB + AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMAdjHeadrest_LOV{::}ASM Foam RSB"
        status="Approved">ASM Foam RSB</key>
  </Add>
</TcBusinessDataLocalization>
