<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:25:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Binding" status="Approved">Binding</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Cord-Paper" status="Approved">Cord-Paper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Label" status="Approved">Label</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Protector-Edge" status="Approved">Protector-Edge</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Roving" status="Approved">Roving</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Bamilex" status="Approved">Slit Stock-Bamilex</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Cloth" status="Approved">Slit Stock-Cloth</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Coextruded Duon"
        status="Approved">Slit Stock-Coextruded Duon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Coextruded-Needled Non Woven"
        status="Approved">Slit Stock-Coextruded-Needled Non Woven</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Duon" status="Approved">Slit Stock-Duon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Fabric-Needled Non Woven"
        status="Approved">Slit Stock-Fabric-Needled Non Woven</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Osnaburg" status="Approved">Slit Stock-Osnaburg</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Polyester"
        status="Approved">Slit Stock-Polyester</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Stichbond"
        status="Approved">Slit Stock-Stichbond</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Typar" status="Approved">Slit Stock-Typar</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Slit Stock-Vinyl" status="Approved">Slit Stock-Vinyl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape" status="Approved">Tape</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook" status="Approved">Tape-Hook</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-24wide-12end"
        status="Approved">Tape-Hook-24wide-12end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-24wide-5end"
        status="Approved">Tape-Hook-24wide-5end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-40wide-12end"
        status="Approved">Tape-Hook-40wide-12end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-40wide-5end"
        status="Approved">Tape-Hook-40wide-5end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-41wide-12end"
        status="Approved">Tape-Hook-41wide-12end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-41wide-5end"
        status="Approved">Tape-Hook-41wide-5end</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Hook-Special" status="Approved">Tape-Hook-Special</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Tape-Loop" status="Approved">Tape-Loop</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Thread-Sew" status="Approved">Thread-Sew</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Welt-Cloth" status="Approved">Welt-Cloth</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Welt-Extruded Vinyl" status="Approved">Welt-Extruded Vinyl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Wire-Weld" status="Approved">Wire-Weld</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Zipper" status="Approved">Zipper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Zipper-Slide" status="Approved">Zipper-Slide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SpooledGoods_LOV{::}Zipper-Stop" status="Approved">Zipper-Stop</key>
  </Add>
</TcBusinessDataLocalization>
