<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:35:49 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_Blanks_LOV{::}Blank" status="Approved">Blank</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Blanks_LOV{::}Blank Slide Inner" status="Approved">Blank Slide Inner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Blanks_LOV{::}Blank Slide Inner Inside" status="Approved">Blank Slide Inner Inside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Blanks_LOV{::}Blank Slide Inner Outside" status="Approved">Blank Slide Inner Outside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Blanks_LOV{::}Blank Slide Outer" status="Approved">Blank Slide Outer</key>
  </Add>
</TcBusinessDataLocalization>
