<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:22:43 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover FSC" status="Approved">Trim Cover FSC</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover FSC With Cushion Extension"
        status="Approved">Trim Cover FSC With Cushion Extension</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover FSC With SAB"
        status="Approved">Trim Cover FSC With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover FSC With Vent"
        status="Approved">Trim Cover FSC With Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover RSC" status="Approved">Trim Cover RSC</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushion_LOV{::}Trim Cover RSC With SAB"
        status="Approved">Trim Cover RSC With SAB</key>
  </Add>
</TcBusinessDataLocalization>
