<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:18:08 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Cap" status="Approved">Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}End Cap" status="Approved">End Cap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Extension" status="Approved">Extension</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel" status="Approved">Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Air Vent" status="Approved">Panel Air Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Cluster" status="Approved">Panel Cluster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Console Extension" status="Approved">Panel Console Extension</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Fuse Box" status="Approved">Panel Fuse Box</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel IP Center Stack" status="Approved">Panel IP Center Stack</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel IP Center Stack Inr" status="Approved">Panel IP Center Stack Inr</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Lwr" status="Approved">Panel Lwr</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Mobile" status="Approved">Panel Mobile</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Non Kneebag" status="Approved">Panel Non Kneebag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Rainsensor" status="Approved">Panel Rainsensor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Steering Column" status="Approved">Panel Steering Column</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Upr Display" status="Approved">Panel Upr Display</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Panel Upr Non Pab" status="Approved">Panel Upr Non Pab</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Skin Panel Lwr" status="Approved">Skin Panel Lwr</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panel_LOV{::}Blocker" status="Approved">Blocker</key>
  </Add>
</TcBusinessDataLocalization>
