<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:10:17 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Ring_LOV{::}Ring - E" status="Approved">Ring - E</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Ring_LOV{::}Ring - Retaining Inner" status="Approved">Ring - Retaining Inner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Ring_LOV{::}Ring - Retaining Outer" status="Approved">Ring - Retaining Outer</key>
  </Add>
</TcBusinessDataLocalization>
