<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:26:42 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Grab Handle" status="Approved">Grab Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Coat Hook" status="Approved">Coat Hook</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Spring" status="Approved">Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Pin" status="Approved">Pin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Damper" status="Approved">Damper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Bezel" status="Approved">Bezel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandleAsy_LOV{::}Assist Grip" status="Approved">Assist Grip</key>
  </Add>
</TcBusinessDataLocalization>
