<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:20:54 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Flat Sheet"
        status="Approved">Plastic-Flat Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin ABS"
        status="Approved">Plastic-Resin ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin ABS Nylon"
        status="Approved">Plastic-Resin ABS Nylon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin ABS Polycarbonate"
        status="Approved">Plastic-Resin ABS Polycarbonate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin ASA-AES Weatherable Version of ABS"
        status="Approved">Plastic-Resin ASA-AES Weatherable Version of ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Glass Filled Polypropylene"
        status="Approved">Plastic-Resin Glass Filled Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin High Heat ABS"
        status="Approved">Plastic-Resin High Heat ABS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Mineral Filled Polypropylene"
        status="Approved">Plastic-Resin Mineral Filled Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Polyamide-Nylon"
        status="Approved">Plastic-Resin Polyamide-Nylon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin PolyButylene Terepthalate"
        status="Approved">Plastic-Resin PolyButylene Terepthalate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Polycarbonate"
        status="Approved">Plastic-Resin Polycarbonate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin PolyEthylene Terepthalate"
        status="Approved">Plastic-Resin PolyEthylene Terepthalate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Polymeric"
        status="Approved">Plastic-Resin Polymeric</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Polymeric Elastomers"
        status="Approved">Plastic-Resin Polymeric Elastomers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin PolyOxyMethylene-Acetal"
        status="Approved">Plastic-Resin PolyOxyMethylene-Acetal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin PolyPhenylene Oxide-PolyStyrene"
        status="Approved">Plastic-Resin PolyPhenylene Oxide-PolyStyrene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin PolyPhenylene Ether-PolyStyrene"
        status="Approved">Plastic-Resin PolyPhenylene Ether-PolyStyrene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Polypropylene"
        status="Approved">Plastic-Resin Polypropylene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Styrene Acrylonitrile"
        status="Approved">Plastic-Resin Styrene Acrylonitrile</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Styrene-Maleic Anhydride"
        status="Approved">Plastic-Resin Styrene-Maleic Anhydride</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin Syndiotactic PolyStyrene"
        status="Approved">Plastic-Resin Syndiotactic PolyStyrene</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Resin ThermoPlastic Elastomer"
        status="Approved">Plastic-Resin ThermoPlastic Elastomer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Plastic-Tube-Round"
        status="Approved">Plastic-Tube-Round</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PolymericMaterials_LOV{::}Rubber" status="Approved">Rubber</key>
  </Add>
</TcBusinessDataLocalization>
