<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:19:20 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Latch" status="Approved">Latch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Rotation Latch" status="Approved">Rotation Latch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Excenter" status="Approved">Excenter</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Pin" status="Approved">Pin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Spring" status="Approved">Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FunctionalParts_LOV{::}Tappet" status="Approved">Tappet</key>
  </Add>
</TcBusinessDataLocalization>
