<?xml version="1.0" encoding="UTF-8"?><TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"    batchXSDVersion="1.0" Date="Wed Sep 21 08:14:50 AM 2016">  <Add>    <key locale="en_US" id="LOVValue{::}Ng5_Screws_LOV{::}Screw - Standard" status="Approved">Screw - Standard</key>    <key locale="en_US" id="LOVValue{::}Ng5_Screws_LOV{::}Screw - Tapping" status="Approved">Screw - Tapping</key>    <key locale="en_US" id="LOVValue{::}Ng5_Screws_LOV{::}Screw - Thread Rolling" status="Approved">Screw - Thread Rolling</key>  </Add></TcBusinessDataLocalization>
