<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:10:36 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubular_LOV{::}Rivet - Semi Tubular - Cylindrical"
        status="Approved">Rivet - Semi Tubular - Cylindrical</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSemiTubular_LOV{::}Rivet - Semi Tubular - Hex"
        status="Approved">Rivet - Semi Tubular - Hex</key>
  </Add>
</TcBusinessDataLocalization>
