<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:56:14 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMHeatingMat_LOV{::}Heating Mat" status="Approved">Heating Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMHeatingMat_LOV{::}Heating Mat Harness" status="Approved">Heating Mat Harness</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMHeatingMat_LOV{::}Heating Wire" status="Approved">Heating Wire</key>
  </Add>
</TcBusinessDataLocalization>
