<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:13:28 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSwitchPanel_LOV{::}Switch Panel" status="Approved">Switch Panel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSwitchPanel_LOV{::}Switch Panel Cover" status="Approved">Switch Panel Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSSwitchPanel_LOV{::}Switch Panel Deco - Trim Strip" status="Approved">Switch Panel Deco - Trim Strip</key>
  </Add>
</TcBusinessDataLocalization>
