<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:44:52 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Adhesive" status="Approved">Adhesive</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Anti Squeak Blue" status="Approved">Anti Squeak Blue</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Catalyst" status="Approved">Catalyst</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Formula-Poly"
        status="Approved">Formula-Poly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Isocyanate" status="Approved">Isocyanate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Lubricant" status="Approved">Lubricant</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Paint" status="Approved">Paint</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Plating" status="Approved">Plating</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Polyol" status="Approved">Polyol</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Polyurethane"
        status="Approved">Polyurethane</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Release-Mold"
        status="Approved">Release-Mold</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Retardant-Flame"
        status="Approved">Retardant-Flame</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Silicone" status="Approved">Silicone</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Surfacant" status="Approved">Surfacant</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ChemicalsAndFinishes_LOV{::}Water" status="Approved">Water</key>
  </Add>
</TcBusinessDataLocalization>
