<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:45:20 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ClipComponents_LOV{::}Foam Clip Listing" status="Approved">Foam Clip Listing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClipComponents_LOV{::}Foam Clip Wire" status="Approved">Foam Clip Wire</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClipComponents_LOV{::}Foam Clip Counter" status="Approved">Foam Clip Counter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClipComponents_LOV{::}Foam Clip Single Festooned"
        status="Approved">Foam Clip Single Festooned</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ClipComponents_LOV{::}Foam Clip Dual Festooned"
        status="Approved">Foam Clip Dual Festooned</key>
  </Add>
</TcBusinessDataLocalization>
