<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:59:36 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSAsmStripBelt_LOV{::}Belt Strip" status="Approved">Belt Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSAsmStripBelt_LOV{::}Belt Strip Bracket" status="Approved">Belt Strip Bracket</key>
  </Add>
</TcBusinessDataLocalization>
