<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:35:30 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Freewheel Clutch" status="Approved">Freewheel Clutch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Adjuster" status="Approved">Seat Adjuster</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Adjusting System" status="Approved">Seat Adjusting System</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Height Adjust Freewheelcl" status="Approved">Seat Height Adjust Freewheelcl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Length Adjust EE" status="Approved">Seat Length Adjust EE</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Length Adjust Man" status="Approved">Seat Length Adjust Man</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Length Adjust Pwr" status="Approved">Seat Length Adjust Pwr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Tilt Adjustment" status="Approved">Seat Tilt Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Tilt Adjust Freewheelclut" status="Approved">Seat Tilt Adjust Freewheelclut</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}Seat Tilt Recliner Rotary" status="Approved">Seat Tilt Recliner Rotary</key>
	<key locale="en_US" id="LOVValue{::}Ng5_FASeatAdjuster_LOV{::}FA Headrest" status="Approved">FA Headrest</key>
  </Add>
</TcBusinessDataLocalization>
