<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:27:48 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Actuation" status="Approved">Actuation</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Axis" status="Approved">Axis</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Control EE" status="Approved">Control EE</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Control Element" status="Approved">Control Element</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Control Detector" status="Approved">Control Detector</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Control Shaft" status="Approved">Control Shaft</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Drum Webing Memory" status="Approved">Drum Webing Memory</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Easy Entry" status="Approved">Easy Entry</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Element Preload" status="Approved">Element Preload</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Fixing Element" status="Approved">Fixing Element</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Housing - Metal" status="Approved">Housing - Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Housing Base - Metal" status="Approved">Housing Base - Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Housing Cover - Metal" status="Approved">Housing Cover - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Module" status="Approved">Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Module EE" status="Approved">Module EE</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Module EEM" status="Approved">Module EEM</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Module EEMC" status="Approved">Module EEMC</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Positioning Measuring Device" status="Approved">Positioning Measuring Device</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Rim" status="Approved">Rim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Slider" status="Approved">Slider</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Wheel - Metal" status="Approved">Wheel - Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_EasyEntrys_LOV{::}Webbing Memory" status="Approved">Webbing Memory</key>
  </Add>
</TcBusinessDataLocalization>
