<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:28:35 AM 2016"
>
  <Add>
   	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Airbag Protection Layer" status="Approved">Airbag Protection Layer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Airbag Textile" status="Approved">Airbag Textile</key>    
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Chute" status="Approved">Chute</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Insert Kneebag" status="Approved">Insert Kneebag</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Metal Hinge" status="Approved">Metal Hinge</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Pab Chute" status="Approved">Pab Chute</key>
    <key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Reinforcement Airbag" status="Approved">Reinforcement Airbag</key>    
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Spacer" status="Approved">Spacer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirbagParts_LOV{::}Welding Plate" status="Approved">Welding Plate</key>
  </Add>
</TcBusinessDataLocalization>
