<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:18:17 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Armrests"
        status="Approved">Armrests</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Head Restraint Bezel"
        status="Approved">Head Restraint Bezel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Footrest"
        status="Approved">Footrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Gap Filler or Support Bun"
        status="Approved">Gap Filler or Support Bun</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Head Restraint Assembly"
        status="Approved">Head Restraint Assembly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Head Restraint Component or Sub-assembly"
        status="Approved">Head Restraint Component or Sub-assembly</key>
		
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Thigh Extension"
        status="Approved">Thigh Extension</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SafetyAndComfortModules_LOV{::}Side Bolster"
        status="Approved">Side Bolster</key>
  </Add>
</TcBusinessDataLocalization>
