<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:20:30 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Gear Parts" status="Approved">Gear Parts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Guides" status="Approved">Guides</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Accessories" status="Approved">Accessories</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Caps" status="Approved">Caps</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Dampers" status="Approved">Dampers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Easy Entrys" status="Approved">Easy Entrys</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Handles" status="Approved">Handles</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Retainers" status="Approved">Retainers</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastic_LOV{::}Special Adjuster" status="Approved">Special Adjuster</key>
  </Add>
</TcBusinessDataLocalization>