<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:16:03 AM 2017"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMiddleTrack_LOV{::}Middle Track" status="Approved">Middle Track</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMiddleTrack_LOV{::}Track Metal Plate" status="Approved">Track Metal Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMiddleTrack_LOV{::}Track Mounting Plate" status="Approved">Track Mounting Plate</key>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMMiddleTrack_LOV{::}Track Pinion" status="Approved">Track Pinion</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMMiddleTrack_LOV{::}Track Spacer" status="Approved">Track Spacer</key>
  </Add>
</TcBusinessDataLocalization>
