<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:06:50 AM 2016"
>
  <Add>
  
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Chemicals And Finishes" status="Approved">Chemicals And Finishes</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Metals" status="Approved">Metals</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Composite" status="Approved">Composite</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Polymeric Materials" status="Approved">Polymeric Materials</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Concentrates" status="Approved">Concentrates</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Rolled Goods" status="Approved">Rolled Goods</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Spooled Goods" status="Approved">Spooled Goods</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Paper" status="Approved">Paper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RawMaterials_LOV{::}Shipping" status="Approved">Shipping</key>
  </Add>
</TcBusinessDataLocalization>
