<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:16:50 AM 2016"
>
  <Add>
       <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin" status="Approved">Pin</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Cylinder" status="Approved">Pin Cylinder</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Cylinder With Head" status="Approved">Pin Cylinder With Head</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Grooved" status="Approved">Pin Grooved</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Knurled" status="Approved">Pin Knurled</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Locking" status="Approved">Pin Locking</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Motor" status="Approved">Pin Motor</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Position" status="Approved">Pin Position</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Pin Spring" status="Approved">Pin Spring</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Pins_LOV{::}Gauge" status="Approved">Gauge</key>
  </Add>
</TcBusinessDataLocalization>
