<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:13:16 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Countersunk"
        status="Approved">Rivet - Solid -  Hex - Countersunk</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Countersunk - Shoulder"
        status="Approved">Rivet - Solid -  Hex - Countersunk - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Flat"
        status="Approved">Rivet - Solid -  Hex - Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Excenter"
        status="Approved">Rivet - Solid -  Hex - Excenter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Flat - Shoulder"
        status="Approved">Rivet - Solid -  Hex - Flat - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Formed"
        status="Approved">Rivet - Solid -  Hex - Formed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Groove"
        status="Approved">Rivet - Solid -  Hex - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Knurl"
        status="Approved">Rivet - Solid -  Hex - Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Peel"
        status="Approved">Rivet - Solid -  Hex - Peel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Spacer"
        status="Approved">Rivet - Solid -  Hex - Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Special Form"
        status="Approved">Rivet - Solid -  Hex - Special Form</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RivetSolidHex_LOV{::}Rivet - Solid -  Hex - Threaded"
        status="Approved">Rivet - Solid -  Hex - Threaded</key>
  </Add>
</TcBusinessDataLocalization>
