<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:23:36 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Peel and Stick Foam Block" status="Approved">Peel and Stick Foam Block</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Protective Shielding" status="Approved">Protective Shielding</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Edge Protector - Plastic" status="Approved">Edge Protector - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Edge Protector - Plastic with Metal" status="Approved">Edge Protector - Plastic with Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Plastic Protective Cover" status="Approved">Plastic Protective Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Rubber - Stop" status="Approved">Rubber - Stop</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tape - Roll" status="Approved">Tape - Roll</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tape - Cut" status="Approved">Tape - Cut</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat back" status="Approved">Seat back</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat cushion" status="Approved">Seat cushion</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shipping Bag with Pouch" status="Approved">Shipping Bag with Pouch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shipping Bag with Slits" status="Approved">Shipping Bag with Slits</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shipping Bag with Pouch + Slits" status="Approved">Shipping Bag with Pouch + Slits</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shipping Bag - Head Restraint" status="Approved">Shipping Bag - Head Restraint</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shipping Bag" status="Approved">Shipping Bag</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Soft Board" status="Approved">Soft Board</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Haptic Motor" status="Approved">Haptic Motor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Track Position Sensor - STPS TPS" status="Approved">Seat Track Position Sensor - STPS TPS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Thermal Electric Device - TED" status="Approved">Thermal Electric Device - TED</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::} Vent - Bag" status="Approved"> Vent - Bag</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::} Vent - Blower" status="Approved"> Vent - Blower</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::} Vent - Snorkel" status="Approved"> Vent - Snorkel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::} Vent - Duct" status="Approved"> Vent - Duct</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::} Vent" status="Approved"> Vent</key>
	
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Mem SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Mem Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Mem Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Mem Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Mem Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem Ht SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Mem Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Mem SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Mem SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Mem SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Mem SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Mem SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Pwr Lum SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht Vt SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht Vt SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht Vt SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht Vt SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec Ht SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec SAB Bkl Pret" status="Approved">WH Pwr Trk Pwr Rec SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Pwr Rec SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec SAB Bkl" status="Approved">WH Pwr Trk Pwr Rec SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Pwr Rec SAB Bkl OCS" status="Approved">WH Pwr Trk Pwr Rec SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht Vt SAB Bkl Pret" status="Approved">WH Pwr Trk Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht Vt SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht SAB Bkl Pret" status="Approved">WH Pwr Trk Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht SAB Bkl Pret OCS" status="Approved">WH Pwr Trk Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht Vt SAB Bkl" status="Approved">WH Pwr Trk Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht Vt SAB Bkl OCS" status="Approved">WH Pwr Trk Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht SAB Bkl" status="Approved">WH Pwr Trk Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk Ht SAB Bkl OCS" status="Approved">WH Pwr Trk Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk SAB Bkl Pret" status="Approved">WH Pwr Trk SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk SAB Bkl Pret OCS" status="Approved">WH Pwr Trk SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk SAB Bkl" status="Approved">WH Pwr Trk SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Pwr Trk SAB Bkl OCS" status="Approved">WH Pwr Trk SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht Vt SAB Bkl Pret" status="Approved">WH Man Trk Ht Vt SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht Vt SAB Bkl Pret OCS" status="Approved">WH Man Trk Ht Vt SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht SAB Bkl Pret" status="Approved">WH Man Trk Ht SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht SAB Bkl Pret OCS" status="Approved">WH Man Trk Ht SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht Vt SAB Bkl" status="Approved">WH Man Trk Ht Vt SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht Vt SAB Bkl OCS" status="Approved">WH Man Trk Ht Vt SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht SAB Bkl" status="Approved">WH Man Trk Ht SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk Ht SAB Bkl OCS" status="Approved">WH Man Trk Ht SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk SAB Bkl Pret" status="Approved">WH Man Trk SAB Bkl Pret</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk SAB Bkl Pret OCS" status="Approved">WH Man Trk SAB Bkl Pret OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk SAB Bkl" status="Approved">WH Man Trk SAB Bkl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}WH Man Trk SAB Bkl OCS" status="Approved">WH Man Trk SAB Bkl OCS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Adapter" status="Approved">Adapter</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Bellow" status="Approved">Bellow</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Buffer" status="Approved">Buffer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Element Latching" status="Approved">Element Latching</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Engagement" status="Approved">Engagement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Excenter Clamping" status="Approved">Excenter Clamping</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Hook" status="Approved">Hook</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Kick Protection" status="Approved">Kick Protection</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Rotary Fixation" status="Approved">Rotary Fixation</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Screwing Angle" status="Approved">Screwing Angle</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Freewheel Clutch" status="Approved">Freewheel Clutch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Adjuster" status="Approved">Seat Adjuster</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Adjusting System" status="Approved">Seat Adjusting System</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Height Adjust Freewheelcl" status="Approved">Seat Height Adjust Freewheelcl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Length Adjust EE" status="Approved">Seat Length Adjust EE</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Length Adjust Man" status="Approved">Seat Length Adjust Man</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Length Adjust Pwr" status="Approved">Seat Length Adjust Pwr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Tilt Adjustment" status="Approved">Seat Tilt Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Tilt Adjust Freewheelclut" status="Approved">Seat Tilt Adjust Freewheelclut</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Tilt Recliner Rotary" status="Approved">Seat Tilt Recliner Rotary</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}FA Headrest" status="Approved">FA Headrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Adapter Seat" status="Approved">Adapter Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Adapter Seat Adjustable" status="Approved">Adapter Seat Adjustable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Adapter Seat Removable" status="Approved">Adapter Seat Removable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Foot Seat" status="Approved">Foot Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Frame Seat" status="Approved">Frame Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat" status="Approved">Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Dual" status="Approved">Seat Dual</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Fold Away" status="Approved">Seat Fold Away</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Lower Frame" status="Approved">Seat Lower Frame</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Lower Frame Dual" status="Approved">Seat Lower Frame Dual</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Lower Frame Quad" status="Approved">Seat Lower Frame Quad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Lower Frame Triple" status="Approved">Seat Lower Frame Triple</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Quad" status="Approved">Seat Quad</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Removable" status="Approved">Seat Removable</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Rotary" status="Approved">Seat Rotary</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Single" status="Approved">Seat Single</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Structure" status="Approved">Seat Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Structure ISS" status="Approved">Seat Structure ISS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Structure Non ISS" status="Approved">Seat Structure Non ISS</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Triple" status="Approved">Seat Triple</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Seat Wheelhouse" status="Approved">Seat Wheelhouse</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Side Piece Seat Adjuster" status="Approved">Side Piece Seat Adjuster</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft" status="Approved">Shaft</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft Cog" status="Approved">Shaft Cog</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft Drive" status="Approved">Shaft Drive</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft Flexible" status="Approved">Shaft Flexible</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft Intermediate" status="Approved">Shaft Intermediate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Shaft Output" status="Approved">Shaft Output</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Side Piece" status="Approved">Side Piece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Sleeve" status="Approved">Sleeve</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Sleeve Bearing" status="Approved">Sleeve Bearing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Sleeve Distance" status="Approved">Sleeve Distance</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Sleeve Guide" status="Approved">Sleeve Guide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slider Locking" status="Approved">Slider Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slide" status="Approved">Slide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slide Inner" status="Approved">Slide Inner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slide Inner Inside" status="Approved">Slide Inner Inside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slide Inner Outside" status="Approved">Slide Inner Outside</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Slide Outer" status="Approved">Slide Outer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Spacer" status="Approved">Spacer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}FA Steering Column Adjustment" status="Approved">FA Steering Column Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Steering Column Adjustment" status="Approved">Steering Column Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Steering Column Height Adjustment" status="Approved">Steering Column Height Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Steering Column Length Adjustment" status="Approved">Steering Column Length Adjustment</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Footboard Adjustment (FBA)" status="Approved">Footboard Adjustment (FBA)</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Integrated Child Seat (ICS)" status="Approved">Integrated Child Seat (ICS)</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Trailer Coupling (TCS)" status="Approved">Trailer Coupling (TCS)</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Loop Lordosis" status="Approved">Loop Lordosis</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Loop Top Tether" status="Approved">Loop Top Tether</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Towelbar" status="Approved">Towelbar</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Towelbar One Piece" status="Approved">Towelbar One Piece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Towelbar Two Piece" status="Approved">Towelbar Two Piece</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Bearing Block Spring Housing" status="Approved">Bearing Block Spring Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Guideblock Pins" status="Approved">Guideblock Pins</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Housing Spring" status="Approved">Housing Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Latching Pin" status="Approved">Latching Pin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Latch Pivot" status="Approved">Latch Pivot</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Locking Plate" status="Approved">Locking Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Release Rocker" status="Approved">Release Rocker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Reinforcement Plate" status="Approved">Reinforcement Plate</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Spring" status="Approved">Spring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Track Latch" status="Approved">Track Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Unlocking Damper" status="Approved">Unlocking Damper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Track" status="Approved">Track</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Assignment Tube" status="Approved">Assignment Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Assignment Tube HA" status="Approved">Assignment Tube HA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Assignment Tube LA" status="Approved">Assignment Tube LA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Assignment Tube TA" status="Approved">Assignment Tube TA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Cross Tube" status="Approved">Cross Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Cross Tube HA" status="Approved">Cross Tube HA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Cross Tube TA" status="Approved">Cross Tube TA</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Transmission Tube Recliner" status="Approved">Transmission Tube Recliner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube" status="Approved">Tube</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Actuating" status="Approved">Tube Actuating</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Backframe" status="Approved">Tube Backframe</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Coined" status="Approved">Tube Coined</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Expanded" status="Approved">Tube Expanded</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Formed" status="Approved">Tube Formed</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Guide Bottom" status="Approved">Tube Guide Bottom</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Headrest Retainer" status="Approved">Tube Headrest Retainer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Knurled" status="Approved">Tube Knurled</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Outer" status="Approved">Tube Outer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Round" status="Approved">Tube Round</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Slide" status="Approved">Tube Slide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Tube Spring Mat" status="Approved">Tube Spring Mat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire" status="Approved">Wire</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire - Border" status="Approved">Wire - Border</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire Cylindrical" status="Approved">Wire Cylindrical</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire - Iso Fix" status="Approved">Wire - Iso Fix</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire - Latch" status="Approved">Wire - Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire Shape" status="Approved">Wire Shape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire - Support" status="Approved">Wire - Support</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire - Tether" status="Approved">Wire - Tether</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire Trim Fixing" status="Approved">Wire Trim Fixing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Head Restraint Trim" status="Approved">Head Restraint Trim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Roll goods" status="Approved">Roll goods</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Trim JIT Kit" status="Approved">Trim JIT Kit</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Trim Kit" status="Approved">Trim Kit</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Picnic Tray" status="Approved">Picnic Tray</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Plastic Storage Bin" status="Approved">Plastic Storage Bin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Complete Seat" status="Approved">Complete Seat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wire Harness" status="Approved">Wire Harness</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Recliner Taumel 3000 4000Nm" status="Approved">Recliner Taumel 3000 4000Nm</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Cam Ring" status="Approved">Cam Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Wedge" status="Approved">Wedge</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Clamping Ring" status="Approved">Clamping Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Gear Rim" status="Approved">Gear Rim</key>
	<key locale="en_US" id="LOVValue{::}Ng5_NX_LOV{::}Support Ring" status="Approved">Support Ring</key>
  </Add>
</TcBusinessDataLocalization>
