<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:05:18 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Retainers_LOV{::}Retainer" status="Approved">Retainer</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Retainers_LOV{::}Retainer Control Box - Metal" status="Approved">Retainer Control Box - Metal</key>
  </Add>
</TcBusinessDataLocalization>
