<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:43:33 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Cam Adjustable" status="Approved">Cam</key>
  	<key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Cam Adjustable" status="Approved">Cam Adjustable</key>
  	<key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Cam Locking" status="Approved">Cam Locking</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Cam Ring" status="Approved">Cam Ring</key>
  	<key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Cam Teethed" status="Approved">Cam Teethed</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Cams_LOV{::}Wedge" status="Approved">Wedge</key>
  </Add>
</TcBusinessDataLocalization>
