<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 06:51:28 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Cylinder" status="Approved">Pin - Cylinder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Locking" status="Approved">Pin - Locking</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Motor" status="Approved">Pin - Motor</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Knurled" status="Approved">Pin - Knurled</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Groove" status="Approved">Pin - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Cylinder with Head" status="Approved">Pin - Cylinder with Head</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Push" status="Approved">Pin - Push</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Spring" status="Approved">Pin - Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Shoulder" status="Approved">Pin - Shoulder</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Winding" status="Approved">Pin - Winding</key>
    <key locale="en_US" id="LOVValue{::}Ng5_PinsFasteners_LOV{::}Pin - Locator" status="Approved">Pin - Locator</key>
  </Add>
</TcBusinessDataLocalization>
