<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:28:43 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_EPP_LOV{::}EPP Back" status="Approved">EPP Back</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EPP_LOV{::}EPP Bolster" status="Approved">EPP Bolster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EPP_LOV{::}EPP Block" status="Approved">EPP Block</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EPP_LOV{::}EPP Cushion" status="Approved">EPP Cushion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_EPP_LOV{::}EPP" status="Approved">EPP</key>
  </Add>
</TcBusinessDataLocalization>
