<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:10:07 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Miscellaneous_LOV{::}Compensator" status="Approved">Compensator</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Miscellaneous_LOV{::}Junction Box" status="Approved">Junction Box</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Miscellaneous_LOV{::}Manual Adjuster"
        status="Approved">Manual Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Miscellaneous_LOV{::}Semi-Automatic Adjuster"
        status="Approved">Semi-Automatic Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Miscellaneous_LOV{::}Splitter" status="Approved">Splitter</key>
  </Add>
</TcBusinessDataLocalization>
