<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:13:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Box" status="Approved">Box</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Storage Box" status="Approved">Storage Box</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Carrier" status="Approved">Carrier</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Tambour Cover" status="Approved">Tambour Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Lid" status="Approved">Lid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Latch" status="Approved">Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Pocket" status="Approved">Pocket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Striker" status="Approved">Striker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Insert" status="Approved">Insert</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Hinge" status="Approved">Hinge</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Damper" status="Approved">Damper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Spacer" status="Approved">Spacer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSStorage_LOV{::}Sliding Mechanism" status="Approved">Sliding Mechanism</key>
  </Add>
</TcBusinessDataLocalization>
