<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Fri Nov 24 08:47:29 AM 2017"
>
<Add> 
<key locale="en_US" id="LOVValue{::}Ng5_ASMFoamCushion_LOV{::}Cushion Foam" status="Approved">Cushion Foam</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoamCushion_LOV{::}Cushion Foam Soft" status="Approved">Cushion Foam Soft</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMFoamCushion_LOV{::}Cushion Foam 3D Mesh" status="Approved">Cushion Foam 3D Mesh</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFoamCushion_LOV{::}Fan" status="Approved">Fan</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMFoamCushion_LOV{::}Heating Mat" status="Approved">Heating Mat</key>
	
  </Add>
</TcBusinessDataLocalization>
