<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:11:43 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Aisin" status="Approved">Aisin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}I-Bolt" status="Approved">I-Bolt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}IEE - Mat" status="Approved">IEE - Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}IOS" status="Approved">IOS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}OCS" status="Approved">OCS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}ODS" status="Approved">ODS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Pods-B Mat" status="Approved">Pods-B Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Pods-C Mat" status="Approved">Pods-C Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Pods-D Mat" status="Approved">Pods-D Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Pods-F Mat" status="Approved">Pods-F Mat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_OccupantDetection_LOV{::}Strain Gauge" status="Approved">Strain Gauge</key>
  </Add>
</TcBusinessDataLocalization>
