<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:16:56 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Plastic_EasyEntrys_LOV{::}Housing - Plastic" status="Approved">Housing - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_EasyEntrys_LOV{::}Housing Base - Plastic" status="Approved">Housing Base - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_EasyEntrys_LOV{::}Housing Cover - Plastic" status="Approved">Housing Cover - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_EasyEntrys_LOV{::}Wheel - Plastic" status="Approved">Wheel - Plastic</key>
  </Add>
</TcBusinessDataLocalization>