<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:25:54 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Cluster" status="Approved">Cluster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Display" status="Approved">Display</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Sleeve" status="Approved">Sleeve</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Strap" status="Approved">Strap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket" status="Approved">Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket Fuse Box" status="Approved">Bracket Fuse Box</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket Hud" status="Approved">Bracket Hud</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket Ign Sw" status="Approved">Bracket Ign Sw</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket Light Sw" status="Approved">Bracket Light Sw</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Bracket Panel Upr Non Pab" status="Approved">Bracket Panel Upr Non Pab</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Centerstack Structure" status="Approved">Centerstack Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Cluster Structure" status="Approved">Cluster Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Defrost Structure" status="Approved">Defrost Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Display Structure" status="Approved">Display Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}IP UPR Structure" status="Approved">IP UPR Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Mobile Bracket" status="Approved">Mobile Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Radio Structure" status="Approved">Radio Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Reinforcement" status="Approved">Reinforcement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Reinforcement Air Vent" status="Approved">Reinforcement Air Vent</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Structure" status="Approved">Structure</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StructureParts_LOV{::}Metal Parts" status="Approved">Metal Parts</key>
  </Add>
</TcBusinessDataLocalization>
