<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:18:36 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_Panels_LOV{::}Plastic Panel" status="Approved">Plastic Panel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panels_LOV{::}Plastic Panel - Cushion" status="Approved">Plastic Panel - Cushion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panels_LOV{::}Plastic Panel - Back" status="Approved">Plastic Panel - Back</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Panels_LOV{::}Plastic Panel - Underseat" status="Approved">Plastic Panel - Underseat</key>
  </Add>
</TcBusinessDataLocalization>
