<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:11:49 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Body" status="Approved">Footwell Body</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Carpet" status="Approved">Footwell Carpet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Floor" status="Approved">Footwell Floor</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Ledge" status="Approved">Footwell Ledge</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Light Housing" status="Approved">Footwell Light Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Lighting" status="Approved">Footwell Lighting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Ottoman Body" status="Approved">Footwell Ottoman Body</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Ottoman Pad" status="Approved">Footwell Ottoman Pad</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Ramp" status="Approved">Footwell Ramp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Footwell_LOV{::}Footwell Shelf" status="Approved">Footwell Shelf</key>

  </Add>
</TcBusinessDataLocalization>
