<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:13:54 AM 2016"
>
  <Add>
  
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Adhesive Film" status="Approved">Adhesive Film</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Adhesive Sheet" status="Approved">Adhesive Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Bamilex" status="Approved">Bamilex</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Carpet" status="Approved">Carpet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Cloth" status="Approved">Cloth</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Duon" status="Approved">Duon</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Elite" status="Approved">Elite</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Fabric" status="Approved">Fabric</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Felt" status="Approved">Felt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Hair-Angel" status="Approved">Hair-Angel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Leather" status="Approved">Leather</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Mat Glass" status="Approved">Mat Glass</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Mat-Verlap" status="Approved">Mat-Verlap</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Mesh" status="Approved">Mesh</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Needled-Non Woven" status="Approved">Needled-Non Woven</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Pad-Plus" status="Approved">Pad-Plus</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Rebond" status="Approved">Rebond</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Scrim" status="Approved">Scrim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Silk Film-Bag" status="Approved">Silk Film-Bag</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Silk Film-Sheet" status="Approved">Silk Film-Sheet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Stabillion" status="Approved">Stabillion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Stitchbond" status="Approved">Stitchbond</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Typar" status="Approved">Typar</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RolledGoods_LOV{::}Vinyl" status="Approved">Vinyl</key>
  </Add>
</TcBusinessDataLocalization>
