<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Oct 29 02:15:12 AM 2014">
   <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Fabric_LOV{::}Thread-Sew" status="Approved">Thread-Sew</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Fabric_LOV{::}Vinyl" status="Approved">Vinyl</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Fabric_LOV{::}Cloth" status="Approved">Cloth</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Fabric_LOV{::}Beam" status="Approved">Beam</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Fabric_LOV{::}Leather" status="Approved">Leather</key>

  </Add>
</TcBusinessDataLocalization>