<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:22:17 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Air Vent Bezel - IP" status="Approved">Air Vent Bezel - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Air Vent Ring - IP" status="Approved">Air Vent Ring - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Asm Air Vent - IP" status="Approved">Asm Air Vent - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Asm Lapcooler - IP" status="Approved">Asm Lapcooler - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Defrost Grill - IP" status="Approved">Defrost Grill - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Lapcooler Bezel - IP" status="Approved">Lapcooler Bezel - IP</key>
	<key locale="en_US" id="LOVValue{::}Ng5_AirVentDucts_LOV{::}Ducts" status="Approved">Ducts</key>
  </Add>
</TcBusinessDataLocalization>
