<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:26:13 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Studs_LOV{::}Stud - Weld" status="Approved">Stud - Weld</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Studs_LOV{::}Stud - Without Knurl" status="Approved">Stud - Without Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Studs_LOV{::}Stud - With Knurl" status="Approved">Stud - With Knurl</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Studs_LOV{::}Stud - Clinch" status="Approved">Stud - Clinch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Studs_LOV{::}Stud - Rivet Bolt" status="Approved">Stud - Rivet Bolt</key>
  </Add>
</TcBusinessDataLocalization>
