<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:10:43 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_BackShell_LOV{::}Back Shell Bump Strip" status="Approved">Back Shell Bump Strip</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BackShell_LOV{::}Back Shell Coat Hook" status="Approved">Back Shell Coat Hook</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackShell_LOV{::}Back Shell Inside Lighting" status="Approved">Back Shell Inside Lighting</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackShell_LOV{::}Back Shell Liner" status="Approved">Back Shell Liner</key>
	<key locale="en_US" id="LOVValue{::}Ng5_BackShell_LOV{::}Back Shell Lining" status="Approved">Back Shell Lining</key>
  </Add>
</TcBusinessDataLocalization>
