<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:16:03 AM 2016"
>
  <Add>
    
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Clamp" status="Approved">Clamp</key>

    <key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Column" status="Approved">Column</key>   
    <key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Felt Tape" status="Approved">Felt Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Grommet" status="Approved">Grommet</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Hole" status="Approved">Hole</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Hole Reinforcement" status="Approved">Hole Reinforcement</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}O-Ring" status="Approved">O-Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Plastic Clip" status="Approved">Plastic Clip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Plug" status="Approved">Plug</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Retainer" status="Approved">Retainer</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Ring" status="Approved">Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Rubber" status="Approved">Rubber</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Safety Strap" status="Approved">Safety Strap</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Snap Ring" status="Approved">Snap Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Tape" status="Approved">Tape</key>
	<key locale="en_US" id="LOVValue{::}Ng5_OtherParts_LOV{::}Wire" status="Approved">Wire</key>
  </Add>
</TcBusinessDataLocalization>
