<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:09:51 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_MiscellaneousComponents_LOV{::}Supporter 2D"
        status="Approved">Supporter 2D</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscellaneousComponents_LOV{::}Supporter 3D"
        status="Approved">Supporter 3D</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscellaneousComponents_LOV{::}Comfort Pad"
        status="Approved">Comfort Pad</key>
    <key locale="en_US" id="LOVValue{::}Ng5_MiscellaneousComponents_LOV{::}Foam Reinforcement Block"
        status="Approved">Foam Reinforcement Block</key>
  </Add>
</TcBusinessDataLocalization>
