<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 03:48:18 AM 2017"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Airbag" status="Approved">Airbag</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Armrest" status="Approved">Armrest</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Baseframe" status="Approved">Baseframe</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Coat Hook" status="Approved">Coat Hook</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Cupholder" status="Approved">Cupholder</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Drip Shield" status="Approved">Drip Shield</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Footwell" status="Approved">Footwell</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Furniture" status="Approved">Furniture</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Headphone Hook" status="Approved">Headphone Hook</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}HMI" status="Approved">HMI</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}IFE" status="Approved">IFE</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Lighting" status="Approved">Lighting</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Privacy Door" status="Approved">Privacy Door</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Rubstrip" status="Approved">Rubstrip</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Seat Cover" status="Approved">Seat Cover</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Shell" status="Approved">Shell</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Soft Surround" status="Approved">Soft Surround</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Storage" status="Approved">Storage</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Structure" status="Approved">Structure</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Furniture_LOV{::}Tray Table" status="Approved">Tray Table</key>
  
  </Add>
</TcBusinessDataLocalization>
