<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 06:57:50 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable"
        status="Approved">Strap with Bowden Cable</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable - Recline"
        status="Approved">Strap with Bowden Cable - Recline</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable - Stow Flat"
        status="Approved">Strap with Bowden Cable - Stow Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable - Easy Entry"
        status="Approved">Strap with Bowden Cable - Easy Entry</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable - Fold and Tumble"
        status="Approved">Strap with Bowden Cable - Fold and Tumble</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap with Bowden Cable - Track Release"
        status="Approved">Strap with Bowden Cable - Track Release</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap Sub-assy" status="Approved">Strap Sub-assy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap Guide" status="Approved">Strap Guide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StrapAssembly_LOV{::}Strap" status="Approved">Strap</key>
  </Add>
</TcBusinessDataLocalization>
