<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:13:34 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Rivets_LOV{::}Rivet - Blind" status="Approved">Rivet - Blind</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Rivets_LOV{::}Rivet - Solid" status="Approved">Rivet - Solid</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Rivets_LOV{::}Rivet - Semi Tubular" status="Approved">Rivet - Semi Tubular</key>
  </Add>
</TcBusinessDataLocalization>
