<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:12:41 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_StorageIFE_LOV{::}Storage IFE Clear Plastic" status="Approved">Storage IFE Clear Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageIFE_LOV{::}Storage IFE Controller" status="Approved">Storage IFE Controller</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageIFE_LOV{::}Storage IFE Frame" status="Approved">Storage IFE Frame</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageIFE_LOV{::}Storage IFE Retention Bar" status="Approved">Storage IFE Retention Bar</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageIFE_LOV{::}Storage IFE TPU Tray" status="Approved">Storage IFE TPU Tray</key>
  </Add>
</TcBusinessDataLocalization>
