<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:23:36 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_ShippingBag_LOV{::}Shipping Bag with Pouch"
        status="Approved">Shipping Bag with Pouch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ShippingBag_LOV{::}Shipping Bag with Slits"
        status="Approved">Shipping Bag with Slits</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ShippingBag_LOV{::}Shipping Bag with Pouch + Slits"
        status="Approved">Shipping Bag with Pouch + Slits</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ShippingBag_LOV{::}Shipping Bag - Head Restraint"
        status="Approved">Shipping Bag - Head Restraint</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ShippingBag_LOV{::}Shipping Bag" status="Approved">Shipping Bag</key>
  </Add>
</TcBusinessDataLocalization>
