<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Sep 27 06:50:15 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Cap - Plastic" status="Approved">Cap - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Cap Small - Plastic" status="Approved">Cap Small - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Cap With Strap - Plastic" status="Approved">Cap With Strap - Plastic</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Cap Without Strap - Plastic" status="Approved">Cap Without Strap - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - Track Attachment" status="Approved">Plastic Cap - Track Attachment</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - Handle" status="Approved">Plastic Cap - Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - ISOFIX" status="Approved">Plastic Cap - ISOFIX</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - Screw" status="Approved">Plastic Cap - Screw</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - Child Seat Tether" status="Approved">Plastic Cap - Child Seat Tether</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CapsPlastics_LOV{::}Plastic Cap - Track End" status="Approved">Plastic Cap - Track End</key>
  </Add>
</TcBusinessDataLocalization>
