<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:26:06 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBackrest_LOV{::}Seat Backrest Trim Cover" status="Approved">Seat Backrest Trim Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatBackrest_LOV{::}Seat Backrest Trim Cover Vent" status="Approved">Seat Backrest Trim Cover Vent</key>
  </Add>
</TcBusinessDataLocalization>
