<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:30:28 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Upper Asm" status="Approved">Upper Asm</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Upper Parts" status="Approved">Upper Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Airbag Parts" status="Approved">Airbag Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Structure Parts" status="Approved">Structure Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Functional Parts" status="Approved">Functional Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Deco Trim - Bezel" status="Approved">Deco Trim - Bezel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Panel" status="Approved">Panel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Tweeter Parts" status="Approved">Tweeter Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Air Vent Ducts" status="Approved">Air Vent Ducts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Glovebox" status="Approved">Glovebox</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Storage Parts" status="Approved">Storage Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Cover Str Col" status="Approved">Cover Str Col</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Insulations - Seals" status="Approved">Insulations - Seals</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Cockpit Parts" status="Approved">Cockpit Parts</key>
  <key locale="en_US" id="LOVValue{::}Ng5_InstrumentPanel_LOV{::}Other Parts" status="Approved">Other Parts</key>
  
  </Add>
</TcBusinessDataLocalization>
