<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:14:24 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_RubberComponents_LOV{::}Rubber - Bumper"
        status="Approved">Rubber - Bumper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RubberComponents_LOV{::}Rubber - Grommet"
        status="Approved">Rubber - Grommet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RubberComponents_LOV{::}Rubber - Stop" status="Approved">Rubber - Stop</key>
  </Add>
</TcBusinessDataLocalization>
