<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:20:31 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsRubberParts_LOV{::}Damper Rubber" status="Approved">Damper Rubber</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsRubberParts_LOV{::}O Ring" status="Approved">O Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_PlasticsRubberParts_LOV{::}RUBBER Isolator" status="Approved">RUBBER Isolator</key>
  </Add>
</TcBusinessDataLocalization>