<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:23:44 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Ball Races 2 Ball" status="Approved">Ball Races 2 Ball</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Ball Races 3 Ball" status="Approved">Ball Races 3 Ball</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Ball Races 4 Ball" status="Approved">Ball Races 4 Ball</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide-Metal" status="Approved">Guide-Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Cushion Pan" status="Approved">Guide Cushion Pan</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Headrest" status="Approved">Guide Headrest</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Linkage Gearing - Metal" status="Approved">Guide Linkage Gearing - Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Pin" status="Approved">Guide Pin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Rack" status="Approved">Guide Rack</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Guides_LOV{::}Guide Slide" status="Approved">Guide Slide</key>
  </Add>
</TcBusinessDataLocalization>
