<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:38:57 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40"
        status="Approved">ASM Foam FSC 40</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Vent"
        status="Approved">ASM Foam FSC 40 With Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Haptic"
        status="Approved">ASM Foam FSC 40 With Haptic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Haptic + Vent"
        status="Approved">ASM Foam FSC 40 With Haptic + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With OCS"
        status="Approved">ASM Foam FSC 40 With OCS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With OCS + Vent"
        status="Approved">ASM Foam FSC 40 With OCS + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With SBR"
        status="Approved">ASM Foam FSC 40 With SBR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With SBR + Vent"
        status="Approved">ASM Foam FSC 40 With SBR + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Thigh EXT"
        status="Approved">ASM Foam FSC 40 With Thigh EXT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Thigh EXT + Vent"
        status="Approved">ASM Foam FSC 40 With Thigh EXT + Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With THIGH EXT + Haptic"
        status="Approved">ASM Foam FSC 40 With THIGH EXT + Haptic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM Foam FSC 40 With Thigh EXT + Haptic Vent"
        status="Approved">ASM Foam FSC 40 With Thigh EXT + Haptic Vent</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FrontSeat40CushionASM_LOV{::}ASM FOAM FSC"
        status="Approved">ASM FOAM FSC</key>
  </Add>
</TcBusinessDataLocalization>
