<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:49:14 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Console" status="Approved">Console</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Housing" status="Approved">Housing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Bezel" status="Approved">Bezel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Bin" status="Approved">Bin</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Button" status="Approved">Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Button - Courtesy" status="Approved">Button - Courtesy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Button - Door" status="Approved">Button - Door</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Button - Maplamp" status="Approved">Button - Maplamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Button - Rocker" status="Approved">Button - Rocker</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}OHC" status="Approved">OHC</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}OHS" status="Approved">OHS</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Wire Harness" status="Approved">Wire Harness</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Switch" status="Approved">Switch</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Switch - Courtesy" status="Approved">Switch - Courtesy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Switch - Door" status="Approved">Switch - Door</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Switch - Maplamp" status="Approved">Switch - Maplamp</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Switch - Rocker" status="Approved">Switch - Rocker</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Microphone" status="Approved">Microphone</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Lamp Assembly" status="Approved">Lamp Assembly</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Homelink Module" status="Approved">Homelink Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Homelink Button" status="Approved">Homelink Button</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Lens" status="Approved">Lens</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Lens - Courtesy" status="Approved">Lens - Courtesy</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Module" status="Approved">Module</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Plate" status="Approved">Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Focus Lens" status="Approved">Focus Lens</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Sunglass Door" status="Approved">Sunglass Door</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Sunglass Door Liner" status="Approved">Sunglass Door Liner</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Carrier" status="Approved">Carrier</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Trim Plate" status="Approved">Trim Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Retainer" status="Approved">Retainer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Bushing" status="Approved">Bushing</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Spring" status="Approved">Spring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Bumper" status="Approved">Bumper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Damper" status="Approved">Damper</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}PCB" status="Approved">PCB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Latch Push-Push" status="Approved">Latch Push-Push</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Latch Cam Follower" status="Approved">Latch Cam Follower</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Felt" status="Approved">Felt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Foam" status="Approved">Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Follower" status="Approved">Follower</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Light Guide" status="Approved">Light Guide</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Tic Tac" status="Approved">Tic Tac</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Conversation Mirror" status="Approved">Conversation Mirror</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Mirror" status="Approved">Mirror</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ConsoleAssembly_LOV{::}Backplate" status="Approved">Backplate</key>
  </Add>
</TcBusinessDataLocalization>
