<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:40:05 AM 2016"
>
<!--This file can be used to update the LOV Value and Description localizations for LOV: Ng5_CADNames_LOV. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server. 
2. Modify the LOV data file at <BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CADNames_LOV/Ng5_CADNames_LOV.xml by replacing the commented code with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>/output/lnx64/Samples/LOVS/Ng5_CADNames_LOV/Ng5_CADNames_LOV.xml.-->

  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_CADNames_LOV{::}Interiors" status="Approved">Interiors</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CADNames_LOV{::}Seating" status="Approved">Seating</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CADNames_LOV{::}Steering Columns" status="Approved">Steering Columns</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CADNames_LOV{::}NXLovs" status="Approved">NXLovs</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CADNames_LOV{::}Fasteners" status="Approved">Fasteners</key>
	
  </Add>
</TcBusinessDataLocalization>
