<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:09:13 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMPMMPLid_LOV{::}Lid" status="Approved">Lid</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMPMMPLid_LOV{::}Bracket" status="Approved">Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMPMMPLid_LOV{::}Latch" status="Approved">Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSMPMMPLid_LOV{::}Striker" status="Approved">Striker</key>
  </Add>
</TcBusinessDataLocalization>
