<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:25:18 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Asm Damper" status="Approved">Asm Damper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Asm Light Glovebox" status="Approved">Asm Light Glovebox</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Bearing" status="Approved">Bearing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Bracket Bearings" status="Approved">Bracket Bearings</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Bracket Latch" status="Approved">Bracket Latch</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Bumper" status="Approved">Bumper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Divider" status="Approved">Divider</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Mat" status="Approved">Glovebox Mat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Axis" status="Approved">Glovebox Axis</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Housing" status="Approved">Glovebox Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Lid Inr" status="Approved">Glovebox Lid Inr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Lid Inr Toploader" status="Approved">Glovebox Lid Inr Toploader</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Lid Otr" status="Approved">Glovebox Lid Otr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Harness Light" status="Approved">Harness Light</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Light Sw" status="Approved">Light Sw</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Skin Lid Otr" status="Approved">Skin Lid Otr</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Sliding Bushing" status="Approved">Sliding Bushing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Sliding Ring" status="Approved">Sliding Ring</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Stopper" status="Approved">Stopper</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Glovebox_LOV{::}Glovebox Mechanics" status="Approved">Glovebox Mechanics</key>
  </Add>
</TcBusinessDataLocalization>
