<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:48:24 AM 2017"
>
<Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_FoamSupport_LOV{::}Backrest Support" status="Approved">Backrest Support</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FoamSupport_LOV{::}Cushion Support" status="Approved">Cushion Support</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FoamSupport_LOV{::}Headrest Support" status="Approved">Headrest Support</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FoamSupport_LOV{::}Pullstrap Foam" status="Approved">Pullstrap Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_FoamSupport_LOV{::}Upper Backrest Support" status="Approved">Upper Backrest Support</key>
	
  </Add>
</TcBusinessDataLocalization>
