<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 09:21:05 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushionTrim_LOV{::}Seat Cushion Trim Cover" status="Approved">Seat Cushion Trim Cover</key>
    <key locale="en_US" id="LOVValue{::}Ng5_SeatCushionTrim_LOV{::}Seat Cushion Trim Cover Vent" status="Approved">Seat Cushion Trim Cover Vent</key>
  </Add>
</TcBusinessDataLocalization>
