<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:13:43 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_StorageLRU_LOV{::}Storage LRU AC Power" status="Approved">Storage LRU AC Power</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StorageLRU_LOV{::}Storage LRU Headphone Jack" status="Approved">Storage LRU Headphone Jack</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageLRU_LOV{::}Storage LRU Panel" status="Approved">Storage LRU Panel</key>
	<key locale="en_US" id="LOVValue{::}Ng5_StorageLRU_LOV{::}Storage LRU USP Port" status="Approved">Storage LRU USP Port</key>
  </Add>
</TcBusinessDataLocalization>
