<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:36:05 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Bolts_LOV{::}Bolt - Bearing Flush" status="Approved">Bolt - Bearing Flush</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bolts_LOV{::}Bolt - Camshaft" status="Approved">Bolt - Camshaft</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bolts_LOV{::}Bolt - Groove" status="Approved">Bolt - Groove</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bolts_LOV{::}Bolt - Spacer" status="Approved">Bolt - Spacer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Bolts_LOV{::}Bolt - Thread" status="Approved">Bolt - Thread</key>
  </Add>
</TcBusinessDataLocalization>
