<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 09:06:13 AM 2017"
>
<Add>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Backframe" status="Approved">Backframe</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Backframe Bracket" status="Approved">Backframe Bracket</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Belt Retractor" status="Approved">Belt Retractor</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Endstop Angle Bracket" status="Approved">Endstop Angle Bracket</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Gasspring Bracket" status="Approved">Gasspring Bracket</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Headrest" status="Approved">Headrest</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Linkage Bracket Kinematics" status="Approved">Linkage Bracket Kinematics</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Rivet Nut" status="Approved">Rivet Nut</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Screw" status="Approved">Screw</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Tube" status="Approved">Tube</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Washer" status="Approved">Washer</key>
  <key locale="en_US" id="LOVValue{::}Ng5_Backframe_LOV{::}Welding Junction Sheet" status="Approved">Welding Junction Sheet</key>
  
  </Add>
</TcBusinessDataLocalization>
