<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:22:36 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_LegrestFoam_LOV{::}Upper Backrest Foam" status="Approved">Upper Backrest Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LegrestFoam_LOV{::}Upper Backrest Soft Foam" status="Approved">Upper Backrest Soft Foam</key>
  </Add>
</TcBusinessDataLocalization>
