<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:21:43 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_Adhesive_LOV{::}Adhesive" status="Approved">Adhesive</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Adhesive_LOV{::}Glue - Hot Melt" status="Approved">Glue - Hot Melt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Adhesive_LOV{::}Glue - Spray" status="Approved">Glue - Spray</key>
  </Add>
</TcBusinessDataLocalization>
