<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:19:15 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTapping_LOV{::}Screw - Tapping - Sheet Metal"
        status="Approved">Screw - Tapping - Sheet Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ScrewTapping_LOV{::}Screw - Tapping - Plastic"
        status="Approved">Screw - Tapping - Plastic</key>
  </Add>
</TcBusinessDataLocalization>
