<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:00:51 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Decorative Cover - Applique" status="Approved">Decorative Cover - Applique</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Cover" status="Approved">Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Screw Cover" status="Approved">Screw Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Blinder" status="Approved">Blinder</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Service Cover" status="Approved">Service Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFDSDPCovering_LOV{::}Bracket" status="Approved">Bracket</key>
  </Add>
</TcBusinessDataLocalization>
