<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:13:12 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_StorageLid_LOV{::}Storage Lid Exterior" status="Approved">Storage Lid Exterior</key>
    <key locale="en_US" id="LOVValue{::}Ng5_StorageLid_LOV{::}Storage Lid Interior" status="Approved">Storage Lid Interior</key>
  </Add>
</TcBusinessDataLocalization>