<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:15:35 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_DPFPSAirVent_LOV{::}Air Vent" status="Approved">Air Vent</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSAirVent_LOV{::}Air Vent Sealing" status="Approved">Air Vent Sealing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_DPFPSAirVent_LOV{::}Vent" status="Approved">Vent</key>
  </Add>
</TcBusinessDataLocalization>
