<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:20:30 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Accessories" status="Approved">Accessories</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Backrest Adjustment Systems" status="Approved">Backrest Adjustment Systems</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Bellow" status="Approved">Bellow</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Bezels" status="Approved">Bezels</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Brackets" status="Approved">Brackets</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Buffer" status="Approved">Buffer</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Caps" status="Approved">Caps</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Covers" status="Approved">Covers</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Cushion Length Adjust" status="Approved">Cushion Length Adjust</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Dampers" status="Approved">Dampers</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Easy Entrys" status="Approved">Easy Entrys</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Gear Parts" status="Approved">Gear Parts</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Guides" status="Approved">Guides</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Handles" status="Approved">Handles</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Panels" status="Approved">Panels</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Picnic Tray" status="Approved">Picnic Tray</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Plastic Storage Bin" status="Approved">Plastic Storage Bin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Retainers" status="Approved">Retainers</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Rubber Parts" status="Approved">Rubber Parts</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Special Adjuster" status="Approved">Special Adjuster</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Plastics_LOV{::}Ski Pass" status="Approved">Ski Pass</key>
	
  </Add>
</TcBusinessDataLocalization>
