<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:51:51 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMToothSegment_LOV{::}Lower Track Bolt" status="Approved">Lower Track Bolt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMToothSegment_LOV{::}Tooth Segment" status="Approved">Tooth Segment</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMToothSegment_LOV{::}Tooth Segment Clip" status="Approved">Tooth Segment Clip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMToothSegment_LOV{::}Tooth Segment Pin" status="Approved">Tooth Segment Pin</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMToothSegment_LOV{::}Tooth Segment Retainer" status="Approved">Tooth Segment Retainer</key>
  </Add>
</TcBusinessDataLocalization>
