<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:17:44 AM 2016"
>
  <Add>
       <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate" status="Approved">Plate</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Bearing" status="Approved">Plate Bearing</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Belt Interlock" status="Approved">Plate Belt Interlock</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Connection" status="Approved">Plate Connection</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Cover" status="Approved">Plate Cover</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate End Stop" status="Approved">Plate End Stop</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Gearbox" status="Approved">Plate Gearbox</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Gear Teeth" status="Approved">Plate Gear Teeth</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Impact" status="Approved">Plate Impact</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Motor" status="Approved">Plate Motor</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Reinforcement" status="Approved">Plate Reinforcement</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Release" status="Approved">Plate Release</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Spacer" status="Approved">Plate Spacer</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Threaded" status="Approved">Plate Threaded</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Plate Tube Frame" status="Approved">Plate Tube Frame</key>
	   <key locale="en_US" id="LOVValue{::}Ng5_Plates_LOV{::}Spacer" status="Approved">Spacer</key>
  </Add>
</TcBusinessDataLocalization>
