<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 28 06:34:22 AM 2016"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Asm Bolt Strip" status="Approved">Asm Bolt Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Bolt" status="Approved">Bolt</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Footlight Bracket" status="Approved">Footlight Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Footwell Bracket" status="Approved">Footwell Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}L Bracket" status="Approved">L Bracketp</key>
      	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Multi Func Bracket" status="Approved">Multi Func Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Pab Bracket" status="Approved">Pab Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Strip" status="Approved">Strip</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}U Bracket" status="Approved">U Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_MetalParts_LOV{::}Z Bracket" status="Approved">Z Bracket</key>
  </Add>
</TcBusinessDataLocalization>
