<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:37:24 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Bolts"
        status="Approved">Bolts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Bushings"
        status="Approved">Bushings</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Cable Ties"
        status="Approved">Cable Ties</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Clips"
        status="Approved">Clips</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Nuts"
        status="Approved">Nuts</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Pins"
        status="Approved">Pins</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Ring"
        status="Approved">Ring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Rivets"
        status="Approved">Rivets</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Screws"
        status="Approved">Screws</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Studs"
        status="Approved">Studs</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Fasteners_LOV{::}Washers"
        status="Approved">Washers</key>
  </Add>
</TcBusinessDataLocalization>
