<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:15:32 AM 2017"
>
  <Add> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMUpperTrack_LOV{::}Tooth Segment" status="Approved">Tooth Segment</key> 
    <key locale="en_US" id="LOVValue{::}Ng5_ASMUpperTrack_LOV{::}Track Ball Cage" status="Approved">Track Ball Cage</key>

	<key locale="en_US" id="LOVValue{::}Ng5_ASMUpperTrack_LOV{::}Upper Track" status="Approved">Upper Track</key>
  </Add>
</TcBusinessDataLocalization>
