<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:05:42 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Light Bulb" status="Approved">Light Bulb</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Light Guide" status="Approved">Light Guide</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Light Housing" status="Approved">Light Housing</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Light LED" status="Approved">Light LED</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Light Lens" status="Approved">Light Lens</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Light_LOV{::}Lighting" status="Approved">Lighting</key>
  </Add>
</TcBusinessDataLocalization>
