<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:53:10 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper"  status="Approved">Damper</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Bushing"   status="Approved">Damper Bushing</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Felt"   status="Approved">Damper Felt</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Foam"  status="Approved">Damper Foam</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Mass - Metal"  status="Approved">Damper Mass - Metal</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Plastic"  status="Approved">Damper Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Dampers_LOV{::}Damper Sleeve" status="Approved">Damper Sleeve</key>
  </Add>
</TcBusinessDataLocalization>
