<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:37:52 AM 2016"
>
  <Add>    
  	<key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable - Recline"
        status="Approved">Bowden Cable - Recline</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable - Stow Flat"
        status="Approved">Bowden Cable - Stow Flat</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable - Easy Entry"
        status="Approved">Bowden Cable - Easy Entry</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable - Fold and Tumble"
        status="Approved">Bowden Cable - Fold and Tumble</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable - Track Release"
        status="Approved">Bowden Cable - Track Release</key>
    <key locale="en_US" id="LOVValue{::}Ng5_BowdenCableAssembly_LOV{::}Bowden Cable" status="Approved">Bowden Cable</key>
  </Add>
</TcBusinessDataLocalization>
