<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:39:13 AM 2016"
>
  <Add>
     <key locale="en_US" id="LOVValue{::}Ng5_Brakes_LOV{::}Brake" status="Approved">Brake</key>
	 <key locale="en_US" id="LOVValue{::}Ng5_Brakes_LOV{::}Brake Fly Wheel" status="Approved">Brake Fly Wheel</key>
	 <key locale="en_US" id="LOVValue{::}Ng5_Brakes_LOV{::}Brake Tube" status="Approved">Brake Tube</key>
  </Add>
</TcBusinessDataLocalization>
