<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Thu Apr 26 09:37:50 PM 2018"
>
  <Add>
<key locale="en_US" id="LOVValue{::}Ng5_HeadrestSupportFoamSuprt_LOV{::}Headrest Shell Back" status="Approved">Headrest Shell Back</key>
<key locale="en_US" id="LOVValue{::}Ng5_HeadrestSupportFoamSuprt_LOV{::}Headrest Shell Front" status="Approved">Headrest Shell Front</key>
<key locale="en_US" id="LOVValue{::}Ng5_HeadrestSupportFoamSuprt_LOV{::}Connection Bracket" status="Approved">Connection Bracket</key>
<key locale="en_US" id="LOVValue{::}Ng5_HeadrestSupportFoamSuprt_LOV{::}Friction Mechanism" status="Approved">Friction Mechanism</key>
  </Add>
</TcBusinessDataLocalization>
