<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:06:53 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarsAndSuspensions_LOV{::}Lumbar"
        status="Approved">Lumbar</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarsAndSuspensions_LOV{::}Lumbar and Pneumatic Components"
        status="Approved">Lumbar and Pneumatic Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_LumbarsAndSuspensions_LOV{::}Suspension"
        status="Approved">Suspension</key>
  </Add>
</TcBusinessDataLocalization>
