<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:51:43 AM 2016"
>
  <Add>
  	<key locale="en_US" id="LOVValue{::}Ng5_CupHolderOptions_LOV{::}Door" status="Approved">Door</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupHolderOptions_LOV{::}Ambient Lighting"
        status="Approved">Ambient Lighting</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupHolderOptions_LOV{::}Fingers" status="Approved">Fingers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupHolderOptions_LOV{::}Moving Fingers"
        status="Approved">Moving Fingers</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CupHolderOptions_LOV{::}Accent Ring" status="Approved">Accent Ring</key>
  </Add>
</TcBusinessDataLocalization>
