<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 06:38:03 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Front Seat Back ASM With Adjustable Headrest" status="Approved">Front Seat Back ASM With Adjustable Headrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Front Seat Back ASM With Integrated Headrest" status="Approved">Front Seat Back ASM With Integrated Headrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Front Seat 40 Cushion ASM" status="Approved">Front Seat 40 Cushion ASM</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Front Seat Bench Cushion ASM - Full or Split" status="Approved">Front Seat Bench Cushion ASM - Full or Split</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Rear Seat Back ASM With Adjustable Headrest" status="Approved">Rear Seat Back ASM With Adjustable Headrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Rear Seat Back ASM With Integrated Headrest" status="Approved">Rear Seat Back ASM With Integrated Headrest</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Rear Seat Bench Cushion ASM - Full or Split" status="Approved">Rear Seat Bench Cushion ASM -Full or Split</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Wire Components" status="Approved">Wire Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Clip Components" status="Approved">Clip Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Hook Fastener Components" status="Approved">Hook Fastener Components</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Foam_LOV{::}Miscellaneous Components" status="Approved">Miscellaneous Components</key>
  </Add>
</TcBusinessDataLocalization>
