<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:22:35 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Axis" status="Approved">Axis</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Coupler - Metal" status="Approved">Coupler - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Cover Gear Box - Metal" status="Approved">Cover Gear Box - Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Double Bevel Gear" status="Approved">Double Bevel Gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}External Planetary Gear" status="Approved">External Planetary Gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear" status="Approved">Gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Bolt" status="Approved">Gear Bolt</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Box- Metal" status="Approved">Gear Box- Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Bracket" status="Approved">Gear Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Rim" status="Approved">Gear Rim</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Wheel" status="Approved">Gear Wheel</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Wheel CPLA" status="Approved">Gear Wheel CPLA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Gear Wheel Planet" status="Approved">Gear Wheel Planet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Housing Gear Box- Metal" status="Approved">Housing Gear Box- Metal</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Internal Planetary Gear" status="Approved">Internal Planetary Gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Magnet" status="Approved">Magnet</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Motor gear" status="Approved">Motor gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Nut Spindle" status="Approved">Nut Spindle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Pinion" status="Approved">Pinion</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Pinion Gear" status="Approved">Pinion Gear</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Plate Gear Box- Metal" status="Approved">Plate Gear Box- Metal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Support Ring" status="Approved">Support Ring</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle" status="Approved">Spindle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive" status="Approved">Spindle Drive</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive CPLA" status="Approved">Spindle Drive CPLA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive HA" status="Approved">Spindle Drive HA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive HRA" status="Approved">Spindle Drive HRA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive LA" status="Approved">Spindle Drive LA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Spindle Drive TA" status="Approved">Spindle Drive TA</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Test Adapter" status="Approved">Test Adapter</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Worm" status="Approved">Worm</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GearParts_LOV{::}Worm Wheel" status="Approved">Worm Wheel</key>
  </Add>
</TcBusinessDataLocalization>
