<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:09:54 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 30 INT"
        status="Approved">ASM Foam RSB 30 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 40 INT"
        status="Approved">ASM Foam RSB 40 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 40 INT With SAB"
        status="Approved">ASM Foam RSB 40 INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 50 INT"
        status="Approved">ASM Foam RSB 50 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 50 INT With SAB"
        status="Approved">ASM Foam RSB 50 INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 60 INT"
        status="Approved">ASM Foam RSB 60 INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 60 INT With SAB"
        status="Approved">ASM Foam RSB 60 INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB 60 INT With AR"
        status="Approved">ASM Foam RSB 60 INT With AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB Bench INT"
        status="Approved">ASM Foam RSB Bench INT</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB Bench INT With SAB"
        status="Approved">ASM Foam RSB Bench INT With SAB</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB Bench INT With AR"
        status="Approved">ASM Foam RSB Bench INT With AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB Bench INT With SAB + AR"
        status="Approved">ASM Foam RSB Bench INT With SAB + AR</key>
    <key locale="en_US" id="LOVValue{::}Ng5_RearSeatBkASMIntHeadrest_LOV{::}ASM Foam RSB INT"
        status="Approved">ASM Foam RSB INT</key>
  </Add>
</TcBusinessDataLocalization>
