<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:07:45 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_DecorativeTrim_LOV{::}Deco - Trim Plate" status="Approved">Deco - Trim Plate</key>
    <key locale="en_US" id="LOVValue{::}Ng5_DecorativeTrim_LOV{::}Deco - Trim Strip" status="Approved">Deco - Trim Strip</key>
  </Add>
</TcBusinessDataLocalization>
