<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:28:15 AM 2016"
>
  <Add>
  <key locale="en_US" id="LOVValue{::}Ng5_HardBoardPanel_LOV{::}Hard Board Panel"
        status="Approved">Hard Board Panel</key>
  <key locale="en_US" id="LOVValue{::}Ng5_HardBoardPanel_LOV{::}Hard Board Panel With Carpet"
        status="Approved">Hard Board Panel With Carpet</key>
  </Add>
</TcBusinessDataLocalization>
