<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:09:16 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandle_LOV{::}Door Grab Handle" status="Approved">Door Grab Handle</key>
    <key locale="en_US" id="LOVValue{::}Ng5_GrabHandle_LOV{::}Door Grab Handle Bracket" status="Approved">Door Grab Handle Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GrabHandle_LOV{::}Door Grab Handle Cover" status="Approved">Door Grab Handle Cover</key>
	<key locale="en_US" id="LOVValue{::}Ng5_GrabHandle_LOV{::}Door Handle" status="Approved">Door Handle</key>
  </Add>
</TcBusinessDataLocalization>
