<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 09:23:19 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Gliders_LOV{::}Glider" status="Approved">Glider</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Gliders_LOV{::}Glider Cushion pan" status="Approved">Glider Cushion pan</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Gliders_LOV{::}Glider Rack" status="Approved">Glider Rack</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Gliders_LOV{::}Glider Slide" status="Approved">Glider Slide</key>
  </Add>
</TcBusinessDataLocalization>
