<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:10:42 AM 2017"
>
<Add>

<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Baseframe" status="Approved">Baseframe</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Baseframe Fitting Bracket" status="Approved">Baseframe Fitting Bracket</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Baseframe Track Bracket" status="Approved">Baseframe Track Bracket</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Baseframe Tube Connection Sheet" status="Approved">Baseframe Tube Connection Sheet</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Bolt" status="Approved">Bolt</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Fixation" status="Approved">Fixation</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Nut" status="Approved">Nut</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Screw" status="Approved">Screw</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Tube" status="Approved">Tube</key>
<key locale="en_US" id="LOVValue{::}Ng5_Baseframe_LOV{::}Washer" status="Approved">Washer</key>


  </Add>
</TcBusinessDataLocalization>

  
