<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 07:11:24 AM 2016"
>
  <Add>
    <key locale="en_US" id="LOVValue{::}Ng5_NutsWeld_LOV{::}Nut- Weld - Round" status="Approved">Nut- Weld - Round</key>
    <key locale="en_US" id="LOVValue{::}Ng5_NutsWeld_LOV{::}Nut - Weld - Square" status="Approved">Nut - Weld - Square</key>
    <key locale="en_US" id="LOVValue{::}Ng5_NutsWeld_LOV{::}Nut - Weld - Hex" status="Approved">Nut - Weld - Hex</key>
    <key locale="en_US" id="LOVValue{::}Ng5_NutsWeld_LOV{::}Nut - Weld - Hex Flange"
        status="Approved">Nut - Weld - Hex Flange</key>
  </Add>
</TcBusinessDataLocalization>
