<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 07:04:53 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_Button_LOV{::}HMI Button Attendant Call" status="Approved">HMI Button Attendant Call</key>
    <key locale="en_US" id="LOVValue{::}Ng5_HMI_Button_LOV{::}HMI Button Do Not Disturb" status="Approved">HMI Button Do Not Disturb</key>
	<key locale="en_US" id="LOVValue{::}Ng5_HMI_Button_LOV{::}HMI Button Lay Flat" status="Approved">HMI Button Lay Flat</key>
	<key locale="en_US" id="LOVValue{::}Ng5_HMI_Button_LOV{::}HMI Button Tray Table" status="Approved">HMI Button Tray Table</key>
	<key locale="en_US" id="LOVValue{::}Ng5_HMI_Button_LOV{::}HMI Button TTL" status="Approved">HMI Button TTL</key>
  </Add>
</TcBusinessDataLocalization>
