<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:51:17 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_ASMBallCage_LOV{::}Track Ball" status="Approved">Track Ball</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMBallCage_LOV{::}Track Ball Cage" status="Approved">Track Ball Cage</key>
    <key locale="en_US" id="LOVValue{::}Ng5_ASMBallCage_LOV{::}Track Cage" status="Approved">Track Cage</key>
	<key locale="en_US" id="LOVValue{::}Ng5_ASMBallCage_LOV{::}Track Glider" status="Approved">Track Glider</key>
  </Add>
</TcBusinessDataLocalization>
