<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Mon Nov 20 08:23:45 AM 2017"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Cushion Shell" status="Approved">Cushion Shell</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Foam Support Bracket LH" status="Approved">Foam Support Bracket LH</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Foam Support Bracket RH" status="Approved">Foam Support Bracket RH</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Foam Support Endstop Bracket" status="Approved">Foam Support Endstop Bracket</key>
    <key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Positioning Bracket" status="Approved">Positioning Bracket</key>
	<key locale="en_US" id="LOVValue{::}Ng5_CushionSupport_LOV{::}Under Suspension Foam" status="Approved">Under Suspension Foam</key>
  </Add>
</TcBusinessDataLocalization>
