<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:21:11 AM 2016"
>
  <Add>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal" status="Approved">Seal</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Air Vent" status="Approved">Seal Air Vent</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Defrost" status="Approved">Seal Defrost</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Defrost Duct" status="Approved">Seal Defrost Duct</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Heater" status="Approved">Seal Heater</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal IP Cowl" status="Approved">Seal IP Cowl</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Lapcooler" status="Approved">Seal Lapcooler</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Speaker" status="Approved">Seal Speaker</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Tweeter" status="Approved">Seal Tweeter</key>
	<key locale="en_US" id="LOVValue{::}Ng5_Seals_LOV{::}Seal Windscreen" status="Approved">Seal Windscreen</key>
  </Add>
</TcBusinessDataLocalization>
