<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 05:37:27 AM 2016"
>
  <Add>  
    <key locale="en_US" id="LOVValue{::}Ng5_Booster_LOV{::}Booster - Mechanism" status="Approved">Booster - Mechanism</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Booster_LOV{::}Booster - Foam" status="Approved">Booster - Foam</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Booster_LOV{::}Booster - Plastic" status="Approved">Booster - Plastic</key>
    <key locale="en_US" id="LOVValue{::}Ng5_Booster_LOV{::}Booster - Trim Cover" status="Approved">Booster - Trim Cover</key>
  </Add>
</TcBusinessDataLocalization>
