<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Tue Nov 21 12:13:24 AM 2017"
>
 <Add>
<!--The following LOV value localizations, enclosed in comments, are there as a sample. You can replace them by your own LOV value localizations.-->
<key locale="en_US" id="LOVValue{::}Ng5_Lighting_LOV{::}Backlit" status="Approved">Backlit</key>
<key locale="en_US" id="LOVValue{::}Ng5_Lighting_LOV{::}Light" status="Approved">Light</key>
<key locale="en_US" id="LOVValue{::}Ng5_Lighting_LOV{::}Reading Light" status="Approved">Reading Light</key>
<key locale="en_US" id="LOVValue{::}Ng5_Lighting_LOV{::}Wayfinding" status="Approved">Wayfinding</key>

 </Add>
</TcBusinessDataLocalization>