<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    batchXSDVersion="1.0" Date="Wed Sep 21 08:16:56 AM 2016"
>
  <Add>
      <key locale="en_US" id="LOVValue{::}Ng5_Plastic_Caps_LOV{::}Cap - Plastic" status="Approved">Cap - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_Caps_LOV{::}Cap Small - Plastic" status="Approved">Cap Small - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_Caps_LOV{::}Cap With Strap - Plastic" status="Approved">Cap With Strap - Plastic</key>
	  <key locale="en_US" id="LOVValue{::}Ng5_Plastic_Caps_LOV{::}Cap Without Strap - Plastic" status="Approved">Cap Without Strap - Plastic</key>
  </Add>
</TcBusinessDataLocalization>